Planetare Wahrheitsoekonomie - Simulationsergebnis
========================================================
Seed: 42
Monate simuliert: 360
Laender: 32, Unternehmen: 1200, Banken: 160, Verteidigungsorganisationen: 9
UN-Legitimität: 0.809, UN-Auditstaerke: 0.932
Globales BIP in WK-Numeraire: 1.31
Netto-Wahrheitsscore: -204418982.84
Positive WK: 385102.49
WK-Schuld: 204804085.33
Durchschnittsinflation: 74.15%
Durchschnittsstabilität: 0.010
Durchschnittsumwelt: 0.363

Top-Laender nach BIP(WK):
  - Ulmarreich               ULM  GDP(WK)=      0.3 Stab=0.010 Infl=75.00% WK=-64304444.6 Debt=64307918.4
  - Borealgrad               BOR  GDP(WK)=      0.2 Stab=0.010 Infl=75.00% WK=-10573943.4 Debt=10575406.5
  - Selenreich               SEL  GDP(WK)=      0.1 Stab=0.010 Infl=75.00% WK=-1844667.1 Debt=1845337.5
  - Galenheim                GAL  GDP(WK)=      0.1 Stab=0.010 Infl=75.00% WK=-6581879.2 Debt=6582757.9
  - Dravesia                 DRA  GDP(WK)=      0.1 Stab=0.010 Infl=75.00% WK=-2712640.8 Debt=2713291.8
  - Westrmark                WES  GDP(WK)=      0.1 Stab=0.010 Infl=75.00% WK=-3580917.6 Debt=3581344.7

Top-Unternehmen:
  - Nova Labs 14                 research       Umsatz=      0.0 Rep=0.990 WK=1006.8 Debt=138.3
  - Astra Learning 1080          education      Umsatz=      0.0 Rep=0.707 WK=368.9 Debt=361.0
  - Sol Research 867             research       Umsatz=      0.0 Rep=0.990 WK=546.9 Debt=71.9
  - Kinetic Frontier 270         research       Umsatz=      0.0 Rep=0.990 WK=536.6 Debt=30.1
  - Kinetic Aegis 13             defense        Umsatz=      0.0 Rep=0.990 WK=460.7 Debt=72.9
  - Argent Frontier 434          research       Umsatz=      0.0 Rep=0.990 WK=420.9 Debt=95.2
  - Green Biomed 1148            health         Umsatz=      0.0 Rep=0.875 WK=-70.0 Debt=542.5
  - Civitas Biomed 780           health         Umsatz=      0.0 Rep=0.813 WK=470.8 Debt=-0.0

Letzte Ereignisse:
  M0337 [shock] Rohstoffschock erhöht Inflation um bis zu 9.32%
  M0338 [shock] Legitimationskrise schwächt soziale Wahrheit in Valenesia
  M0341 [shock] Technologischer Durchbruch bei Iron Freight 1094 (logistics)
  M0344 [shock] Rohstoffschock erhöht Inflation um bis zu 4.86%
  M0346 [shock] Cyberangriff auf Prism ZER Bank 40, Schwere 0.154
  M0347 [audit] Betrug entdeckt bei Union Stories 1181: Übertriebene Liefer-/Qualitätswahrheit: Unterhaltung / Erinnerung, offene WK-Schuld 0.00
  M0351 [audit] Betrug entdeckt bei Pioneer Labs 448: Übertriebene Liefer-/Qualitätswahrheit: Forschung / Option auf Zukunft, offene WK-Schuld 0.00
  M0353 [audit] Betrug entdeckt bei Saffron Biomed 314: Übertriebene Liefer-/Qualitätswahrheit: Gesundheit / Behandlung, offene WK-Schuld 0.13
  M0353 [conflict] Konflikt zwischen Westrmark und Tavoresia, Schwere 0.063
  M0356 [audit] Betrug entdeckt bei Kinetic Culture 1067: Übertriebene Liefer-/Qualitätswahrheit: Unterhaltung / Erinnerung, offene WK-Schuld 0.00