Building hierarchy-market simulation profile=demo seed=42
Built: countries=15, alliances=6, companies=100, workers=1500, products=700, markets=1125, market_rights_exchanges=45
tick=1 volume=84,136.1H market_trades=31 manual_lifts=10
==============================================================================
SOLAR HIERARCHY MARKET ECONOMY REPORT
==============================================================================
seed=42 profile=demo ticks=1
Counts:
  entities                     3584
  countries                    15
  alliances                    6
  companies                    100
  workers                      1500
  products                     700
  markets                      1125
  market_rights_exchanges      45
  privileges                   42
  burdens                      84
Trade:
  volume_H                     84136.07
  market_ownership_changes     31
  market_asset_trades          31
  product_sales                190
Level distributions:
  workers      {1: 511, 2: 968, 3: 21}
  companies    {7: 7, 8: 49, 9: 44}
  countries    {8: 2, 9: 5, 10: 8}
  markets      {1: 93, 2: 107, 3: 100, 4: 135, 5: 180, 6: 141, 7: 166, 8: 130, 9: 71, 10: 2}
  products     {2: 7, 3: 51, 4: 198, 5: 297, 6: 140, 7: 7}

Top countries
  L10 Interplanetary   Earth Republic 002                                  310,109.7H domain=governance owner=United Nations of Earth
  L10 Interplanetary   Earth Republic 004                                  274,957.8H domain=governance owner=United Nations of Earth
  L10 Interplanetary   Earth Republic 003                                  255,805.1H domain=governance owner=United Nations of Earth
  L10 Interplanetary   Earth Republic 007                                  245,019.2H domain=governance owner=United Nations of Earth
  L10 Interplanetary   Earth Republic 006                                  230,271.1H domain=governance owner=United Nations of Earth
  L10 Interplanetary   Lunar Canton 003                                    209,855.4H domain=governance owner=United Nations of Moon
  L10 Interplanetary   Earth Republic 008                                  203,510.4H domain=governance owner=United Nations of Earth
  L10 Interplanetary   Martian Commonwealth 003                            188,600.9H domain=governance owner=United Nations of Mars

Top companies
  L09 Planetary        Water Hierarchy Company 00036                       143,130.3H domain=water owner=Earth Republic 002
  L09 Planetary        Defense Hierarchy Company 00047                     142,254.9H domain=defense owner=Earth Republic 002
  L09 Planetary        Data Hierarchy Company 00042                        138,228.2H domain=data owner=Earth Republic 006
  L09 Planetary        Transport Hierarchy Company 00011                   128,990.6H domain=transport owner=Earth Republic 003
  L09 Planetary        Manufacturing Hierarchy Company 00018               124,304.1H domain=manufacturing owner=Earth Republic 003
  L09 Planetary        Manufacturing Hierarchy Company 00094               122,996.2H domain=manufacturing owner=Lunar Canton 003
  L09 Planetary        Energy Hierarchy Company 00066                      122,698.4H domain=energy owner=Earth Republic 008
  L09 Planetary        Data Hierarchy Company 00095                        116,097.4H domain=data owner=Earth Republic 007

Top markets
  L10 Interplanetary   Solar System L12 Water Market                       145,907.2H domain=water owner=Solar System United Nations
  L10 Interplanetary   Earth L12 Culture Market                            145,336.2H domain=culture owner=United Nations of Earth
  L09 Planetary        Solar System L12 Orbital Slots Market               138,629.5H domain=orbital_slots owner=Solar System United Nations
  L09 Planetary        Earth L12 Data Market                               136,709.6H domain=data owner=United Nations of Earth
  L09 Planetary        Earth L12 Market Rights Market                      135,205.3H domain=market_rights owner=United Nations of Earth
  L09 Planetary        Solar System L12 Housing Market                     132,958.2H domain=housing owner=Solar System United Nations
  L09 Planetary        Earth L12 Burden Market                             132,463.1H domain=burden owner=United Nations of Earth
  L09 Planetary        Earth L12 Care Market                               126,765.4H domain=care owner=United Nations of Earth

Top workers
  L03 Local            Worker 0000506                                          752.5H domain=care owner=None
  L03 Local            Worker 0001175                                          751.0H domain=care owner=None
  L03 Local            Worker 0000587                                          709.9H domain=care owner=None
  L03 Local            Worker 0000533                                          707.3H domain=care owner=None
  L03 Local            Worker 0000752                                          703.5H domain=media owner=None
  L03 Local            Worker 0001046                                          693.4H domain=compute owner=None
  L03 Local            Worker 0001103                                          688.8H domain=media owner=None
  L03 Local            Worker 0000696                                          685.8H domain=care owner=None

Recent trades
  - Earth L06 Burden Market: BURDEN Tradable Data Burden 1-46 accepted by Housing Hierarchy Company 00078
  - Earth L06 Burden Market: BURDEN Tradable Energy Burden 1-79 accepted by Worker 0000904
  - Moon L04 Burden Market: BURDEN Tradable Market_Access Burden 1-71 accepted by Worker 0000128
  - Moon L04 Burden Market: BURDEN Tradable Energy Burden 1-84 accepted by Worker 0000526
  - Solar System L06 Burden Market: BURDEN Tradable Energy Burden 1-54 accepted by Worker 0000744
  - Solar System L06 Burden Market: BURDEN Tradable Data Burden 1-74 accepted by Worker 0001242
  - Earth L05 Burden Market: BURDEN Tradable Transport Burden 1-75 accepted by Manufacturing Hierarchy Company 00072
  - Earth L05 Burden Market: BURDEN Tradable Energy Burden 1-83 accepted by Worker 0000622
  - Mars L07 Burden Market: BURDEN Tradable Data Burden 1-66 accepted by Worker 0000701
  - Mars L07 Burden Market: BURDEN Tradable Transport Burden 1-67 accepted by Food Hierarchy Company 00015
  - Solar System L02 Burden Market: BURDEN Tradable Energy Burden 1-48 accepted by Worker 0000623
  - Solar System L02 Burden Market: BURDEN Tradable Data Burden 1-50 accepted by Worker 0001411
  - Earth L01 Burden Market: BURDEN Tradable Labor Burden 1-42 accepted by Worker 0001435
  - Earth L01 Burden Market: BURDEN Tradable Data Burden 1-53 accepted by Worker 0001151
  - Earth L08 Burden Market: BURDEN Tradable Data Burden 1-36 accepted by Worker 0001190
