Building hierarchy-market simulation profile=demo seed=42
Built: countries=15, alliances=6, companies=100, workers=1500, products=700, markets=1125, market_rights_exchanges=45
tick=1 volume=84,136.1H market_trades=31 manual_lifts=10
==============================================================================
SOLAR HIERARCHY MARKET ECONOMY REPORT
==============================================================================
seed=42 profile=demo ticks=1
Counts:
  entities                     3584
  countries                    15
  alliances                    6
  companies                    100
  workers                      1500
  products                     700
  markets                      1125
  market_rights_exchanges      45
  privileges                   42
  burdens                      84
Trade:
  volume_H                     84136.07
  market_ownership_changes     31
  market_asset_trades          31
  product_sales                190
Level distributions:
  workers      {1: 511, 2: 968, 3: 21}
  companies    {7: 7, 8: 49, 9: 44}
  countries    {8: 2, 9: 5, 10: 8}
  markets      {1: 93, 2: 107, 3: 100, 4: 135, 5: 180, 6: 141, 7: 166, 8: 130, 9: 71, 10: 2}
  products     {2: 7, 3: 51, 4: 198, 5: 297, 6: 140, 7: 7}

Top countries
  L10 Interplanetary   Earth Republic 002                                  310,109.7H domain=governance owner=United Nations of Earth
  L10 Interplanetary   Earth Republic 004                                  274,957.8H domain=governance owner=United Nations of Earth
  L10 Interplanetary   Earth Republic 003                                  255,805.1H domain=governance owner=United Nations of Earth
  L10 Interplanetary   Earth Republic 007                                  245,019.2H domain=governance owner=United Nations of Earth
  L10 Interplanetary   Earth Republic 006                                  230,271.1H domain=governance owner=United Nations of Earth
  L10 Interplanetary   Lunar Canton 003                                    209,855.4H domain=governance owner=United Nations of Moon
  L10 Interplanetary   Earth Republic 008                                  203,510.4H domain=governance owner=United Nations of Earth
  L10 Interplanetary   Martian Commonwealth 003                            188,600.9H domain=governance owner=United Nations of Mars

Top companies
  L09 Planetary        Water Hierarchy Company 00036                       143,130.3H domain=water owner=Earth Republic 002
  L09 Planetary        Defense Hierarchy Company 00047                     142,254.9H domain=defense owner=Earth Republic 002
  L09 Planetary        Data Hierarchy Company 00042                        138,228.2H domain=data owner=Earth Republic 006
  L09 Planetary        Transport Hierarchy Company 00011                   128,990.6H domain=transport owner=Earth Republic 003
  L09 Planetary        Manufacturing Hierarchy Company 00018               124,304.1H domain=manufacturing owner=Earth Republic 003
  L09 Planetary        Manufacturing Hierarchy Company 00094               122,996.2H domain=manufacturing owner=Lunar Canton 003
  L09 Planetary        Energy Hierarchy Company 00066                      122,698.4H domain=energy owner=Earth Republic 008
  L09 Planetary        Data Hierarchy Company 00095                        116,097.4H domain=data owner=Earth Republic 007

Top markets
  L10 Interplanetary   Solar System L12 Water Market                       145,907.2H domain=water owner=Solar System United Nations
  L10 Interplanetary   Earth L12 Culture Market                            145,336.2H domain=culture owner=United Nations of Earth
  L09 Planetary        Solar System L12 Orbital Slots Market               138,629.5H domain=orbital_slots owner=Solar System United Nations
  L09 Planetary        Earth L12 Data Market                               136,709.6H domain=data owner=United Nations of Earth
  L09 Planetary        Earth L12 Market Rights Market                      135,205.3H domain=market_rights owner=United Nations of Earth
  L09 Planetary        Solar System L12 Housing Market                     132,958.2H domain=housing owner=Solar System United Nations
  L09 Planetary        Earth L12 Burden Market                             132,463.1H domain=burden owner=United Nations of Earth
  L09 Planetary        Earth L12 Care Market                               126,765.4H domain=care owner=United Nations of Earth

Top workers
  L03 Local            Worker 0000506                                          752.5H domain=care owner=None
  L03 Local            Worker 0001175                                          751.0H domain=care owner=None
  L03 Local            Worker 0000587                                          709.9H domain=care owner=None
  L03 Local            Worker 0000533                                          707.3H domain=care owner=None
  L03 Local            Worker 0000752                                          703.5H domain=media owner=None
  L03 Local            Worker 0001046                                          693.4H domain=compute owner=None
  L03 Local            Worker 0001103                                          688.8H domain=media owner=None
  L03 Local            Worker 0000696                                          685.8H domain=care owner=None

Recent trades
  - Earth L06 Burden Market: BURDEN Tradable Data Burden 1-46 accepted by Housing Hierarchy Company 00078
  - Earth L06 Burden Market: BURDEN Tradable Energy Burden 1-79 accepted by Worker 0000904
  - Moon L04 Burden Market: BURDEN Tradable Market_Access Burden 1-71 accepted by Worker 0000128
  - Moon L04 Burden Market: BURDEN Tradable Energy Burden 1-84 accepted by Worker 0000526
  - Solar System L06 Burden Market: BURDEN Tradable Energy Burden 1-54 accepted by Worker 0000744
  - Solar System L06 Burden Market: BURDEN Tradable Data Burden 1-74 accepted by Worker 0001242
  - Earth L05 Burden Market: BURDEN Tradable Transport Burden 1-75 accepted by Manufacturing Hierarchy Company 00072
  - Earth L05 Burden Market: BURDEN Tradable Energy Burden 1-83 accepted by Worker 0000622
  - Mars L07 Burden Market: BURDEN Tradable Data Burden 1-66 accepted by Worker 0000701
  - Mars L07 Burden Market: BURDEN Tradable Transport Burden 1-67 accepted by Food Hierarchy Company 00015
  - Solar System L02 Burden Market: BURDEN Tradable Energy Burden 1-48 accepted by Worker 0000623
  - Solar System L02 Burden Market: BURDEN Tradable Data Burden 1-50 accepted by Worker 0001411
  - Earth L01 Burden Market: BURDEN Tradable Labor Burden 1-42 accepted by Worker 0001435
  - Earth L01 Burden Market: BURDEN Tradable Data Burden 1-53 accepted by Worker 0001151
  - Earth L08 Burden Market: BURDEN Tradable Data Burden 1-36 accepted by Worker 0001190

###################### UTF-8 VISUAL HIERARCHY DASHBOARD ######################
═══════════════════════ ORGANIZATIONAL HIERARCHY TREE ════════════════════════
Solar System Hierarchy Root
   ├─ Solar System United Nations [L12]
   ├─ Solar System Defense Organization [L12]
   ├─ Earth  (countries=8 companies=83 workers=1249)
   │  ├─ United Nations of Earth [L12]
   │  ├─ Earth Defense Organization [L12]
   │  ├─ Alliances: 2
   │  ├─ Countries: 8
   │  ├─ Companies: 83
   │  ├─ Workers: 1249
   │  └─ Markets: 300
   ├─ Moon  (countries=3 companies=6 workers=90)
   │  ├─ United Nations of Moon [L12]
   │  ├─ Moon Defense Organization [L12]
   │  ├─ Alliances: 2
   │  ├─ Countries: 3
   │  ├─ Companies: 6
   │  ├─ Workers: 90
   │  └─ Markets: 250
   └─ Mars  (countries=4 companies=11 workers=161)
      ├─ United Nations of Mars [L12]
      ├─ Mars Defense Organization [L12]
      ├─ Alliances: 2
      ├─ Countries: 4
      ├─ Companies: 11
      ├─ Workers: 161
      └─ Markets: 275

══════════════════════════ WORKER HIERARCHY LEVELS ═══════════════════════════
L01 Survival     │███████████████░░░░░░░░░░░░░░░│ 511
L02 Basic        │██████████████████████████████│ 968
L03 Local        │░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│ 21.0
L04 Skilled      │░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│ 0.00
L05 Professional │░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│ 0.00
L06 Regional     │░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│ 0.00
L07 National     │░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│ 0.00
L08 Alliance     │░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│ 0.00
L09 Planetary    │░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│ 0.00
L10 Interplaneta │░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│ 0.00
L11 Systemic     │░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│ 0.00
L12 Solar Apex   │░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│ 0.00

══════════════════════════ COMPANY HIERARCHY LEVELS ══════════════════════════
L01 Survival     │░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│ 0.00
L02 Basic        │░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│ 0.00
L03 Local        │░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│ 0.00
L04 Skilled      │░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│ 0.00
L05 Professional │░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│ 0.00
L06 Regional     │░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│ 0.00
L07 National     │████░░░░░░░░░░░░░░░░░░░░░░░░░░│ 7.00
L08 Alliance     │██████████████████████████████│ 49.0
L09 Planetary    │██████████████████████████░░░░│ 44.0
L10 Interplaneta │░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│ 0.00
L11 Systemic     │░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│ 0.00
L12 Solar Apex   │░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│ 0.00

══════════════════════════ COUNTRY HIERARCHY LEVELS ══════════════════════════
L01 Survival     │░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│ 0.00
L02 Basic        │░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│ 0.00
L03 Local        │░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│ 0.00
L04 Skilled      │░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│ 0.00
L05 Professional │░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│ 0.00
L06 Regional     │░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│ 0.00
L07 National     │░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│ 0.00
L08 Alliance     │███████░░░░░░░░░░░░░░░░░░░░░░░│ 2.00
L09 Planetary    │██████████████████░░░░░░░░░░░░│ 5.00
L10 Interplaneta │██████████████████████████████│ 8.00
L11 Systemic     │░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│ 0.00
L12 Solar Apex   │░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│ 0.00

══════════════════════════ PRODUCT HIERARCHY LEVELS ══════════════════════════
L01 Survival     │░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│ 0.00
L02 Basic        │░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│ 7.00
L03 Local        │█████░░░░░░░░░░░░░░░░░░░░░░░░░│ 51.0
L04 Skilled      │████████████████████░░░░░░░░░░│ 198
L05 Professional │██████████████████████████████│ 297
L06 Regional     │██████████████░░░░░░░░░░░░░░░░│ 140
L07 National     │░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│ 7.00
L08 Alliance     │░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│ 0.00
L09 Planetary    │░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│ 0.00
L10 Interplaneta │░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│ 0.00
L11 Systemic     │░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│ 0.00
L12 Solar Apex   │░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│ 0.00

══════════════════════════ MARKET HIERARCHY LEVELS ═══════════════════════════
L01 Survival     │███████████████░░░░░░░░░░░░░░░│ 93.0
L02 Basic        │█████████████████░░░░░░░░░░░░░│ 107
L03 Local        │████████████████░░░░░░░░░░░░░░│ 100
L04 Skilled      │██████████████████████░░░░░░░░│ 135
L05 Professional │██████████████████████████████│ 180
L06 Regional     │███████████████████████░░░░░░░│ 141
L07 National     │███████████████████████████░░░│ 166
L08 Alliance     │█████████████████████░░░░░░░░░│ 130
L09 Planetary    │███████████░░░░░░░░░░░░░░░░░░░│ 71.0
L10 Interplaneta │░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│ 2.00
L11 Systemic     │░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│ 0.00
L12 Solar Apex   │░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│ 0.00

═════════════════ PRODUCT ACCESS LEVELS (MIN LEVEL REQUIRED) ═════════════════
L01 Survival     │░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│ 0.00
L02 Basic        │░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│ 3.00
L03 Local        │█████░░░░░░░░░░░░░░░░░░░░░░░░░│ 39.0
L04 Skilled      │██████████████░░░░░░░░░░░░░░░░│ 98.0
L05 Professional │██████████████████████████████│ 197
L06 Regional     │██████████████████████████░░░░│ 177
L07 National     │█████████████████░░░░░░░░░░░░░│ 116
L08 Alliance     │████████░░░░░░░░░░░░░░░░░░░░░░│ 57.0
L09 Planetary    │█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│ 12.0
L10 Interplaneta │░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│ 1.00
L11 Systemic     │░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│ 0.00
L12 Solar Apex   │░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│ 0.00

══════════════════════════ WORKERS BY BODY × LEVEL ═══════════════════════════
            1   2   3   4   5   6   7   8   9   10  11  12 
Earth        ▒  █                               
Moon                                            
Mars            ·                               
Legend: · low  ░▒▓█ high

═════════════════════════ COMPANIES BY BODY × LEVEL ══════════════════════════
            1   2   3   4   5   6   7   8   9   10  11  12 
Earth                          ·  █  ▓          
Moon                                 ·          
Mars                              ·             
Legend: · low  ░▒▓█ high

═════════════════ MARKET DOMAIN × LEVEL HEATMAP (BY VOLUME) ══════════════════
            1   2   3   4   5   6   7   8   9   10  11  12 
privilege       ·     ·  ░  █                   
burden                   ░        ·  ░          
market_rig…              ·  ░  ░                
terraformi…                                     
transport                                       
medicine                                        
research                                        
shipbuildi…                                     
compute                                         
care                                            
Legend: · low  ░▒▓█ high

══════════════════════════ MARKET VOLUME BY DOMAIN ═══════════════════════════
privilege          │████████████████████████████████│ 28.8k
burden             │████████████████████░░░░░░░░░░░░│ 18.7k
market_rights      │████████████████████░░░░░░░░░░░░│ 18.5k
terraforming       │█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│ 1.7k
transport          │█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│ 1.7k
medicine           │█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│ 1.4k
research           │█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│ 1.4k
shipbuilding       │█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│ 1.3k
compute            │█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│ 1.3k
care               │█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│ 1.2k
housing            │█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│ 1.2k
education          │░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│ 891
agriculture        │░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│ 839
data               │░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│ 741

══════════════════════════ MARKET TRADES BY DOMAIN ═══════════════════════════
burden             │████████████████████████████████│ 84.0
privilege          │████████████░░░░░░░░░░░░░░░░░░░░│ 32.0
market_rights      │███████████░░░░░░░░░░░░░░░░░░░░░│ 31.0
compute            │████████░░░░░░░░░░░░░░░░░░░░░░░░│ 22.0
care               │█████░░░░░░░░░░░░░░░░░░░░░░░░░░░│ 14.0
data               │█████░░░░░░░░░░░░░░░░░░░░░░░░░░░│ 14.0
research           │████░░░░░░░░░░░░░░░░░░░░░░░░░░░░│ 13.0
agriculture        │████░░░░░░░░░░░░░░░░░░░░░░░░░░░░│ 12.0
education          │████░░░░░░░░░░░░░░░░░░░░░░░░░░░░│ 12.0
medicine           │███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│ 10.0
terraforming       │███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│ 10.0
transport          │███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│ 9.00
shipbuilding       │███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│ 8.00
housing            │██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│ 6.00

════════════════════════════ COMPANY SECTOR TABLE ════════════════════════════
Sector             | Companies  | Avg Status   | Shape       
-------------------+------------+--------------+-------------
data               | 9          | 69.6k        | ▁█          
agriculture        | 8          | 63.5k        | ▁█          
culture            | 8          | 75.7k        | ▁█          
manufacturing      | 7          | 72.5k        | ▁█          
oxygen             | 7          | 57.4k        | ▁█          
research           | 7          | 73.2k        | ▁█          
compute            | 6          | 75.7k        | ▁█          
medicine           | 6          | 89.2k        | ▁█          
education          | 5          | 75.3k        | ▁█          
media              | 5          | 48.9k        | ▁█          
water              | 5          | 62.6k        | ▁█          
care               | 4          | 55.1k        | ▁█          
housing            | 4          | 87.2k        | ▁█          
transport          | 4          | 67.2k        | ▁█          

══════════════════════════════ WORKER AGE TABLE ══════════════════════════════
Age band     | Workers    | Avg level  | Shape       
-------------+------------+------------+-------------
00-17        | 72         | 1.11       | █▁          
18-24        | 128        | 1.18       | █▁          
25-34        | 328        | 1.61       | █▁          
35-44        | 407        | 1.95       | █▁          
45-54        | 335        | 1.89       | █▁          
55-64        | 173        | 1.51       | █▁          
65+          | 57         | 1.11       | █▁          

══════════════════════════ WORKER AGE DISTRIBUTION ═══════════════════════════
35-44              │████████████████████████████████│ 407
45-54              │██████████████████████████░░░░░░│ 335
25-34              │█████████████████████████░░░░░░░│ 328
55-64              │█████████████░░░░░░░░░░░░░░░░░░░│ 173
18-24              │██████████░░░░░░░░░░░░░░░░░░░░░░│ 128
00-17              │█████░░░░░░░░░░░░░░░░░░░░░░░░░░░│ 72.0
65+                │████░░░░░░░░░░░░░░░░░░░░░░░░░░░░│ 57.0

════════════════════════ ACTIVE PRIVILEGES BY DOMAIN ═════════════════════════
care               │████████████████████████████████│ 7.00
media              │███████████████████████████░░░░░│ 6.00
housing            │██████████████████████░░░░░░░░░░│ 5.00
agriculture        │█████████████░░░░░░░░░░░░░░░░░░░│ 3.00
defense            │█████████████░░░░░░░░░░░░░░░░░░░│ 3.00
education          │█████████████░░░░░░░░░░░░░░░░░░░│ 3.00
finance            │█████████████░░░░░░░░░░░░░░░░░░░│ 3.00
food               │█████████░░░░░░░░░░░░░░░░░░░░░░░│ 2.00
orbital_slots      │█████████░░░░░░░░░░░░░░░░░░░░░░░│ 2.00
oxygen             │█████████░░░░░░░░░░░░░░░░░░░░░░░│ 2.00
shipbuilding       │█████████░░░░░░░░░░░░░░░░░░░░░░░│ 2.00
market_rights      │████░░░░░░░░░░░░░░░░░░░░░░░░░░░░│ 1.00
terraforming       │████░░░░░░░░░░░░░░░░░░░░░░░░░░░░│ 1.00
transport          │████░░░░░░░░░░░░░░░░░░░░░░░░░░░░│ 1.00

══════════════════════════ ACTIVE BURDENS BY DOMAIN ══════════════════════════
data               │████████████████████████████████│ 21.0
transport          │████████████████████████░░░░░░░░│ 16.0
energy             │██████████████████████░░░░░░░░░░│ 15.0
labor              │█████████████████████░░░░░░░░░░░│ 14.0
market_access      │███████████████░░░░░░░░░░░░░░░░░│ 10.0
housing            │████████████░░░░░░░░░░░░░░░░░░░░│ 8.00

═══════════════════════ MARKET OWNERSHIP BY OWNER KIND ═══════════════════════
un_organization    │████████████████████████████████│ 1.1k
company            │░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│ 27.0
country            │░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│ 3.00

══════════════════════ PRODUCT OWNERSHIP BY OWNER KIND ═══════════════════════
company            │████████████████████████████████│ 700

════════════════════════════ ALL ENTITIES BY BODY ════════════════════════════
Earth              │████████████████████████████████│ 2.3k
Mars               │███████░░░░░░░░░░░░░░░░░░░░░░░░░│ 543
Moon               │█████░░░░░░░░░░░░░░░░░░░░░░░░░░░│ 408
Solar System       │████░░░░░░░░░░░░░░░░░░░░░░░░░░░░│ 303

════════════════════════════ WALLET VALUE SUMMARY ════════════════════════════
Group        | Min        | Mean       | Max        | Spark                   
-------------+------------+------------+------------+-------------------------
workers      | 1.54       | 45.0       | 541        | ▄▆█▂▄▅▃▁▁▂▆▂▂▄▃▅▂▇▃▂▂▆▂…
companies    | 246        | 10.8k      | 46.7k      | ▁▁▂▄▁▃▃▁▁▆█▄▃▆▂▂▃▆▁▁▁▃▅…
countries    | 8.8k       | 56.2k      | 126.8k     | ▁█▆▆▃▃▇▄▂▂▂▂▁▃▁         
markets      | 33.7       | 11.2k      | 127.0k     | ▂▃▁▁▂▁▁▁▂▂▃▂▂▃▁▂▂▁▂▁▃▃▂…

══════════════════════════ TOP MARKET MICRO-SHAPES ═══════════════════════════
Market               | Domain         | Volume     | Spark               
---------------------+----------------+------------+---------------------
Mars L08 Privilege M | privilege      | 13.5k      | █▁▁▁                
Solar System L04 Pri | privilege      | 4.1k       | █▁▁▁                
Earth L06 Burden Mar | burden         | 3.8k       | █▁▁▁                
Solar System L11 Bur | burden         | 3.8k       | █▁▁▁                
Mars L06 Privilege M | privilege      | 3.2k       | █▁▁▁                
Earth L05 Burden Mar | burden         | 2.7k       | █▁▁▁                
Mars L07 Market Righ | market_rights  | 2.3k       | █▁▁▁                
Moon L07 Privilege M | privilege      | 2.0k       | █▁▁▁                
Mars L09 Market Righ | market_rights  | 2.0k       | █▁▁▁                
Earth L10 Burden Mar | burden         | 1.6k       | █▁▁▁                
