Planetare Wirtschaftssimulation — Paradigma-Architektur-Edition
========================================================================
Preset: large | Seed: 7 | Monate: 24 | Sprache=de
Agenten: 1929 | Länder: 48 | Events: 4
Planet-GDP: 1.62T
WK-Score: 92873.81 | WK-positiv: 320269.97 | Wahrheitsschuld: 227396.15
Volatilität: Gesamt=1.00 | WK=1.00 | Fiat=1.00
Morphismen: Economy=8129 Truth=2760 Law=2762 Security=2445
Letzte Garben-Konsistenzlücke: 0.0000
Parallel: Prozesse=16 Start=fork Batches=0 Tasks=0 Fallback=1

╔═════════════════════════════════════════════════════════════════════════════════════════════════════╗
║ Klassenvererbung und Paradigma-Architektur                                                          ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════╣
║ SimNode                                                                                             ║
║ ├─ Agent = TruthBearer + FiatBearer + QueueOwner + NetworkParticipant                               ║
║ │  ├─ LegalEntity                                                                                   ║
║ │  │  ├─ InstitutionalEntity                                                                        ║
║ │  │  │  ├─ SovereignEntity                                                                         ║
║ │  │  │  │  └─ Country                                                                              ║
║ │  │  │  ├─ FinancialInstitution                                                                    ║
║ │  │  │  │  ├─ CentralBank                                                                          ║
║ │  │  │  │  └─ CommercialBank                                                                       ║
║ │  │  │  │     ├─ DevelopmentBank                                                                   ║
║ │  │  │  │     └─ InvestmentBank                                                                    ║
║ │  │  │  ├─ UnitedNations                                                                           ║
║ │  │  │  └─ DefenseOrganization                                                                     ║
║ │  │  │     ├─ MutualDefensePact                                                                    ║
║ │  │  │     ├─ MaritimeSecurityLeague                                                               ║
║ │  │  │     └─ CyberDefenseCompact                                                                  ║
║ │  │  └─ EconomicEntity                                                                             ║
║ │  │     ├─ Household                                                                               ║
║ │  │     └─ Company                                                                                 ║
║ │  │        └─ ProductiveCompany                                                                    ║
║ │  │           ├─ CivilianCompany ─┬─ PlatformCompany                                               ║
║ │  │           │                   ├─ MediaCompany                                                  ║
║ │  │           │                   └─ ResearchCompany                                               ║
║ │  │           ├─ IndustrialCompany                                                                 ║
║ │  │           └─ StrategicCompany                                                                  ║
║ │  └─ Queues: FIFOQueue, LIFOQueue, PriorityMessageQueue                                            ║
║ ├─ EconomicObject                                                                                   ║
║ │  ├─ Asset                                                                                         ║
║ │  ├─ Claim                                                                                         ║
║ │  └─ Product                                                                                       ║
║ ├─ Channel                                                                                          ║
║ │  ├─ HalfDuplexChannel                                                                             ║
║ │  └─ FullDuplexChannel                                                                             ║
║ │     └─ SecureFullDuplexChannel                                                                    ║
║ ├─ Network                                                                                          ║
║ │  ├─ TradeNetwork, CreditNetwork, GovernanceNetwork                                                ║
║ │  └─ DefenseNetwork, KnowledgeNetwork, TruthNetwork                                                ║
║ ├─ Category                                                                                         ║
║ │  ├─ EconomicCategory, TruthCategory, LegalCategory, SecurityCategory                              ║
║ │  └─ Morphism / Transaction / UniversalProperty / Functor / NaturalTransformation                  ║
║ └─ Presheaf                                                                                         ║
║    └─ LocalTruthPresheaf                                                                            ║
║       └─ Sheaf                                                                                      ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║ Netzwerk-Topologie, Queues, Half-/Full-Duplex                                                               ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║ trade        topology=core-periphery  nodes= 1680 edges=47720 density=0.0338 queue=    0 delivered=   7970  ║
║              duplex: HALF=   0 FULL=47720 load-spark=▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁     ║
║ credit       topology=star            nodes=  391 edges=  384 density=0.0050 queue=    0 delivered=    116  ║
║              duplex: HALF=   0 FULL= 384 load-spark=▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁      ║
║ governance   topology=star            nodes=  297 edges=  320 density=0.0073 queue=    0 delivered=     72  ║
║              duplex: HALF=   0 FULL= 320 load-spark=▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁      ║
║ defense      topology=mesh            nodes=  336 edges= 1834 density=0.0326 queue=    5 delivered=     43  ║
║              duplex: HALF=1834 FULL=   0 load-spark=▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁      ║
║ knowledge    topology=mesh            nodes= 1641 edges= 1962 density=0.0015 queue=    0 delivered=      0  ║
║              duplex: HALF=   0 FULL=1962 load-spark=▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁      ║
║ truth        topology=core-periphery  nodes= 1641 edges=56537 density=0.0420 queue=    0 delivered=    288  ║
║              duplex: HALF=   0 FULL=56537 load-spark=▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁     ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║ Semaphore als Knappheits- und Durchleitungslogik                                                            ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║ fullduplex:trade:indu↔coun:AB                    [░░░░░░░░░░░░░░░░░░░░░░░░] util= 0.0% waits=   0 tokens= 1 ║
║ 6/16                                                                                                        ║
║ fullduplex:trade:indu↔coun:BA                    [░░░░░░░░░░░░░░░░░░░░░░░░] util= 0.0% waits=   0 tokens= 1 ║
║ 6/16                                                                                                        ║
║ fullduplex:trade:indu↔hous:AB                    [░░░░░░░░░░░░░░░░░░░░░░░░] util= 0.0% waits=   0 tokens= 2 ║
║ 6/26                                                                                                        ║
║ fullduplex:trade:indu↔hous:BA                    [░░░░░░░░░░░░░░░░░░░░░░░░] util= 0.0% waits=   0 tokens= 2 ║
║ 6/26                                                                                                        ║
║ fullduplex:trade:indu↔stra:AB                    [░░░░░░░░░░░░░░░░░░░░░░░░] util= 0.0% waits=   0 tokens= 2 ║
║ 4/24                                                                                                        ║
║ fullduplex:trade:indu↔stra:BA                    [░░░░░░░░░░░░░░░░░░░░░░░░] util= 0.0% waits=   0 tokens= 2 ║
║ 4/24                                                                                                        ║
║ fullduplex:trade:indu↔hous:AB                    [░░░░░░░░░░░░░░░░░░░░░░░░] util= 0.0% waits=   0 tokens= 2 ║
║ 6/26                                                                                                        ║
║ fullduplex:trade:indu↔hous:BA                    [░░░░░░░░░░░░░░░░░░░░░░░░] util= 0.0% waits=   0 tokens= 2 ║
║ 6/26                                                                                                        ║
║ fullduplex:trade:indu↔rese:AB                    [░░░░░░░░░░░░░░░░░░░░░░░░] util= 0.0% waits=   0 tokens= 2 ║
║ 8/28                                                                                                        ║
║ fullduplex:trade:indu↔rese:BA                    [░░░░░░░░░░░░░░░░░░░░░░░░] util= 0.0% waits=   0 tokens= 2 ║
║ 8/28                                                                                                        ║
║ fullduplex:trade:indu↔indu:AB                    [░░░░░░░░░░░░░░░░░░░░░░░░] util= 0.0% waits=   0 tokens= 1 ║
║ 7/17                                                                                                        ║
║ fullduplex:trade:indu↔indu:BA                    [░░░░░░░░░░░░░░░░░░░░░░░░] util= 0.0% waits=   0 tokens= 1 ║
║ 7/17                                                                                                        ║
║ fullduplex:trade:indu↔rese:AB                    [░░░░░░░░░░░░░░░░░░░░░░░░] util= 0.0% waits=   0 tokens= 2 ║
║ 2/22                                                                                                        ║
║ fullduplex:trade:indu↔rese:BA                    [░░░░░░░░░░░░░░░░░░░░░░░░] util= 0.0% waits=   0 tokens= 2 ║
║ 2/22                                                                                                        ║
║ fullduplex:trade:indu↔stra:AB                    [░░░░░░░░░░░░░░░░░░░░░░░░] util= 0.0% waits=   0 tokens= 1 ║
║ 2/12                                                                                                        ║
║ fullduplex:trade:indu↔stra:BA                    [░░░░░░░░░░░░░░░░░░░░░░░░] util= 0.0% waits=   0 tokens= 1 ║
║ 2/12                                                                                                        ║
║ fullduplex:trade:indu↔plat:AB                    [░░░░░░░░░░░░░░░░░░░░░░░░] util= 0.0% waits=   0 tokens= 2 ║
║ 2/22                                                                                                        ║
║ fullduplex:trade:indu↔plat:BA                    [░░░░░░░░░░░░░░░░░░░░░░░░] util= 0.0% waits=   0 tokens= 2 ║
║ 2/22                                                                                                        ║
║ fullduplex:trade:indu↔rese:AB                    [░░░░░░░░░░░░░░░░░░░░░░░░] util= 0.0% waits=   0 tokens= 2 ║
║ 2/22                                                                                                        ║
║ fullduplex:trade:indu↔rese:BA                    [░░░░░░░░░░░░░░░░░░░░░░░░] util= 0.0% waits=   0 tokens= 2 ║
║ 2/22                                                                                                        ║
║ fullduplex:trade:indu↔coun:AB                    [░░░░░░░░░░░░░░░░░░░░░░░░] util= 0.0% waits=   0 tokens= 1 ║
║ 2/12                                                                                                        ║
║ fullduplex:trade:indu↔coun:BA                    [░░░░░░░░░░░░░░░░░░░░░░░░] util= 0.0% waits=   0 tokens= 1 ║
║ 2/12                                                                                                        ║
║ fullduplex:trade:indu↔civi:AB                    [░░░░░░░░░░░░░░░░░░░░░░░░] util= 0.0% waits=   0 tokens= 1 ║
║ 8/18                                                                                                        ║
║ fullduplex:trade:indu↔civi:BA                    [░░░░░░░░░░░░░░░░░░░░░░░░] util= 0.0% waits=   0 tokens= 1 ║
║ 8/18                                                                                                        ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║ Kategorie, Morphismus, Funktor, natürliche Transformation                                                   ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║ 𝓔 Economy            Objekte=  1929 Morphismen=    8129 id-law-gap=0.0000                                   ║
║ 𝓣 Truth              Objekte=  1929 Morphismen=    2760 id-law-gap=0.0000                                   ║
║ 𝓛 Law                Objekte=  1929 Morphismen=    2762 id-law-gap=0.0000                                   ║
║ 𝓢 Security           Objekte=  1929 Morphismen=    2445 id-law-gap=0.0000                                   ║
║                                                                                                             ║
║ Diagramm:                                                                                                   ║
║    Fiat/Trade-Morphismus ──F──▶ Truth-Morphismus                                                            ║
║            │                         │                                                                      ║
║            L                         η: F⇒L / F⇒S                                                           ║
║            ▼                         ▼                                                                      ║
║      Legal-Morphismus ──S──▶ Security-Morphismus                                                            ║
║                                                                                                             ║
║ UniversalProperty Terminalobjekt                     gap=1.0000                                             ║
║ UniversalProperty Produktobjekt Fiat×WK              gap=3.2214                                             ║
║ UniversalProperty Pullback Vertrag×Lieferung         gap=1.0000                                             ║
║ UniversalProperty Pushout Konflikt→Resolution        gap=1.0000                                             ║
║ UniversalProperty Equalizer sozial=epistemisch       gap=2.3962                                             ║
║ NaturalTransformation η: F⇒L                         naturality_gap=24.1140 components=1929                 ║
║ NaturalTransformation η: F⇒S                         naturality_gap=24.5323 components=1929                 ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║ Prägarben, Garben, Topologie und Klebeeigenschaft                                                           ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Topologischer Raum: Planetary Grothendieck Site | offene Mengen=987                                         ║
║ Globale Garben-Konsistenzlücke: 0.0000                                                                      ║
║                                                                                                             ║
║ Covering-Family für Planet:                                                                                 ║
║   U=Currency:RHE7            |U|=  80 section-score=     11.18                                              ║
║   U=Currency:ION9            |U|=  80 section-score=     -3.92                                              ║
║   U=Currency:PRA6            |U|=  80 section-score=    -57.23                                              ║
║   U=Sector:space             |U|=  68 section-score=     54.14                                              ║
║   U=Sector:semiconductors    |U|=  67 section-score=      5.33                                              ║
║   U=Sector:culture           |U|=  64 section-score=    -60.85                                              ║
║   U=Sector:education         |U|=  63 section-score=     39.61                                              ║
║   U=Sector:defense           |U|=  63 section-score=     60.55                                              ║
║                                                                                                             ║
║ Garben-Kleben:                                                                                              ║
║   lokale Sektionen s_i ∈ F(U_i)                                                                             ║
║   kompatibel auf U_i∩U_j  ⇒  eindeutige globale Sektion s ∈ F(Planet)                                       ║
║   ökonomisch: lokale Wahrheiten müssen auf Handels-/Rechts-/Sicherheitsüberschneidungen passen              ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║ Gestapelte Wahrheit als planetare Vektorwährung WK                                                          ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Globaler WK-Score=92873.81 | Positiv=320269.97 | Wahrheitsschuld=227396.15                                  ║
║                                                                                                             ║
║ temporal                 - ████████████████████████████████████ -161964.84                                  ║
║ liquidity                - ███████████████████░░░░░░░░░░░░░░░░░  -89699.48                                  ║
║ infrastructure           + ██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░   27314.12                                  ║
║ legal                    + █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░   25922.34                                  ║
║ existence                + █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░   22757.42                                  ║
║ causal                   + ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░   19925.58                                  ║
║ epistemic                + ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░   19540.27                                  ║
║ potential                + ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░   18920.35                                  ║
║ health                   + ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░   18226.71                                  ║
║ network_reachability     + ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░   17414.00                                  ║
║ education                + ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░   11823.37                                  ║
║ social                   + ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░   10025.98                                  ║
║ shelter                  + ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░    9066.20                                  ║
║ sovereignty              + ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░    9029.71                                  ║
║ memory                   + █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░    8431.35                                  ║
║ risk_reduction           + █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░    8138.18                                  ║
║ security                 + █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░    7294.30                                  ║
║ food                     + █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░    6177.61                                  ║
║ perception               + █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░    6136.72                                  ║
║ logistics                + █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░    5495.23                                  ║
║ ecological               + ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░    4480.02                                  ║
║ category_coherence       + ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░    3220.06                                  ║
║ attention                + ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░    2681.06                                  ║
║ energy                   + ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░    2648.95                                  ║
║ comparative              + ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░    2429.61                                  ║
║ sheaf_consistency        + ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░     813.48                                  ║
║ ethical                  - ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░     -26.55                                  ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║ Länder × Wahrheitsdimensionen Heatmap                                                                       ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Land                       EPI LEG CAU SEC LIQ SHE CAT  score        debt      fiat                         ║
║ Praxamark                     ░  ░        ░  ╳     1375.5       1.2     3.03B                               ║
║ Borealreich                   ░  ·     ·  ░        1329.1       0.1     3.04B                               ║
║ Velaunion                     ▓  ·     ·  ░  ╳     1306.4       0.5     7.78B                               ║
║ Ferrounion                    ░  ░        ░        1295.1       1.0     3.85B                               ║
║ Gaiarepublik               ·  ░  ░     ·  ░        1281.3       1.4     3.59B                               ║
║ Wegaunion                     ░  ·     ·  ▓  ╳     1275.5       1.4     2.65B                               ║
║ Rhealand                      ░  ░     ·  ░  ╳     1271.7       0.9     1.12B                               ║
║ Rheamark                   ▒  ░  ░     ·  ░  ·     1245.9       1.0     4.50B                               ║
║ Praxaunion                    ▒  ·     ·  ░  ╳     1232.7       1.4     2.31B                               ║
║ Ioniabund                  ▓  ▒  ·     ·  ▒  ·     1231.1       0.9     2.51B                               ║
║ Quantaunion                   ▒  ░  ╳     ░  ╳     1226.3       4.1     3.08B                               ║
║ Velarepublik               ·  ▓  ░  ╳  ·  ░  ╳     1221.2       2.4     6.24B                               ║
║ Praxareich                    ░  ·        ▒  ╳     1185.8       1.7    11.03B                               ║
║ Zenitunion                    ▓  ·     ·  ▒        1180.2       1.3     5.68B                               ║
║ Miraland                   ▓  ░  ·     ░  ░  ·     1171.7       0.9     1.47B                               ║
║ Heliomark                  ·  ░  ░  ╳  ░  ▓        1168.7      46.8     1.66B                               ║
║ Orionreich                 ·  ░  ·        ▒        1166.2       1.4     1.72B                               ║
║ Umbrazone                     ░  ·     ·  ░        1161.0       1.1    10.37B                               ║
║ Elioskron                  ·  ▒  ·     ·  ·        1156.7       1.2     1.07B                               ║
║ Ferromark                  ·  ░  ·        ░        1154.8       0.3   718.92M                               ║
║ Wegakron                      ▓  ░     ·  ▒        1152.8       0.8     3.04B                               ║
║ Asterreich                 ·  ░  ░     ·  ░        1150.6       1.2     2.84B                               ║
║ Civitasland                   ░  ·     ·  ░        1144.8       1.0     3.51B                               ║
║ Civitasreich                  ▒  ·  ╳  ·  ▒        1139.4       2.3     9.65B                               ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║ FIFO/LIFO/Priority Queues pro Agent                                                                     ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Alle Agent-Queues leer; Netzwerkkanäle tragen die Last.                                                 ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║ Makro-Zeitreihen als UTF-8 Sparklines                                                                       ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Monate=24  Agenten=1929  Länder=48  Events=4                                                                ║
║ GDP       ▁▁▁▁▂▂▂▃▃▃▃▃▄▅▅▅▅▆▆▇▇▇██                                                                          ║
║ WK-Score  ▁▂▃▄▅▆▇▇████████▇▇▆▆▅▄▃▂                                                                          ║
║ WK-Debt   ▁▁▁▁▁▁▁▁▁▂▂▂▃▃▄▄▅▅▆▆▇▇██                                                                          ║
║ η-Gap     ▁██▁▁▆▄▆▃▂▁▂▆█▁▇▁▁▃▁▂▇▇▂                                                                          ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║ Welt-Ereignisse, Krisen, Durchbrüche                                                                        ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Ereignis-Histogramm:                                                                                        ║
║ PoliticalEvent         ████████████████████████████████████████ 2                                           ║
║ NaturalEvent           ████████████████████░░░░░░░░░░░░░░░░░░░░ 1                                           ║
║ TechnologicalEvent     ████████████████████░░░░░░░░░░░░░░░░░░░░ 1                                           ║
║                                                                                                             ║
║ Letzte Ereignisse:                                                                                          ║
║ M0001 NaturalEvent           climate/flood/earthquake shock   {"country": "Civitasland", "severity": 0.2114 ║
║ 7569130042446}                                                                                              ║
║ M0002 TechnologicalEvent     technological breakthrough       {"company": "Health Arc Rhealand-17", "gain": ║
║  29.32180130599586}                                                                                         ║
║ M0007 PoliticalEvent         border dispute / sanctions spiral {"source": "Civitasstaat", "target": "Dorian ║
║ bund", "severity": 0.525219679143397                                                                        ║
║ M0023 PoliticalEvent         border dispute / sanctions spiral {"source": "Junokron", "target": "Heliomark" ║
║ , "severity": 0.7393676868616482}                                                                           ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║ Morphismenfluss: Netzwerk → Kategorie → WK                                                                  ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Ökonomische Morphismen im aktuellen Fenster:                                                                ║
║                                                                                                             ║
║ purchase           ████████████████████████████████████████████ 4906                                        ║
║ loan               ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 69                                          ║
║ defense            ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 25                                          ║
║                                                                                                             ║
║ Morphismus-Lebenszyklus:                                                                                    ║
║   Claim/Intent ─▶ Queue ─▶ Channel(HALF/FULL) ─▶ Transaction ─▶ Category                                    ║
║         │             │                │                 │                                                  ║
║         ▼             ▼                ▼                 ▼                                                  ║
║   TruthVector    Semaphore       Topology          Functor F/L/S                                            ║
║                                                         │                                                   ║
║                                                         ▼                                                   ║
║                                                 Natürliche Transformation η                                 ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║ UN, Zentralbanken und Verteidigungsorganisationen                                                           ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Institutionelles Netzwerk:                                                                                  ║
║ UnitedNations            United Nations / Planetary Truth Council   degree=  30 WK=     121.7               ║
║ CyberDefenseCompact      Maritime Compact 6                         degree=  47 WK=     113.4               ║
║ CyberDefenseCompact      Cipher Compact 3                           degree=  37 WK=     111.9               ║
║ MaritimeSecurityLeague   Shield Compact 8                           degree=  40 WK=      85.2               ║
║ CentralBank              Central Bank of Praxarepublik              degree=   8 WK=      84.2               ║
║ CentralBank              Central Bank of Kairokron                  degree=   7 WK=      79.6               ║
║ CentralBank              Central Bank of Helioreich                 degree=   9 WK=      78.1               ║
║ MaritimeSecurityLeague   Sentinel Compact 5                         degree=  48 WK=      74.0               ║
║ CentralBank              Central Bank of Ferrounion                 degree= 335 WK=      69.5               ║
║ CentralBank              Central Bank of Dorianbund                 degree=   7 WK=      69.0               ║
║ CentralBank              Central Bank of Gaiabund                   degree=   6 WK=      68.6               ║
║ CentralBank              Central Bank of Orionreich                 degree=   6 WK=      68.5               ║
║ CentralBank              Central Bank of Tethysstaat                degree= 338 WK=      67.4               ║
║ CentralBank              Central Bank of Heliomark                  degree=   9 WK=      66.5               ║
║ CentralBank              Central Bank of Zenitreich                 degree=  10 WK=      66.0               ║
║ CentralBank              Central Bank of Tethysrepublik             degree=   7 WK=      65.6               ║
║ CentralBank              Central Bank of Wegakron                   degree=   7 WK=      65.2               ║
║ CentralBank              Central Bank of Umbramark                  degree=   6 WK=      65.0               ║
║ CentralBank              Central Bank of Ferromark                  degree=   6 WK=      64.4               ║
║ CentralBank              Central Bank of Zenitunion                 degree= 340 WK=      62.7               ║
║ CentralBank              Central Bank of Gaiakron                   degree=   5 WK=      62.1               ║
║ CentralBank              Central Bank of Mirastaat                  degree= 342 WK=      62.1               ║
║ MutualDefensePact        Shield Compact 1                           degree=  44 WK=      61.8               ║
║ CentralBank              Central Bank of Junokron                   degree=   6 WK=      61.1               ║
║ CentralBank              Central Bank of Nadirkron                  degree=   5 WK=      60.7               ║
║ CentralBank              Central Bank of Praxaunion                 degree=   6 WK=      60.7               ║
║ CentralBank              Central Bank of Borealreich                degree=   8 WK=      60.6               ║
║ CentralBank              Central Bank of Gaiastaat                  degree=   8 WK=      59.1               ║
║ CentralBank              Central Bank of Wegarepublik               degree=   6 WK=      59.1               ║
║ CentralBank              Central Bank of Velarepublik               degree=   6 WK=      57.9               ║
║ MaritimeSecurityLeague   Harbor Compact 2                           degree= 377 WK=      57.3               ║
║ CentralBank              Central Bank of Quantastaat                degree=   5 WK=      56.7               ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════╝