Planetary Economic Simulation — Paradigm Architecture Edition
========================================================================
WHAT IS SIMULATED HERE:
This simulation models a planetary economy with countries, companies, banks, central banks, the UN, defense organizations, and multiple markets.
Besides ordinary fiat currencies, there is the planetary truth currency WK. WK is a stacked truth vector, not a single scalar.
ABBREVIATIONS:
WK = planetary truth currency / truth currency
TV = truth vector / truth vector
GDP = gross domestic product / Bruttoinlandsprodukt
FIFO, LIFO, PRIO = queue disciplines
HALF, FULL = duplex channel modes
SEM = semaphore
Morphism, Functor, Natural Transformation, Presheaf, Sheaf, Topology = category/topology architecture terms

CURRENT RUN SUMMARY:
Preset: standard | Seed: 7 | Months: 12 | Language=en
Agents: 492 | Countries: 18 | Events: 1
Planet-GDP: 536.94B
WK-Score: 34072.75 | WK-positive: 59210.64 | Truth debt: 25137.89
Volatility: Overall=1.00 | WK=1.00 | Fiat=1.00
Morphisms: Economy=1209 Truth=1356 Law=1356 Security=1215
Latest sheaf consistency gap: 0.0000
Parallel: Processes=6 Start=fork Batches=157 Tasks=20832 Fallback=0

╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║ Output documentation                                                                                        ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Planetary Economic Simulation — Paradigm Architecture Edition                                               ║
║ ========================================================================                                    ║
║ WHAT IS SIMULATED HERE:                                                                                     ║
║ This simulation models a planetary economy with countries, companies, banks, central banks, the UN, defense ║
║  organizations, and multiple markets.                                                                       ║
║ Besides ordinary fiat currencies, there is the planetary truth currency WK. WK is a stacked truth vector, n ║
║ ot a single scalar.                                                                                         ║
║ ABBREVIATIONS:                                                                                              ║
║ WK = planetary truth currency / truth currency                                                            ║
║ TV = truth vector / truth vector                                                                         ║
║ GDP = gross domestic product / Bruttoinlandsprodukt                                                         ║
║ FIFO, LIFO, PRIO = queue disciplines                                                                        ║
║ HALF, FULL = duplex channel modes                                                                           ║
║ SEM = semaphore                                                                                             ║
║ Morphism, Functor, Natural Transformation, Presheaf, Sheaf, Topology = category/topology architecture terms ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════════════════════════════════════════════╗
║ Class inheritance and paradigm architecture                                                          ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════╣
║ SimNode                                                                                             ║
║ ├─ Agent = TruthBearer + FiatBearer + QueueOwner + NetworkParticipant                               ║
║ │  ├─ LegalEntity                                                                                   ║
║ │  │  ├─ InstitutionalEntity                                                                        ║
║ │  │  │  ├─ SovereignEntity                                                                         ║
║ │  │  │  │  └─ Country                                                                              ║
║ │  │  │  ├─ FinancialInstitution                                                                    ║
║ │  │  │  │  ├─ CentralBank                                                                          ║
║ │  │  │  │  └─ CommercialBank                                                                       ║
║ │  │  │  │     ├─ DevelopmentBank                                                                   ║
║ │  │  │  │     └─ InvestmentBank                                                                    ║
║ │  │  │  ├─ UnitedNations                                                                           ║
║ │  │  │  └─ DefenseOrganization                                                                     ║
║ │  │  │     ├─ MutualDefensePact                                                                    ║
║ │  │  │     ├─ MaritimeSecurityLeague                                                               ║
║ │  │  │     └─ CyberDefenseCompact                                                                  ║
║ │  │  └─ EconomicEntity                                                                             ║
║ │  │     ├─ Household                                                                               ║
║ │  │     └─ Company                                                                                 ║
║ │  │        └─ ProductiveCompany                                                                    ║
║ │  │           ├─ CivilianCompany ─┬─ PlatformCompany                                               ║
║ │  │           │                   ├─ MediaCompany                                                  ║
║ │  │           │                   └─ ResearchCompany                                               ║
║ │  │           ├─ IndustrialCompany                                                                 ║
║ │  │           └─ StrategicCompany                                                                  ║
║ │  └─ Queues: FIFOQueue, LIFOQueue, PriorityMessageQueue                                            ║
║ ├─ EconomicObject                                                                                   ║
║ │  ├─ Asset                                                                                         ║
║ │  ├─ Claim                                                                                         ║
║ │  └─ Product                                                                                       ║
║ ├─ Channel                                                                                          ║
║ │  ├─ HalfDuplexChannel                                                                             ║
║ │  └─ FullDuplexChannel                                                                             ║
║ │     └─ SecureFullDuplexChannel                                                                    ║
║ ├─ Network                                                                                          ║
║ │  ├─ TradeNetwork, CreditNetwork, GovernanceNetwork                                                ║
║ │  └─ DefenseNetwork, KnowledgeNetwork, TruthNetwork                                                ║
║ ├─ Category                                                                                         ║
║ │  ├─ EconomicCategory, TruthCategory, LegalCategory, SecurityCategory                              ║
║ │  └─ Morphism / Transaction / UniversalProperty / Functor / NaturalTransformation                  ║
║ └─ Presheaf                                                                                         ║
║    └─ LocalTruthPresheaf                                                                            ║
║       └─ Sheaf                                                                                      ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║ Network topology, queues, half/full duplex                                                               ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║ trade        topology=core-periphery  nodes=  414 edges= 4308 density=0.0504 queue=    0 delivered=   1174  ║
║              duplex: HALF=   0 FULL=4308 load-spark=▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁      ║
║ credit       topology=star            nodes=  107 edges=  104 density=0.0183 queue=    0 delivered=     20  ║
║              duplex: HALF=   0 FULL= 104 load-spark=▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁      ║
║ governance   topology=star            nodes=   96 edges=  100 density=0.0219 queue=    0 delivered=     12  ║
║              duplex: HALF=   0 FULL= 100 load-spark=▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁      ║
║ defense      topology=mesh            nodes=   81 edges=  300 density=0.0926 queue=    0 delivered=     15  ║
║              duplex: HALF= 300 FULL=   0 load-spark=▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁      ║
║ knowledge    topology=mesh            nodes=  420 edges= 1406 density=0.0160 queue=    0 delivered=      0  ║
║              duplex: HALF=   0 FULL=1406 load-spark=▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁      ║
║ truth        topology=core-periphery  nodes=  420 edges= 4299 density=0.0489 queue=    0 delivered=    144  ║
║              duplex: HALF=   0 FULL=4299 load-spark=▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁      ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║ Semaphores as scarcity and throughput logic                                                            ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║ fullduplex:trade:hous↔civi:AB                    [░░░░░░░░░░░░░░░░░░░░░░░░] util= 0.0% waits=   0 tokens= 2 ║
║ 7/27                                                                                                        ║
║ fullduplex:trade:hous↔civi:BA                    [░░░░░░░░░░░░░░░░░░░░░░░░] util= 0.0% waits=   0 tokens= 2 ║
║ 7/27                                                                                                        ║
║ fullduplex:trade:hous↔medi:AB                    [░░░░░░░░░░░░░░░░░░░░░░░░] util= 0.0% waits=   0 tokens= 2 ║
║ 3/23                                                                                                        ║
║ fullduplex:trade:hous↔medi:BA                    [░░░░░░░░░░░░░░░░░░░░░░░░] util= 0.0% waits=   0 tokens= 2 ║
║ 3/23                                                                                                        ║
║ fullduplex:trade:hous↔rese:AB                    [░░░░░░░░░░░░░░░░░░░░░░░░] util= 0.0% waits=   0 tokens= 1 ║
║ 0/10                                                                                                        ║
║ fullduplex:trade:hous↔rese:BA                    [░░░░░░░░░░░░░░░░░░░░░░░░] util= 0.0% waits=   0 tokens= 1 ║
║ 0/10                                                                                                        ║
║ fullduplex:trade:hous↔indu:AB                    [░░░░░░░░░░░░░░░░░░░░░░░░] util= 0.0% waits=   0 tokens= 1 ║
║ 1/11                                                                                                        ║
║ fullduplex:trade:hous↔indu:BA                    [░░░░░░░░░░░░░░░░░░░░░░░░] util= 0.0% waits=   0 tokens= 1 ║
║ 1/11                                                                                                        ║
║ fullduplex:trade:hous↔indu:AB                    [░░░░░░░░░░░░░░░░░░░░░░░░] util= 0.0% waits=   0 tokens= 1 ║
║ 5/15                                                                                                        ║
║ fullduplex:trade:hous↔indu:BA                    [░░░░░░░░░░░░░░░░░░░░░░░░] util= 0.0% waits=   0 tokens= 1 ║
║ 5/15                                                                                                        ║
║ fullduplex:trade:hous↔rese:AB                    [░░░░░░░░░░░░░░░░░░░░░░░░] util= 0.0% waits=   0 tokens= 1 ║
║ 2/12                                                                                                        ║
║ fullduplex:trade:hous↔rese:BA                    [░░░░░░░░░░░░░░░░░░░░░░░░] util= 0.0% waits=   0 tokens= 1 ║
║ 2/12                                                                                                        ║
║ fullduplex:trade:hous↔indu:AB                    [░░░░░░░░░░░░░░░░░░░░░░░░] util= 0.0% waits=   0 tokens= 2 ║
║ 1/21                                                                                                        ║
║ fullduplex:trade:hous↔indu:BA                    [░░░░░░░░░░░░░░░░░░░░░░░░] util= 0.0% waits=   0 tokens= 2 ║
║ 1/21                                                                                                        ║
║ fullduplex:trade:hous↔plat:AB                    [░░░░░░░░░░░░░░░░░░░░░░░░] util= 0.0% waits=   0 tokens= 1 ║
║ 6/16                                                                                                        ║
║ fullduplex:trade:hous↔plat:BA                    [░░░░░░░░░░░░░░░░░░░░░░░░] util= 0.0% waits=   0 tokens= 1 ║
║ 6/16                                                                                                        ║
║ fullduplex:trade:hous↔indu:AB                    [░░░░░░░░░░░░░░░░░░░░░░░░] util= 0.0% waits=   0 tokens= 2 ║
║ 3/23                                                                                                        ║
║ fullduplex:trade:hous↔indu:BA                    [░░░░░░░░░░░░░░░░░░░░░░░░] util= 0.0% waits=   0 tokens= 2 ║
║ 3/23                                                                                                        ║
║ fullduplex:trade:hous↔medi:AB                    [░░░░░░░░░░░░░░░░░░░░░░░░] util= 0.0% waits=   0 tokens= 2 ║
║ 2/22                                                                                                        ║
║ fullduplex:trade:hous↔medi:BA                    [░░░░░░░░░░░░░░░░░░░░░░░░] util= 0.0% waits=   0 tokens= 2 ║
║ 2/22                                                                                                        ║
║ fullduplex:trade:hous↔rese:AB                    [░░░░░░░░░░░░░░░░░░░░░░░░] util= 0.0% waits=   0 tokens= 2 ║
║ 8/28                                                                                                        ║
║ fullduplex:trade:hous↔rese:BA                    [░░░░░░░░░░░░░░░░░░░░░░░░] util= 0.0% waits=   0 tokens= 2 ║
║ 8/28                                                                                                        ║
║ fullduplex:trade:hous↔stra:AB                    [░░░░░░░░░░░░░░░░░░░░░░░░] util= 0.0% waits=   0 tokens= 1 ║
║ 6/16                                                                                                        ║
║ fullduplex:trade:hous↔stra:BA                    [░░░░░░░░░░░░░░░░░░░░░░░░] util= 0.0% waits=   0 tokens= 1 ║
║ 6/16                                                                                                        ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║ Category, morphism, functor, natural transformation                                                   ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║ 𝓔 Economy            Objekte=   492 Morphisms=    1209 id-law-gap=0.0000                                   ║
║ 𝓣 Truth              Objekte=   492 Morphisms=    1356 id-law-gap=0.0000                                   ║
║ 𝓛 Law                Objekte=   492 Morphisms=    1356 id-law-gap=0.0000                                   ║
║ 𝓢 Security           Objekte=   492 Morphisms=    1215 id-law-gap=0.0000                                   ║
║                                                                                                             ║
║ Diagramm:                                                                                                   ║
║    Fiat/Trade-Morphismus ──F──▶ Truth-Morphismus                                                            ║
║            │                         │                                                                      ║
║            L                         η: F⇒L / F⇒S                                                           ║
║            ▼                         ▼                                                                      ║
║      Legal-Morphismus ──S──▶ Security-Morphismus                                                            ║
║                                                                                                             ║
║ UniversalProperty Terminalobjekt                     gap=1.0000                                             ║
║ UniversalProperty Produktobjekt Fiat×WK              gap=3.2038                                             ║
║ UniversalProperty Pullback Vertrag×Lieferung         gap=1.0000                                             ║
║ UniversalProperty Pushout Konflikt→Resolution        gap=1.0000                                             ║
║ UniversalProperty Equalizer sozial=epistemisch       gap=2.4110                                             ║
║ NaturalTransformation η: F⇒L                         naturality_gap=23.9048 components=492                  ║
║ NaturalTransformation η: F⇒S                         naturality_gap=24.4790 components=492                  ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║ Presheaves, sheaves, topology, and gluing property                                                           ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Topological space: Planetary Grothendieck Site | offene Mengen=411                                         ║
║ Global sheaf consistency gap: 0.0000                                                                      ║
║                                                                                                             ║
║ Covering family for planet:                                                                                 ║
║   U=Currency:KAI0            |U|=  27 section-score=     85.63                                              ║
║   U=Currency:BOR1            |U|=  27 section-score=     85.66                                              ║
║   U=Currency:UMB2            |U|=  27 section-score=     99.22                                              ║
║   U=Currency:JUN3            |U|=  27 section-score=     39.33                                              ║
║   U=Currency:TET4            |U|=  27 section-score=     81.50                                              ║
║   U=Currency:ZEN5            |U|=  27 section-score=     61.63                                              ║
║   U=Currency:CIV6            |U|=  27 section-score=    113.21                                              ║
║   U=Currency:RHE7            |U|=  27 section-score=     50.57                                              ║
║                                                                                                             ║
║ Sheaf gluing:                                                                                              ║
║   lokale Sektionen s_i ∈ F(U_i)                                                                             ║
║   kompatibel auf U_i∩U_j  ⇒  eindeutige globale Sektion s ∈ F(Planet)                                       ║
║   ökonomisch: lokale Wahrheiten müssen auf Handels-/Rechts-/Sicherheitsüberschneidungen passen              ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║ Stacked truth as planetary vector currency WK                                                          ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Globaler WK-Score=34072.75 | Positiv=59210.64 | Truth debt=25137.89                                    ║
║                                                                                                             ║
║ temporal                 - ████████████████████████████████████  -17448.77                                  ║
║ liquidity                - █████████████████████░░░░░░░░░░░░░░░  -10295.43                                  ║
║ legal                    + █████████████░░░░░░░░░░░░░░░░░░░░░░░    6662.82                                  ║
║ infrastructure           + ██████████░░░░░░░░░░░░░░░░░░░░░░░░░░    5101.83                                  ║
║ causal                   + ████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░    4305.97                                  ║
║ existence                + ████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░    4043.11                                  ║
║ epistemic                + ██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░    3330.76                                  ║
║ health                   + ██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░    3145.25                                  ║
║ social                   + ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░    2393.01                                  ║
║ network_reachability     + ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░    2387.29                                  ║
║ shelter                  + ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░    2187.50                                  ║
║ potential                + ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░    1975.53                                  ║
║ education                + ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░    1846.54                                  ║
║ memory                   + ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░    1628.48                                  ║
║ sovereignty              + ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░    1497.01                                  ║
║ food                     + ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░    1354.43                                  ║
║ perception               + ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░    1304.64                                  ║
║ risk_reduction           + ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░    1279.01                                  ║
║ security                 + ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░    1222.27                                  ║
║ logistics                + █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░     832.92                                  ║
║ ecological               + █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░     755.53                                  ║
║ category_coherence       + █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░     747.50                                  ║
║ attention                + █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░     572.01                                  ║
║ comparative              + █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░     498.36                                  ║
║ energy                   + ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░     435.02                                  ║
║ sheaf_consistency        + ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░     188.14                                  ║
║ ethical                  - ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░     -11.00                                  ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║ Countries × Wahrheitsdimensionen Heatmap                                                                       ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Country                       EPI LEG CAU SEC LIQ SHE CAT  score        debt      fiat                         ║
║ Praxareich                    ▒  ·  ╳  ·  ░         862.4       0.7     7.59B                               ║
║ Tethysstaat                   ░  ·        ·         763.3       0.4   958.50M                               ║
║ Gaiakron                   ·  ▒  ·     ·  ·         756.6       0.5   450.82M                               ║
║ Borealreich                ·  ▒        ·  ·  ╳      745.2       0.3     2.66B                               ║
║ Dorianbund                    ░  ·        ·  ╳      740.3       0.7     7.14B                               ║
║ Ferromark                  ░  ▒  ·     ·            739.1       2.0   878.09M                               ║
║ Rheamark                      ░  ·        ·         728.3       0.8     3.14B                               ║
║ Umbramark                     ▒  ·  ╳     ·         728.2       0.6     6.62B                               ║
║ Civitasreich                  ░  ·        ·         725.8       0.2    16.28B                               ║
║ Zenitunion                 ·  ░  ·        ·         718.8       0.2     2.49B                               ║
║ Wegakron                      ▒  ·  ╳     ·  ╳      712.6       1.2     3.27B                               ║
║ Elioskron                     ░  ·        ·         712.5       0.2     3.05B                               ║
║ Junokron                      ░  ·        ·  ╳      709.0       1.0     3.01B                               ║
║ Wegarepublik                  ░  ·        ░         696.8       1.4   896.94M                               ║
║ Mirastaat                  ░  ░  ·        ·         675.5       0.8     1.97B                               ║
║ Kairounion                 ▓  ░  ·     ░  ·  ·      673.6       7.1     3.07B                               ║
║ Ioniabund                     ·  ·  ╳     ·  ╳      659.8       2.5     1.39B                               ║
║ Miraland                   ▓  ▒  ·     ·  ░  ░      658.9       0.6     1.86B                               ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║ FIFO/LIFO/priority queues per agent                                                                     ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Alle Agent-Queues leer; Netzwerkkanäle tragen die Last.                                                 ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║ Macro time series as UTF-8 sparklines                                                                       ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Months=12  Agents=492  Countries=18  Events=1                                                                 ║
║ GDP       ▁▁▂▃▃▅▇▇████                                                                                      ║
║ WK-Score  ▁▂▄▅▆▇██████                                                                                      ║
║ WK-Debt   ▁▁▁▁▂▂▃▄▅▆▇█                                                                                      ║
║ η-Gap     ██▇▄▃▂▁▅▅▃▆▆                                                                                      ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║ World events, crises, breakthroughs                                                                        ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Event histogram:                                                                                        ║
║ SecurityEvent          ████████████████████████████████████████ 1                                           ║
║                                                                                                             ║
║ Latest events:                                                                                          ║
║ M0007 SecurityEvent          cyber or hybrid security incident {"target": "Trust Bank Wegarepublik-2", "sev ║
║ erity": 1.8191819743277586}                                                                                 ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║ Morphismsfluss: Netzwerk → Kategorie → WK                                                                  ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Ökonomische Morphisms im aktuellen Fenster:                                                                ║
║                                                                                                             ║
║ purchase           ████████████████████████████████████████████ 1174                                        ║
║ loan               ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 20                                          ║
║ defense            ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 15                                          ║
║                                                                                                             ║
║ Morphismus-Lebenszyklus:                                                                                    ║
║   Claim/Intent ─▶ Queue ─▶ Channel(HALF/FULL) ─▶ Transaction ─▶ Category                                    ║
║         │             │                │                 │                                                  ║
║         ▼             ▼                ▼                 ▼                                                  ║
║   TruthVector    Semaphore       Topology          Functor F/L/S                                            ║
║                                                         │                                                   ║
║                                                         ▼                                                   ║
║                                                 Natürliche Transformation η                                 ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║ UN, central banks, and defense organizations                                                           ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Institutionelles Netzwerk:                                                                                  ║
║ CyberDefenseCompact      Cipher Compact 3                           degree= 106 WK=     118.0               ║
║ UnitedNations            United Nations / Planetary Truth Council   degree=  32 WK=     113.6               ║
║ MaritimeSecurityLeague   Harbor Compact 2                           degree=  15 WK=      89.1               ║
║ CentralBank              Central Bank of Dorianbund                 degree=   8 WK=      78.9               ║
║ CentralBank              Central Bank of Tethysstaat                degree=  39 WK=      73.8               ║
║ CentralBank              Central Bank of Elioskron                  degree=   9 WK=      73.5               ║
║ MaritimeSecurityLeague   Sentinel Compact 5                         degree=  14 WK=      72.7               ║
║ CentralBank              Central Bank of Praxareich                 degree=   7 WK=      68.9               ║
║ CentralBank              Central Bank of Kairounion                 degree=  36 WK=      68.8               ║
║ CentralBank              Central Bank of Ferromark                  degree=  94 WK=      68.5               ║
║ CentralBank              Central Bank of Wegakron                   degree=   7 WK=      68.2               ║
║ MutualDefensePact        Aegis Compact 4                            degree=  18 WK=      67.1               ║
║ MutualDefensePact        Shield Compact 1                           degree=  20 WK=      64.5               ║
║ CentralBank              Central Bank of Zenitunion                 degree=  31 WK=      62.5               ║
║ CentralBank              Central Bank of Civitasreich               degree=  38 WK=      61.8               ║
║ CentralBank              Central Bank of Gaiakron                   degree=   7 WK=      60.5               ║
║ CentralBank              Central Bank of Mirastaat                  degree=  98 WK=      59.7               ║
║ CentralBank              Central Bank of Borealreich                degree=  47 WK=      58.4               ║
║ CentralBank              Central Bank of Junokron                   degree=  43 WK=      58.2               ║
║ CentralBank              Central Bank of Miraland                   degree=  10 WK=      57.9               ║
║ CentralBank              Central Bank of Umbramark                  degree= 131 WK=      57.0               ║
║ CentralBank              Central Bank of Wegarepublik               degree=  14 WK=      56.2               ║
║ CentralBank              Central Bank of Rheamark                   degree=  16 WK=      55.3               ║
║ CentralBank              Central Bank of Ioniabund                  degree=   7 WK=      51.6               ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════╝