==============================================================================
SOLAR HIERARCHY MARKET ECONOMY REPORT
==============================================================================
seed=42 profile=demo ticks=2
Counts:
  entities                     3703
  countries                    15
  alliances                    6
  companies                    100
  workers                      1500
  products                     700
  markets                      1125
  market_rights_exchanges      45
  privileges                   107
  burdens                      138
Trade:
  volume_H                     241996.45
  market_ownership_changes     71
  market_asset_trades          71
  product_sales                368
Level distributions:
  workers      {1: 548, 2: 926, 3: 23, 4: 3}
  companies    {7: 7, 8: 46, 9: 47}
  countries    {8: 2, 9: 5, 10: 8}
  markets      {1: 93, 2: 107, 3: 100, 4: 135, 5: 180, 6: 141, 7: 166, 8: 130, 9: 71, 10: 2}
  products     {2: 7, 3: 51, 4: 198, 5: 297, 6: 140, 7: 7}

Top countries
  L10 Interplanetary   Earth Republic 002                                  310,057.8H domain=governance owner=United Nations of Earth
  L10 Interplanetary   Earth Republic 004                                  273,732.5H domain=governance owner=United Nations of Earth
  L10 Interplanetary   Earth Republic 003                                  255,388.9H domain=governance owner=United Nations of Earth
  L10 Interplanetary   Earth Republic 007                                  245,076.5H domain=governance owner=United Nations of Earth
  L10 Interplanetary   Earth Republic 006                                  230,354.6H domain=governance owner=United Nations of Earth
  L10 Interplanetary   Lunar Canton 003                                    209,150.2H domain=governance owner=United Nations of Moon
  L10 Interplanetary   Earth Republic 008                                  203,308.6H domain=governance owner=United Nations of Earth
  L10 Interplanetary   Martian Commonwealth 003                            172,445.4H domain=governance owner=United Nations of Mars

Top companies
  L09 Planetary        Water Hierarchy Company 00036                       143,234.7H domain=water owner=Earth Republic 002
  L09 Planetary        Defense Hierarchy Company 00047                     140,728.5H domain=defense owner=Earth Republic 002
  L09 Planetary        Data Hierarchy Company 00042                        137,573.3H domain=data owner=Earth Republic 006
  L09 Planetary        Transport Hierarchy Company 00011                   129,054.4H domain=transport owner=Earth Republic 003
  L09 Planetary        Manufacturing Hierarchy Company 00094               124,751.7H domain=manufacturing owner=Lunar Canton 003
  L09 Planetary        Manufacturing Hierarchy Company 00018               124,726.3H domain=manufacturing owner=Earth Republic 003
  L09 Planetary        Energy Hierarchy Company 00066                      123,539.7H domain=energy owner=Earth Republic 008
  L09 Planetary        Data Hierarchy Company 00095                        115,679.1H domain=data owner=Earth Republic 007

Top markets
  L10 Interplanetary   Solar System L12 Water Market                       145,907.2H domain=water owner=Solar System United Nations
  L10 Interplanetary   Earth L12 Culture Market                            145,336.2H domain=culture owner=United Nations of Earth
  L09 Planetary        Solar System L12 Orbital Slots Market               138,629.5H domain=orbital_slots owner=Solar System United Nations
  L09 Planetary        Earth L12 Data Market                               136,709.6H domain=data owner=United Nations of Earth
  L09 Planetary        Earth L12 Market Rights Market                      135,205.3H domain=market_rights owner=United Nations of Earth
  L09 Planetary        Solar System L12 Housing Market                     132,958.2H domain=housing owner=Solar System United Nations
  L09 Planetary        Earth L12 Burden Market                             132,501.1H domain=burden owner=United Nations of Earth
  L09 Planetary        Earth L12 Care Market                               126,765.4H domain=care owner=United Nations of Earth

Top workers
  L04 Skilled          Worker 0000506                                        1,334.6H domain=care owner=None
  L04 Skilled          Worker 0000752                                        1,284.7H domain=media owner=None
  L04 Skilled          Worker 0001342                                        1,093.3H domain=care owner=None
  L03 Local            Worker 0000246                                          824.2H domain=care owner=None
  L03 Local            Worker 0000135                                          801.9H domain=defense owner=None
  L03 Local            Worker 0000243                                          800.7H domain=care owner=None
  L03 Local            Worker 0001175                                          766.0H domain=care owner=None
  L03 Local            Worker 0000677                                          703.3H domain=care owner=None

Recent trades
  - Earth L06 Burden Market: BURDEN Tradable Energy Burden 1-79 accepted by Worker 0000904
  - Earth L06 Burden Market: BURDEN Tradable Energy Burden 2-123 accepted by Worker 0000318
  - Earth L08 Burden Market: BURDEN Tradable Labor Burden 2-106 accepted by Worker 0000252
  - Earth L08 Burden Market: BURDEN Tradable Housing Burden 2-135 accepted by Worker 0000566
  - Moon L04 Burden Market: BURDEN Tradable Energy Burden 1-84 accepted by Worker 0000526
  - Moon L04 Burden Market: BURDEN Tradable Market_Access Burden 2-87 accepted by Worker 0001158
  - Moon L09 Burden Market: BURDEN Tradable Energy Burden 2-126 accepted by Worker 0000077
  - Moon L09 Burden Market: BURDEN Tradable Transport Burden 2-132 accepted by Medicine Hierarchy Company 00098
  - Mars L03 Market Rights Market: MARKET Mars L01 Care Market control -> Care Hierarchy Company 00010 for 210.0H
  - Mars L03 Market Rights Market: MARKET Mars L03 Oxygen Market control -> Medicine Hierarchy Company 00012 for 199.8H
  - Mars L11 Burden Market: BURDEN Tradable Market_Access Burden 2-134 accepted by Worker 0001101
  - Mars L11 Burden Market: BURDEN Tradable Transport Burden 2-138 accepted by Worker 0000674
  - Solar System L09 Burden Market: BURDEN Tradable Labor Burden 2-114 accepted by Education Hierarchy Company 00057
  - Solar System L09 Burden Market: BURDEN Tradable Market_Access Burden 2-118 accepted by Energy Hierarchy Company 00059
  - Earth L01 Burden Market: BURDEN Tradable Housing Burden 2-86 accepted by Worker 0000416
