================================================================================================
SOLAR HIERARCHY MARKET — NETWORK / CATEGORY / SHEAF REPORT
================================================================================================
seed=42 profile=large ticks=1
Counts:
  entities                       50631
  countries                      102
  alliances                      6
  companies                      1700
  workers                        32000
  products                       13000
  markets                        1392
  privileges                     1344
  burdens                        1075
Trade:
  volume_H                       2935233.43
  product_sales                  2486
  market_ownership_changes       611
  manual_lifts                   10
Network:
  nodes                          50631
  channels                       19569
  components                     34378
  degree_min                     1
  degree_mean                    2.408
  degree_max                     219
Parallel:
  enabled                        1.0
  processes                      8.0
  phase_calls                    5.0
  snapshot_writes                1.0
  accepted_product               2486.0
  accepted_market_asset          611.0
  accepted_privilege             1334.0
  accepted_burden                1075.0
Category:
  economic_category              objects=50631 morphisms=125457 hom_sets=117407
  network_category               objects=50631 morphisms=156593 hom_sets=140464
  hierarchy_category             objects=12 morphisms=139682 hom_sets=136
  topology_category              objects=7 morphisms=15 hom_sets=15
Level distributions:
  workers      {1: 13304, 2: 18565, 3: 131}
  companies    {8: 10, 9: 203, 10: 737, 11: 675, 12: 75}
  countries    {12: 102}
  products     {1: 961, 2: 3897, 3: 4314, 4: 2762, 5: 964, 6: 102}
  markets      {1: 77, 2: 119, 3: 138, 4: 159, 5: 207, 6: 219, 7: 200, 8: 213, 9: 60}

Top countries
  L12 Solar Apex       Earth Republic 021                                          23.4MH domain=governance body=Earth owner=United Nations of Earth
  L12 Solar Apex       Earth Republic 052                                          20.2MH domain=governance body=Earth owner=United Nations of Earth
  L12 Solar Apex       Earth Republic 009                                          19.2MH domain=governance body=Earth owner=United Nations of Earth
  L12 Solar Apex       Earth Republic 056                                          18.6MH domain=governance body=Earth owner=United Nations of Earth
  L12 Solar Apex       Earth Republic 026                                          16.0MH domain=governance body=Earth owner=United Nations of Earth
  L12 Solar Apex       Earth Republic 017                                          15.7MH domain=governance body=Earth owner=United Nations of Earth
  L12 Solar Apex       Earth Republic 038                                          15.4MH domain=governance body=Earth owner=United Nations of Earth
  L12 Solar Apex       Earth Republic 054                                          15.4MH domain=governance body=Earth owner=United Nations of Earth

Top companies
  L12 Solar Apex       Culture Networked Company 00469                              1.8MH domain=culture body=Moon owner=Moon Republic 001
  L12 Solar Apex       Manufacturing Networked Company 00745                        1.7MH domain=manufacturing body=Earth owner=Earth Republic 040
  L12 Solar Apex       Manufacturing Networked Company 01414                        1.6MH domain=manufacturing body=Moon owner=Moon Republic 008
  L12 Solar Apex       Agriculture Networked Company 00876                          1.6MH domain=agriculture body=Earth owner=Earth Republic 057
  L12 Solar Apex       Finance Networked Company 00835                              1.5MH domain=finance body=Earth owner=Earth Republic 052
  L12 Solar Apex       Agriculture Networked Company 01067                          1.5MH domain=agriculture body=Earth owner=Earth Republic 005
  L12 Solar Apex       Data Networked Company 00092                                 1.5MH domain=data body=Earth owner=Earth Republic 021
  L12 Solar Apex       Oxygen Networked Company 00516                               1.5MH domain=oxygen body=Moon owner=Moon Republic 002

Top markets
  L09 Planetary        Moon L12 Transport Market                                   81.8kH domain=transport body=Moon owner=United Nations of Moon
  L09 Planetary        Solar System L12 Agriculture Market                         81.7kH domain=agriculture body=Solar System owner=Water Networked Company 01013
  L09 Planetary        Solar System L12 Energy Market                              81.4kH domain=energy body=Solar System owner=Solar System United Nations
  L09 Planetary        Moon L12 Education Market                                   81.0kH domain=education body=Moon owner=Terraforming Networked Company 00499
  L09 Planetary        Solar System L12 Manufacturing Market                       80.5kH domain=manufacturing body=Solar System owner=Solar System United Nations
  L09 Planetary        Earth L12 Energy Market                                     80.1kH domain=energy body=Earth owner=United Nations of Earth
  L09 Planetary        Solar System L12 Shipbuilding Market                        79.6kH domain=shipbuilding body=Solar System owner=Solar System United Nations
  L09 Planetary        Earth L12 Topology Rights Market                            79.3kH domain=topology_rights body=Earth owner=United Nations of Earth

Top workers
  L03 Local            Worker 0012247                                                655H domain=trust body=Moon owner=None
  L03 Local            Worker 0006289                                                625H domain=governance body=Earth owner=None
  L03 Local            Worker 0021719                                                602H domain=education body=Earth owner=None
  L03 Local            Worker 0021079                                                588H domain=media body=Mars owner=None
  L03 Local            Worker 0025025                                                585H domain=medicine body=Earth owner=None
  L03 Local            Worker 0019661                                                581H domain=media body=Earth owner=None
  L03 Local            Worker 0020093                                                578H domain=logistics body=Earth owner=None
  L03 Local            Worker 0027114                                                577H domain=care body=Earth owner=None

Recent trades / morphism events
  - Earth L03 Market Rights Market: MARKET Earth L12 Media Market control -> Compute Networked Comp [parallel-safe-parent]
  - Earth L03 Market Rights Market: MARKET Solar System L06 Agricul control -> Orbital Slots Networke [parallel-safe-parent]
  - Moon L12 Market Rights Market: MARKET Solar System L02 Market  control -> Care Networked Company [parallel-safe-parent]
  - Moon L12 Market Rights Market: MARKET Earth L02 Privilege Mark control -> Compute Networked Comp [parallel-safe-parent]
  - Solar System L01 Market Rights Market: MARKET Moon L01 Privilege Marke control -> Earth Republic 004 [parallel-safe-parent]
  - Solar System L01 Market Rights Market: MARKET Moon L04 Energy Market control -> Shipbuilding Networked [parallel-safe-parent]
  - Solar System L05 Market Rights Market: MARKET Mars L09 Data Market control -> Moon Republic 012 [parallel-safe-parent]
  - Solar System L05 Market Rights Market: MARKET Solar System L02 Shipbui control -> Water Networked Compan [parallel-safe-parent]
  - Solar System L09 Market Rights Market: MARKET Moon L02 Defense Market control -> Medicine Networked Com [parallel-safe-parent]
  - Solar System L09 Market Rights Market: MARKET Mars L04 Sheaf Coherence control -> Culture Networked Comp [parallel-safe-parent]
  - Earth L10 Market Rights Market: MARKET Moon L05 Defense Market control -> Terraforming Networked [parallel-safe-parent]
  - Earth L10 Market Rights Market: MARKET Moon L03 Labor Market control -> Research Networked Com [parallel-safe-parent]
  - Mars L03 Market Rights Market: PRODUCT Market Rights Product 00 -> Transport Networked Co for 35.1H [parallel]
  - Mars L03 Market Rights Market: MARKET Moon L08 Transport Marke control -> Defense Networked Comp [parallel-safe-parent]
  - Mars L11 Market Rights Market: MARKET Moon L06 Culture Market control -> Research Networked Com [parallel-safe-parent]
