================================================================================================
SOLAR HIERARCHY MARKET — NETWORK / CATEGORY / SHEAF REPORT
================================================================================================
seed=42 profile=large ticks=1
Counts:
  entities                       50596
  countries                      102
  alliances                      6
  companies                      1700
  workers                        32000
  products                       13000
  markets                        1392
  privileges                     1331
  burdens                        1053
Trade:
  volume_H                       2862945.07
  product_sales                  2317
  market_ownership_changes       599
  manual_lifts                   11
Parallel:
  accepted_burden                1053.0
  accepted_market_asset          599.0
  accepted_privilege             1320.0
  accepted_product               2317.0
  attempts_burden                1700.0
  attempts_market_asset          650.0
  attempts_packet                26000.0
  attempts_privilege             2500.0
  attempts_product               45000.0
  enabled                        1.0
  failed_prefilter_burden        647.0
  failed_prefilter_privilege     1177.0
  packet_template_failures       0.0
  packet_templates_created       8712.0
  phase_calls                    5.0
  pool_starts                    1.0
  processes                      4.0
  proposals_burden               1053.0
  proposals_market_asset         601.0
  proposals_packet               26000.0
  proposals_privilege            1323.0
  proposals_product              2317.0
  rejected_burden                0.0
  rejected_market_asset          2.0
  rejected_privilege             3.0
  rejected_product               0.0
  snapshot_builds                1.0
  worker_batches_burden          4.0
  worker_batches_market_asset    4.0
  worker_batches_packet          4.0
  worker_batches_privilege       4.0
  worker_batches_product         4.0
  worker_refresh_batches         8.0
  worker_refresh_updated         64000.0
Network:
  nodes                          50596
  channels                       19569
  components                     34343
  degree_min                     1
  degree_mean                    2.408
  degree_max                     219
Category:
  economic_category              objects=50596 morphisms=125206 hom_sets=117130
  network_category               objects=50596 morphisms=156342 hom_sets=140187
  hierarchy_category             objects=12 morphisms=139250 hom_sets=136
  topology_category              objects=7 morphisms=15 hom_sets=15
Level distributions:
  workers      {1: 13303, 2: 18571, 3: 126}
  companies    {8: 11, 9: 204, 10: 735, 11: 675, 12: 75}
  countries    {12: 102}
  products     {1: 961, 2: 3897, 3: 4314, 4: 2762, 5: 964, 6: 102}
  markets      {1: 77, 2: 119, 3: 138, 4: 159, 5: 207, 6: 219, 7: 200, 8: 213, 9: 60}

Top countries
  L12 Solar Apex       Earth Republic 021                                          23.4MH domain=governance body=Earth owner=United Nations of Earth
  L12 Solar Apex       Earth Republic 052                                          20.2MH domain=governance body=Earth owner=United Nations of Earth
  L12 Solar Apex       Earth Republic 009                                          19.2MH domain=governance body=Earth owner=United Nations of Earth
  L12 Solar Apex       Earth Republic 056                                          18.6MH domain=governance body=Earth owner=United Nations of Earth
  L12 Solar Apex       Earth Republic 026                                          16.0MH domain=governance body=Earth owner=United Nations of Earth
  L12 Solar Apex       Earth Republic 017                                          15.7MH domain=governance body=Earth owner=United Nations of Earth
  L12 Solar Apex       Earth Republic 054                                          15.4MH domain=governance body=Earth owner=United Nations of Earth
  L12 Solar Apex       Earth Republic 038                                          15.4MH domain=governance body=Earth owner=United Nations of Earth

Top companies
  L12 Solar Apex       Culture Networked Company 00469                              1.8MH domain=culture body=Moon owner=Moon Republic 001
  L12 Solar Apex       Manufacturing Networked Company 00745                        1.7MH domain=manufacturing body=Earth owner=Earth Republic 040
  L12 Solar Apex       Manufacturing Networked Company 01414                        1.6MH domain=manufacturing body=Moon owner=Moon Republic 008
  L12 Solar Apex       Agriculture Networked Company 00876                          1.6MH domain=agriculture body=Earth owner=Earth Republic 057
  L12 Solar Apex       Agriculture Networked Company 01067                          1.5MH domain=agriculture body=Earth owner=Earth Republic 005
  L12 Solar Apex       Finance Networked Company 00835                              1.5MH domain=finance body=Earth owner=Earth Republic 052
  L12 Solar Apex       Data Networked Company 00092                                 1.5MH domain=data body=Earth owner=Earth Republic 021
  L12 Solar Apex       Oxygen Networked Company 00516                               1.5MH domain=oxygen body=Moon owner=Moon Republic 002

Top markets
  L09 Planetary        Moon L12 Transport Market                                   81.8kH domain=transport body=Moon owner=United Nations of Moon
  L09 Planetary        Solar System L12 Agriculture Market                         81.7kH domain=agriculture body=Solar System owner=Solar System United Nations
  L09 Planetary        Solar System L12 Energy Market                              81.4kH domain=energy body=Solar System owner=Solar System United Nations
  L09 Planetary        Moon L12 Education Market                                   81.0kH domain=education body=Moon owner=United Nations of Moon
  L09 Planetary        Solar System L12 Manufacturing Market                       80.5kH domain=manufacturing body=Solar System owner=Solar System United Nations
  L09 Planetary        Earth L12 Energy Market                                     80.1kH domain=energy body=Earth owner=United Nations of Earth
  L09 Planetary        Solar System L12 Shipbuilding Market                        79.6kH domain=shipbuilding body=Solar System owner=Solar System United Nations
  L09 Planetary        Earth L12 Topology Rights Market                            79.3kH domain=topology_rights body=Earth owner=United Nations of Earth

Top workers
  L03 Local            Worker 0005249                                                608H domain=media body=Mars owner=None
  L03 Local            Worker 0030344                                                607H domain=logistics body=Mars owner=None
  L03 Local            Worker 0026753                                                564H domain=media body=Earth owner=None
  L03 Local            Worker 0002741                                                563H domain=infrastructure body=Earth owner=None
  L03 Local            Worker 0016350                                                560H domain=military body=Earth owner=None
  L03 Local            Worker 0022128                                                549H domain=compute body=Earth owner=None
  L03 Local            Worker 0003532                                                544H domain=skill body=Earth owner=None
  L03 Local            Worker 0007318                                                539H domain=risk body=Mars owner=None

Recent trades / morphism events
  - Earth L11 Market Rights Market: MARKET Moon L12 Sheaf Coherence control -> Media Networked Compan [parallel]
  - Earth L11 Market Rights Market: MARKET Earth L02 Culture Market control -> Oxygen Networked Compa [parallel]
  - Moon L04 Market Rights Market: MARKET Solar System L10 Network control -> Medicine Networked Com [parallel]
  - Moon L04 Market Rights Market: MARKET Solar System L08 Terrafo control -> Care Networked Company [parallel]
  - Solar System L06 Market Rights Market: MARKET Earth L08 Research Marke control -> Orbital Slots Networke [parallel]
  - Solar System L06 Market Rights Market: MARKET Moon L09 Network Bandwid control -> Defense Networked Comp [parallel]
  - Earth L02 Manufacturing Market: PRODUCT Manufacturing Product 01 -> Oxygen Networked Compa for 40.5H [parallel]
  - Earth L02 Manufacturing Market: PRODUCT Manufacturing Product 00 -> Culture Networked Comp for 368H [parallel]
  - Earth L04 Market Rights Market: MARKET Earth L03 Semaphore Perm control -> Earth Republic 004 [parallel]
  - Earth L04 Market Rights Market: MARKET Solar System L02 Transpo control -> Food Networked Company [parallel]
  - Earth L07 Market Rights Market: MARKET Mars L08 Food Market control -> Defense Networked Comp [parallel]
  - Earth L07 Market Rights Market: MARKET Mars L06 Defense Market control -> Water Networked Compan [parallel]
  - Earth L10 Market Rights Market: PRODUCT Market Rights Product 00 -> Terraforming Networked for 44.2H [parallel]
  - Earth L10 Market Rights Market: MARKET Solar System L08 Compute control -> Mars Republic 005 [parallel]
  - Earth L12 Market Rights Market: PRODUCT Market Rights Product 00 -> Agriculture Networked  for 133H [parallel]
