[1;38;5;199m╔════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗[0m
║ [1;38;5;231;48;5;199m 🧮 COLORFUL TERMINAL CALCULATION OUTPUT [0m
║ The detailed explanation now happens in the console output, not inside the Markdown report. This run generated 69 
║ ledger calculations and prints 6 of them in mode 'sample'.
║ Each printed calculation has three colored parts: BEFORE explains what is being simulated and which abbreviation 
║ colors are used; FORMULA shows the arithmetic; AFTER evaluates the outcome, debt, verification and alternative 
║ branches.
║ Use --calculation-output all for every single calculation, --calculation-output sample for a readable 
║ representative stream, or --calculation-output none for summary only.
[1;38;5;199m╚════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝[0m
[1;38;5;215m╔════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗[0m
║ [1;38;5;231;48;5;215m 🌈 BEFORE THE CALCULATION [0m
║ Calculation 1/6: Solsena PRC is a partial-cycle company. It does not necessarily own the whole cosmic economy; it 
║ operates [1;38;5;231;48;5;208m SEG [0m [1;38;5;231;48;5;215m PRC [0m (Production-chain) over segment 7->11.
║ What is simulated: identity ORIO-SPL-000121 / crop_grain moves from [1;38;5;207m7:G/Harvest[0m to 
║ [1;38;5;190m8:H/Eating[0m. This models a real division of labor handoff between specialized firms.
║ Why this matters: a cosmos economy is not one giant company. Fertilizer firms, harvest firms, digestion firms, 
║ compost firms, geology firms and validators each close only part of the loop. Millers, bakers and traders operate 
║ the grain-flour-bread-market chain.
║ Planet Orion-0-1 is VulcanType; therefore [1;38;5;231;48;5;68m NCL [0m = 22. The native loop is not universal: 
║ Earth-type uses 20 stations, Vulcan-type uses 22.
║ Relevant abbreviation colors for this calculation:
║ [1;38;5;231;48;5;197m SG [0m Stacked-loop currency — Raw counted currency distance through the planetary cycle.
║ [1;38;5;231;48;5;77m UKE [0m Universal Cycle Unit — Normalizes cycle value by cycle length so 20-station and 
║ 22-station planets can trade.
║ [1;38;5;231;48;5;68m NCL [0m Native cycle length — The number of stations on the planet type: Earth=20, Vulcan=22.
║ [1;38;5;231;48;5;215m STA [0m Start station — The station where a company begins transforming an identity.
║ [1;38;5;231;48;5;134m END [0m End station — The station where a company leaves the identity for the next company or loop stage.
║ [1;38;5;16;48;5;87m REP [0m Repetition/pass — The counted pass of the cycle in which a station is reached.
║ [1;38;5;231;48;5;207m MAT [0m Material factor — Standardized material quantity moved by the calculation.
║ [1;38;5;16;48;5;190m QAL [0m Quality factor — Purity, fertility, health and low contamination of the identity.
║ [1;38;5;16;48;5;224m USE [0m Use factor — Actual usefulness for food, soil, body, production, return or planetary infrastructure.
║ [1;38;5;231;48;5;37m JUS [0m Justice factor — Fairness of labor, ownership, access and damage allocation.
║ [1;38;5;16;48;5;225m ESV [0m Effective stack value — Quality-weighted money value: SG × MAT × QAL × USE × JUS.
║ [1;38;5;231;48;5;137m VSG [0m Verified SG — Effective value accepted by validators and minted as spendable currency.
║ [1;38;5;16;48;5;230m USG [0m Unverified SG claim — Value claimed by a company but not publicly minted because verification failed.
║ [1;38;5;16;48;5;217m TAX [0m Tax — Public deduction on damaging or extractive transitions.
║ [1;38;5;231;48;5;167m SUB [0m Subsidy/bonus — Public reward for compost, soil building, clean water or fair return work.
║ [1;38;5;231;48;5;124m CLD [0m Cycle debt — Damage or open-loop cost caused by pollution, shortage or missing reintegration.
║ [1;38;5;231;48;5;208m SEG [0m Company segment — The licensed part of the cycle a company is allowed and optimized to operate.
║ [1;38;5;231;48;5;215m PRC [0m Production-chain — Millers, bakers and traders operate the grain-flour-bread-market chain.
[1;38;5;215m╚════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝[0m
[1;38;5;45m╔════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗[0m
║ [1;38;5;16;48;5;45m 🔢 THE CALCULATION [0m
║ [1;38;5;231;48;5;197m SG [0m = ([1;38;5;16;48;5;87m REP [0m_end - [1;38;5;16;48;5;87m REP [0m_start) × [1;38;5;231;48;5;68m NCL [0m + [1;38;5;231;48;5;134m END [0m - [1;38;5;231;48;5;215m STA [0m
║      = ([1;38;5;87m1[0m - [1;38;5;87m1[0m) × [1;38;5;68m22[0m + [1;38;5;134m8[0m - [1;38;5;215m7[0m = [1;38;5;197m1[0m
║ [1;38;5;231;48;5;77m UKE [0m = [1;38;5;231;48;5;197m SG [0m / [1;38;5;231;48;5;68m NCL [0m = [1;38;5;197m1[0m / [1;38;5;68m22[0m = [1;38;5;77m0.0455[0m
║ [1;38;5;16;48;5;225m ESV [0m = [1;38;5;231;48;5;197m SG [0m × [1;38;5;231;48;5;207m MAT [0m × [1;38;5;16;48;5;190m QAL [0m × [1;38;5;16;48;5;224m USE [0m × [1;38;5;231;48;5;37m JUS [0m
║       = [1;38;5;197m1[0m × [1;38;5;207m0.526[0m × [1;38;5;190m1.052[0m × [1;38;5;224m1.031[0m × [1;38;5;37m0.735[0m = [1;38;5;225m0.419[0m
║ Interpretation of the arithmetic: SG measures the raw distance through the local planet loop; UKE normalizes that 
║ distance for interplanetary comparison; ESV multiplies the distance by matter, quality, usefulness and justice.
[1;38;5;45m╚════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝[0m
[1;38;5;220m╔════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗[0m
║ [1;38;5;16;48;5;220m ✅ AFTER THE CALCULATION [0m
║ Outcome: [1;38;5;220mverified_mixed[0m. Verification succeeded. The claim becomes [1;38;5;231;48;5;137m VSG 
║ [0m and can circulate as spendable loop money.
║ [1;38;5;231;48;5;137m VSG [0m=[1;38;5;137m0.419[0m   [1;38;5;16;48;5;230m USG [0m=[1;38;5;230m0.000[0m   [1;38;5;16;48;5;217m TAX [0m=[1;38;5;217m0.000[0m   [1;38;5;231;48;5;167m SUB [0m=[1;38;5;167m0.000[0m   [1;38;5;231;48;5;124m CLD [0m=[1;38;5;124m0.028[0m
║ Company net money effect from this calculation is approximately 0.419: minted value minus tax plus subsidy. The 
║ debt reading is: visible debt: the transition creates repair pressure or pollution risk.
║ Alternative branches: if verification infrastructure, technology or justice had been stronger, USG could have 
║ become VSG; if pollution, low quality or unfair labor had dominated, ESV would shrink and CLD could make the same 
║ physical transition economically negative; if material quantity were larger, the same station distance would scale
║  upward through MAT.
║ This is why the simulation separates raw loop distance from real economic quality: [1;38;5;231;48;5;197m SG [0m 
║ alone is not enough; [1;38;5;231;48;5;207m MAT [0m, [1;38;5;16;48;5;190m QAL [0m, [1;38;5;16;48;5;224m USE 
║ [0m, [1;38;5;231;48;5;37m JUS [0m, verification and [1;38;5;231;48;5;124m CLD [0m decide whether the movement
║  is wealth or damage.
[1;38;5;220m╚════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝[0m
[1;38;5;68m╔════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗[0m
║ [1;38;5;231;48;5;68m 🌈 BEFORE THE CALCULATION [0m
║ Calculation 2/6: Lumasol FUV is a loop-integrating company. It does not necessarily own the whole cosmic economy; 
║ it operates [1;38;5;231;48;5;208m SEG [0m [1;38;5;231;48;5;68m FUV [0m (Full Vulcan loop) over segment 1->22.
║ What is simulated: identity ORIO-SPL-000122 / crop_grain moves from [1;38;5;207m7:G/Harvest[0m to 
║ [1;38;5;190m8:H/Eating[0m. This models a real division of labor handoff between specialized firms.
║ Why this matters: a cosmos economy is not one giant company. Fertilizer firms, harvest firms, digestion firms, 
║ compost firms, geology firms and validators each close only part of the loop. Very rare company allowed to span 
║ almost the full Vulcan cycle.
║ Planet Orion-0-1 is VulcanType; therefore [1;38;5;231;48;5;68m NCL [0m = 22. The native loop is not universal: 
║ Earth-type uses 20 stations, Vulcan-type uses 22.
║ Relevant abbreviation colors for this calculation:
║ [1;38;5;231;48;5;197m SG [0m Stacked-loop currency — Raw counted currency distance through the planetary cycle.
║ [1;38;5;231;48;5;77m UKE [0m Universal Cycle Unit — Normalizes cycle value by cycle length so 20-station and 
║ 22-station planets can trade.
║ [1;38;5;231;48;5;68m NCL [0m Native cycle length — The number of stations on the planet type: Earth=20, Vulcan=22.
║ [1;38;5;231;48;5;215m STA [0m Start station — The station where a company begins transforming an identity.
║ [1;38;5;231;48;5;134m END [0m End station — The station where a company leaves the identity for the next company or loop stage.
║ [1;38;5;16;48;5;87m REP [0m Repetition/pass — The counted pass of the cycle in which a station is reached.
║ [1;38;5;231;48;5;207m MAT [0m Material factor — Standardized material quantity moved by the calculation.
║ [1;38;5;16;48;5;190m QAL [0m Quality factor — Purity, fertility, health and low contamination of the identity.
║ [1;38;5;16;48;5;224m USE [0m Use factor — Actual usefulness for food, soil, body, production, return or planetary infrastructure.
║ [1;38;5;231;48;5;37m JUS [0m Justice factor — Fairness of labor, ownership, access and damage allocation.
║ [1;38;5;16;48;5;225m ESV [0m Effective stack value — Quality-weighted money value: SG × MAT × QAL × USE × JUS.
║ [1;38;5;231;48;5;137m VSG [0m Verified SG — Effective value accepted by validators and minted as spendable currency.
║ [1;38;5;16;48;5;230m USG [0m Unverified SG claim — Value claimed by a company but not publicly minted because verification failed.
║ [1;38;5;16;48;5;217m TAX [0m Tax — Public deduction on damaging or extractive transitions.
║ [1;38;5;231;48;5;167m SUB [0m Subsidy/bonus — Public reward for compost, soil building, clean water or fair return work.
║ [1;38;5;231;48;5;124m CLD [0m Cycle debt — Damage or open-loop cost caused by pollution, shortage or missing reintegration.
║ [1;38;5;231;48;5;208m SEG [0m Company segment — The licensed part of the cycle a company is allowed and optimized to operate.
║ [1;38;5;231;48;5;68m FUV [0m Full Vulcan loop — Very rare company allowed to span almost the full Vulcan cycle.
[1;38;5;68m╚════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝[0m
[1;38;5;45m╔════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗[0m
║ [1;38;5;16;48;5;45m 🔢 THE CALCULATION [0m
║ [1;38;5;231;48;5;197m SG [0m = ([1;38;5;16;48;5;87m REP [0m_end - [1;38;5;16;48;5;87m REP [0m_start) × [1;38;5;231;48;5;68m NCL [0m + [1;38;5;231;48;5;134m END [0m - [1;38;5;231;48;5;215m STA [0m
║      = ([1;38;5;87m1[0m - [1;38;5;87m1[0m) × [1;38;5;68m22[0m + [1;38;5;134m8[0m - [1;38;5;215m7[0m = [1;38;5;197m1[0m
║ [1;38;5;231;48;5;77m UKE [0m = [1;38;5;231;48;5;197m SG [0m / [1;38;5;231;48;5;68m NCL [0m = [1;38;5;197m1[0m / [1;38;5;68m22[0m = [1;38;5;77m0.0455[0m
║ [1;38;5;16;48;5;225m ESV [0m = [1;38;5;231;48;5;197m SG [0m × [1;38;5;231;48;5;207m MAT [0m × [1;38;5;16;48;5;190m QAL [0m × [1;38;5;16;48;5;224m USE [0m × [1;38;5;231;48;5;37m JUS [0m
║       = [1;38;5;197m1[0m × [1;38;5;207m0.334[0m × [1;38;5;190m1.005[0m × [1;38;5;224m1.041[0m × [1;38;5;37m0.600[0m = [1;38;5;225m0.210[0m
║ Interpretation of the arithmetic: SG measures the raw distance through the local planet loop; UKE normalizes that 
║ distance for interplanetary comparison; ESV multiplies the distance by matter, quality, usefulness and justice.
[1;38;5;45m╚════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝[0m
[1;38;5;220m╔════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗[0m
║ [1;38;5;16;48;5;220m ✅ AFTER THE CALCULATION [0m
║ Outcome: [1;38;5;220mverified_mixed[0m. Verification succeeded. The claim becomes [1;38;5;231;48;5;137m VSG 
║ [0m and can circulate as spendable loop money.
║ [1;38;5;231;48;5;137m VSG [0m=[1;38;5;137m0.210[0m   [1;38;5;16;48;5;230m USG [0m=[1;38;5;230m0.000[0m   [1;38;5;16;48;5;217m TAX [0m=[1;38;5;217m0.004[0m   [1;38;5;231;48;5;167m SUB [0m=[1;38;5;167m0.000[0m   [1;38;5;231;48;5;124m CLD [0m=[1;38;5;124m0.007[0m
║ Company net money effect from this calculation is approximately 0.205: minted value minus tax plus subsidy. The 
║ debt reading is: low debt: the transaction is mostly regenerative.
║ Alternative branches: if verification infrastructure, technology or justice had been stronger, USG could have 
║ become VSG; if pollution, low quality or unfair labor had dominated, ESV would shrink and CLD could make the same 
║ physical transition economically negative; if material quantity were larger, the same station distance would scale
║  upward through MAT.
║ This is why the simulation separates raw loop distance from real economic quality: [1;38;5;231;48;5;197m SG [0m 
║ alone is not enough; [1;38;5;231;48;5;207m MAT [0m, [1;38;5;16;48;5;190m QAL [0m, [1;38;5;16;48;5;224m USE 
║ [0m, [1;38;5;231;48;5;37m JUS [0m, verification and [1;38;5;231;48;5;124m CLD [0m decide whether the movement
║  is wealth or damage.
[1;38;5;220m╚════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝[0m
[1;38;5;77m╔════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗[0m
║ [1;38;5;231;48;5;77m 🌈 BEFORE THE CALCULATION [0m
║ Calculation 3/6: Tornexa GRO is a partial-cycle company. It does not necessarily own the whole cosmic economy; it 
║ operates [1;38;5;231;48;5;208m SEG [0m [1;38;5;231;48;5;77m GRO [0m (Seedling-to-growth) over segment 3->5.
║ What is simulated: identity ORIO-SPL-000120 / seedling_sprouts moves from [1;38;5;68m3:C/Seedling[0m to 
║ [1;38;5;134m5:E/Fertilizer growth[0m. This models a real division of labor handoff between specialized firms.
║ Why this matters: a cosmos economy is not one giant company. Fertilizer firms, harvest firms, digestion firms, 
║ compost firms, geology firms and validators each close only part of the loop. Growth firms turn seedlings into 
║ biomass and fertilizer-responsive plants.
║ Planet Orion-0-1 is VulcanType; therefore [1;38;5;231;48;5;68m NCL [0m = 22. The native loop is not universal: 
║ Earth-type uses 20 stations, Vulcan-type uses 22.
║ Relevant abbreviation colors for this calculation:
║ [1;38;5;231;48;5;197m SG [0m Stacked-loop currency — Raw counted currency distance through the planetary cycle.
║ [1;38;5;231;48;5;77m UKE [0m Universal Cycle Unit — Normalizes cycle value by cycle length so 20-station and 
║ 22-station planets can trade.
║ [1;38;5;231;48;5;68m NCL [0m Native cycle length — The number of stations on the planet type: Earth=20, Vulcan=22.
║ [1;38;5;231;48;5;215m STA [0m Start station — The station where a company begins transforming an identity.
║ [1;38;5;231;48;5;134m END [0m End station — The station where a company leaves the identity for the next company or loop stage.
║ [1;38;5;16;48;5;87m REP [0m Repetition/pass — The counted pass of the cycle in which a station is reached.
║ [1;38;5;231;48;5;207m MAT [0m Material factor — Standardized material quantity moved by the calculation.
║ [1;38;5;16;48;5;190m QAL [0m Quality factor — Purity, fertility, health and low contamination of the identity.
║ [1;38;5;16;48;5;224m USE [0m Use factor — Actual usefulness for food, soil, body, production, return or planetary infrastructure.
║ [1;38;5;231;48;5;37m JUS [0m Justice factor — Fairness of labor, ownership, access and damage allocation.
║ [1;38;5;16;48;5;225m ESV [0m Effective stack value — Quality-weighted money value: SG × MAT × QAL × USE × JUS.
║ [1;38;5;231;48;5;137m VSG [0m Verified SG — Effective value accepted by validators and minted as spendable currency.
║ [1;38;5;16;48;5;230m USG [0m Unverified SG claim — Value claimed by a company but not publicly minted because verification failed.
║ [1;38;5;16;48;5;217m TAX [0m Tax — Public deduction on damaging or extractive transitions.
║ [1;38;5;231;48;5;167m SUB [0m Subsidy/bonus — Public reward for compost, soil building, clean water or fair return work.
║ [1;38;5;231;48;5;124m CLD [0m Cycle debt — Damage or open-loop cost caused by pollution, shortage or missing reintegration.
║ [1;38;5;231;48;5;208m SEG [0m Company segment — The licensed part of the cycle a company is allowed and optimized to operate.
║ [1;38;5;231;48;5;77m GRO [0m Seedling-to-growth — Growth firms turn seedlings into biomass and fertilizer-responsive plants.
[1;38;5;77m╚════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝[0m
[1;38;5;45m╔════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗[0m
║ [1;38;5;16;48;5;45m 🔢 THE CALCULATION [0m
║ [1;38;5;231;48;5;197m SG [0m = ([1;38;5;16;48;5;87m REP [0m_end - [1;38;5;16;48;5;87m REP [0m_start) × [1;38;5;231;48;5;68m NCL [0m + [1;38;5;231;48;5;134m END [0m - [1;38;5;231;48;5;215m STA [0m
║      = ([1;38;5;87m1[0m - [1;38;5;87m1[0m) × [1;38;5;68m22[0m + [1;38;5;134m5[0m - [1;38;5;215m3[0m = [1;38;5;197m2[0m
║ [1;38;5;231;48;5;77m UKE [0m = [1;38;5;231;48;5;197m SG [0m / [1;38;5;231;48;5;68m NCL [0m = [1;38;5;197m2[0m / [1;38;5;68m22[0m = [1;38;5;77m0.0909[0m
║ [1;38;5;16;48;5;225m ESV [0m = [1;38;5;231;48;5;197m SG [0m × [1;38;5;231;48;5;207m MAT [0m × [1;38;5;16;48;5;190m QAL [0m × [1;38;5;16;48;5;224m USE [0m × [1;38;5;231;48;5;37m JUS [0m
║       = [1;38;5;197m2[0m × [1;38;5;207m0.352[0m × [1;38;5;190m1.043[0m × [1;38;5;224m0.920[0m × [1;38;5;37m0.647[0m = [1;38;5;225m0.438[0m
║ Interpretation of the arithmetic: SG measures the raw distance through the local planet loop; UKE normalizes that 
║ distance for interplanetary comparison; ESV multiplies the distance by matter, quality, usefulness and justice.
[1;38;5;45m╚════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝[0m
[1;38;5;208m╔════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗[0m
║ [1;38;5;231;48;5;208m ✅ AFTER THE CALCULATION [0m
║ Outcome: [1;38;5;208munverified_claim[0m. Verification failed. The claim remains [1;38;5;16;48;5;230m USG [0m and is not minted into public money.
║ [1;38;5;231;48;5;137m VSG [0m=[1;38;5;137m0.000[0m   [1;38;5;16;48;5;230m USG [0m=[1;38;5;230m0.438[0m   [1;38;5;16;48;5;217m TAX [0m=[1;38;5;217m0.000[0m   [1;38;5;231;48;5;167m SUB [0m=[1;38;5;167m0.000[0m   [1;38;5;231;48;5;124m CLD [0m=[1;38;5;124m0.000[0m
║ Company net money effect from this calculation is approximately 0.000: minted value minus tax plus subsidy. The 
║ debt reading is: low debt: the transaction is mostly regenerative.
║ Alternative branches: if verification infrastructure, technology or justice had been stronger, USG could have 
║ become VSG; if pollution, low quality or unfair labor had dominated, ESV would shrink and CLD could make the same 
║ physical transition economically negative; if material quantity were larger, the same station distance would scale
║  upward through MAT.
║ This is why the simulation separates raw loop distance from real economic quality: [1;38;5;231;48;5;197m SG [0m 
║ alone is not enough; [1;38;5;231;48;5;207m MAT [0m, [1;38;5;16;48;5;190m QAL [0m, [1;38;5;16;48;5;224m USE 
║ [0m, [1;38;5;231;48;5;37m JUS [0m, verification and [1;38;5;231;48;5;124m CLD [0m decide whether the movement
║  is wealth or damage.
[1;38;5;208m╚════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝[0m
[1;38;5;207m╔════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗[0m
║ [1;38;5;231;48;5;207m 🌈 BEFORE THE CALCULATION [0m
║ Calculation 4/6: Vestaorin CMP is a partial-cycle company. It does not necessarily own the whole cosmic economy; 
║ it operates [1;38;5;231;48;5;208m SEG [0m [1;38;5;231;48;5;207m CMP [0m (Compost-to-reintegration) over 
║ segment 13->17.
║ What is simulated: identity ORIO-SPL-000119 / decomposition_stock moves from [1;38;5;68m15:O/Decomposition[0m to
║  [1;38;5;215m16:P/Chemical reaction[0m. This models a real division of labor handoff between specialized firms.
║ Why this matters: a cosmos economy is not one giant company. Fertilizer firms, harvest firms, digestion firms, 
║ compost firms, geology firms and validators each close only part of the loop. Compost firms decompose waste, 
║ perform chemistry and reach reintegration.
║ Planet Orion-0-1 is VulcanType; therefore [1;38;5;231;48;5;68m NCL [0m = 22. The native loop is not universal: 
║ Earth-type uses 20 stations, Vulcan-type uses 22.
║ Relevant abbreviation colors for this calculation:
║ [1;38;5;231;48;5;197m SG [0m Stacked-loop currency — Raw counted currency distance through the planetary cycle.
║ [1;38;5;231;48;5;77m UKE [0m Universal Cycle Unit — Normalizes cycle value by cycle length so 20-station and 
║ 22-station planets can trade.
║ [1;38;5;231;48;5;68m NCL [0m Native cycle length — The number of stations on the planet type: Earth=20, Vulcan=22.
║ [1;38;5;231;48;5;215m STA [0m Start station — The station where a company begins transforming an identity.
║ [1;38;5;231;48;5;134m END [0m End station — The station where a company leaves the identity for the next company or loop stage.
║ [1;38;5;16;48;5;87m REP [0m Repetition/pass — The counted pass of the cycle in which a station is reached.
║ [1;38;5;231;48;5;207m MAT [0m Material factor — Standardized material quantity moved by the calculation.
║ [1;38;5;16;48;5;190m QAL [0m Quality factor — Purity, fertility, health and low contamination of the identity.
║ [1;38;5;16;48;5;224m USE [0m Use factor — Actual usefulness for food, soil, body, production, return or planetary infrastructure.
║ [1;38;5;231;48;5;37m JUS [0m Justice factor — Fairness of labor, ownership, access and damage allocation.
║ [1;38;5;16;48;5;225m ESV [0m Effective stack value — Quality-weighted money value: SG × MAT × QAL × USE × JUS.
║ [1;38;5;231;48;5;137m VSG [0m Verified SG — Effective value accepted by validators and minted as spendable currency.
║ [1;38;5;16;48;5;230m USG [0m Unverified SG claim — Value claimed by a company but not publicly minted because verification failed.
║ [1;38;5;16;48;5;217m TAX [0m Tax — Public deduction on damaging or extractive transitions.
║ [1;38;5;231;48;5;167m SUB [0m Subsidy/bonus — Public reward for compost, soil building, clean water or fair return work.
║ [1;38;5;231;48;5;124m CLD [0m Cycle debt — Damage or open-loop cost caused by pollution, shortage or missing reintegration.
║ [1;38;5;231;48;5;208m SEG [0m Company segment — The licensed part of the cycle a company is allowed and optimized to operate.
║ [1;38;5;231;48;5;207m CMP [0m Compost-to-reintegration — Compost firms decompose waste, perform chemistry and reach reintegration.
[1;38;5;207m╚════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝[0m
[1;38;5;45m╔════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗[0m
║ [1;38;5;16;48;5;45m 🔢 THE CALCULATION [0m
║ [1;38;5;231;48;5;197m SG [0m = ([1;38;5;16;48;5;87m REP [0m_end - [1;38;5;16;48;5;87m REP [0m_start) × [1;38;5;231;48;5;68m NCL [0m + [1;38;5;231;48;5;134m END [0m - [1;38;5;231;48;5;215m STA [0m
║      = ([1;38;5;87m1[0m - [1;38;5;87m1[0m) × [1;38;5;68m22[0m + [1;38;5;134m16[0m - [1;38;5;215m15[0m = [1;38;5;197m1[0m
║ [1;38;5;231;48;5;77m UKE [0m = [1;38;5;231;48;5;197m SG [0m / [1;38;5;231;48;5;68m NCL [0m = [1;38;5;197m1[0m / [1;38;5;68m22[0m = [1;38;5;77m0.0455[0m
║ [1;38;5;16;48;5;225m ESV [0m = [1;38;5;231;48;5;197m SG [0m × [1;38;5;231;48;5;207m MAT [0m × [1;38;5;16;48;5;190m QAL [0m × [1;38;5;16;48;5;224m USE [0m × [1;38;5;231;48;5;37m JUS [0m
║       = [1;38;5;197m1[0m × [1;38;5;207m0.525[0m × [1;38;5;190m0.788[0m × [1;38;5;224m0.817[0m × [1;38;5;37m0.703[0m = [1;38;5;225m0.238[0m
║ Interpretation of the arithmetic: SG measures the raw distance through the local planet loop; UKE normalizes that 
║ distance for interplanetary comparison; ESV multiplies the distance by matter, quality, usefulness and justice.
[1;38;5;45m╚════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝[0m
[1;38;5;208m╔════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗[0m
║ [1;38;5;231;48;5;208m ✅ AFTER THE CALCULATION [0m
║ Outcome: [1;38;5;208munverified_claim[0m. Verification failed. The claim remains [1;38;5;16;48;5;230m USG [0m and is not minted into public money.
║ [1;38;5;231;48;5;137m VSG [0m=[1;38;5;137m0.000[0m   [1;38;5;16;48;5;230m USG [0m=[1;38;5;230m0.238[0m   [1;38;5;16;48;5;217m TAX [0m=[1;38;5;217m0.000[0m   [1;38;5;231;48;5;167m SUB [0m=[1;38;5;167m0.000[0m   [1;38;5;231;48;5;124m CLD [0m=[1;38;5;124m0.000[0m
║ Company net money effect from this calculation is approximately 0.000: minted value minus tax plus subsidy. The 
║ debt reading is: low debt: the transaction is mostly regenerative.
║ Alternative branches: if verification infrastructure, technology or justice had been stronger, USG could have 
║ become VSG; if pollution, low quality or unfair labor had dominated, ESV would shrink and CLD could make the same 
║ physical transition economically negative; if material quantity were larger, the same station distance would scale
║  upward through MAT.
║ This is why the simulation separates raw loop distance from real economic quality: [1;38;5;231;48;5;197m SG [0m 
║ alone is not enough; [1;38;5;231;48;5;207m MAT [0m, [1;38;5;16;48;5;190m QAL [0m, [1;38;5;16;48;5;224m USE 
║ [0m, [1;38;5;231;48;5;37m JUS [0m, verification and [1;38;5;231;48;5;124m CLD [0m decide whether the movement
║  is wealth or damage.
[1;38;5;208m╚════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝[0m
[1;38;5;68m╔════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗[0m
║ [1;38;5;231;48;5;68m 🌈 BEFORE THE CALCULATION [0m
║ Calculation 5/6: Lumasol FUV is a loop-integrating company. It does not necessarily own the whole cosmic economy; 
║ it operates [1;38;5;231;48;5;208m SEG [0m [1;38;5;231;48;5;68m FUV [0m (Full Vulcan loop) over segment 1->22.
║ What is simulated: identity ORIO-SPL-000126 / seedling_sprouts moves from [1;38;5;68m3:C/Seedling[0m to 
║ [1;38;5;37m22:V/Mineral reordering[0m. This models a real division of labor handoff between specialized firms.
║ Why this matters: a cosmos economy is not one giant company. Fertilizer firms, harvest firms, digestion firms, 
║ compost firms, geology firms and validators each close only part of the loop. Very rare company allowed to span 
║ almost the full Vulcan cycle.
║ Planet Orion-0-1 is VulcanType; therefore [1;38;5;231;48;5;68m NCL [0m = 22. The native loop is not universal: 
║ Earth-type uses 20 stations, Vulcan-type uses 22.
║ Relevant abbreviation colors for this calculation:
║ [1;38;5;231;48;5;197m SG [0m Stacked-loop currency — Raw counted currency distance through the planetary cycle.
║ [1;38;5;231;48;5;77m UKE [0m Universal Cycle Unit — Normalizes cycle value by cycle length so 20-station and 
║ 22-station planets can trade.
║ [1;38;5;231;48;5;68m NCL [0m Native cycle length — The number of stations on the planet type: Earth=20, Vulcan=22.
║ [1;38;5;231;48;5;215m STA [0m Start station — The station where a company begins transforming an identity.
║ [1;38;5;231;48;5;134m END [0m End station — The station where a company leaves the identity for the next company or loop stage.
║ [1;38;5;16;48;5;87m REP [0m Repetition/pass — The counted pass of the cycle in which a station is reached.
║ [1;38;5;231;48;5;207m MAT [0m Material factor — Standardized material quantity moved by the calculation.
║ [1;38;5;16;48;5;190m QAL [0m Quality factor — Purity, fertility, health and low contamination of the identity.
║ [1;38;5;16;48;5;224m USE [0m Use factor — Actual usefulness for food, soil, body, production, return or planetary infrastructure.
║ [1;38;5;231;48;5;37m JUS [0m Justice factor — Fairness of labor, ownership, access and damage allocation.
║ [1;38;5;16;48;5;225m ESV [0m Effective stack value — Quality-weighted money value: SG × MAT × QAL × USE × JUS.
║ [1;38;5;231;48;5;137m VSG [0m Verified SG — Effective value accepted by validators and minted as spendable currency.
║ [1;38;5;16;48;5;230m USG [0m Unverified SG claim — Value claimed by a company but not publicly minted because verification failed.
║ [1;38;5;16;48;5;217m TAX [0m Tax — Public deduction on damaging or extractive transitions.
║ [1;38;5;231;48;5;167m SUB [0m Subsidy/bonus — Public reward for compost, soil building, clean water or fair return work.
║ [1;38;5;231;48;5;124m CLD [0m Cycle debt — Damage or open-loop cost caused by pollution, shortage or missing reintegration.
║ [1;38;5;231;48;5;208m SEG [0m Company segment — The licensed part of the cycle a company is allowed and optimized to operate.
║ [1;38;5;231;48;5;68m FUV [0m Full Vulcan loop — Very rare company allowed to span almost the full Vulcan cycle.
[1;38;5;68m╚════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝[0m
[1;38;5;45m╔════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗[0m
║ [1;38;5;16;48;5;45m 🔢 THE CALCULATION [0m
║ [1;38;5;231;48;5;197m SG [0m = ([1;38;5;16;48;5;87m REP [0m_end - [1;38;5;16;48;5;87m REP [0m_start) × [1;38;5;231;48;5;68m NCL [0m + [1;38;5;231;48;5;134m END [0m - [1;38;5;231;48;5;215m STA [0m
║      = ([1;38;5;87m1[0m - [1;38;5;87m1[0m) × [1;38;5;68m22[0m + [1;38;5;134m22[0m - [1;38;5;215m3[0m = [1;38;5;197m19[0m
║ [1;38;5;231;48;5;77m UKE [0m = [1;38;5;231;48;5;197m SG [0m / [1;38;5;231;48;5;68m NCL [0m = [1;38;5;197m19[0m / [1;38;5;68m22[0m = [1;38;5;77m0.8636[0m
║ [1;38;5;16;48;5;225m ESV [0m = [1;38;5;231;48;5;197m SG [0m × [1;38;5;231;48;5;207m MAT [0m × [1;38;5;16;48;5;190m QAL [0m × [1;38;5;16;48;5;224m USE [0m × [1;38;5;231;48;5;37m JUS [0m
║       = [1;38;5;197m19[0m × [1;38;5;207m0.990[0m × [1;38;5;190m0.991[0m × [1;38;5;224m0.926[0m × [1;38;5;37m0.600[0m = [1;38;5;225m10.356[0m
║ Interpretation of the arithmetic: SG measures the raw distance through the local planet loop; UKE normalizes that 
║ distance for interplanetary comparison; ESV multiplies the distance by matter, quality, usefulness and justice.
[1;38;5;45m╚════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝[0m
[1;38;5;49m╔════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗[0m
║ [1;38;5;16;48;5;49m ✅ AFTER THE CALCULATION [0m
║ Outcome: [1;38;5;49mverified_regenerative[0m. Verification succeeded. The claim becomes [1;38;5;231;48;5;137m 
║ VSG [0m and can circulate as spendable loop money.
║ [1;38;5;231;48;5;137m VSG [0m=[1;38;5;137m10.356[0m   [1;38;5;16;48;5;230m USG [0m=[1;38;5;230m0.000[0m   [1;38;5;16;48;5;217m TAX [0m=[1;38;5;217m0.199[0m   [1;38;5;231;48;5;167m SUB [0m=[1;38;5;167m0.000[0m   [1;38;5;231;48;5;124m CLD [0m=[1;38;5;124m0.000[0m
║ Company net money effect from this calculation is approximately 10.156: minted value minus tax plus subsidy. The 
║ debt reading is: low debt: the transaction is mostly regenerative.
║ Alternative branches: if verification infrastructure, technology or justice had been stronger, USG could have 
║ become VSG; if pollution, low quality or unfair labor had dominated, ESV would shrink and CLD could make the same 
║ physical transition economically negative; if material quantity were larger, the same station distance would scale
║  upward through MAT.
║ This is why the simulation separates raw loop distance from real economic quality: [1;38;5;231;48;5;197m SG [0m 
║ alone is not enough; [1;38;5;231;48;5;207m MAT [0m, [1;38;5;16;48;5;190m QAL [0m, [1;38;5;16;48;5;224m USE 
║ [0m, [1;38;5;231;48;5;37m JUS [0m, verification and [1;38;5;231;48;5;124m CLD [0m decide whether the movement
║  is wealth or damage.
[1;38;5;49m╚════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝[0m
[1;38;5;68m╔════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗[0m
║ [1;38;5;231;48;5;68m 🌈 BEFORE THE CALCULATION [0m
║ Calculation 6/6: Koragaia FUV is a loop-integrating company. It does not necessarily own the whole cosmic economy;
║  it operates [1;38;5;231;48;5;208m SEG [0m [1;38;5;231;48;5;68m FUV [0m (Full Vulcan loop) over segment 1->22.
║ What is simulated: identity VEST-SPL-000141 / seedling_sprouts moves from [1;38;5;68m3:C/Seedling[0m to 
║ [1;38;5;37m22:V/Mineral reordering[0m. This models a real division of labor handoff between specialized firms.
║ Why this matters: a cosmos economy is not one giant company. Fertilizer firms, harvest firms, digestion firms, 
║ compost firms, geology firms and validators each close only part of the loop. Very rare company allowed to span 
║ almost the full Vulcan cycle.
║ Planet Vesta-0-0 is VulcanType; therefore [1;38;5;231;48;5;68m NCL [0m = 22. The native loop is not universal: 
║ Earth-type uses 20 stations, Vulcan-type uses 22.
║ Relevant abbreviation colors for this calculation:
║ [1;38;5;231;48;5;197m SG [0m Stacked-loop currency — Raw counted currency distance through the planetary cycle.
║ [1;38;5;231;48;5;77m UKE [0m Universal Cycle Unit — Normalizes cycle value by cycle length so 20-station and 
║ 22-station planets can trade.
║ [1;38;5;231;48;5;68m NCL [0m Native cycle length — The number of stations on the planet type: Earth=20, Vulcan=22.
║ [1;38;5;231;48;5;215m STA [0m Start station — The station where a company begins transforming an identity.
║ [1;38;5;231;48;5;134m END [0m End station — The station where a company leaves the identity for the next company or loop stage.
║ [1;38;5;16;48;5;87m REP [0m Repetition/pass — The counted pass of the cycle in which a station is reached.
║ [1;38;5;231;48;5;207m MAT [0m Material factor — Standardized material quantity moved by the calculation.
║ [1;38;5;16;48;5;190m QAL [0m Quality factor — Purity, fertility, health and low contamination of the identity.
║ [1;38;5;16;48;5;224m USE [0m Use factor — Actual usefulness for food, soil, body, production, return or planetary infrastructure.
║ [1;38;5;231;48;5;37m JUS [0m Justice factor — Fairness of labor, ownership, access and damage allocation.
║ [1;38;5;16;48;5;225m ESV [0m Effective stack value — Quality-weighted money value: SG × MAT × QAL × USE × JUS.
║ [1;38;5;231;48;5;137m VSG [0m Verified SG — Effective value accepted by validators and minted as spendable currency.
║ [1;38;5;16;48;5;230m USG [0m Unverified SG claim — Value claimed by a company but not publicly minted because verification failed.
║ [1;38;5;16;48;5;217m TAX [0m Tax — Public deduction on damaging or extractive transitions.
║ [1;38;5;231;48;5;167m SUB [0m Subsidy/bonus — Public reward for compost, soil building, clean water or fair return work.
║ [1;38;5;231;48;5;124m CLD [0m Cycle debt — Damage or open-loop cost caused by pollution, shortage or missing reintegration.
║ [1;38;5;231;48;5;208m SEG [0m Company segment — The licensed part of the cycle a company is allowed and optimized to operate.
║ [1;38;5;231;48;5;68m FUV [0m Full Vulcan loop — Very rare company allowed to span almost the full Vulcan cycle.
[1;38;5;68m╚════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝[0m
[1;38;5;45m╔════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗[0m
║ [1;38;5;16;48;5;45m 🔢 THE CALCULATION [0m
║ [1;38;5;231;48;5;197m SG [0m = ([1;38;5;16;48;5;87m REP [0m_end - [1;38;5;16;48;5;87m REP [0m_start) × [1;38;5;231;48;5;68m NCL [0m + [1;38;5;231;48;5;134m END [0m - [1;38;5;231;48;5;215m STA [0m
║      = ([1;38;5;87m1[0m - [1;38;5;87m1[0m) × [1;38;5;68m22[0m + [1;38;5;134m22[0m - [1;38;5;215m3[0m = [1;38;5;197m19[0m
║ [1;38;5;231;48;5;77m UKE [0m = [1;38;5;231;48;5;197m SG [0m / [1;38;5;231;48;5;68m NCL [0m = [1;38;5;197m19[0m / [1;38;5;68m22[0m = [1;38;5;77m0.8636[0m
║ [1;38;5;16;48;5;225m ESV [0m = [1;38;5;231;48;5;197m SG [0m × [1;38;5;231;48;5;207m MAT [0m × [1;38;5;16;48;5;190m QAL [0m × [1;38;5;16;48;5;224m USE [0m × [1;38;5;231;48;5;37m JUS [0m
║       = [1;38;5;197m19[0m × [1;38;5;207m0.521[0m × [1;38;5;190m0.922[0m × [1;38;5;224m0.914[0m × [1;38;5;37m0.910[0m = [1;38;5;225m7.594[0m
║ Interpretation of the arithmetic: SG measures the raw distance through the local planet loop; UKE normalizes that 
║ distance for interplanetary comparison; ESV multiplies the distance by matter, quality, usefulness and justice.
[1;38;5;45m╚════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝[0m
[1;38;5;49m╔════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗[0m
║ [1;38;5;16;48;5;49m ✅ AFTER THE CALCULATION [0m
║ Outcome: [1;38;5;49mverified_regenerative[0m. Verification succeeded. The claim becomes [1;38;5;231;48;5;137m 
║ VSG [0m and can circulate as spendable loop money.
║ [1;38;5;231;48;5;137m VSG [0m=[1;38;5;137m7.594[0m   [1;38;5;16;48;5;230m USG [0m=[1;38;5;230m0.000[0m   [1;38;5;16;48;5;217m TAX [0m=[1;38;5;217m0.146[0m   [1;38;5;231;48;5;167m SUB [0m=[1;38;5;167m0.228[0m   [1;38;5;231;48;5;124m CLD [0m=[1;38;5;124m0.000[0m
║ Company net money effect from this calculation is approximately 7.676: minted value minus tax plus subsidy. The 
║ debt reading is: low debt: the transaction is mostly regenerative.
║ Alternative branches: if verification infrastructure, technology or justice had been stronger, USG could have 
║ become VSG; if pollution, low quality or unfair labor had dominated, ESV would shrink and CLD could make the same 
║ physical transition economically negative; if material quantity were larger, the same station distance would scale
║  upward through MAT.
║ This is why the simulation separates raw loop distance from real economic quality: [1;38;5;231;48;5;197m SG [0m 
║ alone is not enough; [1;38;5;231;48;5;207m MAT [0m, [1;38;5;16;48;5;190m QAL [0m, [1;38;5;16;48;5;224m USE 
║ [0m, [1;38;5;231;48;5;37m JUS [0m, verification and [1;38;5;231;48;5;124m CLD [0m decide whether the movement
║  is wealth or damage.
[1;38;5;49m╚════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝[0m

========================================================================
Universe Circular Economy Simulation v3
========================================================================
Seed: 7331 | Universes: 1 | Planets: 2
[93mVSG[0m: 43.46 | [31mUSG[0m: 22.69 | [32mCLD[0m: 1.51
Partial company share: 81.25%

Planets:
- Vesta-0-0      VulcanType [34mNCL[0m=22 [95mHLT[0m=0.70 [36mSOF[0m=0.71 [33mWAT[0m=0.68 [94mPOL[0m=0.24 [32mCPI[0m=1.00 [93mVSG[0m=   25.59 [31mUSG[0m=   11.34 [32mCLD[0m=    0.37 [36mSEG[0m=75.0%
- Orion-0-1      VulcanType [34mNCL[0m=22 [95mHLT[0m=0.91 [36mSOF[0m=0.79 [33mWAT[0m=0.94 [94mPOL[0m=0.15 [32mCPI[0m=1.01 [93mVSG[0m=   17.87 [31mUSG[0m=   11.34 [32mCLD[0m=    1.14 [36mSEG[0m=87.5%

Formula checks:
EarthType 4→17 pass 4 = 73 SG
VulcanType 4→17 pass 4 = 79 SG

Reports written to: /mnt/data/uce_demo_report_v3_en
- final_report.md  # compact; detailed calculation explanations are in terminal output
- final_state.json
- snapshots.csv
- ledger.csv
- companies.csv
- trades.csv
- identity_samples.csv
