Planetare Wahrheitsoekonomie - Simulationsergebnis
========================================================
Seed: 42
Monate simuliert: 120
Laender: 12, Unternehmen: 240, Banken: 42, Verteidigungsorganisationen: 5
UN-Legitimität: 0.622, UN-Auditstaerke: 0.666
Globales BIP in WK-Numeraire: 2942.66
Netto-Wahrheitsscore: -913148.77
Positive WK: 166023.93
WK-Schuld: 1079172.70
Durchschnittsinflation: 46.16%
Durchschnittsstabilität: 0.010
Durchschnittsumwelt: 0.425

Top-Laender nach BIP(WK):
  - Eldorland                ELD  GDP(WK)=    813.0 Stab=0.010 Infl=44.13% WK=-78531.3 Debt=80089.7
  - Borealgrad               BOR  GDP(WK)=    722.9 Stab=0.010 Infl=58.59% WK=-191635.3 Debt=193817.4
  - Galenheim                GAL  GDP(WK)=    409.7 Stab=0.010 Infl=49.50% WK=-57569.7 Debt=59012.9
  - Faronreich               FAR  GDP(WK)=    278.6 Stab=0.010 Infl=47.99% WK=-130240.0 Debt=131283.0
  - Helioia                  HEL  GDP(WK)=    184.5 Stab=0.010 Infl=41.87% WK=-66213.7 Debt=66840.0
  - Lumerterra               LUM  GDP(WK)=    182.2 Stab=0.010 Infl=64.59% WK=-102583.3 Debt=103658.3

Top-Unternehmen:
  - Nova Habitat 134             housing        Umsatz=  45249.4 Rep=0.746 WK=141.8 Debt=0.4
  - Omni Nutrition 211           food           Umsatz=  37694.7 Rep=0.684 WK=76.9 Debt=0.1
  - Argent AI 90                 software       Umsatz=  32598.8 Rep=0.878 WK=230.8 Debt=2.5
  - Pioneer Grid 24              energy         Umsatz=  26085.8 Rep=0.739 WK=266.7 Debt=2.9
  - Cobalt Build 174             construction   Umsatz=  23555.3 Rep=0.990 WK=180.4 Debt=0.4
  - Omni Harvest 200             food           Umsatz=  19219.9 Rep=0.990 WK=204.6 Debt=1.6
  - Union Scholars 61            education      Umsatz=  17981.2 Rep=0.990 WK=306.8 Debt=1.1
  - Cobalt Habitat 185           housing        Umsatz=  14350.8 Rep=0.984 WK=339.4 Debt=3.5

Letzte Ereignisse:
  M0083 [shock] Klimaschock in Lumerterra, Schwere 0.108
  M0099 [audit] Betrug entdeckt bei Blue Mutual 57: Übertriebene Liefer-/Qualitätswahrheit: Versicherung / Risikoabsicherung, offene WK-Schuld 0.12
  M0101 [audit] Betrug entdeckt bei Iron Harvest 226: Übertriebene Liefer-/Qualitätswahrheit: Nahrung / Versorgung, offene WK-Schuld 0.05
  M0101 [shock] Cyberangriff auf Omni DAM Bank 40, Schwere 0.045
  M0108 [conflict] Konflikt zwischen Damaria und Eldorland, Schwere 0.229
  M0112 [shock] Pandemiewelle, globale Schwere 0.153
  M0113 [shock] Klimaschock in Lumerterra, Schwere 0.078
  M0115 [shock] Naturkatastrophe in Jorvikmark, Schwere 0.114
  M0116 [shock] Technologischer Durchbruch bei Kinetic Legal 76 (legal)
  M0117 [shock] Wahrheitsblase im Sektor energy platzt, WK-Verlust 6.5