[31mΔ[0m[33m [0m[32mD[0m[36mE[0m[34mL[0m[35mT[0m[91mA[0m[92m-[0m[94mN[0m[95mO[0m[96mR[0m[31mM[0m[33m [0m[32mW[0m[36mI[0m[34mR[0m[35mT[0m[91mS[0m[92mC[0m[94mH[0m[95mA[0m[96mF[0m[31mT[0m[33mS[0m[32mS[0m[36mI[0m[34mM[0m[35mU[0m[91mL[0m[92mA[0m[94mT[0m[95mI[0m[96mO[0m[31mN[0m[33m [0m[32m–[0m[36m [0m[34mB[0m[35mU[0m[91mN[0m[92mT[0m[94mE[0m[95m [0m[96mU[0m[31mT[0m[33mF[0m[32m8[0m[36m-[0m[34mA[0m[35mR[0m[91mT[0m[92m [0m[94mA[0m[95mU[0m[96mS[0m[31mW[0m[33mE[0m[32mR[0m[36mT[0m[34mU[0m[35mN[0m[91mG[0m[92m [0m[94mΔ[0m
[1mTage=30 | Personen=120 | Seed=42 | Szenario=media_crisis | Laufzeit=0.99 s[0m
[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m

[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m
[1m1. Makro-Puls der Gesamtwirtschaft[0m
[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m
[33mErklärung:[0m
  Hier wird der grundlegende Puls des Systems gezeigt: Preisniveau, Geldmenge, Arbeitslosigkeit,
  Vertrauen und tägliches Handelsvolumen. Diese Größen werden simuliert, weil ein
  Wirtschaftssystem nur dann verstehbar ist, wenn man gleichzeitig Kosten, Liquidität,
  Arbeitsintegration, soziale Koordination und Marktaktivität beobachtet.
[36mGrafik:[0m
  Preisindex         [31m▁[0m[31m▁[0m[33m▂[0m[33m▂[0m[32m▃[0m[36m▄[0m[34m▅[0m[34m▅[0m[34m▅[0m[35m▆[0m[35m▆[0m[35m▆[0m[35m▆[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m  Ende=314.45
  Geldmenge          [31m▁[0m[31m▁[0m[33m▂[0m[33m▂[0m[32m▃[0m[32m▃[0m[36m▄[0m[36m▄[0m[36m▄[0m[36m▄[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[35m▆[0m[35m▆[0m[35m▆[0m[35m▆[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m  Ende=8893375.53
  Arbeitslosigkeit   [34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m  Ende=6.67%
  Vertrauen          [31m▁[0m[31m▁[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[32m▃[0m[32m▃[0m[32m▃[0m[36m▄[0m[36m▄[0m[36m▄[0m[36m▄[0m[36m▄[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[35m▆[0m[35m▆[0m[35m▆[0m[35m▆[0m[35m▆[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m  Ende=0.718
  Handelsvolumen/Tag [36m▄[0m[36m▄[0m[35m▆[0m[35m▆[0m[35m▆[0m[91m▇[0m[92m█[0m[34m▅[0m[36m▄[0m[32m▃[0m[33m▂[0m[33m▂[0m[32m▃[0m[32m▃[0m[36m▄[0m[36m▄[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[31m▁[0m[31m▁[0m[33m▂[0m[32m▃[0m[31m▁[0m[31m▁[0m[33m▂[0m[31m▁[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m  Ende=2823.17
[35mAuswertung:[0m
  Am Ende liegt der Preisindex bei 314.45, die positive Geldmenge bei 8893375.53 D und die
  Arbeitslosigkeit bei 6.67%. Das Vertrauen endet bei 0.718. Wenn Preisindex und Geldmenge
  schneller steigen als Versorgung, deutet das auf Druck und Verteilungsstress hin. Sinkende
  Arbeitslosigkeit zusammen mit stabilem Vertrauen deutet dagegen auf eine robuste
  Verhaltensökonomie hin.

[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m
[1m2. Delta-Geldschöpfung, Vernichtung und Haftung[0m
[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m
[33mErklärung:[0m
  Dieses Panel zeigt, wie das System seine Währung aus Verhalten erzeugt und wieder vernichtet.
  Simuliert werden tägliche Neuschöpfung durch positive Delta-Ereignisse, Vernichtung durch
  negative Normabweichungen und Haftungsaufbau, wenn Akteure Belastungen nicht direkt bezahlen
  können. Das ist zentral, weil Geld hier nicht exogen, sondern verhaltensgebunden entsteht.
[36mGrafik:[0m
  Erzeugung/Tag      [92m█[0m[91m▇[0m[92m█[0m[92m█[0m[91m▇[0m[91m▇[0m[35m▆[0m[34m▅[0m[34m▅[0m[36m▄[0m[36m▄[0m[36m▄[0m[36m▄[0m[36m▄[0m[36m▄[0m[36m▄[0m[32m▃[0m[32m▃[0m[32m▃[0m[33m▂[0m[33m▂[0m[33m▂[0m[31m▁[0m[33m▂[0m[33m▂[0m[31m▁[0m[33m▂[0m[33m▂[0m[33m▂[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m  Summe=153753.46
  Vernichtung/Tag    [31m▁[0m[31m▁[0m[31m▁[0m[33m▂[0m[33m▂[0m[33m▂[0m[32m▃[0m[36m▄[0m[36m▄[0m[36m▄[0m[34m▅[0m[36m▄[0m[36m▄[0m[36m▄[0m[34m▅[0m[36m▄[0m[34m▅[0m[34m▅[0m[35m▆[0m[35m▆[0m[91m▇[0m[91m▇[0m[92m█[0m[91m▇[0m[91m▇[0m[92m█[0m[91m▇[0m[91m▇[0m[91m▇[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m  Summe=27521.34
  Haftung/Tag        [34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m  Summe=0.00
  Breitgeld          [32m████████████████████████████████████████[0m[90m[0m 8893375.53
  Haftungsbestand    [31m[0m[90m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m 0.00
[35mAuswertung:[0m
  Insgesamt wurden 153753.46 D geschaffen, 27521.34 D vernichtet und 0.00 D als neue Haftung
  gebucht. Hohe Vernichtung bei gleichzeitig wachsender Haftung bedeutet, dass das System
  Fehlverhalten oder Belastungen zwar erkennt, aber ein Teil davon nur in die Zukunft verschoben
  wird.

[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m
[1m3. Grundversorgung und Bestandslage[0m
[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m
[33mErklärung:[0m
  Hier wird simuliert, wie gut die Grundversorgung relativ zum Zielbestand gedeckt ist. Nahrung,
  Wasser, Energie, Sauerstoff und Ersatzteile sind systemische Kerngüter. Ohne diese Darstellung
  wäre nicht erkennbar, ob Geldschöpfung auf realer Versorgung ruht oder ob nur eine nominale
  Scheinökonomie wächst.
[36mGrafik:[0m
  Nahrung       [32m[0m[36m[0m[90m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m  0.00x Ziel
  Wasser        [32m[0m[36m[0m[90m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m  0.00x Ziel
  Energie       [32m[0m[36m[0m[90m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m  0.00x Ziel
  Sauerstoff    [32m██████████████████████████████████████████[0m[36m[0m[90m[0m  1.37x Ziel
  Ersatzteile   [32m██████████[0m[36m[0m[90m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m  0.23x Ziel
[35mAuswertung:[0m
  Bestandsverhältnisse über 1,0 bedeuten Überdeckung, Werte darunter Unterdeckung. Kritisch sind
  besonders Sauerstoff und Ersatzteile in Mond-, Orbit- und Stationsökonomien.

[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m
[1m4. Preislandschaft nach Ort[0m
[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m
[33mErklärung:[0m
  Dieses Panel simuliert die Preisstruktur für Erde, Mond, Orbit und Raumstation. Das ist
  wichtig, weil dieselbe Verhaltensleistung an verschiedenen Orten auf verschiedene Knappheiten
  trifft. Dadurch wird sichtbar, wo das Delta-Geld real mehr oder weniger Kaufkraft hat.
[36mGrafik:[0m
  Earth    Basis [33m██████████████████[0m[90m[0m 327.94  |  Gesamt [36m██████████████████[0m[90m[0m 233.77
  Moon     Basis [33m██████████████████[0m[90m[0m 580.44  |  Gesamt [36m██████████████████[0m[90m[0m 494.64
  Orbit    Basis [33m██████████████████[0m[90m[0m 587.30  |  Gesamt [36m██████████████████[0m[90m[0m 515.87
  Station  Basis [33m██████████████████[0m[90m[0m 598.17  |  Gesamt [36m██████████████████[0m[90m[0m 521.58
[35mAuswertung:[0m
  Hohe Basispreisindizes im All zeigen, dass Lebenserhaltung und Logistik die Kosten stark
  erhöhen. Preisunterschiede sind ein Signal für räumliche Knappheit und nicht bloß nominale
  Inflation.

[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m
[1m5. Bevölkerung und Beschäftigung im Raum Erde–Mond–Orbit[0m
[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m
[33mErklärung:[0m
  Hier wird gezeigt, wie viele Menschen an jedem Ort leben und wie viele davon beschäftigt oder
  unbeschäftigt sind. Das wird simuliert, weil Beschäftigung in diesem Modell nicht nur
  Einkommen liefert, sondern auch als verhaltensbezogene Einbindung in die gesellschaftliche
  Reproduktion wirkt.
[36mGrafik:[0m
  Earth    Bev [34m██████████████████[0m[90m[0m  85  | Besch [32m████████████████[0m[90m░░[0m  77  | Unbesch [31m██[0m[90m░░░░░░░░░░░░░░░░[0m   8
  Moon     Bev [34m███[0m[90m░░░░░░░░░░░░░░░[0m  12  | Besch [32m███[0m[90m░░░░░░░░░░░░░░░[0m  12  | Unbesch [31m[0m[90m░░░░░░░░░░░░░░░░░░[0m   0
  Orbit    Bev [34m███[0m[90m░░░░░░░░░░░░░░░[0m  12  | Besch [32m███[0m[90m░░░░░░░░░░░░░░░[0m  12  | Unbesch [31m[0m[90m░░░░░░░░░░░░░░░░░░[0m   0
  Station  Bev [34m██[0m[90m░░░░░░░░░░░░░░░░[0m  11  | Besch [32m██[0m[90m░░░░░░░░░░░░░░░░[0m  11  | Unbesch [31m[0m[90m░░░░░░░░░░░░░░░░░░[0m   0
[35mAuswertung:[0m
  Die Beschäftigungsstruktur zeigt, wo Produktivität sozial verankert ist und wo
  Integrationsprobleme entstehen. Hohe Unbeschäftigung in kleinen Raumökonomien ist besonders
  gefährlich.

[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m
[1m6. Arbeitssektoren und produktive Schwerpunkte[0m
[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m
[33mErklärung:[0m
  Dieses Diagramm simuliert, in welchen Sektoren Arbeitskraft gebunden ist. Ein
  Wirtschaftssystem braucht Struktur: Nahrung, Energie, Medien, Forschung, Raumfahrt, Gesundheit
  und Logistik müssen miteinander im Gleichgewicht stehen.
[36mGrafik:[0m
  healthcare       [35m██████████████████████████████████[0m[90m[0m  24 | Firmen  6
  water_utility    [35m█████████████████████████████████[0m[90m░[0m  23 | Firmen  5
  construction     [35m████████████████████████[0m[90m░░░░░░░░░░[0m  17 | Firmen  2
  energy           [35m███████████[0m[90m░░░░░░░░░░░░░░░░░░░░░░░[0m   8 | Firmen  6
  space_ops        [35m████████[0m[90m░░░░░░░░░░░░░░░░░░░░░░░░░░[0m   6 | Firmen  6
  education        [35m█[0m[90m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m   1 | Firmen  2
  finance          [35m[0m[90m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m   0 | Firmen  2
  logistics        [35m[0m[90m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m   0 | Firmen  1
  media            [35m[0m[90m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m   0 | Firmen  1
[35mAuswertung:[0m
  Hohe Beschäftigung in Basis- und Infrastruktursektoren stärkt die Reproduktion der Wirtschaft.
  Dominieren nur Medien, Finanz- oder Konsumbereiche, entsteht ein empfindliches
  Ungleichgewicht.

[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m
[1m7. Delta-Bilanz nach Verhaltensdomänen[0m
[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m
[33mErklärung:[0m
  Hier wird simuliert, welche Verhaltensdomänen per Saldo Delta-Geld schaffen oder vernichten.
  Das System beruht nicht auf Branchengewinnen im herkömmlichen Sinn, sondern auf normierten
  Beiträgen und Belastungen jeder Handlungsklasse.
[36mGrafik:[0m
  water          [90m                    [0m[37m│[0m[32m████████████████████[0m[90m[0m  39419.89 | Events  3671
  labor          [90m                    [0m[37m│[0m[32m███████████████[0m[90m░░░░░[0m  28797.98 | Events  3132
  energy         [90m                    [0m[37m│[0m[32m██████████[0m[90m░░░░░░░░░░[0m  20543.08 | Events  3633
  media          [90m                    [0m[37m│[0m[32m█████████[0m[90m░░░░░░░░░░░[0m  17328.99 | Events  2510
  health         [90m                    [0m[37m│[0m[32m█████████[0m[90m░░░░░░░░░░░[0m  16888.41 | Events  1619
  food           [90m░░░░░░░░░░░░[0m[31m████████[0m[37m│[0m[90m                    [0m -16091.17 | Events  3600
  space          [90m                    [0m[37m│[0m[32m███████[0m[90m░░░░░░░░░░░░░[0m  13983.53 | Events  1069
  consumption    [90m                    [0m[37m│[0m[32m█[0m[90m░░░░░░░░░░░░░░░░░░░[0m   1805.74 | Events  2682
  culture        [90m                    [0m[37m│[0m[32m█[0m[90m░░░░░░░░░░░░░░░░░░░[0m   1061.61 | Events   195
  education      [90m                    [0m[37m│[0m[32m[0m[90m░░░░░░░░░░░░░░░░░░░░[0m    969.40 | Events   498
  transport      [90m                    [0m[37m│[0m[32m[0m[90m░░░░░░░░░░░░░░░░░░░░[0m    454.85 | Events    32
  governance     [90m                    [0m[37m│[0m[32m[0m[90m░░░░░░░░░░░░░░░░░░░░[0m    422.12 | Events    40
[35mAuswertung:[0m
  Positive Balken bedeuten Netto-Geldschöpfung aus nützlichem Verhalten, negative Balken
  Netto-Vernichtung durch Belastungen. So wird sichtbar, welche Bereiche das System tragen und
  welche Bereiche Kosten- oder Risikozentren sind.

[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m
[1m8. Häufigste konkrete Handlungen[0m
[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m
[33mErklärung:[0m
  Dieses Panel zeigt, welche Mikrohandlungen das Wirtschaftsgeschehen dominieren. Die
  Gesamtökonomie entsteht aus wiederholten Verhaltensakten: arbeiten, konsumieren, berichten,
  warten, transportieren, reparieren, lernen und finanzieren.
[36mGrafik:[0m
  food/eat_food                [36m██████████████████████████████████[0m[90m[0m  3600
  water/use_water              [36m██████████████████████████████████[0m[90m[0m  3600
  energy/use_energy            [36m██████████████████████████████████[0m[90m[0m  3600
  labor/employee_work          [36m██████████████████████████████[0m[90m░░░░[0m  3132
  consumption/general_consumpt [36m█████████████████████████[0m[90m░░░░░░░░░[0m  2682
  media/consume_news           [36m█████████████████████[0m[90m░░░░░░░░░░░░░[0m  2269
  space/life_support_consumpti [36m██████████[0m[90m░░░░░░░░░░░░░░░░░░░░░░░░[0m  1050
  health/receive_healthcare    [36m█████████[0m[90m░░░░░░░░░░░░░░░░░░░░░░░░░[0m   911
  health/rest_and_recovery     [36m██████[0m[90m░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m   657
  education/learn_skill        [36m█████[0m[90m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m   498
  infrastructure/idle_capacity [36m████[0m[90m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m   427
  media/publish_news           [36m██[0m[90m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m   240
[35mAuswertung:[0m
  Die häufigsten Handlungen zeigen den operativen Kern des Systems. Eine gute Lage braucht
  Wiederholung produktiver, versorgender und koordinierender Akte.

[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m
[1m9. Massenmedien, Nachrichten und Informationsökologie[0m
[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m
[33mErklärung:[0m
  Hier wird simuliert, wie wahrheitsnah oder manipulationsanfällig die Nachrichtenlage ist und
  welche Themen dominieren. Medien lösen selbst Verhalten aus: Vertrauen, Panik, Koordination,
  Fehlsteuerung und Nachfrage hängen direkt von Informationsqualität ab.
[36mGrafik:[0m
  Wahrheit         [92m█[0m[34m▅[0m[92m█[0m[91m▇[0m[91m▇[0m[35m▆[0m[91m▇[0m[91m▇[0m[91m▇[0m[92m█[0m[33m▂[0m[91m▇[0m[92m█[0m[91m▇[0m[32m▃[0m[91m▇[0m[91m▇[0m[91m▇[0m[32m▃[0m[36m▄[0m[92m█[0m[91m▇[0m[32m▃[0m[91m▇[0m[91m▇[0m[31m▁[0m[92m█[0m[35m▆[0m[91m▇[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m  Ende=0.472
  Manipulation     [31m▁[0m[32m▃[0m[31m▁[0m[31m▁[0m[32m▃[0m[36m▄[0m[32m▃[0m[31m▁[0m[31m▁[0m[32m▃[0m[35m▆[0m[32m▃[0m[32m▃[0m[33m▂[0m[35m▆[0m[31m▁[0m[34m▅[0m[32m▃[0m[36m▄[0m[34m▅[0m[32m▃[0m[32m▃[0m[34m▅[0m[36m▄[0m[33m▂[0m[35m▆[0m[32m▃[0m[32m▃[0m[33m▂[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m  Ende=0.207
  Vertrauen        [31m▁[0m[31m▁[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[32m▃[0m[32m▃[0m[32m▃[0m[36m▄[0m[36m▄[0m[36m▄[0m[36m▄[0m[36m▄[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[35m▆[0m[35m▆[0m[35m▆[0m[35m▆[0m[35m▆[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m  Ende=0.718
  Gerüchtethemen   [31m███████[0m[90m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m 9/49
  economy        [33m██████████████████████████████████[0m[90m[0m   30
  rumor          [33m██████████[0m[90m░░░░░░░░░░░░░░░░░░░░░░░░[0m    9
  food           [33m█████[0m[90m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m    4
  energy         [33m███[0m[90m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m    3
  research       [33m█[0m[90m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m    1
  space          [33m█[0m[90m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m    1
[35mAuswertung:[0m
  Wenn Wahrheit sinkt und Manipulation steigt, leidet die Koordinationsfähigkeit der gesamten
  Wirtschaft. Stabile Medien verbessern dagegen Lernfähigkeit, Risikoerkennung und faire
  Delta-Bewertung.

[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m
[1m10. Soziales Befinden: Gesundheit, Stress, Vertrauen, Reputation[0m
[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m
[33mErklärung:[0m
  Dieses Panel simuliert das soziale und psychische Klima. Gesundheit beeinflusst
  Leistungsfähigkeit, Stress beeinflusst Fehler und Konflikte, Vertrauen beeinflusst
  Kooperation, Reputation beeinflusst Zugang und Gewichtung künftiger Handlungen.
[36mGrafik:[0m
  Gesundheit       [35m▆[0m[91m▇[0m[91m▇[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[91m▇[0m[35m▆[0m[35m▆[0m[35m▆[0m[34m▅[0m[34m▅[0m[34m▅[0m[36m▄[0m[36m▄[0m[36m▄[0m[32m▃[0m[32m▃[0m[32m▃[0m[33m▂[0m[33m▂[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m  Ende=0.676
  Stress           [31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[33m▂[0m[33m▂[0m[33m▂[0m[32m▃[0m[32m▃[0m[36m▄[0m[36m▄[0m[36m▄[0m[34m▅[0m[34m▅[0m[35m▆[0m[35m▆[0m[35m▆[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m  Ende=0.612
  Vertrauen        [31m▁[0m[31m▁[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[32m▃[0m[32m▃[0m[32m▃[0m[36m▄[0m[36m▄[0m[36m▄[0m[36m▄[0m[36m▄[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[35m▆[0m[35m▆[0m[35m▆[0m[35m▆[0m[35m▆[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m  Ende=0.718
  Reputation       [31m▁[0m[31m▁[0m[33m▂[0m[33m▂[0m[32m▃[0m[32m▃[0m[36m▄[0m[36m▄[0m[36m▄[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[35m▆[0m[35m▆[0m[35m▆[0m[35m▆[0m[35m▆[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m  Ende=0.649
[35mAuswertung:[0m
  Steigender Stress bei sinkendem Vertrauen ist ein Frühwarnsignal für spätere Produktions-,
  Medien- und Governance-Probleme. Gesundheit und Reputation stabilisieren die langfristige
  Normerfüllung.

[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m
[1m11. Vermögensverteilung und soziale Verwundbarkeit[0m
[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m
[33mErklärung:[0m
  Hier wird die Verteilung der Netto-Konten der Personen sowie die Entwicklung der Ungleichheit
  gezeigt. Eine Verhaltenswährung bleibt nur legitim, wenn produktive Beiträge nicht automatisch
  in extreme Konzentration und Ausschluss umschlagen.
[36mGrafik:[0m
  149.67..298.65     [35m███[0m[90m░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m    4
  298.65..447.63     [36m██[0m[90m░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m    3
  447.63..596.62     [37m███████[0m[90m░░░░░░░░░░░░░░░░░░░░░░░[0m   10
  596.62..745.60     [35m████████[0m[90m░░░░░░░░░░░░░░░░░░░░░░[0m   11
  745.60..894.58     [36m████████[0m[90m░░░░░░░░░░░░░░░░░░░░░░[0m   11
  894.58..1043.56    [37m██████████████████████[0m[90m░░░░░░░░[0m   31
  1043.56..1192.54   [35m██████████████████████████████[0m[90m[0m   42
  1192.54..1341.53   [36m██████[0m[90m░░░░░░░░░░░░░░░░░░░░░░░░[0m    8
  Gini positiv      [31m▁[0m[31m▁[0m[33m▂[0m[32m▃[0m[36m▄[0m[34m▅[0m[35m▆[0m[91m▇[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[91m▇[0m[91m▇[0m[91m▇[0m[35m▆[0m[35m▆[0m[35m▆[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[36m▄[0m[36m▄[0m[36m▄[0m[36m▄[0m[36m▄[0m[36m▄[0m[36m▄[0m[36m▄[0m[36m▄[0m[36m▄[0m[36m▄[0m[36m▄[0m[36m▄[0m[36m▄[0m[36m▄[0m[36m▄[0m[36m▄[0m[36m▄[0m[36m▄[0m[36m▄[0m[36m▄[0m[36m▄[0m  Ende=0.146
[35mAuswertung:[0m
  Das Histogramm zeigt, wie viele Personen in welchen Netto-Bereichen liegen. Ein steigender
  Gini-Koeffizient deutet auf Konzentration positiver Bestände hin.

[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m
[1m12. Raumwirtschaft und Lebenssicherheit[0m
[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m
[33mErklärung:[0m
  Dieses Panel simuliert die technische und ökologische Lage von Mond, Orbit und Station.
  Infrastruktur, Sauerstoff, Wasser und Trümmerrisiko entscheiden dort direkt darüber, ob
  Verhalten überhaupt in wirtschaftlichen Wert übersetzt werden kann.
[36mGrafik:[0m
  Stationssicherheit [31m▁[0m[33m▂[0m[32m▃[0m[36m▄[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[35m▆[0m[35m▆[0m[35m▆[0m[35m▆[0m[34m▅[0m[34m▅[0m[34m▅[0m[36m▄[0m[36m▄[0m[36m▄[0m[32m▃[0m[32m▃[0m[32m▃[0m[32m▃[0m[36m▄[0m[36m▄[0m[34m▅[0m[35m▆[0m[91m▇[0m[91m▇[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m  Ende=0.766
  Orbit-Trümmer     [92m█[0m[92m█[0m[91m▇[0m[91m▇[0m[91m▇[0m[35m▆[0m[35m▆[0m[35m▆[0m[34m▅[0m[34m▅[0m[34m▅[0m[36m▄[0m[36m▄[0m[36m▄[0m[36m▄[0m[32m▃[0m[32m▃[0m[32m▃[0m[32m▃[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[32m▃[0m[33m▂[0m[33m▂[0m[33m▂[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m  Ende=0.024
  Earth    Infra [32m███████[0m[90m░░░[0m 0.93 | O2 [36m██████████[0m[90m[0m 1.20 | Wasser [34m███████[0m[90m░░░[0m 0.92 | Trümmer [31m[0m[90m░░░░░░░░░░[0m 0.03
  Moon     Infra [32m███████[0m[90m░░░[0m 0.83 | O2 [36m█████[0m[90m░░░░░[0m 0.68 | Wasser [34m█████[0m[90m░░░░░[0m 0.56 | Trümmer [31m[0m[90m░░░░░░░░░░[0m 0.05
  Orbit    Infra [32m███████[0m[90m░░░[0m 0.86 | O2 [36m█████[0m[90m░░░░░[0m 0.68 | Wasser [34m█████[0m[90m░░░░░[0m 0.61 | Trümmer [31m[0m[90m░░░░░░░░░░[0m 0.02
  Station  Infra [32m███████[0m[90m░░░[0m 0.91 | O2 [36m█████[0m[90m░░░░░[0m 0.63 | Wasser [34m█████[0m[90m░░░░░[0m 0.58 | Trümmer [31m[0m[90m░░░░░░░░░░[0m 0.03
[35mAuswertung:[0m
  Sinkende Stationssicherheit oder steigendes Trümmerrisiko zeigen, dass die Raumwirtschaft
  nicht nur von Preisen und Löhnen abhängt, sondern von physischer Systemstabilität.

[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m
[1m13. Akteure an Spitze und Rand des Systems[0m
[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m
[33mErklärung:[0m
  Hier werden die vermögensstärksten Akteure und die verletzlichsten Personen dargestellt.
  Systemdesign ist immer auch Verteilungsdesign: Wer akkumuliert Stabilitätsgewinne, und wer
  trägt Knappheit, Belastung und Fehlverhalten?
[36mGrafik:[0m
  Top ZEMO Public Council /   [32m██████████████████████████[0m[90m[0m 470109.04
  Top Delta Clearing Bank     [32m████████████████[0m[90m░░░░░░░░░░[0m 288133.06
  Top Mutual Risk & Life-Sup  [32m██████████████[0m[90m░░░░░░░░░░░░[0m 250936.90
  Top Lunar Habitat Ring      [32m████[0m[90m░░░░░░░░░░░░░░░░░░░░░░[0m 76096.31
  Top Earth Grid Backbone     [32m████[0m[90m░░░░░░░░░░░░░░░░░░░░░░[0m 75000.00
  Top LEO Satellite Net       [32m████[0m[90m░░░░░░░░░░░░░░░░░░░░░░[0m 75000.00
  Top Orbital Research Stati  [32m████[0m[90m░░░░░░░░░░░░░░░░░░░░░░[0m 75000.00
  Top Earth Energie Cooperat  [32m█[0m[90m░░░░░░░░░░░░░░░░░░░░░░░░░[0m 11526.64
  
  Vuln Malik Silva            [90m             [0m[37m│[0m[32m████[0m[90m░░░░░░░░░[0m 149.67
  Vuln Juri Sato              [90m             [0m[37m│[0m[32m████████[0m[90m░░░░░[0m 265.94
  Vuln Ravi Rahman            [90m             [0m[37m│[0m[32m████████[0m[90m░░░░░[0m 272.75
  Vuln Zoe Nguyen             [90m             [0m[37m│[0m[32m████████[0m[90m░░░░░[0m 297.01
  Vuln Mira Novak             [90m             [0m[37m│[0m[32m█████████[0m[90m░░░░[0m 329.20
  Vuln Mira Schmidt           [90m             [0m[37m│[0m[32m██████████[0m[90m░░░[0m 340.90
  Vuln Amal Nguyen            [90m             [0m[37m│[0m[32m█████████████[0m[90m[0m 447.30
  Vuln Mira Rahman            [90m             [0m[37m│[0m[32m█████████████[0m[90m[0m 458.81
[35mAuswertung:[0m
  Die Spitze zeigt, wohin positives Delta konzentriert fließt. Die vulnerable Gruppe zeigt, wo
  Grundversorgung, Haftungsschutz und Einspruchsrechte besonders wichtig sind.

[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m
[1m14. Finanz- und Governance-Schicht[0m
[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m
[33mErklärung:[0m
  Dieses Panel simuliert Kreditbestand, Einsprüche und zentrale Lambda-Faktoren der
  Normbewertung. Kredit überbrückt Zeit, Einsprüche sichern Fairness, und Lambda-Faktoren
  bestimmen die monetäre Stärke von Verhaltensdifferenzen.
[36mGrafik:[0m
  Ausstehende Kredite [33m[0m[90m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m 11978.24
  Anzahl Kredite      [36m██████████████████████████████████████[0m[90m[0m 5
  Einsprüche gesamt   [35m██████████████████████████████████████[0m[90m[0m 243
  Erfolgreich         [32m█████████████████████[0m[90m░░░░░░░░░░░░░░░░░[0m 134
  Lambda food         [34m██████████████████████████████████[0m[90m░░░░[0m 9.626
  Lambda media        [34m████████████████████████████████[0m[90m░░░░░░[0m 8.914
  Lambda space        [34m██████████████████████████████████████[0m[90m[0m 10.718
[35mAuswertung:[0m
  Hohe Kreditbestände können Wachstum finanzieren, machen das System aber empfindlicher für
  Vertrauensschocks. Einsprüche zeigen, dass die Verhaltensbewertung anfechtbar bleibt.

[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m
[1mEnde der bunten UTF8-Art-Auswertung[0m
[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m
