Planetare Wirtschaftssimulation — Paradigma-Architektur-Edition
========================================================================
WAS HIER SIMULIERT WIRD:
Diese Simulation modelliert eine planetare Wirtschaft mit Ländern, Unternehmen, Banken, Zentralbanken, der UN, Verteidigungsorganisationen und mehreren Märkten.
Neben gewöhnlichen Fiat-Währungen gibt es die planetare Wahrheitswährung WK. WK ist ein gestapelter Wahrheitsvektor und kein einzelner Skalar.
ABKÜRZUNGEN:
WK = planetary truth currency / Wahrheitswährung
TV = truth vector / Wahrheitsvektor
GDP = gross domestic product / Bruttoinlandsprodukt
FIFO, LIFO, PRIO = queue disciplines
HALF, FULL = duplex channel modes
SEM = semaphore
Morphism, Functor, Natural Transformation, Presheaf, Sheaf, Topology = category/topology architecture terms

KURZZUSAMMENFASSUNG DES AKTUELLEN LAUFS:
Preset: standard | Seed: 7 | Monate: 24 | Sprache=de
Agenten: 492 | Länder: 18 | Events: 8
Planet-GDP: 543.77B
WK-Score: 10056.73 | WK-positiv: 97748.16 | Wahrheitsschuld: 87691.42
Volatilität: Gesamt=1.00 | WK=1.00 | Fiat=1.00
Morphismen: Economy=2460 Truth=2712 Law=2714 Security=2435
Letzte Garben-Konsistenzlücke: 0.0000
Parallel: Prozesse=6 Start=fork Batches=313 Tasks=41908 Fallback=0

╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║ Dokumentation der Ausgabe                                                                                   ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Planetare Wirtschaftssimulation — Paradigma-Architektur-Edition                                             ║
║ ========================================================================                                    ║
║ WAS HIER SIMULIERT WIRD:                                                                                    ║
║ Diese Simulation modelliert eine planetare Wirtschaft mit Ländern, Unternehmen, Banken, Zentralbanken, der  ║
║ UN, Verteidigungsorganisationen und mehreren Märkten.                                                       ║
║ Neben gewöhnlichen Fiat-Währungen gibt es die planetare Wahrheitswährung WK. WK ist ein gestapelter Wahrhei ║
║ tsvektor und kein einzelner Skalar.                                                                         ║
║ ABKÜRZUNGEN:                                                                                                ║
║ WK = planetary truth currency / Wahrheitswährung                                                            ║
║ TV = truth vector / Wahrheitsvektor                                                                         ║
║ GDP = gross domestic product / Bruttoinlandsprodukt                                                         ║
║ FIFO, LIFO, PRIO = queue disciplines                                                                        ║
║ HALF, FULL = duplex channel modes                                                                           ║
║ SEM = semaphore                                                                                             ║
║ Morphism, Functor, Natural Transformation, Presheaf, Sheaf, Topology = category/topology architecture terms ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════════════════════════════════════════════╗
║ Klassenvererbung und Paradigma-Architektur                                                          ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════╣
║ SimNode                                                                                             ║
║ ├─ Agent = TruthBearer + FiatBearer + QueueOwner + NetworkParticipant                               ║
║ │  ├─ LegalEntity                                                                                   ║
║ │  │  ├─ InstitutionalEntity                                                                        ║
║ │  │  │  ├─ SovereignEntity                                                                         ║
║ │  │  │  │  └─ Country                                                                              ║
║ │  │  │  ├─ FinancialInstitution                                                                    ║
║ │  │  │  │  ├─ CentralBank                                                                          ║
║ │  │  │  │  └─ CommercialBank                                                                       ║
║ │  │  │  │     ├─ DevelopmentBank                                                                   ║
║ │  │  │  │     └─ InvestmentBank                                                                    ║
║ │  │  │  ├─ UnitedNations                                                                           ║
║ │  │  │  └─ DefenseOrganization                                                                     ║
║ │  │  │     ├─ MutualDefensePact                                                                    ║
║ │  │  │     ├─ MaritimeSecurityLeague                                                               ║
║ │  │  │     └─ CyberDefenseCompact                                                                  ║
║ │  │  └─ EconomicEntity                                                                             ║
║ │  │     ├─ Household                                                                               ║
║ │  │     └─ Company                                                                                 ║
║ │  │        └─ ProductiveCompany                                                                    ║
║ │  │           ├─ CivilianCompany ─┬─ PlatformCompany                                               ║
║ │  │           │                   ├─ MediaCompany                                                  ║
║ │  │           │                   └─ ResearchCompany                                               ║
║ │  │           ├─ IndustrialCompany                                                                 ║
║ │  │           └─ StrategicCompany                                                                  ║
║ │  └─ Queues: FIFOQueue, LIFOQueue, PriorityMessageQueue                                            ║
║ ├─ EconomicObject                                                                                   ║
║ │  ├─ Asset                                                                                         ║
║ │  ├─ Claim                                                                                         ║
║ │  └─ Product                                                                                       ║
║ ├─ Channel                                                                                          ║
║ │  ├─ HalfDuplexChannel                                                                             ║
║ │  └─ FullDuplexChannel                                                                             ║
║ │     └─ SecureFullDuplexChannel                                                                    ║
║ ├─ Network                                                                                          ║
║ │  ├─ TradeNetwork, CreditNetwork, GovernanceNetwork                                                ║
║ │  └─ DefenseNetwork, KnowledgeNetwork, TruthNetwork                                                ║
║ ├─ Category                                                                                         ║
║ │  ├─ EconomicCategory, TruthCategory, LegalCategory, SecurityCategory                              ║
║ │  └─ Morphism / Transaction / UniversalProperty / Functor / NaturalTransformation                  ║
║ └─ Presheaf                                                                                         ║
║    └─ LocalTruthPresheaf                                                                            ║
║       └─ Sheaf                                                                                      ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║ Netzwerk-Topologie, Queues, Half-/Full-Duplex                                                               ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║ trade        topology=core-periphery  nodes=  414 edges= 5440 density=0.0636 queue=    0 delivered=   2372  ║
║              duplex: HALF=   0 FULL=5440 load-spark=▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁      ║
║ credit       topology=star            nodes=  137 edges=  136 density=0.0146 queue=    0 delivered=     55  ║
║              duplex: HALF=   0 FULL= 136 load-spark=▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁      ║
║ governance   topology=star            nodes=   96 edges=  102 density=0.0224 queue=    0 delivered=     24  ║
║              duplex: HALF=   0 FULL= 102 load-spark=▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁      ║
║ defense      topology=mesh            nodes=   81 edges=  306 density=0.0944 queue=    0 delivered=     33  ║
║              duplex: HALF= 306 FULL=   0 load-spark=▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁      ║
║ knowledge    topology=mesh            nodes=  420 edges= 1406 density=0.0160 queue=    0 delivered=      0  ║
║              duplex: HALF=   0 FULL=1406 load-spark=▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁      ║
║ truth        topology=core-periphery  nodes=  420 edges= 4434 density=0.0504 queue=    0 delivered=    288  ║
║              duplex: HALF=   0 FULL=4434 load-spark=▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁      ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║ Semaphore als Knappheits- und Durchleitungslogik                                                            ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║ fullduplex:trade:hous↔civi:AB                    [░░░░░░░░░░░░░░░░░░░░░░░░] util= 0.0% waits=   0 tokens= 2 ║
║ 7/27                                                                                                        ║
║ fullduplex:trade:hous↔civi:BA                    [░░░░░░░░░░░░░░░░░░░░░░░░] util= 0.0% waits=   0 tokens= 2 ║
║ 7/27                                                                                                        ║
║ fullduplex:trade:hous↔medi:AB                    [░░░░░░░░░░░░░░░░░░░░░░░░] util= 0.0% waits=   0 tokens= 2 ║
║ 3/23                                                                                                        ║
║ fullduplex:trade:hous↔medi:BA                    [░░░░░░░░░░░░░░░░░░░░░░░░] util= 0.0% waits=   0 tokens= 2 ║
║ 3/23                                                                                                        ║
║ fullduplex:trade:hous↔rese:AB                    [░░░░░░░░░░░░░░░░░░░░░░░░] util= 0.0% waits=   0 tokens= 1 ║
║ 0/10                                                                                                        ║
║ fullduplex:trade:hous↔rese:BA                    [░░░░░░░░░░░░░░░░░░░░░░░░] util= 0.0% waits=   0 tokens= 1 ║
║ 0/10                                                                                                        ║
║ fullduplex:trade:hous↔indu:AB                    [░░░░░░░░░░░░░░░░░░░░░░░░] util= 0.0% waits=   0 tokens= 1 ║
║ 1/11                                                                                                        ║
║ fullduplex:trade:hous↔indu:BA                    [░░░░░░░░░░░░░░░░░░░░░░░░] util= 0.0% waits=   0 tokens= 1 ║
║ 1/11                                                                                                        ║
║ fullduplex:trade:hous↔indu:AB                    [░░░░░░░░░░░░░░░░░░░░░░░░] util= 0.0% waits=   0 tokens= 1 ║
║ 5/15                                                                                                        ║
║ fullduplex:trade:hous↔indu:BA                    [░░░░░░░░░░░░░░░░░░░░░░░░] util= 0.0% waits=   0 tokens= 1 ║
║ 5/15                                                                                                        ║
║ fullduplex:trade:hous↔rese:AB                    [░░░░░░░░░░░░░░░░░░░░░░░░] util= 0.0% waits=   0 tokens= 1 ║
║ 2/12                                                                                                        ║
║ fullduplex:trade:hous↔rese:BA                    [░░░░░░░░░░░░░░░░░░░░░░░░] util= 0.0% waits=   0 tokens= 1 ║
║ 2/12                                                                                                        ║
║ fullduplex:trade:hous↔indu:AB                    [░░░░░░░░░░░░░░░░░░░░░░░░] util= 0.0% waits=   0 tokens= 2 ║
║ 1/21                                                                                                        ║
║ fullduplex:trade:hous↔indu:BA                    [░░░░░░░░░░░░░░░░░░░░░░░░] util= 0.0% waits=   0 tokens= 2 ║
║ 1/21                                                                                                        ║
║ fullduplex:trade:hous↔plat:AB                    [░░░░░░░░░░░░░░░░░░░░░░░░] util= 0.0% waits=   0 tokens= 1 ║
║ 6/16                                                                                                        ║
║ fullduplex:trade:hous↔plat:BA                    [░░░░░░░░░░░░░░░░░░░░░░░░] util= 0.0% waits=   0 tokens= 1 ║
║ 6/16                                                                                                        ║
║ fullduplex:trade:hous↔indu:AB                    [░░░░░░░░░░░░░░░░░░░░░░░░] util= 0.0% waits=   0 tokens= 2 ║
║ 3/23                                                                                                        ║
║ fullduplex:trade:hous↔indu:BA                    [░░░░░░░░░░░░░░░░░░░░░░░░] util= 0.0% waits=   0 tokens= 2 ║
║ 3/23                                                                                                        ║
║ fullduplex:trade:hous↔medi:AB                    [░░░░░░░░░░░░░░░░░░░░░░░░] util= 0.0% waits=   0 tokens= 2 ║
║ 2/22                                                                                                        ║
║ fullduplex:trade:hous↔medi:BA                    [░░░░░░░░░░░░░░░░░░░░░░░░] util= 0.0% waits=   0 tokens= 2 ║
║ 2/22                                                                                                        ║
║ fullduplex:trade:hous↔rese:AB                    [░░░░░░░░░░░░░░░░░░░░░░░░] util= 0.0% waits=   0 tokens= 2 ║
║ 8/28                                                                                                        ║
║ fullduplex:trade:hous↔rese:BA                    [░░░░░░░░░░░░░░░░░░░░░░░░] util= 0.0% waits=   0 tokens= 2 ║
║ 8/28                                                                                                        ║
║ fullduplex:trade:hous↔stra:AB                    [░░░░░░░░░░░░░░░░░░░░░░░░] util= 0.0% waits=   0 tokens= 1 ║
║ 6/16                                                                                                        ║
║ fullduplex:trade:hous↔stra:BA                    [░░░░░░░░░░░░░░░░░░░░░░░░] util= 0.0% waits=   0 tokens= 1 ║
║ 6/16                                                                                                        ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║ Kategorie, Morphismus, Funktor, natürliche Transformation                                                   ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║ 𝓔 Economy            Objekte=   492 Morphismen=    2460 id-law-gap=0.0000                                   ║
║ 𝓣 Truth              Objekte=   492 Morphismen=    2712 id-law-gap=0.0000                                   ║
║ 𝓛 Law                Objekte=   492 Morphismen=    2714 id-law-gap=0.0000                                   ║
║ 𝓢 Security           Objekte=   492 Morphismen=    2435 id-law-gap=0.0000                                   ║
║                                                                                                             ║
║ Diagramm:                                                                                                   ║
║    Fiat/Trade-Morphismus ──F──▶ Truth-Morphismus                                                            ║
║            │                         │                                                                      ║
║            L                         η: F⇒L / F⇒S                                                           ║
║            ▼                         ▼                                                                      ║
║      Legal-Morphismus ──S──▶ Security-Morphismus                                                            ║
║                                                                                                             ║
║ UniversalProperty Terminalobjekt                     gap=1.0000                                             ║
║ UniversalProperty Produktobjekt Fiat×WK              gap=3.1908                                             ║
║ UniversalProperty Pullback Vertrag×Lieferung         gap=1.0000                                             ║
║ UniversalProperty Pushout Konflikt→Resolution        gap=1.0000                                             ║
║ UniversalProperty Equalizer sozial=epistemisch       gap=2.3212                                             ║
║ NaturalTransformation η: F⇒L                         naturality_gap=23.3189 components=492                  ║
║ NaturalTransformation η: F⇒S                         naturality_gap=24.5032 components=492                  ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║ Prägarben, Garben, Topologie und Klebeeigenschaft                                                           ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Topologischer Raum: Planetary Grothendieck Site | offene Mengen=411                                         ║
║ Globale Garben-Konsistenzlücke: 0.0000                                                                      ║
║                                                                                                             ║
║ Covering-Family für Planet:                                                                                 ║
║   U=Currency:KAI0            |U|=  27 section-score=    111.67                                              ║
║   U=Currency:BOR1            |U|=  27 section-score=    -10.64                                              ║
║   U=Currency:UMB2            |U|=  27 section-score=    118.61                                              ║
║   U=Currency:JUN3            |U|=  27 section-score=      0.60                                              ║
║   U=Currency:TET4            |U|=  27 section-score=    -54.55                                              ║
║   U=Currency:ZEN5            |U|=  27 section-score=     57.74                                              ║
║   U=Currency:CIV6            |U|=  27 section-score=    174.65                                              ║
║   U=Currency:RHE7            |U|=  27 section-score=    -59.34                                              ║
║                                                                                                             ║
║ Garben-Kleben:                                                                                              ║
║   lokale Sektionen s_i ∈ F(U_i)                                                                             ║
║   kompatibel auf U_i∩U_j  ⇒  eindeutige globale Sektion s ∈ F(Planet)                                       ║
║   ökonomisch: lokale Wahrheiten müssen auf Handels-/Rechts-/Sicherheitsüberschneidungen passen              ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║ Gestapelte Wahrheit als planetare Vektorwährung WK                                                          ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Globaler WK-Score=10056.73 | Positiv=97748.16 | Wahrheitsschuld=87691.42                                    ║
║                                                                                                             ║
║ temporal                 - ████████████████████████████████████  -58589.05                                  ║
║ liquidity                - ███████████████████████░░░░░░░░░░░░░  -37883.99                                  ║
║ infrastructure           + █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░    8857.92                                  ║
║ legal                    + ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░    7445.10                                  ║
║ existence                + ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░    7007.64                                  ║
║ health                   + ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░    5861.48                                  ║
║ epistemic                + ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░    5756.05                                  ║
║ causal                   + ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░    5732.93                                  ║
║ network_reachability     + ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░    4757.48                                  ║
║ social                   + ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░    3767.36                                  ║
║ potential                + ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░    3578.78                                  ║
║ education                + ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░    3515.37                                  ║
║ shelter                  + █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░    3025.80                                  ║
║ memory                   + █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░    2971.69                                  ║
║ sovereignty              + █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░    2846.33                                  ║
║ risk_reduction           + █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░    2754.98                                  ║
║ security                 + █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░    2531.47                                  ║
║ perception               + █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░    2115.69                                  ║
║ food                     + █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░    1992.15                                  ║
║ logistics                + █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░    1986.73                                  ║
║ ecological               + ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░    1525.74                                  ║
║ category_coherence       + ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░    1352.89                                  ║
║ comparative              + ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░    1030.00                                  ║
║ energy                   + ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░     736.24                                  ║
║ attention                + ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░     725.44                                  ║
║ sheaf_consistency        + ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░     372.10                                  ║
║ ethical                  - ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░      -6.73                                  ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║ Länder × Wahrheitsdimensionen Heatmap                                                                       ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Land                       EPI LEG CAU SEC LIQ SHE CAT  score        debt      fiat                         ║
║ Umbramark                     ░  ░     ·  ░  ╳     1272.2       1.5     6.86B                               ║
║ Ioniabund                     ·  ·        ·  ╳     1244.3       0.1     1.36B                               ║
║ Praxareich                    ░  ·        ·        1218.9       0.0    10.78B                               ║
║ Miraland                      ·  ·  ╳     ·        1206.3       0.7     1.57B                               ║
║ Junokron                      ·  ·        ·        1179.5       1.1     3.05B                               ║
║ Dorianbund                    ░  ·  ╳     ·        1163.9       1.3     3.88B                               ║
║ Zenitunion                    ·           ·  ╳     1157.5       2.1     3.04B                               ║
║ Kairounion                    ·  ·  ╳     ·  ╳     1153.5      80.4     2.60B                               ║
║ Wegarepublik                  ·  ·     ·  ·  ╳     1144.1       0.6     1.03B                               ║
║ Ferromark                  ·  ·  ·  ╳     ·        1129.1      53.2   459.80M                               ║
║ Civitasreich                  ░  ·        ·        1105.6       0.1    23.22B                               ║
║ Elioskron                     ░        ·  ·        1073.5      22.4     1.63B                               ║
║ Borealreich                   ░  ·        ·  ╳     1062.7       2.2     3.27B                               ║
║ Wegakron                   ·  ·  ·        ·        1037.0       1.1     1.71B                               ║
║ Gaiakron                   ·  ░  ·        ░        1032.8       0.6   903.25M                               ║
║ Mirastaat                  ·  ·        ·  ·        1012.6      90.3     2.01B                               ║
║ Rheamark                   ░  ░  ·        ·  ·     1001.6       2.2     1.74B                               ║
║ Tethysstaat                ▓  ·  ·  ╳     ·  ░      993.9      61.6     1.84B                               ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║ FIFO/LIFO/Priority Queues pro Agent                                                                     ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Alle Agent-Queues leer; Netzwerkkanäle tragen die Last.                                                 ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║ Makro-Zeitreihen als UTF-8 Sparklines                                                                       ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Monate=24  Agenten=492  Länder=18  Events=8                                                                 ║
║ GDP       ▁▁▁▁▁▂▂▂▂▂▂▃▃▄▄▄▄▄▅▅▆▆██                                                                          ║
║ WK-Score  ▄▅▆▇██████████▇▇▆▆▅▄▃▂▁▁                                                                          ║
║ WK-Debt   ▁▁▁▁▁▁▁▁▂▂▂▃▃▄▄▄▅▅▆▆▇▇██                                                                          ║
║ η-Gap     ██▆▅▆▆▄▃▂▁▁▄▇▃▁▂▁▃▁▁▄▆▆▅                                                                          ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║ Welt-Ereignisse, Krisen, Durchbrüche                                                                        ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Ereignis-Histogramm:                                                                                        ║
║ FinancialEvent         ████████████████████████████████████████ 3                                           ║
║ NaturalEvent           ██████████████████████████░░░░░░░░░░░░░░ 2                                           ║
║ PoliticalEvent         ██████████████████████████░░░░░░░░░░░░░░ 2                                           ║
║ SecurityEvent          █████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░ 1                                           ║
║                                                                                                             ║
║ Letzte Ereignisse:                                                                                          ║
║ M0003 NaturalEvent           climate/flood/earthquake shock   {"country": "Rheamark", "severity": 0.4995309 ║
║ 5309316214}                                                                                                 ║
║ M0004 FinancialEvent         bank liquidity truth-crack       {"bank": "Union Bank Zenitunion-3", "loss": 5 ║
║ 8308.56900597708}                                                                                           ║
║ M0007 FinancialEvent         bank liquidity truth-crack       {"bank": "Vector Bank Rheamark-3", "loss": 68 ║
║ 559.94792096553}                                                                                            ║
║ M0009 FinancialEvent         bank liquidity truth-crack       {"bank": "Central Bank of Zenitunion", "loss" ║
║ : 261736.74140357785}                                                                                       ║
║ M0012 PoliticalEvent         border dispute / sanctions spiral {"source": "Dorianbund", "target": "Ferromar ║
║ k", "severity": 0.5001958546897484}                                                                         ║
║ M0017 NaturalEvent           climate/flood/earthquake shock   {"country": "Tethysstaat", "severity": 1.4349 ║
║ 992232685984}                                                                                               ║
║ M0019 PoliticalEvent         border dispute / sanctions spiral {"source": "Civitasreich", "target": "Tethys ║
║ staat", "severity": 1.16299564831552                                                                        ║
║ M0020 SecurityEvent          cyber or hybrid security incident {"target": "Finance Foundry Zenitunion-15",  ║
║ "severity": 0.39940936847173464}                                                                            ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║ Morphismenfluss: Netzwerk → Kategorie → WK                                                                  ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Ökonomische Morphismen im aktuellen Fenster:                                                                ║
║                                                                                                             ║
║ purchase           ████████████████████████████████████████████ 2372                                        ║
║ loan               █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 55                                          ║
║ defense            ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 33                                          ║
║                                                                                                             ║
║ Morphismus-Lebenszyklus:                                                                                    ║
║   Claim/Intent ─▶ Queue ─▶ Channel(HALF/FULL) ─▶ Transaction ─▶ Category                                    ║
║         │             │                │                 │                                                  ║
║         ▼             ▼                ▼                 ▼                                                  ║
║   TruthVector    Semaphore       Topology          Functor F/L/S                                            ║
║                                                         │                                                   ║
║                                                         ▼                                                   ║
║                                                 Natürliche Transformation η                                 ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║ UN, Zentralbanken und Verteidigungsorganisationen                                                           ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Institutionelles Netzwerk:                                                                                  ║
║ UnitedNations            United Nations / Planetary Truth Council   degree=  38 WK=     144.6               ║
║ CyberDefenseCompact      Cipher Compact 3                           degree= 107 WK=     111.2               ║
║ CentralBank              Central Bank of Elioskron                  degree=  10 WK=      95.1               ║
║ MutualDefensePact        Aegis Compact 4                            degree=  18 WK=      88.7               ║
║ MaritimeSecurityLeague   Harbor Compact 2                           degree=  15 WK=      86.9               ║
║ MaritimeSecurityLeague   Sentinel Compact 5                         degree=  20 WK=      73.2               ║
║ CentralBank              Central Bank of Junokron                   degree=  43 WK=      68.6               ║
║ CentralBank              Central Bank of Kairounion                 degree=  39 WK=      66.4               ║
║ CentralBank              Central Bank of Borealreich                degree=  49 WK=      65.3               ║
║ CentralBank              Central Bank of Civitasreich               degree=  38 WK=      61.1               ║
║ CentralBank              Central Bank of Dorianbund                 degree=   8 WK=      60.4               ║
║ CentralBank              Central Bank of Miraland                   degree=  10 WK=      59.4               ║
║ CentralBank              Central Bank of Ferromark                  degree=  97 WK=      56.9               ║
║ CentralBank              Central Bank of Umbramark                  degree= 130 WK=      54.9               ║
║ CentralBank              Central Bank of Gaiakron                   degree=  10 WK=      53.4               ║
║ CentralBank              Central Bank of Wegarepublik               degree=  10 WK=      53.3               ║
║ CentralBank              Central Bank of Tethysstaat                degree=  40 WK=      52.7               ║
║ CentralBank              Central Bank of Ioniabund                  degree=   7 WK=      52.0               ║
║ CentralBank              Central Bank of Praxareich                 degree=  12 WK=      51.3               ║
║ CentralBank              Central Bank of Rheamark                   degree=  16 WK=      48.7               ║
║ CentralBank              Central Bank of Wegakron                   degree=  10 WK=      46.1               ║
║ MutualDefensePact        Shield Compact 1                           degree=  26 WK=      38.9               ║
║ CentralBank              Central Bank of Mirastaat                  degree=  97 WK=      33.7               ║
║ CentralBank              Central Bank of Zenitunion                 degree=  34 WK=     -43.8               ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════╝