Building hierarchy-market simulation profile=large seed=42
Built: countries=102, alliances=15, companies=1600, workers=30000, products=12000, markets=1125, market_rights_exchanges=45
tick=1 volume=1,052,807.0H market_trades=393 manual_lifts=120
==============================================================================
SOLAR HIERARCHY MARKET ECONOMY REPORT
==============================================================================
seed=42 profile=large ticks=1
Counts:
  entities                     46871
  countries                    102
  alliances                    15
  companies                    1600
  workers                      30000
  products                     12000
  markets                      1125
  market_rights_exchanges      45
  privileges                   585
  burdens                      1432
Trade:
  volume_H                     1052806.98
  market_ownership_changes     393
  market_asset_trades          393
  product_sales                5433
Level distributions:
  workers      {1: 10405, 2: 19250, 3: 345}
  companies    {6: 3, 7: 153, 8: 811, 9: 603, 10: 30}
  countries    {7: 1, 8: 20, 9: 36, 10: 40, 11: 5}
  markets      {1: 87, 2: 113, 3: 100, 4: 135, 5: 183, 6: 142, 7: 172, 8: 114, 9: 79}
  products     {1: 2, 2: 141, 3: 1091, 4: 3461, 5: 4691, 6: 2454, 7: 160}

Top countries
  L11 Systemic         Earth Republic 030                                  540,185.9H domain=governance owner=United Nations of Earth
  L11 Systemic         Earth Republic 002                                  532,519.9H domain=governance owner=United Nations of Earth
  L11 Systemic         Earth Republic 071                                  532,050.4H domain=governance owner=United Nations of Earth
  L11 Systemic         Martian Commonwealth 006                            500,982.5H domain=governance owner=United Nations of Mars
  L11 Systemic         Earth Republic 017                                  459,508.8H domain=governance owner=United Nations of Earth
  L10 Interplanetary   Martian Commonwealth 013                            349,378.6H domain=governance owner=United Nations of Mars
  L10 Interplanetary   Earth Republic 034                                  343,682.8H domain=governance owner=United Nations of Earth
  L10 Interplanetary   Martian Commonwealth 003                            343,058.8H domain=governance owner=United Nations of Mars

Top companies
  L10 Interplanetary   Agriculture Hierarchy Company 00661                 256,927.4H domain=agriculture owner=Martian Commonwealth 002
  L10 Interplanetary   Terraforming Hierarchy Company 01069                256,882.9H domain=terraforming owner=Earth Republic 030
  L10 Interplanetary   Culture Hierarchy Company 01446                     249,141.2H domain=culture owner=Earth Republic 007
  L10 Interplanetary   Medicine Hierarchy Company 00476                    238,004.4H domain=medicine owner=Earth Republic 017
  L10 Interplanetary   Media Hierarchy Company 00839                       233,630.7H domain=media owner=Earth Republic 016
  L10 Interplanetary   Education Hierarchy Company 01309                   232,121.9H domain=education owner=Earth Republic 030
  L10 Interplanetary   Energy Hierarchy Company 00955                      231,756.1H domain=energy owner=Earth Republic 017
  L10 Interplanetary   Finance Hierarchy Company 01090                     229,731.9H domain=finance owner=Earth Republic 020

Top markets
  L09 Planetary        Earth L12 Orbital Slots Market                      137,617.0H domain=orbital_slots owner=United Nations of Earth
  L09 Planetary        Earth L12 Finance Market                            136,072.7H domain=finance owner=United Nations of Earth
  L09 Planetary        Solar System L12 Defense Market                     135,740.7H domain=defense owner=Solar System United Nations
  L09 Planetary        Earth L12 Education Market                          135,253.5H domain=education owner=United Nations of Earth
  L09 Planetary        Solar System L12 Media Market                       134,703.8H domain=media owner=Solar System United Nations
  L09 Planetary        Solar System L12 Education Market                   133,554.3H domain=education owner=Solar System United Nations
  L09 Planetary        Earth L12 Manufacturing Market                      133,459.2H domain=manufacturing owner=United Nations of Earth
  L09 Planetary        Earth L12 Research Market                           132,350.0H domain=research owner=United Nations of Earth

Top workers
  L03 Local            Worker 0004282                                          879.7H domain=care owner=None
  L03 Local            Worker 0028229                                          873.9H domain=education owner=None
  L03 Local            Worker 0027294                                          850.6H domain=care owner=None
  L03 Local            Worker 0010568                                          850.4H domain=care owner=None
  L03 Local            Worker 0001095                                          829.7H domain=media owner=None
  L03 Local            Worker 0019065                                          828.8H domain=media owner=None
  L03 Local            Worker 0011781                                          819.2H domain=care owner=None
  L03 Local            Worker 0003307                                          815.8H domain=care owner=None

Recent trades
  - Solar System L01 Market Rights Market: MARKET Solar System L03 Shipbuilding Market control -> Housing Hierarchy Company 00115 for 428.1H
  - Solar System L01 Market Rights Market: MARKET Solar System L02 Terraforming Market control -> Compute Hierarchy Company 01415 for 429.0H
  - Solar System L01 Burden Market: BURDEN Tradable Transport Burden 1-1374 accepted by Worker 0017983
  - Solar System L01 Burden Market: BURDEN Tradable Market_Access Burden 1-1429 accepted by Worker 0009812
  - Solar System L02 Market Rights Market: MARKET Solar System L02 Orbital Slots Market control -> Energy Hierarchy Company 01411 for 429.0H
  - Solar System L02 Market Rights Market: MARKET Solar System L02 Agriculture Market control -> Medicine Hierarchy Company 00237 for 429.0H
  - Solar System L02 Privilege Market: PRIVILEGE Tradable Food Privilege 1-532 -> Worker 0005613
  - Solar System L02 Privilege Market: PRIVILEGE Tradable Housing Privilege 1-543 -> Worker 0019991
  - Solar System L02 Burden Market: BURDEN Tradable Labor Burden 1-1387 accepted by Worker 0023190
  - Solar System L02 Burden Market: BURDEN Tradable Labor Burden 1-1420 accepted by Worker 0026885
  - Solar System L03 Market Rights Market: MARKET Solar System L05 Burden Market control -> Earth Defense Organization for 1175.5H
  - Solar System L03 Market Rights Market: MARKET Solar System L02 Transport Market control -> Media Hierarchy Company 00202 for 429.0H
  - Solar System L03 Privilege Market: PRIVILEGE Tradable Shipbuilding Privilege 1-544 -> Worker 0025906
  - Solar System L03 Privilege Market: PRIVILEGE Tradable Orbital_Slots Privilege 1-545 -> Worker 0011509
  - Solar System L03 Burden Market: BURDEN Tradable Housing Burden 1-1330 accepted by Worker 0007461
