[31mΔ[0m[33m [0m[32mD[0m[36mE[0m[34mL[0m[35mT[0m[91mA[0m[92m-[0m[94mN[0m[95mO[0m[96mR[0m[31mM[0m[33m [0m[32mW[0m[36mI[0m[34mR[0m[35mT[0m[91mS[0m[92mC[0m[94mH[0m[95mA[0m[96mF[0m[31mT[0m[33mS[0m[32mS[0m[36mI[0m[34mM[0m[35mU[0m[91mL[0m[92mA[0m[94mT[0m[95mI[0m[96mO[0m[31mN[0m[33m [0m[32m–[0m[36m [0m[34mB[0m[35mU[0m[91mN[0m[92mT[0m[94mE[0m[95m [0m[96mU[0m[31mT[0m[33mF[0m[32m8[0m[36m-[0m[34mA[0m[35mR[0m[91mT[0m[92m [0m[94mA[0m[95mU[0m[96mS[0m[31mW[0m[33mE[0m[32mR[0m[36mT[0m[34mU[0m[35mN[0m[91mG[0m[92m [0m[94mΔ[0m
[1mTage=30 | Personen=120 | Seed=42 | Szenario=media_crisis | Laufzeit=1.03 s[0m
[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m

[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m
[1m1. Makro-Puls der Gesamtwirtschaft[0m
[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m
[33mErklärung:[0m
  Hier wird der grundlegende Puls des Systems gezeigt: Preisniveau, Geldmenge, Arbeitslosigkeit,
  Vertrauen und tägliches Handelsvolumen. Diese Größen werden simuliert, weil ein
  Wirtschaftssystem nur dann verstehbar ist, wenn man gleichzeitig Kosten, Liquidität,
  Arbeitsintegration, soziale Koordination und Marktaktivität beobachtet.
[36mGrafik:[0m
  Preisindex         [31m▁[0m[31m▁[0m[33m▂[0m[33m▂[0m[32m▃[0m[36m▄[0m[34m▅[0m[34m▅[0m[34m▅[0m[35m▆[0m[35m▆[0m[35m▆[0m[35m▆[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m  Ende=314.72  
  Geldmenge          [31m▁[0m[31m▁[0m[33m▂[0m[33m▂[0m[32m▃[0m[32m▃[0m[36m▄[0m[36m▄[0m[36m▄[0m[36m▄[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[35m▆[0m[35m▆[0m[35m▆[0m[35m▆[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m  Ende=8894074.11
  Arbeitslosigkeit   [34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m  Ende=6.67%   
  Vertrauen          [31m▁[0m[31m▁[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[32m▃[0m[32m▃[0m[32m▃[0m[32m▃[0m[36m▄[0m[36m▄[0m[36m▄[0m[36m▄[0m[36m▄[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[35m▆[0m[35m▆[0m[35m▆[0m[35m▆[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m  Ende=0.725   
  Handelsvolumen/Tag [36m▄[0m[36m▄[0m[35m▆[0m[35m▆[0m[35m▆[0m[91m▇[0m[92m█[0m[34m▅[0m[36m▄[0m[32m▃[0m[33m▂[0m[33m▂[0m[32m▃[0m[32m▃[0m[36m▄[0m[36m▄[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[31m▁[0m[31m▁[0m[33m▂[0m[32m▃[0m[31m▁[0m[31m▁[0m[33m▂[0m[31m▁[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m  Ende=3068.27 
[35mAuswertung:[0m
  Am Ende liegt der Preisindex bei 314.72, die positive Geldmenge bei 8894074.11 D und die
  Arbeitslosigkeit bei 6.67%. Das Vertrauen endet bei 0.725. Wenn Preisindex und Geldmenge
  schneller steigen als Versorgung, deutet das auf Druck und Verteilungsstress hin. Sinkende
  Arbeitslosigkeit zusammen mit stabilem Vertrauen deutet dagegen auf eine robuste
  Verhaltensökonomie hin.

[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m
[1m2. Delta-Geldschöpfung, Vernichtung und Haftung[0m
[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m
[33mErklärung:[0m
  Dieses Panel zeigt, wie das System seine Währung aus Verhalten erzeugt und wieder vernichtet.
  Simuliert werden tägliche Neuschöpfung durch positive Delta-Ereignisse, Vernichtung durch
  negative Normabweichungen und Haftungsaufbau, wenn Akteure Belastungen nicht direkt bezahlen
  können. Das ist zentral, weil Geld hier nicht exogen, sondern verhaltensgebunden entsteht.
[36mGrafik:[0m
  Erzeugung/Tag      [92m█[0m[91m▇[0m[92m█[0m[92m█[0m[91m▇[0m[91m▇[0m[35m▆[0m[34m▅[0m[34m▅[0m[36m▄[0m[36m▄[0m[36m▄[0m[36m▄[0m[36m▄[0m[36m▄[0m[36m▄[0m[32m▃[0m[32m▃[0m[32m▃[0m[33m▂[0m[33m▂[0m[33m▂[0m[31m▁[0m[33m▂[0m[33m▂[0m[31m▁[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m  Summe=154309.93
  Vernichtung/Tag    [31m▁[0m[31m▁[0m[31m▁[0m[33m▂[0m[33m▂[0m[33m▂[0m[32m▃[0m[36m▄[0m[36m▄[0m[36m▄[0m[34m▅[0m[36m▄[0m[36m▄[0m[36m▄[0m[34m▅[0m[36m▄[0m[34m▅[0m[34m▅[0m[35m▆[0m[35m▆[0m[91m▇[0m[91m▇[0m[92m█[0m[91m▇[0m[91m▇[0m[92m█[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m  Summe=27379.24
  Haftung/Tag        [34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m  Summe=0.00
  Breitgeld          [32m████████████████████████████████████████[0m[90m[0m 8894074.11
  Haftungsbestand    [90m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m 0.00
[35mAuswertung:[0m
  Insgesamt wurden 154309.93 D geschaffen, 27379.24 D vernichtet und 0.00 D als neue Haftung
  gebucht. Hohe Vernichtung bei gleichzeitig wachsender Haftung bedeutet, dass das System
  Fehlverhalten oder Belastungen zwar erkennt, aber ein Teil davon nur in die Zukunft verschoben
  wird. Eine gesunde Lage entsteht, wenn die Geldschöpfung aus produktivem Verhalten schneller
  wächst als die Schuldlast.

[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m
[1m3. Grundversorgung und Bestandslage[0m
[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m
[33mErklärung:[0m
  Hier wird simuliert, wie gut die Grundversorgung relativ zum Zielbestand gedeckt ist. Nahrung,
  Wasser, Energie, Sauerstoff und Ersatzteile sind systemische Kerngüter. Ohne diese Darstellung
  wäre nicht erkennbar, ob Geldschöpfung auf realer Versorgung ruht oder ob nur eine nominale
  Scheinökonomie wächst.
[36mGrafik:[0m
  Nahrung       [32m[0m[36m[0m[90m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m  0.00x Ziel                            
  Wasser        [32m[0m[36m[0m[90m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m  0.00x Ziel                            
  Energie       [32m[0m[36m[0m[90m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m  0.00x Ziel                            
  Sauerstoff    [32m██████████████████████████████████████████[0m[36m[0m[90m[0m  1.37x Ziel                            
  Ersatzteile   [32m██████████[0m[36m[0m[90m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m  0.23x Ziel                            
[35mAuswertung:[0m
  Bestandsverhältnisse über 1,0 bedeuten Überdeckung, Werte darunter Unterdeckung. Kritisch sind
  besonders Sauerstoff und Ersatzteile in Mond-, Orbit- und Stationsökonomien. Die aktuelle Lage
  zeigt Nahrung=0.00, Wasser=0.00, Energie=0.00, Sauerstoff=1.37 und Ersatzteile=0.23 mal
  Zielbestand.

[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m
[1m4. Preislandschaft nach Ort[0m
[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m
[33mErklärung:[0m
  Dieses Panel simuliert die Preisstruktur für Erde, Mond, Orbit und Raumstation. Das ist
  wichtig, weil dieselbe Verhaltensleistung an verschiedenen Orten auf verschiedene Knappheiten
  trifft. Dadurch wird sichtbar, wo das Delta-Geld real mehr oder weniger Kaufkraft hat.
[36mGrafik:[0m
  Earth    Basis [33m██████████████████[0m[90m[0m 328.40  |  Gesamt [36m██████████████████[0m[90m[0m 234.30
  Moon     Basis [33m██████████████████[0m[90m[0m 580.44  |  Gesamt [36m██████████████████[0m[90m[0m 492.87
  Orbit    Basis [33m██████████████████[0m[90m[0m 587.43  |  Gesamt [36m██████████████████[0m[90m[0m 515.97
  Station  Basis [33m██████████████████[0m[90m[0m 597.75  |  Gesamt [36m██████████████████[0m[90m[0m 522.24
[35mAuswertung:[0m
  Hohe Basispreisindizes im All zeigen, dass Lebenserhaltung und Logistik die Kosten stark
  erhöhen. Wenn Erde deutlich günstiger bleibt als Orbit und Station, entsteht ein natürlicher
  Ausgleichsdruck über Logistik, Politik und Transfers. Preisunterschiede sind also ein Signal
  für räumliche Knappheit und nicht bloß nominale Inflation.

[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m
[1m5. Bevölkerung und Beschäftigung im Raum Erde–Mond–Orbit[0m
[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m
[33mErklärung:[0m
  Hier wird gezeigt, wie viele Menschen an jedem Ort leben und wie viele davon beschäftigt oder
  unbeschäftigt sind. Das wird simuliert, weil Beschäftigung in diesem Modell nicht nur
  Einkommen liefert, sondern auch als verhaltensbezogene Einbindung in die gesellschaftliche
  Reproduktion wirkt.
[36mGrafik:[0m
  Earth    Bev [34m██████████████████[0m[90m[0m  85  | Besch [32m████████████████[0m[90m░░[0m  77  | Unbesch [31m██[0m[90m░░░░░░░░░░░░░░░░[0m   8
  Moon     Bev [34m███[0m[90m░░░░░░░░░░░░░░░[0m  12  | Besch [32m███[0m[90m░░░░░░░░░░░░░░░[0m  12  | Unbesch [90m░░░░░░░░░░░░░░░░░░[0m   0
  Orbit    Bev [34m███[0m[90m░░░░░░░░░░░░░░░[0m  12  | Besch [32m███[0m[90m░░░░░░░░░░░░░░░[0m  12  | Unbesch [90m░░░░░░░░░░░░░░░░░░[0m   0
  Station  Bev [34m██[0m[90m░░░░░░░░░░░░░░░░[0m  11  | Besch [32m██[0m[90m░░░░░░░░░░░░░░░░[0m  11  | Unbesch [90m░░░░░░░░░░░░░░░░░░[0m   0
[35mAuswertung:[0m
  Die Beschäftigungsstruktur zeigt, wo Produktivität sozial verankert ist und wo
  Integrationsprobleme entstehen. Hohe Unbeschäftigung in kleinen Raumökonomien ist besonders
  gefährlich, weil dort Grundversorgung und technische Aufrechterhaltung stärker gekoppelt sind
  als auf der Erde.

[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m
[1m6. Arbeitssektoren und produktive Schwerpunkte[0m
[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m
[33mErklärung:[0m
  Dieses Diagramm simuliert, in welchen Sektoren Arbeitskraft gebunden ist. Es ist wichtig, weil
  ein Wirtschaftssystem nicht nur Geldflüsse, sondern auch Struktur braucht: Nahrung, Energie,
  Medien, Forschung, Raumfahrt, Gesundheit und Logistik müssen miteinander im Gleichgewicht
  stehen.
[36mGrafik:[0m
  water_utility    [35m██████████████████████████████████[0m[90m[0m  25 | Firmen  5
  healthcare       [35m██████████████████████████████████[0m[90m[0m  25 | Firmen  6
  construction     [35m███████████████████████[0m[90m░░░░░░░░░░░[0m  17 | Firmen  2
  energy           [35m███████████[0m[90m░░░░░░░░░░░░░░░░░░░░░░░[0m   8 | Firmen  6
  space_ops        [35m███████[0m[90m░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m   5 | Firmen  6
  education        [35m█[0m[90m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m   1 | Firmen  2
  finance          [90m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m   0 | Firmen  2
  logistics        [90m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m   0 | Firmen  1
  media            [90m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m   0 | Firmen  1
[35mAuswertung:[0m
  Hohe Beschäftigung in Basis- und Infrastruktursektoren stärkt die Reproduktion der Wirtschaft.
  Dominieren nur Medien, Finanz- oder Konsumbereiche, ohne dass Grundversorgung mithält,
  entsteht ein empfindliches Ungleichgewicht zwischen Darstellung, Kredit und realer Versorgung.

[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m
[1m7. Delta-Bilanz nach Verhaltensdomänen[0m
[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m
[33mErklärung:[0m
  Hier wird simuliert, welche Verhaltensdomänen per Saldo Delta-Geld schaffen oder vernichten.
  Das ist essenziell, weil das System nicht auf Branchengewinnen im herkömmlichen Sinn beruht,
  sondern auf normierten Beiträgen und Belastungen jeder Handlungsklasse.
[36mGrafik:[0m
  water          [90m                    [0m[37m│[0m[32m████████████████████[0m[90m[0m  39418.41 | Events  3671
  labor          [90m                    [0m[37m│[0m[32m███████████████[0m[90m░░░░░[0m  28778.39 | Events  3131
  energy         [90m                    [0m[37m│[0m[32m██████████[0m[90m░░░░░░░░░░[0m  20542.51 | Events  3633
  media          [90m                    [0m[37m│[0m[32m█████████[0m[90m░░░░░░░░░░░[0m  17988.46 | Events  2512
  health         [90m                    [0m[37m│[0m[32m█████████[0m[90m░░░░░░░░░░░[0m  16878.71 | Events  1624
  food           [90m░░░░░░░░░░░░[0m[31m████████[0m[37m│[0m[90m                    [0m -16100.18 | Events  3600
  space          [90m                    [0m[37m│[0m[32m███████[0m[90m░░░░░░░░░░░░░[0m  14057.36 | Events  1070
  consumption    [90m                    [0m[37m│[0m[32m█[0m[90m░░░░░░░░░░░░░░░░░░░[0m   1818.31 | Events  2686
  culture        [90m                    [0m[37m│[0m[32m█[0m[90m░░░░░░░░░░░░░░░░░░░[0m   1049.03 | Events   193
  education      [90m                    [0m[37m│[0m[32m[0m[90m░░░░░░░░░░░░░░░░░░░░[0m    952.23 | Events   489
  transport      [90m                    [0m[37m│[0m[32m[0m[90m░░░░░░░░░░░░░░░░░░░░[0m    506.16 | Events    32
  governance     [90m                    [0m[37m│[0m[32m[0m[90m░░░░░░░░░░░░░░░░░░░░[0m    424.57 | Events    40
[35mAuswertung:[0m
  Positive Balken bedeuten Netto-Geldschöpfung aus nützlichem Verhalten, negative Balken
  Netto-Vernichtung durch Belastungen. Damit wird sichtbar, welche Bereiche das System tragen
  und welche Bereiche Kosten- oder Risikozentren sind. Besonders interessant ist, ob Medien,
  Raumfahrt, Nahrung und Arbeit dauerhaft positive oder fragile Salden erzeugen.

[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m
[1m8. Häufigste konkrete Handlungen[0m
[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m
[33mErklärung:[0m
  Dieses Panel zeigt, welche Mikrohandlungen tatsächlich das Wirtschaftsgeschehen dominieren.
  Simuliert wird dies, weil die Gesamtökonomie aus wiederholten Verhaltensakten besteht:
  arbeiten, konsumieren, berichten, warten, transportieren, reparieren, lernen und finanzieren.
[36mGrafik:[0m
  food/eat_food                [36m██████████████████████████████████[0m[90m[0m  3600
  water/use_water              [36m██████████████████████████████████[0m[90m[0m  3600
  energy/use_energy            [36m██████████████████████████████████[0m[90m[0m  3600
  labor/employee_work          [36m██████████████████████████████[0m[90m░░░░[0m  3131
  consumption/general_consumpt [36m█████████████████████████[0m[90m░░░░░░░░░[0m  2686
  media/consume_news           [36m█████████████████████[0m[90m░░░░░░░░░░░░░[0m  2271
  space/life_support_consumpti [36m██████████[0m[90m░░░░░░░░░░░░░░░░░░░░░░░░[0m  1050
  health/receive_healthcare    [36m█████████[0m[90m░░░░░░░░░░░░░░░░░░░░░░░░░[0m   909
  health/rest_and_recovery     [36m██████[0m[90m░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m   664
  education/learn_skill        [36m█████[0m[90m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m   489
  infrastructure/idle_capacity [36m████[0m[90m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m   427
  media/publish_news           [36m██[0m[90m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m   240
[35mAuswertung:[0m
  Die häufigsten Handlungen zeigen den operativen Kern des Systems. Wenn konsumierende oder
  kompensierende Handlungen dominieren, aber zu wenig produktive oder reparierende Handlungen
  stattfinden, verschiebt sich die Ökonomie in Richtung Abbau. Eine gute Lage braucht
  Wiederholung produktiver, versorgender und koordinierender Akte.

[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m
[1m9. Massenmedien, Nachrichten und Informationsökologie[0m
[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m
[33mErklärung:[0m
  Hier wird simuliert, wie wahrheitsnah oder manipulationsanfällig die Nachrichtenlage ist und
  welche Themen dominieren. Das ist in dieser Ökonomie zentral, weil Medien selbst Verhalten
  auslösen: Vertrauen, Panik, Koordination, Fehlsteuerung und Nachfrage hängen direkt von
  Informationsqualität ab.
[36mGrafik:[0m
  Wahrheit         [92m█[0m[34m▅[0m[92m█[0m[91m▇[0m[91m▇[0m[35m▆[0m[91m▇[0m[91m▇[0m[91m▇[0m[92m█[0m[33m▂[0m[91m▇[0m[92m█[0m[91m▇[0m[32m▃[0m[91m▇[0m[91m▇[0m[91m▇[0m[32m▃[0m[36m▄[0m[92m█[0m[91m▇[0m[32m▃[0m[91m▇[0m[91m▇[0m[31m▁[0m[92m█[0m[35m▆[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m  Ende=0.887
  Manipulation     [31m▁[0m[36m▄[0m[31m▁[0m[31m▁[0m[32m▃[0m[34m▅[0m[36m▄[0m[33m▂[0m[31m▁[0m[32m▃[0m[92m█[0m[32m▃[0m[36m▄[0m[32m▃[0m[92m█[0m[31m▁[0m[35m▆[0m[32m▃[0m[34m▅[0m[91m▇[0m[32m▃[0m[36m▄[0m[91m▇[0m[34m▅[0m[33m▂[0m[92m█[0m[36m▄[0m[32m▃[0m[32m▃[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m  Ende=0.072
  Vertrauen        [31m▁[0m[31m▁[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[32m▃[0m[32m▃[0m[32m▃[0m[32m▃[0m[36m▄[0m[36m▄[0m[36m▄[0m[36m▄[0m[36m▄[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[35m▆[0m[35m▆[0m[35m▆[0m[35m▆[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m  Ende=0.725
  Gerüchtethemen   [31m███████[0m[90m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m 8/49
  economy        [33m██████████████████████████████████[0m[90m[0m   30
  rumor          [33m█████████[0m[90m░░░░░░░░░░░░░░░░░░░░░░░░░[0m    8
  food           [33m██████[0m[90m░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m    5
  energy         [33m███[0m[90m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m    3
  research       [33m█[0m[90m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m    1
  space          [33m█[0m[90m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m    1
[35mAuswertung:[0m
  Wenn Wahrheit sinkt und Manipulation steigt, leidet die Koordinationsfähigkeit der gesamten
  Wirtschaft. Besonders schädlich sind Gerüchtedynamiken, weil sie sowohl Märkte als auch
  Verhalten verzerren. Stabile Medien verbessern dagegen Lernfähigkeit, Risikoerkennung und
  faire Delta-Bewertung.

[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m
[1m10. Soziales Befinden: Gesundheit, Stress, Vertrauen, Reputation[0m
[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m
[33mErklärung:[0m
  Dieses Panel simuliert das soziale und psychische Klima. In einer Verhaltenswährung ist das
  nicht Nebenbedingung, sondern Kernbestandteil: Gesundheit beeinflusst Leistungsfähigkeit,
  Stress beeinflusst Fehler und Konflikte, Vertrauen beeinflusst Kooperation, Reputation
  beeinflusst Zugang und Gewichtung künftiger Handlungen.
[36mGrafik:[0m
  Gesundheit       [35m▆[0m[91m▇[0m[91m▇[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[91m▇[0m[35m▆[0m[35m▆[0m[35m▆[0m[34m▅[0m[34m▅[0m[34m▅[0m[36m▄[0m[36m▄[0m[36m▄[0m[32m▃[0m[32m▃[0m[32m▃[0m[33m▂[0m[33m▂[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m  Ende=0.675
  Stress           [31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[33m▂[0m[33m▂[0m[33m▂[0m[32m▃[0m[32m▃[0m[36m▄[0m[36m▄[0m[36m▄[0m[34m▅[0m[34m▅[0m[35m▆[0m[35m▆[0m[35m▆[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m  Ende=0.608
  Vertrauen        [31m▁[0m[31m▁[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[32m▃[0m[32m▃[0m[32m▃[0m[32m▃[0m[36m▄[0m[36m▄[0m[36m▄[0m[36m▄[0m[36m▄[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[35m▆[0m[35m▆[0m[35m▆[0m[35m▆[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m  Ende=0.725
  Reputation       [31m▁[0m[31m▁[0m[33m▂[0m[33m▂[0m[32m▃[0m[32m▃[0m[36m▄[0m[36m▄[0m[36m▄[0m[36m▄[0m[34m▅[0m[34m▅[0m[34m▅[0m[35m▆[0m[35m▆[0m[35m▆[0m[35m▆[0m[35m▆[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m  Ende=0.649
[35mAuswertung:[0m
  Eine gute Wirtschaft im Delta-Norm-Modell ist nicht nur reich, sondern auch sozial tragfähig.
  Steigender Stress bei sinkendem Vertrauen ist ein Frühwarnsignal für spätere Produktions-,
  Medien- und Governance-Probleme. Gesundheit und Reputation stabilisieren dagegen die
  langfristige Normerfüllung.

[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m
[1m11. Vermögensverteilung und soziale Verwundbarkeit[0m
[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m
[33mErklärung:[0m
  Hier wird die Verteilung der Netto-Konten der Personen sowie die Entwicklung der Ungleichheit
  gezeigt. Das wird simuliert, weil eine Verhaltenswährung nur dann legitim bleibt, wenn
  produktive Beiträge nicht automatisch in extreme Konzentration und Ausschluss umschlagen.
[36mGrafik:[0m
  157.61..305.35     [35m███[0m[90m░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m    4
  305.35..453.10     [36m███[0m[90m░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m    4
  453.10..600.85     [37m██████[0m[90m░░░░░░░░░░░░░░░░░░░░░░░░[0m    8
  600.85..748.60     [35m█████████[0m[90m░░░░░░░░░░░░░░░░░░░░░[0m   12
  748.60..896.34     [36m████████[0m[90m░░░░░░░░░░░░░░░░░░░░░░[0m   11
  896.34..1044.09    [37m██████████████████████[0m[90m░░░░░░░░[0m   31
  1044.09..1191.84   [35m██████████████████████████████[0m[90m[0m   42
  1191.84..1339.59   [36m██████[0m[90m░░░░░░░░░░░░░░░░░░░░░░░░[0m    8
  Gini positiv      [31m▁[0m[31m▁[0m[33m▂[0m[32m▃[0m[36m▄[0m[34m▅[0m[35m▆[0m[91m▇[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[91m▇[0m[91m▇[0m[91m▇[0m[35m▆[0m[35m▆[0m[35m▆[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[36m▄[0m[36m▄[0m[36m▄[0m[36m▄[0m[36m▄[0m[36m▄[0m[36m▄[0m[36m▄[0m[36m▄[0m[36m▄[0m[36m▄[0m[36m▄[0m[36m▄[0m[36m▄[0m[36m▄[0m[36m▄[0m[36m▄[0m[36m▄[0m[36m▄[0m[36m▄[0m[36m▄[0m[36m▄[0m  Ende=0.146
[35mAuswertung:[0m
  Das Histogramm zeigt, wie viele Personen in welchen Netto-Bereichen liegen. Ein steigender
  Gini-Koeffizient deutet auf Konzentration positiver Bestände hin. Negative oder schwache
  Netto-Konten markieren Verwundbarkeit; wenn diese Gruppe wächst, steigt der politische und
  ökonomische Druck auf Grundversorgung und Einspruchssysteme.

[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m
[1m12. Raumwirtschaft und Lebenssicherheit[0m
[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m
[33mErklärung:[0m
  Dieses Panel simuliert die technische und ökologische Lage von Mond, Orbit und Station. Das
  ist unverzichtbar, weil Raumökonomien empfindliche Systeme sind: Infrastruktur, Sauerstoff,
  Wasser und Trümmerrisiko entscheiden dort direkt darüber, ob Verhalten überhaupt in
  wirtschaftlichen Wert übersetzt werden kann.
[36mGrafik:[0m
  Stationssicherheit [31m▁[0m[33m▂[0m[32m▃[0m[36m▄[0m[34m▅[0m[34m▅[0m[36m▄[0m[34m▅[0m[34m▅[0m[34m▅[0m[35m▆[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[36m▄[0m[36m▄[0m[32m▃[0m[32m▃[0m[32m▃[0m[32m▃[0m[32m▃[0m[32m▃[0m[36m▄[0m[36m▄[0m[34m▅[0m[35m▆[0m[91m▇[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m  Ende=0.771
  Orbit-Trümmer     [92m█[0m[92m█[0m[91m▇[0m[91m▇[0m[91m▇[0m[35m▆[0m[35m▆[0m[35m▆[0m[34m▅[0m[34m▅[0m[34m▅[0m[36m▄[0m[36m▄[0m[36m▄[0m[36m▄[0m[32m▃[0m[32m▃[0m[32m▃[0m[32m▃[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[32m▃[0m[33m▂[0m[33m▂[0m[33m▂[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m  Ende=0.024
  Earth    Infra [32m███████[0m[90m░░░[0m 0.93 | O2 [36m██████████[0m[90m[0m 1.20 | Wasser [34m███████[0m[90m░░░[0m 0.92 | Trümmer [90m░░░░░░░░░░[0m 0.03
  Moon     Infra [32m███████[0m[90m░░░[0m 0.83 | O2 [36m█████[0m[90m░░░░░[0m 0.69 | Wasser [34m████[0m[90m░░░░░░[0m 0.56 | Trümmer [90m░░░░░░░░░░[0m 0.05
  Orbit    Infra [32m███████[0m[90m░░░[0m 0.86 | O2 [36m█████[0m[90m░░░░░[0m 0.68 | Wasser [34m█████[0m[90m░░░░░[0m 0.62 | Trümmer [90m░░░░░░░░░░[0m 0.02
  Station  Infra [32m███████[0m[90m░░░[0m 0.92 | O2 [36m█████[0m[90m░░░░░[0m 0.63 | Wasser [34m█████[0m[90m░░░░░[0m 0.58 | Trümmer [90m░░░░░░░░░░[0m 0.03
[35mAuswertung:[0m
  Sinkende Stationssicherheit oder steigendes Trümmerrisiko machen deutlich, dass die
  Raumwirtschaft nicht nur von Preisen und Löhnen abhängt, sondern von physischer
  Systemstabilität. Hohe Werte bei Sauerstoff- und Wassersicherheit sind ebenso wichtig wie
  Geldbestände, weil sie die materielle Grundlage jeder weiteren Aktivität bilden.

[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m
[1m13. Akteure an Spitze und Rand des Systems[0m
[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m
[33mErklärung:[0m
  Hier werden die vermögensstärksten Akteure und die verletzlichsten Personen dargestellt. Dies
  wird simuliert, weil Systemdesign immer auch Verteilungsdesign ist: Wer akkumuliert
  Stabilitätsgewinne, und wer trägt die Last von Knappheit, Belastung und Fehlverhalten?
[36mGrafik:[0m
  Top ZEMO Public Council /   [32m██████████████████████████[0m[90m[0m 469974.73
  Top Delta Clearing Bank     [32m████████████████[0m[90m░░░░░░░░░░[0m 288133.06
  Top Mutual Risk & Life-Sup  [32m██████████████[0m[90m░░░░░░░░░░░░[0m 250936.90
  Top Lunar Habitat Ring      [32m████[0m[90m░░░░░░░░░░░░░░░░░░░░░░[0m 76096.31
  Top Earth Grid Backbone     [32m████[0m[90m░░░░░░░░░░░░░░░░░░░░░░[0m 75000.00
  Top LEO Satellite Net       [32m████[0m[90m░░░░░░░░░░░░░░░░░░░░░░[0m 75000.00
  Top Orbital Research Stati  [32m████[0m[90m░░░░░░░░░░░░░░░░░░░░░░[0m 75000.00
  Top Earth Energie Cooperat  [32m█[0m[90m░░░░░░░░░░░░░░░░░░░░░░░░░[0m 11538.63
  
  Vuln Malik Silva            [90m             [0m[37m│[0m[32m█████[0m[90m░░░░░░░░[0m 157.61
  Vuln Ravi Rahman            [90m             [0m[37m│[0m[32m███████[0m[90m░░░░░░[0m 231.17
  Vuln Juri Sato              [90m             [0m[37m│[0m[32m████████[0m[90m░░░░░[0m 269.66
  Vuln Zoe Nguyen             [90m             [0m[37m│[0m[32m█████████[0m[90m░░░░[0m 293.44
  Vuln Mira Novak             [90m             [0m[37m│[0m[32m██████████[0m[90m░░░[0m 337.26
  Vuln Mira Schmidt           [90m             [0m[37m│[0m[32m██████████[0m[90m░░░[0m 356.50
  Vuln Amal Nguyen            [90m             [0m[37m│[0m[32m█████████████[0m[90m[0m 440.94
  Vuln Mira Rahman            [90m             [0m[37m│[0m[32m█████████████[0m[90m[0m 444.32
[35mAuswertung:[0m
  Die Spitze zeigt, wohin positives Delta konzentriert fließt. Die vulnerable Gruppe zeigt, wo
  Grundversorgung, Haftungsschutz und Einspruchsrechte besonders wichtig sind. Eine robuste
  Verhaltensökonomie braucht beides: Leistungsanreize und starke Schutzmechanismen gegen
  systemische Verelendung.

[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m
[1m14. Finanz- und Governance-Schicht[0m
[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m
[33mErklärung:[0m
  Dieses Panel simuliert Kreditbestand, Einsprüche und einige zentrale Lambda-Faktoren der
  Normbewertung. Das ist wichtig, weil die Ökonomie nicht nur aus spontanen Märkten besteht,
  sondern aus institutionellen Regeln: Kredit überbrückt Zeit, Einsprüche sichern Fairness, und
  die Lambda-Faktoren bestimmen die monetäre Stärke von Verhaltensdifferenzen.
[36mGrafik:[0m
  Ausstehende Kredite [90m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m 11978.24
  Anzahl Kredite      [36m██████████████████████████████████████[0m[90m[0m 5
  Einsprüche gesamt   [35m██████████████████████████████████████[0m[90m[0m 239
  Erfolgreich         [32m█████████████████████[0m[90m░░░░░░░░░░░░░░░░░[0m 133
  Lambda Food         [34m██████████████████████████████████[0m[90m░░░░[0m 9.627
  Lambda Media        [34m████████████████████████████████[0m[90m░░░░░░[0m 8.914
  Lambda Space        [34m██████████████████████████████████████[0m[90m[0m 10.718
[35mAuswertung:[0m
  Hohe Kreditbestände können Wachstum finanzieren, machen das System aber empfindlicher für
  Vertrauensschocks. Einsprüche zeigen, dass die Verhaltensbewertung anfechtbar bleibt und somit
  nicht in eine blinde Strafmaschine kippt. Lambda-Faktoren sind politische Hebel der
  Zentralbank und Governance, weil sie direkt in die Geldschöpfung eingreifen.

[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m
[1mEnde der bunten UTF8-Art-Auswertung[0m
[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m
