[1;38;5;199m╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗[0m
║ [1;38;5;231;48;5;199m 🧮 COLORFUL DEDUPLICATED CALCULATION OUTPUT [0m
║ This terminal stream prints 8 of 705 ledger calculations in mode 'sample'. The Markdown report remains compact; detailed 
║ explanations and UTF-8 diagrams are terminal output.
║ Repeated explanatory paragraphs are capped at two appearances. Numbers, formulas and colored unit badges may repeat because they
║  are data, not explanatory filler.
║ Only multi-letter units actually used in a calculation are explained in that calculation block.
[1;38;5;199m╚══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝[0m
[1;38;5;197m╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗[0m
║ [1;38;5;231;48;5;197m 🌈 BEFORE THIS CALCULATION [0m
║ Calculation 1/8: Orinluma ORG operates [1;38;5;231;48;5;208m SEG [0m [1;38;5;231;48;5;197m ORG [0m (Origin-to-seed) over 
║ 1->3; it is partial rather than a monopoly over the whole cycle.
║ Simulated movement: identity VEST-SPL-000130/seed_batch moves from [1;38;5;77m2:B/Seed[0m to [1;38;5;68m3:C/Seedling[0m. 
║ Only this actual segment earns value.
║ Why this matters: the cosmos economy becomes realistic when fertilizer, harvest, digestion, compost, geology and validation 
║ firms each close bounded intervals and then hand identities onward.
║ Firms that handle fecundation, seed creation and early potential.
║ Only multi-letter units used here:
║ [1;38;5;231;48;5;208m SEG [0m Company segment — The licensed part of the cycle a company is allowed and optimized to operate.
║ [1;38;5;231;48;5;197m ORG [0m Origin-to-seed — Firms that handle fecundation, seed creation and early potential.
║ [1;38;5;231;48;5;68m NCL [0m Native cycle length — The number of stations on the planet type: Earth=20, Vulcan=22.
║ [1;38;5;231;48;5;215m STA [0m Start station — The station where a company begins transforming an identity.
║ [1;38;5;231;48;5;134m END [0m End station — The station where a company leaves the identity for the next company or loop stage.
║ [1;38;5;16;48;5;87m REP [0m Repetition/pass — The counted pass of the cycle in which a station is reached.
║ [1;38;5;231;48;5;197m SG [0m Stacked-loop currency — Raw counted currency distance through the planetary cycle.
║ [1;38;5;231;48;5;77m UKE [0m Universal Cycle Unit — Normalizes cycle value by cycle length so 20-station and 22-station planets can trade.
║ [1;38;5;231;48;5;207m MAT [0m Material factor — Standardized material quantity moved by the calculation.
║ [1;38;5;16;48;5;190m QAL [0m Quality factor — Purity, fertility, health and low contamination of the identity.
║ [1;38;5;16;48;5;224m USE [0m Use factor — Actual usefulness for food, soil, body, production, return or planetary infrastructure.
║ [1;38;5;231;48;5;37m JUS [0m Justice factor — Fairness of labor, ownership, access and damage allocation.
║ [1;38;5;16;48;5;225m ESV [0m Effective stack value — Quality-weighted money value: SG × MAT × QAL × USE × JUS.
║ [1;38;5;231;48;5;137m VSG [0m Verified SG — Effective value accepted by validators and minted as spendable currency.
║ [1;38;5;16;48;5;230m USG [0m Unverified SG claim — Value claimed by a company but not publicly minted because verification failed.
║ [1;38;5;16;48;5;217m TAX [0m Tax — Public deduction on damaging or extractive transitions.
║ [1;38;5;231;48;5;167m SUB [0m Subsidy/bonus — Public reward for compost, soil building, clean water or fair return work.
║ [1;38;5;231;48;5;124m CLD [0m Cycle debt — Damage or open-loop cost caused by pollution, shortage or missing reintegration.
[1;38;5;197m╚══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝[0m
[1;38;5;45m╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗[0m
║ [1;38;5;16;48;5;45m 🔢 FORMULA AND MINI UTF-8 FLOW [0m
║ [1;38;5;231;48;5;197m SG [0m = ([1;38;5;16;48;5;87m REP [0m_end - [1;38;5;16;48;5;87m REP [0m_start) × [1;38;5;231;48;5;68m NCL [0m + [1;38;5;231;48;5;134m END [0m - [1;38;5;231;48;5;215m STA [0m
║      = ([1;38;5;87m1[0m - [1;38;5;87m1[0m) × [1;38;5;68m22[0m + [1;38;5;134m3[0m - [1;38;5;215m2[0m = [1;38;5;197m1[0m
║ [1;38;5;231;48;5;77m UKE [0m = [1;38;5;231;48;5;197m SG [0m / [1;38;5;231;48;5;68m NCL [0m = [1;38;5;197m1[0m / [1;38;5;68m22[0m = [1;38;5;77m0.0455[0m
║ [1;38;5;16;48;5;225m ESV [0m = [1;38;5;231;48;5;197m SG [0m × [1;38;5;231;48;5;207m MAT [0m × [1;38;5;16;48;5;190m QAL [0m × [1;38;5;16;48;5;224m USE [0m × [1;38;5;231;48;5;37m JUS [0m
║       = [1;38;5;197m1[0m × [1;38;5;207m0.805[0m × [1;38;5;190m1.075[0m × [1;38;5;224m0.965[0m × [1;38;5;37m0.877[0m = [1;38;5;225m0.732[0m
║ [1;38;5;77m2:B/Seed[0m [1;38;5;197m━━ ORG ━━▶[0m [1;38;5;68m3:C/Seedling[0m
║ Arithmetic reading: SG is local distance, UKE is interplanetary normalization, and ESV weights the movement by matter, quality, 
║ use and justice.
[1;38;5;45m╚══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝[0m
[1;38;5;49m╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗[0m
║ [1;38;5;16;48;5;49m ✅ AFTER THIS CALCULATION [0m
║ Observed branch: [1;38;5;49mverified_regenerative[0m. [1;38;5;231;48;5;137m VSG [0m is the money-status unit for this result.
║ [1;38;5;231;48;5;137m VSG [0m=[1;38;5;137m0.732[0m   [1;38;5;16;48;5;230m USG [0m=[1;38;5;230m0.000[0m   [1;38;5;16;48;5;217m TAX [0m=[1;38;5;217m0.000[0m   [1;38;5;231;48;5;167m SUB [0m=[1;38;5;167m0.022[0m   [1;38;5;231;48;5;124m CLD [0m=[1;38;5;124m0.000[0m
║ Net company effect ≈ 0.754. If proof or justice were weaker, the same movement could lose ESV or become CLD-heavy.
║ Possible outcomes: verified regeneration mints VSG; weak proof leaves USG; pollution, low quality or unfair labor push the 
║ transition toward CLD.
[1;38;5;49m╚══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝[0m
[1;38;5;87m╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗[0m
║ [1;38;5;16;48;5;87m 🌈 BEFORE THIS CALCULATION [0m
║ Calculation 2/8: Nexaari GOV operates [1;38;5;231;48;5;208m SEG [0m [1;38;5;16;48;5;87m GOV [0m (Governance-to-return-gate) 
║ over 14->15; it is partial rather than a monopoly over the whole cycle.
║ Simulated movement: identity VEST-SPL-000121/law_signal moves from [1;38;5;77m14:N/Circular economy[0m to 
║ [1;38;5;68m15:O/Decomposition[0m. Only this actual segment earns value.
║ Why this matters: the cosmos economy becomes realistic when fertilizer, harvest, digestion, compost, geology and validation 
║ firms each close bounded intervals and then hand identities onward.
║ Validators convert law, justice and signals into a usable return permission.
║ Only multi-letter units used here:
║ [1;38;5;231;48;5;208m SEG [0m Company segment — The licensed part of the cycle a company is allowed and optimized to operate.
║ [1;38;5;16;48;5;87m GOV [0m Governance-to-return-gate — Validators convert law, justice and signals into a usable return permission.
║ [1;38;5;231;48;5;68m NCL [0m Native cycle length — The number of stations on the planet type: Earth=20, Vulcan=22.
║ [1;38;5;231;48;5;215m STA [0m Start station — The station where a company begins transforming an identity.
║ [1;38;5;231;48;5;134m END [0m End station — The station where a company leaves the identity for the next company or loop stage.
║ [1;38;5;16;48;5;87m REP [0m Repetition/pass — The counted pass of the cycle in which a station is reached.
║ [1;38;5;231;48;5;197m SG [0m Stacked-loop currency — Raw counted currency distance through the planetary cycle.
║ [1;38;5;231;48;5;77m UKE [0m Universal Cycle Unit — Normalizes cycle value by cycle length so 20-station and 22-station planets can trade.
║ [1;38;5;231;48;5;207m MAT [0m Material factor — Standardized material quantity moved by the calculation.
║ [1;38;5;16;48;5;190m QAL [0m Quality factor — Purity, fertility, health and low contamination of the identity.
║ [1;38;5;16;48;5;224m USE [0m Use factor — Actual usefulness for food, soil, body, production, return or planetary infrastructure.
║ [1;38;5;231;48;5;37m JUS [0m Justice factor — Fairness of labor, ownership, access and damage allocation.
║ [1;38;5;16;48;5;225m ESV [0m Effective stack value — Quality-weighted money value: SG × MAT × QAL × USE × JUS.
║ [1;38;5;231;48;5;137m VSG [0m Verified SG — Effective value accepted by validators and minted as spendable currency.
║ [1;38;5;16;48;5;230m USG [0m Unverified SG claim — Value claimed by a company but not publicly minted because verification failed.
║ [1;38;5;16;48;5;217m TAX [0m Tax — Public deduction on damaging or extractive transitions.
║ [1;38;5;231;48;5;167m SUB [0m Subsidy/bonus — Public reward for compost, soil building, clean water or fair return work.
║ [1;38;5;231;48;5;124m CLD [0m Cycle debt — Damage or open-loop cost caused by pollution, shortage or missing reintegration.
[1;38;5;87m╚══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝[0m
[1;38;5;45m╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗[0m
║ [1;38;5;16;48;5;45m 🔢 FORMULA AND MINI UTF-8 FLOW [0m
║ [1;38;5;231;48;5;197m SG [0m = ([1;38;5;16;48;5;87m REP [0m_end - [1;38;5;16;48;5;87m REP [0m_start) × [1;38;5;231;48;5;68m NCL [0m + [1;38;5;231;48;5;134m END [0m - [1;38;5;231;48;5;215m STA [0m
║      = ([1;38;5;87m1[0m - [1;38;5;87m1[0m) × [1;38;5;68m22[0m + [1;38;5;134m15[0m - [1;38;5;215m14[0m = [1;38;5;197m1[0m
║ [1;38;5;231;48;5;77m UKE [0m = [1;38;5;231;48;5;197m SG [0m / [1;38;5;231;48;5;68m NCL [0m = [1;38;5;197m1[0m / [1;38;5;68m22[0m = [1;38;5;77m0.0455[0m
║ [1;38;5;16;48;5;225m ESV [0m = [1;38;5;231;48;5;197m SG [0m × [1;38;5;231;48;5;207m MAT [0m × [1;38;5;16;48;5;190m QAL [0m × [1;38;5;16;48;5;224m USE [0m × [1;38;5;231;48;5;37m JUS [0m
║       = [1;38;5;197m1[0m × [1;38;5;207m0.111[0m × [1;38;5;190m0.932[0m × [1;38;5;224m1.097[0m × [1;38;5;37m0.839[0m = [1;38;5;225m0.096[0m
║ [1;38;5;77m14:N/Circular economy[0m [1;38;5;87m━━ GOV ━━▶[0m [1;38;5;68m15:O/Decomposition[0m
║ Arithmetic reading: SG is local distance, UKE is interplanetary normalization, and ESV weights the movement by matter, quality, 
║ use and justice.
[1;38;5;45m╚══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝[0m
[1;38;5;49m╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗[0m
║ [1;38;5;16;48;5;49m ✅ AFTER THIS CALCULATION [0m
║ Observed branch: [1;38;5;49mverified_regenerative[0m. [1;38;5;231;48;5;137m VSG [0m is the money-status unit for this result.
║ [1;38;5;231;48;5;137m VSG [0m=[1;38;5;137m0.096[0m   [1;38;5;16;48;5;230m USG [0m=[1;38;5;230m0.000[0m   [1;38;5;16;48;5;217m TAX [0m=[1;38;5;217m0.000[0m   [1;38;5;231;48;5;167m SUB [0m=[1;38;5;167m0.006[0m   [1;38;5;231;48;5;124m CLD [0m=[1;38;5;124m0.000[0m
║ Net company effect ≈ 0.101. If proof or justice were weaker, the same movement could lose ESV or become CLD-heavy.
║ Possible outcomes: verified regeneration mints VSG; weak proof leaves USG; pollution, low quality or unfair labor push the 
║ transition toward CLD.
[1;38;5;49m╚══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝[0m
[1;38;5;190m╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗[0m
║ [1;38;5;16;48;5;190m 🌈 BEFORE THIS CALCULATION [0m
║ Calculation 3/8: Vestavesta RSO operates [1;38;5;231;48;5;208m SEG [0m [1;38;5;16;48;5;190m RSO [0m (Decomposition-to-soil) 
║ over 15->19; it is partial rather than a monopoly over the whole cycle.
║ Simulated movement: identity VEST-SPL-000124/reaction_stock moves from [1;38;5;215m16:P/Chemical reaction[0m to 
║ [1;38;5;134m17:Q/Reintegration[0m. Only this actual segment earns value.
║ This is the requested example of a company operating stations 15 to 19.
║ Only multi-letter units used here:
║ [1;38;5;231;48;5;208m SEG [0m Company segment
║ [1;38;5;16;48;5;190m RSO [0m Decomposition-to-soil — This is the requested example of a company operating stations 15 to 19.
║ [1;38;5;231;48;5;68m NCL [0m Native cycle length
║ [1;38;5;231;48;5;215m STA [0m Start station
║ [1;38;5;231;48;5;134m END [0m End station
║ [1;38;5;16;48;5;87m REP [0m Repetition/pass
║ [1;38;5;231;48;5;197m SG [0m Stacked-loop currency
║ [1;38;5;231;48;5;77m UKE [0m Universal Cycle Unit
║ [1;38;5;231;48;5;207m MAT [0m Material factor
║ [1;38;5;16;48;5;190m QAL [0m Quality factor
║ [1;38;5;16;48;5;224m USE [0m Use factor
║ [1;38;5;231;48;5;37m JUS [0m Justice factor
║ [1;38;5;16;48;5;225m ESV [0m Effective stack value
║ [1;38;5;231;48;5;137m VSG [0m Verified SG
║ [1;38;5;16;48;5;230m USG [0m Unverified SG claim
║ [1;38;5;16;48;5;217m TAX [0m Tax
║ [1;38;5;231;48;5;167m SUB [0m Subsidy/bonus
║ [1;38;5;231;48;5;124m CLD [0m Cycle debt
║ 17 unit explanations in this block were already printed twice; the color code remains, but the explanatory paragraph is not 
║ repeated.
[1;38;5;190m╚══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝[0m
[1;38;5;45m╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗[0m
║ [1;38;5;16;48;5;45m 🔢 FORMULA AND MINI UTF-8 FLOW [0m
║ [1;38;5;231;48;5;197m SG [0m = ([1;38;5;16;48;5;87m REP [0m_end - [1;38;5;16;48;5;87m REP [0m_start) × [1;38;5;231;48;5;68m NCL [0m + [1;38;5;231;48;5;134m END [0m - [1;38;5;231;48;5;215m STA [0m
║      = ([1;38;5;87m1[0m - [1;38;5;87m1[0m) × [1;38;5;68m22[0m + [1;38;5;134m17[0m - [1;38;5;215m16[0m = [1;38;5;197m1[0m
║ [1;38;5;231;48;5;77m UKE [0m = [1;38;5;231;48;5;197m SG [0m / [1;38;5;231;48;5;68m NCL [0m = [1;38;5;197m1[0m / [1;38;5;68m22[0m = [1;38;5;77m0.0455[0m
║ [1;38;5;16;48;5;225m ESV [0m = [1;38;5;231;48;5;197m SG [0m × [1;38;5;231;48;5;207m MAT [0m × [1;38;5;16;48;5;190m QAL [0m × [1;38;5;16;48;5;224m USE [0m × [1;38;5;231;48;5;37m JUS [0m
║       = [1;38;5;197m1[0m × [1;38;5;207m0.566[0m × [1;38;5;190m0.787[0m × [1;38;5;224m0.831[0m × [1;38;5;37m0.911[0m = [1;38;5;225m0.337[0m
║ [1;38;5;215m16:P/Chemical reaction[0m [1;38;5;190m━━ RSO ━━▶[0m [1;38;5;134m17:Q/Reintegration[0m
[1;38;5;45m╚══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝[0m
[1;38;5;208m╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗[0m
║ [1;38;5;231;48;5;208m ✅ AFTER THIS CALCULATION [0m
║ Observed branch: [1;38;5;208munverified_claim[0m. [1;38;5;16;48;5;230m USG [0m is the money-status unit for this result.
║ [1;38;5;231;48;5;137m VSG [0m=[1;38;5;137m0.000[0m   [1;38;5;16;48;5;230m USG [0m=[1;38;5;230m0.337[0m   [1;38;5;16;48;5;217m TAX [0m=[1;38;5;217m0.000[0m   [1;38;5;231;48;5;167m SUB [0m=[1;38;5;167m0.000[0m   [1;38;5;231;48;5;124m CLD [0m=[1;38;5;124m0.000[0m
║ Net company effect ≈ 0.000. If proof or justice were weaker, the same movement could lose ESV or become CLD-heavy.
[1;38;5;208m╚══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝[0m
[1;38;5;158m╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗[0m
║ [1;38;5;16;48;5;158m 🌈 BEFORE THIS CALCULATION [0m
║ Calculation 4/8: Koranexa LCI operates [1;38;5;231;48;5;208m SEG [0m [1;38;5;16;48;5;158m LCI [0m (Loop-closure integrator) 
║ over 17->1; it is integrating rather than a monopoly over the whole cycle.
║ Simulated movement: identity VEST-SPL-000128/soil_volume moves from [1;38;5;207m19:S/Earth/soil/planet[0m to 
║ [1;38;5;197m1:A/Fecundation[0m. Only this actual segment earns value.
║ Rare integrators bridge reintegration back to fecundation so the circle can restart.
║ Only multi-letter units used here:
║ [1;38;5;231;48;5;208m SEG [0m Company segment
║ [1;38;5;16;48;5;158m LCI [0m Loop-closure integrator — Rare integrators bridge reintegration back to fecundation so the circle can restart.
║ [1;38;5;231;48;5;68m NCL [0m Native cycle length
║ [1;38;5;231;48;5;215m STA [0m Start station
║ [1;38;5;231;48;5;134m END [0m End station
║ [1;38;5;16;48;5;87m REP [0m Repetition/pass
║ [1;38;5;231;48;5;197m SG [0m Stacked-loop currency
║ [1;38;5;231;48;5;77m UKE [0m Universal Cycle Unit
║ [1;38;5;231;48;5;207m MAT [0m Material factor
║ [1;38;5;16;48;5;190m QAL [0m Quality factor
║ [1;38;5;16;48;5;224m USE [0m Use factor
║ [1;38;5;231;48;5;37m JUS [0m Justice factor
║ [1;38;5;16;48;5;225m ESV [0m Effective stack value
║ [1;38;5;231;48;5;137m VSG [0m Verified SG
║ [1;38;5;16;48;5;230m USG [0m Unverified SG claim
║ [1;38;5;16;48;5;217m TAX [0m Tax
║ [1;38;5;231;48;5;167m SUB [0m Subsidy/bonus
║ [1;38;5;231;48;5;124m CLD [0m Cycle debt
║ 17 unit explanations in this block were already printed twice; the color code remains, but the explanatory paragraph is not 
║ repeated.
[1;38;5;158m╚══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝[0m
[1;38;5;45m╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗[0m
║ [1;38;5;16;48;5;45m 🔢 FORMULA AND MINI UTF-8 FLOW [0m
║ [1;38;5;231;48;5;197m SG [0m = ([1;38;5;16;48;5;87m REP [0m_end - [1;38;5;16;48;5;87m REP [0m_start) × [1;38;5;231;48;5;68m NCL [0m + [1;38;5;231;48;5;134m END [0m - [1;38;5;231;48;5;215m STA [0m
║      = ([1;38;5;87m2[0m - [1;38;5;87m1[0m) × [1;38;5;68m22[0m + [1;38;5;134m1[0m - [1;38;5;215m19[0m = [1;38;5;197m4[0m
║ [1;38;5;231;48;5;77m UKE [0m = [1;38;5;231;48;5;197m SG [0m / [1;38;5;231;48;5;68m NCL [0m = [1;38;5;197m4[0m / [1;38;5;68m22[0m = [1;38;5;77m0.1818[0m
║ [1;38;5;16;48;5;225m ESV [0m = [1;38;5;231;48;5;197m SG [0m × [1;38;5;231;48;5;207m MAT [0m × [1;38;5;16;48;5;190m QAL [0m × [1;38;5;16;48;5;224m USE [0m × [1;38;5;231;48;5;37m JUS [0m
║       = [1;38;5;197m4[0m × [1;38;5;207m0.589[0m × [1;38;5;190m0.655[0m × [1;38;5;224m1.005[0m × [1;38;5;37m0.879[0m = [1;38;5;225m1.362[0m
║ [1;38;5;207m19:S/Earth/soil/planet[0m [1;38;5;158m━━ LCI ━━▶[0m [1;38;5;197m1:A/Fecundation[0m
[1;38;5;45m╚══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝[0m
[1;38;5;208m╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗[0m
║ [1;38;5;231;48;5;208m ✅ AFTER THIS CALCULATION [0m
║ Observed branch: [1;38;5;208munverified_claim[0m. [1;38;5;16;48;5;230m USG [0m is the money-status unit for this result.
║ [1;38;5;231;48;5;137m VSG [0m=[1;38;5;137m0.000[0m   [1;38;5;16;48;5;230m USG [0m=[1;38;5;230m1.362[0m   [1;38;5;16;48;5;217m TAX [0m=[1;38;5;217m0.000[0m   [1;38;5;231;48;5;167m SUB [0m=[1;38;5;167m0.000[0m   [1;38;5;231;48;5;124m CLD [0m=[1;38;5;124m0.000[0m
║ Net company effect ≈ 0.000. If proof or justice were weaker, the same movement could lose ESV or become CLD-heavy.
[1;38;5;208m╚══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝[0m
[1;38;5;68m╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗[0m
║ [1;38;5;231;48;5;68m 🌈 BEFORE THIS CALCULATION [0m
║ Calculation 5/8: Gaiarho FOD operates [1;38;5;231;48;5;208m SEG [0m [1;38;5;231;48;5;68m FOD [0m (Harvest-to-food) over 
║ 7->8; it is partial rather than a monopoly over the whole cycle.
║ Simulated movement: identity VEST-SPL-000121/crop_grain moves from [1;38;5;207m7:G/Harvest[0m to [1;38;5;190m8:H/Eating[0m. 
║ Only this actual segment earns value.
║ Distribution firms move harvest into edible access without closing digestion.
║ Only multi-letter units used here:
║ [1;38;5;231;48;5;208m SEG [0m Company segment
║ [1;38;5;231;48;5;68m FOD [0m Harvest-to-food — Distribution firms move harvest into edible access without closing digestion.
║ [1;38;5;231;48;5;68m NCL [0m Native cycle length
║ [1;38;5;231;48;5;215m STA [0m Start station
║ [1;38;5;231;48;5;134m END [0m End station
║ [1;38;5;16;48;5;87m REP [0m Repetition/pass
║ [1;38;5;231;48;5;197m SG [0m Stacked-loop currency
║ [1;38;5;231;48;5;77m UKE [0m Universal Cycle Unit
║ [1;38;5;231;48;5;207m MAT [0m Material factor
║ [1;38;5;16;48;5;190m QAL [0m Quality factor
║ [1;38;5;16;48;5;224m USE [0m Use factor
║ [1;38;5;231;48;5;37m JUS [0m Justice factor
║ [1;38;5;16;48;5;225m ESV [0m Effective stack value
║ [1;38;5;231;48;5;137m VSG [0m Verified SG
║ [1;38;5;16;48;5;230m USG [0m Unverified SG claim
║ [1;38;5;16;48;5;217m TAX [0m Tax
║ [1;38;5;231;48;5;167m SUB [0m Subsidy/bonus
║ [1;38;5;231;48;5;124m CLD [0m Cycle debt
[1;38;5;68m╚══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝[0m
[1;38;5;45m╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗[0m
║ [1;38;5;16;48;5;45m 🔢 FORMULA AND MINI UTF-8 FLOW [0m
║ [1;38;5;231;48;5;197m SG [0m = ([1;38;5;16;48;5;87m REP [0m_end - [1;38;5;16;48;5;87m REP [0m_start) × [1;38;5;231;48;5;68m NCL [0m + [1;38;5;231;48;5;134m END [0m - [1;38;5;231;48;5;215m STA [0m
║      = ([1;38;5;87m1[0m - [1;38;5;87m1[0m) × [1;38;5;68m22[0m + [1;38;5;134m8[0m - [1;38;5;215m7[0m = [1;38;5;197m1[0m
║ [1;38;5;231;48;5;77m UKE [0m = [1;38;5;231;48;5;197m SG [0m / [1;38;5;231;48;5;68m NCL [0m = [1;38;5;197m1[0m / [1;38;5;68m22[0m = [1;38;5;77m0.0455[0m
║ [1;38;5;16;48;5;225m ESV [0m = [1;38;5;231;48;5;197m SG [0m × [1;38;5;231;48;5;207m MAT [0m × [1;38;5;16;48;5;190m QAL [0m × [1;38;5;16;48;5;224m USE [0m × [1;38;5;231;48;5;37m JUS [0m
║       = [1;38;5;197m1[0m × [1;38;5;207m0.239[0m × [1;38;5;190m0.947[0m × [1;38;5;224m1.030[0m × [1;38;5;37m0.725[0m = [1;38;5;225m0.169[0m
║ [1;38;5;207m7:G/Harvest[0m [1;38;5;68m━━ FOD ━━▶[0m [1;38;5;190m8:H/Eating[0m
[1;38;5;45m╚══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝[0m
[1;38;5;220m╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗[0m
║ [1;38;5;16;48;5;220m ✅ AFTER THIS CALCULATION [0m
║ Observed branch: [1;38;5;220mdebt_heavy[0m. [1;38;5;231;48;5;137m VSG [0m is the money-status unit for this result.
║ [1;38;5;231;48;5;137m VSG [0m=[1;38;5;137m0.169[0m   [1;38;5;16;48;5;230m USG [0m=[1;38;5;230m0.000[0m   [1;38;5;16;48;5;217m TAX [0m=[1;38;5;217m0.000[0m   [1;38;5;231;48;5;167m SUB [0m=[1;38;5;167m0.000[0m   [1;38;5;231;48;5;124m CLD [0m=[1;38;5;124m0.031[0m
║ Net company effect ≈ 0.169. If proof or justice were weaker, the same movement could lose ESV or become CLD-heavy.
[1;38;5;220m╚══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝[0m
[1;38;5;68m╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗[0m
║ [1;38;5;231;48;5;68m 🌈 BEFORE THIS CALCULATION [0m
║ Calculation 6/8: Gaiarho FOD operates [1;38;5;231;48;5;208m SEG [0m [1;38;5;231;48;5;68m FOD [0m (Harvest-to-food) over 
║ 7->8; it is partial rather than a monopoly over the whole cycle.
║ Simulated movement: identity VEST-SPL-000149/crop_grain moves from [1;38;5;207m7:G/Harvest[0m to [1;38;5;190m8:H/Eating[0m. 
║ Only this actual segment earns value.
║ Distribution firms move harvest into edible access without closing digestion.
║ Only multi-letter units used here:
║ [1;38;5;231;48;5;208m SEG [0m Company segment
║ [1;38;5;231;48;5;68m FOD [0m Harvest-to-food — Distribution firms move harvest into edible access without closing digestion.
║ [1;38;5;231;48;5;68m NCL [0m Native cycle length
║ [1;38;5;231;48;5;215m STA [0m Start station
║ [1;38;5;231;48;5;134m END [0m End station
║ [1;38;5;16;48;5;87m REP [0m Repetition/pass
║ [1;38;5;231;48;5;197m SG [0m Stacked-loop currency
║ [1;38;5;231;48;5;77m UKE [0m Universal Cycle Unit
║ [1;38;5;231;48;5;207m MAT [0m Material factor
║ [1;38;5;16;48;5;190m QAL [0m Quality factor
║ [1;38;5;16;48;5;224m USE [0m Use factor
║ [1;38;5;231;48;5;37m JUS [0m Justice factor
║ [1;38;5;16;48;5;225m ESV [0m Effective stack value
║ [1;38;5;231;48;5;137m VSG [0m Verified SG
║ [1;38;5;16;48;5;230m USG [0m Unverified SG claim
║ [1;38;5;16;48;5;217m TAX [0m Tax
║ [1;38;5;231;48;5;167m SUB [0m Subsidy/bonus
║ [1;38;5;231;48;5;124m CLD [0m Cycle debt
[1;38;5;68m╚══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝[0m
[1;38;5;45m╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗[0m
║ [1;38;5;16;48;5;45m 🔢 FORMULA AND MINI UTF-8 FLOW [0m
║ [1;38;5;231;48;5;197m SG [0m = ([1;38;5;16;48;5;87m REP [0m_end - [1;38;5;16;48;5;87m REP [0m_start) × [1;38;5;231;48;5;68m NCL [0m + [1;38;5;231;48;5;134m END [0m - [1;38;5;231;48;5;215m STA [0m
║      = ([1;38;5;87m1[0m - [1;38;5;87m1[0m) × [1;38;5;68m22[0m + [1;38;5;134m8[0m - [1;38;5;215m7[0m = [1;38;5;197m1[0m
║ [1;38;5;231;48;5;77m UKE [0m = [1;38;5;231;48;5;197m SG [0m / [1;38;5;231;48;5;68m NCL [0m = [1;38;5;197m1[0m / [1;38;5;68m22[0m = [1;38;5;77m0.0455[0m
║ [1;38;5;16;48;5;225m ESV [0m = [1;38;5;231;48;5;197m SG [0m × [1;38;5;231;48;5;207m MAT [0m × [1;38;5;16;48;5;190m QAL [0m × [1;38;5;16;48;5;224m USE [0m × [1;38;5;231;48;5;37m JUS [0m
║       = [1;38;5;197m1[0m × [1;38;5;207m0.592[0m × [1;38;5;190m0.949[0m × [1;38;5;224m1.030[0m × [1;38;5;37m0.725[0m = [1;38;5;225m0.419[0m
║ [1;38;5;207m7:G/Harvest[0m [1;38;5;68m━━ FOD ━━▶[0m [1;38;5;190m8:H/Eating[0m
[1;38;5;45m╚══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝[0m
[1;38;5;220m╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗[0m
║ [1;38;5;16;48;5;220m ✅ AFTER THIS CALCULATION [0m
║ Observed branch: [1;38;5;220mverified_mixed[0m. [1;38;5;231;48;5;137m VSG [0m is the money-status unit for this result.
║ [1;38;5;231;48;5;137m VSG [0m=[1;38;5;137m0.419[0m   [1;38;5;16;48;5;230m USG [0m=[1;38;5;230m0.000[0m   [1;38;5;16;48;5;217m TAX [0m=[1;38;5;217m0.000[0m   [1;38;5;231;48;5;167m SUB [0m=[1;38;5;167m0.000[0m   [1;38;5;231;48;5;124m CLD [0m=[1;38;5;124m0.031[0m
║ Net company effect ≈ 0.419. If proof or justice were weaker, the same movement could lose ESV or become CLD-heavy.
[1;38;5;220m╚══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝[0m
[1;38;5;68m╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗[0m
║ [1;38;5;231;48;5;68m 🌈 BEFORE THIS CALCULATION [0m
║ Calculation 7/8: Miraorin FUV operates [1;38;5;231;48;5;208m SEG [0m [1;38;5;231;48;5;68m FUV [0m (Full Vulcan loop) over 
║ 1->22; it is integrating rather than a monopoly over the whole cycle.
║ Simulated movement: identity VEST-SPL-000341/seed_batch moves from [1;38;5;77m2:B/Seed[0m to [1;38;5;37m22:V/Mineral 
║ reordering[0m. Only this actual segment earns value.
║ Very rare company allowed to span almost the full Vulcan cycle.
║ Only multi-letter units used here:
║ [1;38;5;231;48;5;208m SEG [0m Company segment
║ [1;38;5;231;48;5;68m FUV [0m Full Vulcan loop — Very rare company allowed to span almost the full Vulcan cycle.
║ [1;38;5;231;48;5;68m NCL [0m Native cycle length
║ [1;38;5;231;48;5;215m STA [0m Start station
║ [1;38;5;231;48;5;134m END [0m End station
║ [1;38;5;16;48;5;87m REP [0m Repetition/pass
║ [1;38;5;231;48;5;197m SG [0m Stacked-loop currency
║ [1;38;5;231;48;5;77m UKE [0m Universal Cycle Unit
║ [1;38;5;231;48;5;207m MAT [0m Material factor
║ [1;38;5;16;48;5;190m QAL [0m Quality factor
║ [1;38;5;16;48;5;224m USE [0m Use factor
║ [1;38;5;231;48;5;37m JUS [0m Justice factor
║ [1;38;5;16;48;5;225m ESV [0m Effective stack value
║ [1;38;5;231;48;5;137m VSG [0m Verified SG
║ [1;38;5;16;48;5;230m USG [0m Unverified SG claim
║ [1;38;5;16;48;5;217m TAX [0m Tax
║ [1;38;5;231;48;5;167m SUB [0m Subsidy/bonus
║ [1;38;5;231;48;5;124m CLD [0m Cycle debt
[1;38;5;68m╚══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝[0m
[1;38;5;45m╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗[0m
║ [1;38;5;16;48;5;45m 🔢 FORMULA AND MINI UTF-8 FLOW [0m
║ [1;38;5;231;48;5;197m SG [0m = ([1;38;5;16;48;5;87m REP [0m_end - [1;38;5;16;48;5;87m REP [0m_start) × [1;38;5;231;48;5;68m NCL [0m + [1;38;5;231;48;5;134m END [0m - [1;38;5;231;48;5;215m STA [0m
║      = ([1;38;5;87m1[0m - [1;38;5;87m1[0m) × [1;38;5;68m22[0m + [1;38;5;134m22[0m - [1;38;5;215m2[0m = [1;38;5;197m20[0m
║ [1;38;5;231;48;5;77m UKE [0m = [1;38;5;231;48;5;197m SG [0m / [1;38;5;231;48;5;68m NCL [0m = [1;38;5;197m20[0m / [1;38;5;68m22[0m = [1;38;5;77m0.9091[0m
║ [1;38;5;16;48;5;225m ESV [0m = [1;38;5;231;48;5;197m SG [0m × [1;38;5;231;48;5;207m MAT [0m × [1;38;5;16;48;5;190m QAL [0m × [1;38;5;16;48;5;224m USE [0m × [1;38;5;231;48;5;37m JUS [0m
║       = [1;38;5;197m20[0m × [1;38;5;207m1.187[0m × [1;38;5;190m1.061[0m × [1;38;5;224m0.963[0m × [1;38;5;37m0.724[0m = [1;38;5;225m17.572[0m
║ [1;38;5;77m2:B/Seed[0m [1;38;5;68m━━ FUV ━━▶[0m [1;38;5;37m22:V/Mineral reordering[0m
[1;38;5;45m╚══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝[0m
[1;38;5;208m╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗[0m
║ [1;38;5;231;48;5;208m ✅ AFTER THIS CALCULATION [0m
║ Observed branch: [1;38;5;208munverified_claim[0m. [1;38;5;16;48;5;230m USG [0m is the money-status unit for this result.
║ [1;38;5;231;48;5;137m VSG [0m=[1;38;5;137m0.000[0m   [1;38;5;16;48;5;230m USG [0m=[1;38;5;230m17.572[0m   [1;38;5;16;48;5;217m TAX [0m=[1;38;5;217m0.000[0m   [1;38;5;231;48;5;167m SUB [0m=[1;38;5;167m0.000[0m   [1;38;5;231;48;5;124m CLD [0m=[1;38;5;124m1.757[0m
║ Net company effect ≈ 0.000. If proof or justice were weaker, the same movement could lose ESV or become CLD-heavy.
[1;38;5;208m╚══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝[0m
[1;38;5;68m╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗[0m
║ [1;38;5;231;48;5;68m 🌈 BEFORE THIS CALCULATION [0m
║ Calculation 8/8: Miraorin FUV operates [1;38;5;231;48;5;208m SEG [0m [1;38;5;231;48;5;68m FUV [0m (Full Vulcan loop) over 
║ 1->22; it is integrating rather than a monopoly over the whole cycle.
║ Simulated movement: identity VEST-SPL-000360/seed_batch moves from [1;38;5;77m2:B/Seed[0m to [1;38;5;37m22:V/Mineral 
║ reordering[0m. Only this actual segment earns value.
║ Very rare company allowed to span almost the full Vulcan cycle.
║ Only multi-letter units used here:
║ [1;38;5;231;48;5;208m SEG [0m Company segment
║ [1;38;5;231;48;5;68m FUV [0m Full Vulcan loop — Very rare company allowed to span almost the full Vulcan cycle.
║ [1;38;5;231;48;5;68m NCL [0m Native cycle length
║ [1;38;5;231;48;5;215m STA [0m Start station
║ [1;38;5;231;48;5;134m END [0m End station
║ [1;38;5;16;48;5;87m REP [0m Repetition/pass
║ [1;38;5;231;48;5;197m SG [0m Stacked-loop currency
║ [1;38;5;231;48;5;77m UKE [0m Universal Cycle Unit
║ [1;38;5;231;48;5;207m MAT [0m Material factor
║ [1;38;5;16;48;5;190m QAL [0m Quality factor
║ [1;38;5;16;48;5;224m USE [0m Use factor
║ [1;38;5;231;48;5;37m JUS [0m Justice factor
║ [1;38;5;16;48;5;225m ESV [0m Effective stack value
║ [1;38;5;231;48;5;137m VSG [0m Verified SG
║ [1;38;5;16;48;5;230m USG [0m Unverified SG claim
║ [1;38;5;16;48;5;217m TAX [0m Tax
║ [1;38;5;231;48;5;167m SUB [0m Subsidy/bonus
║ [1;38;5;231;48;5;124m CLD [0m Cycle debt
[1;38;5;68m╚══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝[0m
[1;38;5;45m╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗[0m
║ [1;38;5;16;48;5;45m 🔢 FORMULA AND MINI UTF-8 FLOW [0m
║ [1;38;5;231;48;5;197m SG [0m = ([1;38;5;16;48;5;87m REP [0m_end - [1;38;5;16;48;5;87m REP [0m_start) × [1;38;5;231;48;5;68m NCL [0m + [1;38;5;231;48;5;134m END [0m - [1;38;5;231;48;5;215m STA [0m
║      = ([1;38;5;87m1[0m - [1;38;5;87m1[0m) × [1;38;5;68m22[0m + [1;38;5;134m22[0m - [1;38;5;215m2[0m = [1;38;5;197m20[0m
║ [1;38;5;231;48;5;77m UKE [0m = [1;38;5;231;48;5;197m SG [0m / [1;38;5;231;48;5;68m NCL [0m = [1;38;5;197m20[0m / [1;38;5;68m22[0m = [1;38;5;77m0.9091[0m
║ [1;38;5;16;48;5;225m ESV [0m = [1;38;5;231;48;5;197m SG [0m × [1;38;5;231;48;5;207m MAT [0m × [1;38;5;16;48;5;190m QAL [0m × [1;38;5;16;48;5;224m USE [0m × [1;38;5;231;48;5;37m JUS [0m
║       = [1;38;5;197m20[0m × [1;38;5;207m0.980[0m × [1;38;5;190m1.052[0m × [1;38;5;224m0.963[0m × [1;38;5;37m0.726[0m = [1;38;5;225m14.432[0m
║ [1;38;5;77m2:B/Seed[0m [1;38;5;68m━━ FUV ━━▶[0m [1;38;5;37m22:V/Mineral reordering[0m
[1;38;5;45m╚══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝[0m
[1;38;5;49m╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗[0m
║ [1;38;5;16;48;5;49m ✅ AFTER THIS CALCULATION [0m
║ Observed branch: [1;38;5;49mverified_regenerative[0m. [1;38;5;231;48;5;137m VSG [0m is the money-status unit for this result.
║ [1;38;5;231;48;5;137m VSG [0m=[1;38;5;137m14.432[0m   [1;38;5;16;48;5;230m USG [0m=[1;38;5;230m0.000[0m   [1;38;5;16;48;5;217m TAX [0m=[1;38;5;217m0.278[0m   [1;38;5;231;48;5;167m SUB [0m=[1;38;5;167m0.000[0m   [1;38;5;231;48;5;124m CLD [0m=[1;38;5;124m0.000[0m
║ Net company effect ≈ 14.155. If proof or justice were weaker, the same movement could lose ESV or become CLD-heavy.
[1;38;5;49m╚══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝[0m
[1;38;5;199m╔════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗[0m
║ [1;38;5;231;48;5;199m 🌌 VERY COLORFUL UTF-8 SIMULATION ATLAS [0m
║ The following 28 UTF-8 panels are generated from the simulated economy itself: ledgers, planets, companies, stocks and cycle formulas.
║ Each panel has explanation above, colorful art in the middle, and scenario evaluation below. Repeated explanations are capped at two 
║ appearances.
[1;38;5;199m╚════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝[0m
[1;38;5;77m╔════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗[0m
║ [1;38;5;231;48;5;77m 🖼️ 1/28 — Native planet ring [0m
║ [1;38;5;77mWhat is simulated and why:[0m
║ This art simulates Vesta-0-0's actual station loop. The native cycle length decides how SG is counted before any universal comparison.
║ 
║ [1;38;5;231mOnly multi-letter units used in this UTF-8 art:[0m
║ [1;38;5;231;48;5;68m NCL [0m Native cycle length
║ [1;38;5;231;48;5;197m SG [0m Stacked-loop currency
║ 
║ [1;38;5;231;48;5;77mUTF-8 ART[0m
║ [1;38;5;231;48;5;68m NCL [0m=22  Vesta-0-0/VulcanType
║   [1;38;5;197m1:A/Fecundation[0m[1;38;5;199m ━▶ [0m[1;38;5;77m2:B/Seed[0m[1;38;5;199m ━▶ [0m[1;38;5;68m3:C/Seedling[0m[1;38;5;199m ━▶ [0m[1;38;5;215m4:D/Growth[0m[1;38;5;199m ━▶ [0m[1;38;5;134m5:E/Fertilizer growth[0m[1;38;5;199m ━▶ [0m[1;38;5;87m6:F/Blossom[0m
║   [1;38;5;207m7:G/Harvest[0m[1;38;5;199m ━▶ [0m[1;38;5;190m8:H/Eating[0m[1;38;5;199m ━▶ [0m[1;38;5;137m9:I/Flesh/creature[0m[1;38;5;199m ━▶ [0m[1;38;5;37m10:J/Fitting-in[0m[1;38;5;199m ━▶ [0m[1;38;5;220m11:K/Production chain[0m[1;38;5;199m ━▶ [0m[1;38;5;152m12:L/Digestion[0m
║   [1;38;5;197m13:M/Slurry/excrement[0m[1;38;5;199m ━▶ [0m[1;38;5;77m14:N/Circular economy[0m[1;38;5;199m ━▶ 
║ [0m[1;38;5;68m15:O/Decomposition[0m[1;38;5;199m ━▶ [0m[1;38;5;215m16:P/Chemical reaction[0m[1;38;5;199m ━▶ 
║ [0m[1;38;5;134m17:Q/Reintegration[0m[1;38;5;199m ━▶ [0m[1;38;5;87m18:R/Death/microbes[0m
║   [1;38;5;207m19:S/Earth/soil/planet[0m[1;38;5;199m ━▶ [0m[1;38;5;190m20:T/Heat/lava[0m[1;38;5;199m ━▶ [0m[1;38;5;137m21:U/Volcanic ash[0m[1;38;5;199m ━▶ [0m[1;38;5;37m22:V/Mineral reordering[0m
║   [1;38;5;37m22:V/Mineral reordering[0m [1;38;5;45m━━ wrap ━━▶[0m [1;38;5;197m1:A/Fecundation[0m
║ 
║ [1;38;5;77mEvaluation with possible outcomes:[0m
║ Scenario A: the ring closes and money is backed by return.
║ Scenario B: some stations advance while return waits.
║ Scenario C: a broken ring converts output into open-loop debt.
[1;38;5;77m╚════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝[0m
[1;38;5;208m╔════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗[0m
║ [1;38;5;231;48;5;208m 🖼️ 2/28 — Partial-cycle company lattice [0m
║ [1;38;5;208mWhat is simulated and why:[0m
║ This art simulates that most companies operate only intervals such as 5→7 or 15→19, so the whole economy is a colorful handoff 
║ lattice.
║ 
║ [1;38;5;231mOnly multi-letter units used in this UTF-8 art:[0m
║ [1;38;5;231;48;5;208m SEG [0m Company segment
║ [1;38;5;231;48;5;197m ORG [0m Origin-to-seed — Firms that handle fecundation, seed creation and early potential.
║ [1;38;5;231;48;5;77m GRO [0m Seedling-to-growth — Growth firms turn seedlings into biomass and fertilizer-responsive plants.
║ [1;38;5;16;48;5;220m FHV [0m Fertilizer-to-harvest — This is the requested example of a company operating only stations 5 to 7.
║ [1;38;5;231;48;5;68m FOD [0m Harvest-to-food
║ [1;38;5;231;48;5;215m PRC [0m Production-chain — Millers, bakers and traders operate the grain-flour-bread-market chain.
║ [1;38;5;231;48;5;134m DIG [0m Eating-to-slurry — Care and digestion firms convert food into body value and recover excretion.
║ [1;38;5;231;48;5;207m CMP [0m Compost-to-reintegration — Compost firms decompose waste, perform chemistry and reach reintegration.
║ [1;38;5;16;48;5;190m RSO [0m Decomposition-to-soil — This is the requested example of a company operating stations 15 to 19.
║ [1;38;5;16;48;5;158m LCI [0m Loop-closure integrator — Rare integrators bridge reintegration back to fecundation so the circle can restart.
║ [1;38;5;16;48;5;87m GOV [0m Governance-to-return-gate — Validators convert law, justice and signals into a usable return permission.
║ [1;38;5;231;48;5;37m GEO [0m Soil-to-heat memory — Geological firms move soil/planet memory into heat/lava bookkeeping.
║ [1;38;5;231;48;5;137m VUL [0m Lava-to-mineral — Vulcan firms turn heat/lava into ash and mineral reordering.
║ [1;38;5;231;48;5;124m MIN [0m Ash-to-fertility — Vulcan mineral firms wrap ash/minerals into fertilizer growth.
║ [1;38;5;231;48;5;142m FUL [0m Full Earth loop — Very rare company allowed to span almost the full Earth cycle.
║ [1;38;5;231;48;5;68m FUV [0m Full Vulcan loop
║ 
║ [1;38;5;231;48;5;208mUTF-8 ART[0m
║   [1;38;5;231;48;5;197m ORG [0m×2[1;38;5;220m ──► [0m[1;38;5;231;48;5;77m GRO [0m×6[1;38;5;220m ──► [0m[1;38;5;16;48;5;220m FHV [0m×5[1;38;5;220m ──► [0m[1;38;5;231;48;5;68m FOD [0m×4[1;38;5;220m ──► [0m[1;38;5;231;48;5;215m PRC [0m×2
║   [1;38;5;231;48;5;134m DIG [0m×1[1;38;5;220m ──► [0m[1;38;5;231;48;5;207m CMP [0m×4[1;38;5;220m ──► [0m[1;38;5;16;48;5;190m RSO [0m×6[1;38;5;220m ──► [0m[1;38;5;16;48;5;158m LCI [0m×4[1;38;5;220m ──► [0m[1;38;5;16;48;5;87m GOV [0m×4
║   [1;38;5;231;48;5;37m GEO [0m×0[1;38;5;220m ──► [0m[1;38;5;231;48;5;137m VUL [0m×6[1;38;5;220m ──► [0m[1;38;5;231;48;5;124m MIN [0m×1[1;38;5;220m ──► [0m[1;38;5;231;48;5;142m FUL [0m×0[1;38;5;220m ──► [0m[1;38;5;231;48;5;68m FUV [0m×3
║ 
║   [1;38;5;231;48;5;77m GRO [0m [1;38;5;77m████████████████████████[0m 6
║   [1;38;5;16;48;5;190m RSO [0m [1;38;5;190m████████████████████████[0m 6
║   [1;38;5;231;48;5;137m VUL [0m [1;38;5;137m████████████████████████[0m 6
║   [1;38;5;16;48;5;220m FHV [0m [1;38;5;220m████████████████████░░░░[0m 5
║   [1;38;5;231;48;5;207m CMP [0m [1;38;5;207m████████████████░░░░░░░░[0m 4
║   [1;38;5;231;48;5;68m FOD [0m [1;38;5;68m████████████████░░░░░░░░[0m 4
║   [1;38;5;16;48;5;87m GOV [0m [1;38;5;87m████████████████░░░░░░░░[0m 4
║   [1;38;5;16;48;5;158m LCI [0m [1;38;5;158m████████████████░░░░░░░░[0m 4
║   [1;38;5;231;48;5;68m FUV [0m [1;38;5;68m████████████░░░░░░░░░░░░[0m 3
║   [1;38;5;231;48;5;197m ORG [0m [1;38;5;197m████████░░░░░░░░░░░░░░░░[0m 2
║   [1;38;5;231;48;5;215m PRC [0m [1;38;5;215m████████░░░░░░░░░░░░░░░░[0m 2
║   [1;38;5;231;48;5;134m DIG [0m [1;38;5;134m████░░░░░░░░░░░░░░░░░░░░[0m 1
║   [1;38;5;231;48;5;124m MIN [0m [1;38;5;124m████░░░░░░░░░░░░░░░░░░░░[0m 1
║   [1;38;5;231;48;5;142m FUL [0m [1;38;5;142m░░░░░░░░░░░░░░░░░░░░░░░░[0m 0
║ 
║ [1;38;5;208mEvaluation with possible outcomes:[0m
║ Scenario A: many segment types create resilience.
║ Scenario B: one missing segment causes queues.
║ Scenario C: too many full-loop firms create monopoly pressure.
[1;38;5;208m╚════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝[0m
[1;38;5;134m╔════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗[0m
║ [1;38;5;231;48;5;134m 🖼️ 3/28 — Stacked formula machine [0m
║ [1;38;5;134mWhat is simulated and why:[0m
║ This art simulates how raw cycle distance becomes effective value only after material, quality, use and justice factors are multiplied
║  in.
║ 
║ [1;38;5;231mOnly multi-letter units used in this UTF-8 art:[0m
║ [1;38;5;231;48;5;197m SG [0m Stacked-loop currency
║ [1;38;5;231;48;5;207m MAT [0m Material factor
║ [1;38;5;16;48;5;190m QAL [0m Quality factor
║ [1;38;5;16;48;5;224m USE [0m Use factor
║ [1;38;5;231;48;5;37m JUS [0m Justice factor
║ [1;38;5;16;48;5;225m ESV [0m Effective stack value
║ 
║ [1;38;5;231;48;5;134mUTF-8 ART[0m
║ [1;38;5;231;48;5;197m SG [0m [1;38;5;197m20[0m
║    ├─× [1;38;5;231;48;5;207m MAT [0m [1;38;5;207m1.187[0m
║    ├─× [1;38;5;16;48;5;190m QAL [0m [1;38;5;190m1.061[0m
║    ├─× [1;38;5;16;48;5;224m USE [0m [1;38;5;224m0.963[0m
║    └─× [1;38;5;231;48;5;37m JUS [0m [1;38;5;37m0.724[0m
║       [1;38;5;199m══════════════════▶[0m [1;38;5;16;48;5;225m ESV [0m [1;38;5;225m17.572[0m
║ 
║ [1;38;5;134mEvaluation with possible outcomes:[0m
║ Scenario A: high QAL/JUS makes even short paths valuable.
║ Scenario B: high MAT scales value only if quality holds.
║ Scenario C: unfair work weakens ESV.
[1;38;5;134m╚════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝[0m
[1;38;5;87m╔════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗[0m
║ [1;38;5;16;48;5;87m 🖼️ 4/28 — Verification gate [0m
║ [1;38;5;87mWhat is simulated and why:[0m
║ This art simulates why claimed value is not automatically spendable money; validators split ESV into VSG, USG and debt pressure.
║ 
║ [1;38;5;231mOnly multi-letter units used in this UTF-8 art:[0m
║ [1;38;5;16;48;5;225m ESV [0m Effective stack value
║ [1;38;5;231;48;5;137m VSG [0m Verified SG
║ [1;38;5;16;48;5;230m USG [0m Unverified SG claim
║ [1;38;5;16;48;5;217m TAX [0m Tax
║ [1;38;5;231;48;5;167m SUB [0m Subsidy/bonus
║ [1;38;5;231;48;5;124m CLD [0m Cycle debt
║ 
║ [1;38;5;16;48;5;87mUTF-8 ART[0m
║ [1;38;5;16;48;5;225m ESV [0m 658.84
║       │
║       ▼   [1;38;5;87m╔════ VALIDATOR / JUSTICE GATE ════╗[0m
║  pass ├────────► [1;38;5;231;48;5;137m VSG [0m 474.42
║  fail ├────────► [1;38;5;16;48;5;230m USG [0m 184.43
║  risk └────────► [1;38;5;231;48;5;124m CLD [0m 15.36
║  public steering: [1;38;5;16;48;5;217m TAX [0m 7.54  [1;38;5;231;48;5;167m SUB [0m 22.50
║ 
║ [1;38;5;87mEvaluation with possible outcomes:[0m
║ Scenario A: strong proof mints VSG.
║ Scenario B: weak proof freezes value as USG.
║ Scenario C: risky transitions raise CLD but may fund repair through TAX.
[1;38;5;87m╚════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝[0m
[1;38;5;37m╔════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗[0m
║ [1;38;5;231;48;5;37m 🖼️ 5/28 — Planet dashboard [0m
║ [1;38;5;37mWhat is simulated and why:[0m
║ This art simulates the living condition of Vesta-0-0. Soil, water, microbes, health, infrastructure and technology determine whether 
║ money remains credible.
║ 
║ [1;38;5;231mOnly multi-letter units used in this UTF-8 art:[0m
║ [1;38;5;16;48;5;223m SOF [0m Soil fertility — Capacity of soil to support plant growth and reintegration.
║ [1;38;5;231;48;5;18m WAT [0m Water — Available water for growth, health and microbial stability.
║ [1;38;5;231;48;5;145m MIC [0m Microbes — Microbial activity for decomposition and return.
║ [1;38;5;16;48;5;189m HLT [0m Health — Population and organism health produced by food, water and care loops.
║ [1;38;5;16;48;5;145m POL [0m Pollution — Toxic load that lowers quality and creates cycle debt.
║ [1;38;5;16;48;5;152m INF [0m Infrastructure — Capacity for markets, sanitation, verification and safe return.
║ [1;38;5;231;48;5;68m TEC [0m Technology — Tools that improve measurement, transformation and return safety.
║ [1;38;5;231;48;5;68m NCL [0m Native cycle length
║ 
║ [1;38;5;231;48;5;37mUTF-8 ART[0m
║ Vesta-0-0/VulcanType  [1;38;5;231;48;5;68m NCL [0m=22
║ [1;38;5;16;48;5;223m SOF [0m [1;38;5;223m██████████████████[0m[38;5;59m░░[0m 0.877
║ [1;38;5;231;48;5;18m WAT [0m [1;38;5;18m██████████[0m[38;5;59m░░░░░░░░░░[0m 0.523
║ [1;38;5;231;48;5;145m MIC [0m [1;38;5;145m████████████████████[0m[38;5;59m[0m 1.432
║ [1;38;5;16;48;5;189m HLT [0m [1;38;5;189m███████████████[0m[38;5;59m░░░░░[0m 0.735
║ [1;38;5;16;48;5;145m POL [0m [1;38;5;145m███████[0m[38;5;59m░░░░░░░░░░░░░[0m 0.341
║ [1;38;5;16;48;5;152m INF [0m [1;38;5;152m█████████████[0m[38;5;59m░░░░░░░[0m 0.654  [1;38;5;231;48;5;68m TEC [0m [1;38;5;68m██████████████[0m[38;5;59m░░░░░░[0m 0.684
║ 
║ [1;38;5;37mEvaluation with possible outcomes:[0m
║ Scenario A: balanced resources absorb shocks.
║ Scenario B: high POL damages every loop.
║ Scenario C: strong INF/TEC rescues verification and return.
[1;38;5;37m╚════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝[0m
[1;38;5;77m╔════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗[0m
║ [1;38;5;231;48;5;77m 🖼️ 6/28 — Food and digestion chain [0m
║ [1;38;5;77mWhat is simulated and why:[0m
║ This art simulates the passage from seedling and fertilizer into food, market, digestion and slurry. Food wealth is unfinished without
║  digestion and return.
║ 
║ [1;38;5;231mOnly multi-letter units used in this UTF-8 art:[0m
║ [1;38;5;231;48;5;77m GRO [0m Seedling-to-growth — Growth firms turn seedlings into biomass and fertilizer-responsive plants.
║ [1;38;5;16;48;5;220m FHV [0m Fertilizer-to-harvest — This is the requested example of a company operating only stations 5 to 7.
║ [1;38;5;231;48;5;215m PRC [0m Production-chain — Millers, bakers and traders operate the grain-flour-bread-market chain.
║ [1;38;5;231;48;5;134m DIG [0m Eating-to-slurry — Care and digestion firms convert food into body value and recover excretion.
║ [1;38;5;231;48;5;197m SG [0m Stacked-loop currency
║ [1;38;5;16;48;5;225m ESV [0m Effective stack value
║ 
║ [1;38;5;231;48;5;77mUTF-8 ART[0m
║ [1;38;5;231;48;5;77m GRO [0m 3→5 [1;38;5;77m━━▶[0m [1;38;5;16;48;5;220m FHV [0m 5→7 [1;38;5;220m━━▶[0m [1;38;5;231;48;5;215m PRC [0m 7→11 [1;38;5;215m━━▶[0m [1;38;5;231;48;5;134m DIG [0m 8→13
║      seedling/growth       fertilizer/harvest        market/bread          digestion/slurry
║      [1;38;5;231;48;5;197m SG [0m distance accumulates while [1;38;5;16;48;5;225m ESV [0m depends on quality and justice
║ 
║ [1;38;5;77mEvaluation with possible outcomes:[0m
║ Scenario A: food and digestion both work, so consumption remains circular.
║ Scenario B: food works but digestion lags, so waste grows.
║ Scenario C: low justice in the chain lowers ESV.
[1;38;5;77m╚════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝[0m
[1;38;5;190m╔════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗[0m
║ [1;38;5;16;48;5;190m 🖼️ 7/28 — Waste-to-soil return [0m
║ [1;38;5;190mWhat is simulated and why:[0m
║ This art simulates the anti-waste core: compost and return-soil firms turn excretion and residue into soil capacity.
║ 
║ [1;38;5;231mOnly multi-letter units used in this UTF-8 art:[0m
║ [1;38;5;231;48;5;207m CMP [0m Compost-to-reintegration — Compost firms decompose waste, perform chemistry and reach reintegration.
║ [1;38;5;16;48;5;190m RSO [0m Decomposition-to-soil
║ [1;38;5;231;48;5;145m MIC [0m Microbes — Microbial activity for decomposition and return.
║ [1;38;5;231;48;5;124m CLD [0m Cycle debt
║ [1;38;5;231;48;5;137m VSG [0m Verified SG
║ 
║ [1;38;5;16;48;5;190mUTF-8 ART[0m
║ [1;38;5;197m13:M/Slurry/excrement[0m [1;38;5;207m━━ compost ━━▶[0m [1;38;5;231;48;5;207m CMP [0m [1;38;5;190m━━ chemistry ━━▶[0m [1;38;5;16;48;5;190m RSO [0m [1;38;5;77m━━ soil ━━▶[0m [1;38;5;207m19:S/Earth/soil/planet[0m
║      [1;38;5;231;48;5;145m MIC [0m microbes convert residue into return value; failed return becomes [1;38;5;231;48;5;124m CLD [0m
║ 
║ [1;38;5;190mEvaluation with possible outcomes:[0m
║ Scenario A: microbes and compost mint regenerative VSG.
║ Scenario B: chemistry is incomplete and value waits.
║ Scenario C: unsafe residue becomes CLD.
[1;38;5;190m╚════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝[0m
[1;38;5;137m╔════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗[0m
║ [1;38;5;231;48;5;137m 🖼️ 8/28 — Vulcan extension [0m
║ [1;38;5;137mWhat is simulated and why:[0m
║ This art simulates why Vulcan-type planets extend to 22 stations: heat and ash must become mineral fertility before the loop is 
║ complete.
║ 
║ [1;38;5;231mOnly multi-letter units used in this UTF-8 art:[0m
║ [1;38;5;16;48;5;220m HEA [0m Heat — Geological or volcanic heat available for transformation.
║ [1;38;5;231;48;5;68m NCL [0m Native cycle length
║ [1;38;5;231;48;5;137m VUL [0m Lava-to-mineral — Vulcan firms turn heat/lava into ash and mineral reordering.
║ [1;38;5;231;48;5;124m MIN [0m Ash-to-fertility — Vulcan mineral firms wrap ash/minerals into fertilizer growth.
║ [1;38;5;231;48;5;77m UKE [0m Universal Cycle Unit
║ 
║ [1;38;5;231;48;5;137mUTF-8 ART[0m
║ [1;38;5;190m20:T/Heat/lava[0m [1;38;5;208m━━ lava/heat ━━▶[0m [1;38;5;137m21:U/Volcanic ash[0m [1;38;5;145m━━ ash/minerals ━━▶[0m [1;38;5;37m22:V/Mineral reordering[0m
║        [1;38;5;231;48;5;137m VUL [0m                                   [1;38;5;231;48;5;124m MIN [0m
║        [1;38;5;16;48;5;220m HEA [0m feeds extra stations; [1;38;5;231;48;5;68m NCL [0m=22 before [1;38;5;231;48;5;77m UKE [0m normalization
║ 
║ [1;38;5;137mEvaluation with possible outcomes:[0m
║ Scenario A: ash becomes mineral fertility.
║ Scenario B: eruption without reintegration raises POL/CLD.
║ Scenario C: UKE prevents unfair Earth/Vulcan comparison.
[1;38;5;137m╚════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝[0m
[1;38;5;45m╔════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗[0m
║ [1;38;5;16;48;5;45m 🖼️ 9/28 — Interplanetary trade bridge [0m
║ [1;38;5;45mWhat is simulated and why:[0m
║ This art simulates trade between planet types. Earth and Vulcan keep local SG, but UKE is the bridge for fair comparison.
║ 
║ [1;38;5;231mOnly multi-letter units used in this UTF-8 art:[0m
║ [1;38;5;231;48;5;68m NCL [0m Native cycle length
║ [1;38;5;231;48;5;137m VSG [0m Verified SG
║ [1;38;5;231;48;5;77m UKE [0m Universal Cycle Unit
║ [1;38;5;231;48;5;197m SG [0m Stacked-loop currency
║ 
║ [1;38;5;16;48;5;45mUTF-8 ART[0m
║ EARTH   [1;38;5;231;48;5;68m NCL [0m=20  [1;38;5;231;48;5;137m VSG [0m=0.00  [1;38;5;231;48;5;77m UKE [0m=0.00
║         [1;38;5;45m════════════ UKE TRADE BRIDGE ════════════[0m
║ VULCAN  [1;38;5;231;48;5;68m NCL [0m=22  [1;38;5;231;48;5;137m VSG [0m=474.42  [1;38;5;231;48;5;77m UKE [0m=68.55
║ Check: Earth 4→17 pass4=73 SG; Vulcan 4→17 pass4=79 SG
║ 
║ [1;38;5;45mEvaluation with possible outcomes:[0m
║ Scenario A: UKE makes trade fair.
║ Scenario B: local VSG remains useful for local salaries.
║ Scenario C: raw SG comparison creates arbitrage.
[1;38;5;45m╚════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝[0m
[1;38;5;167m╔════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗[0m
║ [1;38;5;231;48;5;167m 🖼️ 10/28 — Tax-subsidy repair channel [0m
║ [1;38;5;167mWhat is simulated and why:[0m
║ This art simulates public steering: damaging transitions pay taxes, while clean return work receives subsidies.
║ 
║ [1;38;5;231mOnly multi-letter units used in this UTF-8 art:[0m
║ [1;38;5;16;48;5;217m TAX [0m Tax
║ [1;38;5;231;48;5;167m SUB [0m Subsidy/bonus
║ [1;38;5;231;48;5;124m CLD [0m Cycle debt
║ 
║ [1;38;5;231;48;5;167mUTF-8 ART[0m
║ damage/extraction ──► [1;38;5;16;48;5;217m TAX [0m 7.54 ──► public repair fund
║ clean return/fairness ──► [1;38;5;231;48;5;167m SUB [0m 22.50 ──► compost, soil, water, justice
║ open pressure: [1;38;5;231;48;5;124m CLD [0m 15.36
║ 
║ [1;38;5;167mEvaluation with possible outcomes:[0m
║ Scenario A: TAX funds repair.
║ Scenario B: SUB accelerates regeneration.
║ Scenario C: bad verification misallocates public money.
[1;38;5;167m╚════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝[0m
[1;38;5;71m╔════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗[0m
║ [1;38;5;231;48;5;71m 🖼️ 11/28 — Circular price map [0m
║ [1;38;5;71mWhat is simulated and why:[0m
║ This art simulates price pressure by planet. CPI rises when money, scarcity and debt diverge from closed-loop output.
║ 
║ [1;38;5;231mOnly multi-letter units used in this UTF-8 art:[0m
║ [1;38;5;231;48;5;71m CPI [0m Circular price index — Inflation indicator based on money supply, output, debt and scarcity.
║ [1;38;5;231;48;5;124m CLD [0m Cycle debt
║ 
║ [1;38;5;231;48;5;71mUTF-8 ART[0m
║ Vesta-0-0      [1;38;5;231;48;5;71m CPI [0m [1;38;5;71m██████████████████[0m[38;5;59m[0m 1.109  [1;38;5;231;48;5;124m CLD [0m=8.91
║ Vesta-0-1      [1;38;5;231;48;5;71m CPI [0m [1;38;5;71m█████████████████[0m[38;5;59m░[0m 1.067  [1;38;5;231;48;5;124m CLD [0m=6.45
║ 
║ [1;38;5;71mEvaluation with possible outcomes:[0m
║ Scenario A: low CPI/CLD is stable.
║ Scenario B: high CPI without CLD means excess money.
║ Scenario C: high CPI and CLD means monetary and ecological stress.
[1;38;5;71m╚════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝[0m
[1;38;5;152m╔════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗[0m
║ [1;38;5;16;48;5;152m 🖼️ 12/28 — Identity passport [0m
║ [1;38;5;152mWhat is simulated and why:[0m
║ This art simulates the bookkeeping core: every good is a traceable identity with station, repetition and factors.
║ 
║ [1;38;5;231mOnly multi-letter units used in this UTF-8 art:[0m
║ [1;38;5;231;48;5;68m NCL [0m Native cycle length
║ [1;38;5;16;48;5;87m REP [0m Repetition/pass
║ [1;38;5;231;48;5;207m MAT [0m Material factor
║ [1;38;5;16;48;5;190m QAL [0m Quality factor
║ [1;38;5;16;48;5;224m USE [0m Use factor
║ [1;38;5;231;48;5;37m JUS [0m Justice factor
║ 
║ [1;38;5;16;48;5;152mUTF-8 ART[0m
║ ╭─ VEST-ID-000065 / digestive_residue
║ │  planet=Vesta-0-0  type=VulcanType  [1;38;5;231;48;5;68m NCL [0m=22
║ │  station=[1;38;5;152m12:L/Digestion[0m  [1;38;5;16;48;5;87m REP [0m=1
║ │  [1;38;5;231;48;5;207m MAT [0m=4.577 [1;38;5;16;48;5;190m QAL [0m=0.614 [1;38;5;16;48;5;224m USE [0m=0.720 [1;38;5;231;48;5;37m JUS [0m=0.886
║ ╰─ tags=digestion
║ 
║ [1;38;5;152mEvaluation with possible outcomes:[0m
║ Scenario A: a complete passport lowers verification cost.
║ Scenario B: missing history leaves value as USG.
║ Scenario C: pollution follows the identity and prevents hidden disposal.
[1;38;5;152m╚════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝[0m
[1;38;5;199m╔════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗[0m
║ [1;38;5;231;48;5;199m 🖼️ 13/28 — Station activity heatmap [0m
║ [1;38;5;199mWhat is simulated and why:[0m
║ This art simulates where transformations landed in the ledger. It reveals active and underused parts of the cycle.
║ 
║ [1;38;5;231mOnly multi-letter units used in this UTF-8 art:[0m
║ [1;38;5;231;48;5;208m SEG [0m Company segment
║ 
║ [1;38;5;231;48;5;199mUTF-8 ART[0m
║ [1;38;5;197m1:A/Fecundation[0m [1;38;5;199m█████░░░░░░░[0m 46
║ [1;38;5;77m2:B/Seed[0m [1;38;5;199m░░░░░░░░░░░░[0m 2
║ [1;38;5;68m3:C/Seedling[0m [1;38;5;199m████░░░░░░░░[0m 34
║ [1;38;5;215m4:D/Growth[0m [1;38;5;199m███░░░░░░░░░[0m 28
║ [1;38;5;134m5:E/Fertilizer growth[0m [1;38;5;199m████████░░░░[0m 75
║ [1;38;5;87m6:F/Blossom[0m [1;38;5;199m███░░░░░░░░░[0m 24
║ [1;38;5;207m7:G/Harvest[0m [1;38;5;199m██████░░░░░░[0m 55
║ [1;38;5;190m8:H/Eating[0m [1;38;5;199m██████░░░░░░[0m 57
║ [1;38;5;137m9:I/Flesh/creature[0m [1;38;5;199m██░░░░░░░░░░[0m 15
║ [1;38;5;37m10:J/Fitting-in[0m [1;38;5;199m░░░░░░░░░░░░[0m 4
║ [1;38;5;220m11:K/Production chain[0m [1;38;5;199m███░░░░░░░░░[0m 23
║ [1;38;5;152m12:L/Digestion[0m [1;38;5;199m░░░░░░░░░░░░[0m 4
║ [1;38;5;197m13:M/Slurry/excrement[0m [1;38;5;199m█░░░░░░░░░░░[0m 12
║ [1;38;5;77m14:N/Circular economy[0m [1;38;5;199m█░░░░░░░░░░░[0m 10
║ [1;38;5;68m15:O/Decomposition[0m [1;38;5;199m██████░░░░░░[0m 49
║ [1;38;5;215m16:P/Chemical reaction[0m [1;38;5;199m█░░░░░░░░░░░[0m 12
║ [1;38;5;134m17:Q/Reintegration[0m [1;38;5;199m██████░░░░░░[0m 55
║ [1;38;5;87m18:R/Death/microbes[0m [1;38;5;199m█░░░░░░░░░░░[0m 5
║ [1;38;5;207m19:S/Earth/soil/planet[0m [1;38;5;199m███████░░░░░[0m 63
║ [1;38;5;190m20:T/Heat/lava[0m [1;38;5;199m█░░░░░░░░░░░[0m 11
║ [1;38;5;137m21:U/Volcanic ash[0m [1;38;5;199m██░░░░░░░░░░[0m 15
║ [1;38;5;37m22:V/Mineral reordering[0m [1;38;5;199m████████████[0m 106
║ 
║ [1;38;5;199mEvaluation with possible outcomes:[0m
║ Scenario A: broad activity means the whole loop is alive.
║ Scenario B: harvest-heavy activity may outrun return.
║ Scenario C: strong 15–19 activity means repair capacity.
[1;38;5;199m╚════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝[0m
[1;38;5;197m╔════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗[0m
║ [1;38;5;231;48;5;197m 🖼️ 14/28 — Segment unit ORG [0m
║ [1;38;5;197mWhat is simulated and why:[0m
║ This UTF-8 art simulates the licensed segment ORG (1→3) as its own economic unit. It shows whether this slice creates verified money, 
║ only claims, or cycle debt.
║ 
║ [1;38;5;231mOnly multi-letter units used in this UTF-8 art:[0m
║ [1;38;5;231;48;5;197m ORG [0m Origin-to-seed
║ [1;38;5;231;48;5;208m SEG [0m Company segment
║ [1;38;5;16;48;5;225m ESV [0m Effective stack value
║ [1;38;5;231;48;5;137m VSG [0m Verified SG
║ [1;38;5;16;48;5;230m USG [0m Unverified SG claim
║ [1;38;5;231;48;5;124m CLD [0m Cycle debt
║ [1;38;5;16;48;5;190m QAL [0m Quality factor
║ [1;38;5;16;48;5;224m USE [0m Use factor
║ [1;38;5;231;48;5;37m JUS [0m Justice factor
║ 
║ [1;38;5;231;48;5;197mUTF-8 ART[0m
║ [1;38;5;231;48;5;197m ORG [0m 1→3  Origin-to-seed
║   companies=2  ledger_moves=29
║   [1;38;5;16;48;5;225m ESV [0m [1;38;5;225m████████████████████████████[0m[38;5;59m[0m 21.82
║   [1;38;5;231;48;5;137m VSG [0m [1;38;5;137m███████████████████████[0m[38;5;59m░░░░░[0m 17.79
║   [1;38;5;16;48;5;230m USG [0m [1;38;5;230m█████[0m[38;5;59m░░░░░░░░░░░░░░░░░░░░░░░[0m 4.03
║   [1;38;5;231;48;5;124m CLD [0m [1;38;5;124m[0m[38;5;59m░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m 0.00
║   [1;38;5;16;48;5;190m QAL [0m=0.992  [1;38;5;16;48;5;224m USE [0m=0.925  [1;38;5;231;48;5;37m JUS [0m=0.868
║   [1;38;5;197m╰─ handoff slice ─────────────────────────────╯[0m
║ 
║ [1;38;5;197mEvaluation with possible outcomes:[0m
║ Scenario A: ORG has many companies and high VSG, so the handoff slice is healthy.
║ Scenario B: ORG produces mostly USG, meaning real work exists but proof, quality or interfaces are weak.
║ Scenario C: ORG creates CLD, so the segment must repair quality, justice or return safety before growth should continue.
[1;38;5;197m╚════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝[0m
[1;38;5;77m╔════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗[0m
║ [1;38;5;231;48;5;77m 🖼️ 15/28 — Segment unit GRO [0m
║ [1;38;5;77mWhat is simulated and why:[0m
║ This UTF-8 art simulates the licensed segment GRO (3→5) as its own economic unit. It shows whether this slice creates verified money, 
║ only claims, or cycle debt.
║ 
║ [1;38;5;231mOnly multi-letter units used in this UTF-8 art:[0m
║ [1;38;5;231;48;5;77m GRO [0m Seedling-to-growth
║ [1;38;5;231;48;5;208m SEG [0m Company segment
║ [1;38;5;16;48;5;225m ESV [0m Effective stack value
║ [1;38;5;231;48;5;137m VSG [0m Verified SG
║ [1;38;5;16;48;5;230m USG [0m Unverified SG claim
║ [1;38;5;231;48;5;124m CLD [0m Cycle debt
║ [1;38;5;16;48;5;190m QAL [0m Quality factor
║ [1;38;5;16;48;5;224m USE [0m Use factor
║ [1;38;5;231;48;5;37m JUS [0m Justice factor
║ 
║ [1;38;5;231;48;5;77mUTF-8 ART[0m
║ [1;38;5;231;48;5;77m GRO [0m 3→5  Seedling-to-growth
║   companies=6  ledger_moves=89
║   [1;38;5;16;48;5;225m ESV [0m [1;38;5;225m████████████████████████████[0m[38;5;59m[0m 55.57
║   [1;38;5;231;48;5;137m VSG [0m [1;38;5;137m██████████████████████[0m[38;5;59m░░░░░░[0m 44.19
║   [1;38;5;16;48;5;230m USG [0m [1;38;5;230m██████[0m[38;5;59m░░░░░░░░░░░░░░░░░░░░░░[0m 11.38
║   [1;38;5;231;48;5;124m CLD [0m [1;38;5;124m[0m[38;5;59m░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m 0.00
║   [1;38;5;16;48;5;190m QAL [0m=0.864  [1;38;5;16;48;5;224m USE [0m=0.912  [1;38;5;231;48;5;37m JUS [0m=0.816
║   [1;38;5;77m╰─ handoff slice ─────────────────────────────╯[0m
║ 
║ [1;38;5;77mEvaluation with possible outcomes:[0m
║ Scenario A: GRO has many companies and high VSG, so the handoff slice is healthy.
║ Scenario B: GRO produces mostly USG, meaning real work exists but proof, quality or interfaces are weak.
║ Scenario C: GRO creates CLD, so the segment must repair quality, justice or return safety before growth should continue.
[1;38;5;77m╚════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝[0m
[1;38;5;220m╔════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗[0m
║ [1;38;5;16;48;5;220m 🖼️ 16/28 — Segment unit FHV [0m
║ [1;38;5;220mWhat is simulated and why:[0m
║ This UTF-8 art simulates the licensed segment FHV (5→7) as its own economic unit. It shows whether this slice creates verified money, 
║ only claims, or cycle debt.
║ 
║ [1;38;5;231mOnly multi-letter units used in this UTF-8 art:[0m
║ [1;38;5;16;48;5;220m FHV [0m Fertilizer-to-harvest
║ [1;38;5;231;48;5;208m SEG [0m Company segment
║ [1;38;5;16;48;5;225m ESV [0m Effective stack value
║ [1;38;5;231;48;5;137m VSG [0m Verified SG
║ [1;38;5;16;48;5;230m USG [0m Unverified SG claim
║ [1;38;5;231;48;5;124m CLD [0m Cycle debt
║ [1;38;5;16;48;5;190m QAL [0m Quality factor
║ [1;38;5;16;48;5;224m USE [0m Use factor
║ [1;38;5;231;48;5;37m JUS [0m Justice factor
║ 
║ [1;38;5;16;48;5;220mUTF-8 ART[0m
║ [1;38;5;16;48;5;220m FHV [0m 5→7  Fertilizer-to-harvest
║   companies=5  ledger_moves=79
║   [1;38;5;16;48;5;225m ESV [0m [1;38;5;225m████████████████████████████[0m[38;5;59m[0m 47.34
║   [1;38;5;231;48;5;137m VSG [0m [1;38;5;137m█████████████████████[0m[38;5;59m░░░░░░░[0m 35.04
║   [1;38;5;16;48;5;230m USG [0m [1;38;5;230m███████[0m[38;5;59m░░░░░░░░░░░░░░░░░░░░░[0m 12.30
║   [1;38;5;231;48;5;124m CLD [0m [1;38;5;124m[0m[38;5;59m░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m 0.00
║   [1;38;5;16;48;5;190m QAL [0m=0.805  [1;38;5;16;48;5;224m USE [0m=0.929  [1;38;5;231;48;5;37m JUS [0m=0.812
║   [1;38;5;220m╰─ handoff slice ─────────────────────────────╯[0m
║ 
║ [1;38;5;220mEvaluation with possible outcomes:[0m
║ Scenario A: FHV has many companies and high VSG, so the handoff slice is healthy.
║ Scenario B: FHV produces mostly USG, meaning real work exists but proof, quality or interfaces are weak.
║ Scenario C: FHV creates CLD, so the segment must repair quality, justice or return safety before growth should continue.
[1;38;5;220m╚════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝[0m
[1;38;5;68m╔════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗[0m
║ [1;38;5;231;48;5;68m 🖼️ 17/28 — Segment unit FOD [0m
║ [1;38;5;68mWhat is simulated and why:[0m
║ This UTF-8 art simulates the licensed segment FOD (7→8) as its own economic unit. It shows whether this slice creates verified money, 
║ only claims, or cycle debt.
║ 
║ [1;38;5;231mOnly multi-letter units used in this UTF-8 art:[0m
║ [1;38;5;231;48;5;68m FOD [0m Harvest-to-food
║ [1;38;5;231;48;5;208m SEG [0m Company segment
║ [1;38;5;16;48;5;225m ESV [0m Effective stack value
║ [1;38;5;231;48;5;137m VSG [0m Verified SG
║ [1;38;5;16;48;5;230m USG [0m Unverified SG claim
║ [1;38;5;231;48;5;124m CLD [0m Cycle debt
║ [1;38;5;16;48;5;190m QAL [0m Quality factor
║ [1;38;5;16;48;5;224m USE [0m Use factor
║ [1;38;5;231;48;5;37m JUS [0m Justice factor
║ 
║ [1;38;5;231;48;5;68mUTF-8 ART[0m
║ [1;38;5;231;48;5;68m FOD [0m 7→8  Harvest-to-food
║   companies=4  ledger_moves=54
║   [1;38;5;16;48;5;225m ESV [0m [1;38;5;225m████████████████████████████[0m[38;5;59m[0m 21.98
║   [1;38;5;231;48;5;137m VSG [0m [1;38;5;137m██████████████████[0m[38;5;59m░░░░░░░░░░[0m 14.40
║   [1;38;5;16;48;5;230m USG [0m [1;38;5;230m██████████[0m[38;5;59m░░░░░░░░░░░░░░░░░░[0m 7.58
║   [1;38;5;231;48;5;124m CLD [0m [1;38;5;124m████████████████████████████[0m[38;5;59m[0m 1.28
║   [1;38;5;16;48;5;190m QAL [0m=0.886  [1;38;5;16;48;5;224m USE [0m=1.035  [1;38;5;231;48;5;37m JUS [0m=0.787
║   [1;38;5;68m╰─ handoff slice ─────────────────────────────╯[0m
║ 
║ [1;38;5;68mEvaluation with possible outcomes:[0m
║ Scenario A: FOD has many companies and high VSG, so the handoff slice is healthy.
║ Scenario B: FOD produces mostly USG, meaning real work exists but proof, quality or interfaces are weak.
║ Scenario C: FOD creates CLD, so the segment must repair quality, justice or return safety before growth should continue.
[1;38;5;68m╚════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝[0m
[1;38;5;215m╔════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗[0m
║ [1;38;5;231;48;5;215m 🖼️ 18/28 — Segment unit PRC [0m
║ [1;38;5;215mWhat is simulated and why:[0m
║ This UTF-8 art simulates the licensed segment PRC (7→11) as its own economic unit. It shows whether this slice creates verified money,
║  only claims, or cycle debt.
║ 
║ [1;38;5;231mOnly multi-letter units used in this UTF-8 art:[0m
║ [1;38;5;231;48;5;215m PRC [0m Production-chain
║ [1;38;5;231;48;5;208m SEG [0m Company segment
║ [1;38;5;16;48;5;225m ESV [0m Effective stack value
║ [1;38;5;231;48;5;137m VSG [0m Verified SG
║ [1;38;5;16;48;5;230m USG [0m Unverified SG claim
║ [1;38;5;231;48;5;124m CLD [0m Cycle debt
║ [1;38;5;16;48;5;190m QAL [0m Quality factor
║ [1;38;5;16;48;5;224m USE [0m Use factor
║ [1;38;5;231;48;5;37m JUS [0m Justice factor
║ 
║ [1;38;5;231;48;5;215mUTF-8 ART[0m
║ [1;38;5;231;48;5;215m PRC [0m 7→11  Production-chain
║   companies=2  ledger_moves=34
║   [1;38;5;16;48;5;225m ESV [0m [1;38;5;225m████████████████████████████[0m[38;5;59m[0m 49.32
║   [1;38;5;231;48;5;137m VSG [0m [1;38;5;137m██████████████████████[0m[38;5;59m░░░░░░[0m 39.57
║   [1;38;5;16;48;5;230m USG [0m [1;38;5;230m██████[0m[38;5;59m░░░░░░░░░░░░░░░░░░░░░░[0m 9.75
║   [1;38;5;231;48;5;124m CLD [0m [1;38;5;124m[0m[38;5;59m░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m 0.00
║   [1;38;5;16;48;5;190m QAL [0m=0.914  [1;38;5;16;48;5;224m USE [0m=1.081  [1;38;5;231;48;5;37m JUS [0m=0.799
║   [1;38;5;215m╰─ handoff slice ─────────────────────────────╯[0m
║ 
║ [1;38;5;215mEvaluation with possible outcomes:[0m
║ Scenario A: PRC has many companies and high VSG, so the handoff slice is healthy.
║ Scenario B: PRC produces mostly USG, meaning real work exists but proof, quality or interfaces are weak.
║ Scenario C: PRC creates CLD, so the segment must repair quality, justice or return safety before growth should continue.
[1;38;5;215m╚════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝[0m
[1;38;5;134m╔════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗[0m
║ [1;38;5;231;48;5;134m 🖼️ 19/28 — Segment unit DIG [0m
║ [1;38;5;134mWhat is simulated and why:[0m
║ This UTF-8 art simulates the licensed segment DIG (8→13) as its own economic unit. It shows whether this slice creates verified money,
║  only claims, or cycle debt.
║ 
║ [1;38;5;231mOnly multi-letter units used in this UTF-8 art:[0m
║ [1;38;5;231;48;5;134m DIG [0m Eating-to-slurry
║ [1;38;5;231;48;5;208m SEG [0m Company segment
║ [1;38;5;16;48;5;225m ESV [0m Effective stack value
║ [1;38;5;231;48;5;137m VSG [0m Verified SG
║ [1;38;5;16;48;5;230m USG [0m Unverified SG claim
║ [1;38;5;231;48;5;124m CLD [0m Cycle debt
║ [1;38;5;16;48;5;190m QAL [0m Quality factor
║ [1;38;5;16;48;5;224m USE [0m Use factor
║ [1;38;5;231;48;5;37m JUS [0m Justice factor
║ 
║ [1;38;5;231;48;5;134mUTF-8 ART[0m
║ [1;38;5;231;48;5;134m DIG [0m 8→13  Eating-to-slurry
║   companies=1  ledger_moves=17
║   [1;38;5;16;48;5;225m ESV [0m [1;38;5;225m████████████████████████████[0m[38;5;59m[0m 20.86
║   [1;38;5;231;48;5;137m VSG [0m [1;38;5;137m██████████████████[0m[38;5;59m░░░░░░░░░░[0m 13.56
║   [1;38;5;16;48;5;230m USG [0m [1;38;5;230m██████████[0m[38;5;59m░░░░░░░░░░░░░░░░░░[0m 7.30
║   [1;38;5;231;48;5;124m CLD [0m [1;38;5;124m█████████████[0m[38;5;59m░░░░░░░░░░░░░░░[0m 0.46
║   [1;38;5;16;48;5;190m QAL [0m=0.854  [1;38;5;16;48;5;224m USE [0m=1.069  [1;38;5;231;48;5;37m JUS [0m=0.866
║   [1;38;5;134m╰─ handoff slice ─────────────────────────────╯[0m
║ 
║ [1;38;5;134mEvaluation with possible outcomes:[0m
║ Scenario A: DIG has many companies and high VSG, so the handoff slice is healthy.
║ Scenario B: DIG produces mostly USG, meaning real work exists but proof, quality or interfaces are weak.
║ Scenario C: DIG creates CLD, so the segment must repair quality, justice or return safety before growth should continue.
[1;38;5;134m╚════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝[0m
[1;38;5;87m╔════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗[0m
║ [1;38;5;16;48;5;87m 🖼️ 20/28 — Segment unit GOV [0m
║ [1;38;5;87mWhat is simulated and why:[0m
║ This UTF-8 art simulates the licensed segment GOV (14→15) as its own economic unit. It shows whether this slice creates verified 
║ money, only claims, or cycle debt.
║ 
║ [1;38;5;231mOnly multi-letter units used in this UTF-8 art:[0m
║ [1;38;5;16;48;5;87m GOV [0m Governance-to-return-gate
║ [1;38;5;231;48;5;208m SEG [0m Company segment
║ [1;38;5;16;48;5;225m ESV [0m Effective stack value
║ [1;38;5;231;48;5;137m VSG [0m Verified SG
║ [1;38;5;16;48;5;230m USG [0m Unverified SG claim
║ [1;38;5;231;48;5;124m CLD [0m Cycle debt
║ [1;38;5;16;48;5;190m QAL [0m Quality factor
║ [1;38;5;16;48;5;224m USE [0m Use factor
║ [1;38;5;231;48;5;37m JUS [0m Justice factor
║ 
║ [1;38;5;16;48;5;87mUTF-8 ART[0m
║ [1;38;5;16;48;5;87m GOV [0m 14→15  Governance-to-return-gate
║   companies=4  ledger_moves=46
║   [1;38;5;16;48;5;225m ESV [0m [1;38;5;225m████████████████████████████[0m[38;5;59m[0m 16.53
║   [1;38;5;231;48;5;137m VSG [0m [1;38;5;137m███████████████████[0m[38;5;59m░░░░░░░░░[0m 11.07
║   [1;38;5;16;48;5;230m USG [0m [1;38;5;230m█████████[0m[38;5;59m░░░░░░░░░░░░░░░░░░░[0m 5.46
║   [1;38;5;231;48;5;124m CLD [0m [1;38;5;124m[0m[38;5;59m░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m 0.00
║   [1;38;5;16;48;5;190m QAL [0m=0.843  [1;38;5;16;48;5;224m USE [0m=1.015  [1;38;5;231;48;5;37m JUS [0m=0.794
║   [1;38;5;87m╰─ handoff slice ─────────────────────────────╯[0m
║ 
║ [1;38;5;87mEvaluation with possible outcomes:[0m
║ Scenario A: GOV has many companies and high VSG, so the handoff slice is healthy.
║ Scenario B: GOV produces mostly USG, meaning real work exists but proof, quality or interfaces are weak.
║ Scenario C: GOV creates CLD, so the segment must repair quality, justice or return safety before growth should continue.
[1;38;5;87m╚════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝[0m
[1;38;5;207m╔════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗[0m
║ [1;38;5;231;48;5;207m 🖼️ 21/28 — Segment unit CMP [0m
║ [1;38;5;207mWhat is simulated and why:[0m
║ This UTF-8 art simulates the licensed segment CMP (13→17) as its own economic unit. It shows whether this slice creates verified 
║ money, only claims, or cycle debt.
║ 
║ [1;38;5;231mOnly multi-letter units used in this UTF-8 art:[0m
║ [1;38;5;231;48;5;207m CMP [0m Compost-to-reintegration
║ [1;38;5;231;48;5;208m SEG [0m Company segment
║ [1;38;5;16;48;5;225m ESV [0m Effective stack value
║ [1;38;5;231;48;5;137m VSG [0m Verified SG
║ [1;38;5;16;48;5;230m USG [0m Unverified SG claim
║ [1;38;5;231;48;5;124m CLD [0m Cycle debt
║ [1;38;5;16;48;5;190m QAL [0m Quality factor
║ [1;38;5;16;48;5;224m USE [0m Use factor
║ [1;38;5;231;48;5;37m JUS [0m Justice factor
║ 
║ [1;38;5;231;48;5;207mUTF-8 ART[0m
║ [1;38;5;231;48;5;207m CMP [0m 13→17  Compost-to-reintegration
║   companies=4  ledger_moves=56
║   [1;38;5;16;48;5;225m ESV [0m [1;38;5;225m████████████████████████████[0m[38;5;59m[0m 46.59
║   [1;38;5;231;48;5;137m VSG [0m [1;38;5;137m█████████████████[0m[38;5;59m░░░░░░░░░░░[0m 28.91
║   [1;38;5;16;48;5;230m USG [0m [1;38;5;230m███████████[0m[38;5;59m░░░░░░░░░░░░░░░░░[0m 17.68
║   [1;38;5;231;48;5;124m CLD [0m [1;38;5;124m[0m[38;5;59m░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m 0.00
║   [1;38;5;16;48;5;190m QAL [0m=0.734  [1;38;5;16;48;5;224m USE [0m=0.817  [1;38;5;231;48;5;37m JUS [0m=0.854
║   [1;38;5;207m╰─ handoff slice ─────────────────────────────╯[0m
║ 
║ [1;38;5;207mEvaluation with possible outcomes:[0m
║ Scenario A: CMP has many companies and high VSG, so the handoff slice is healthy.
║ Scenario B: CMP produces mostly USG, meaning real work exists but proof, quality or interfaces are weak.
║ Scenario C: CMP creates CLD, so the segment must repair quality, justice or return safety before growth should continue.
[1;38;5;207m╚════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝[0m
[1;38;5;190m╔════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗[0m
║ [1;38;5;16;48;5;190m 🖼️ 22/28 — Segment unit RSO [0m
║ [1;38;5;190mWhat is simulated and why:[0m
║ This UTF-8 art simulates the licensed segment RSO (15→19) as its own economic unit. It shows whether this slice creates verified 
║ money, only claims, or cycle debt.
║ 
║ [1;38;5;231mOnly multi-letter units used in this UTF-8 art:[0m
║ [1;38;5;16;48;5;190m RSO [0m Decomposition-to-soil
║ [1;38;5;231;48;5;208m SEG [0m Company segment
║ [1;38;5;16;48;5;225m ESV [0m Effective stack value
║ [1;38;5;231;48;5;137m VSG [0m Verified SG
║ [1;38;5;16;48;5;230m USG [0m Unverified SG claim
║ [1;38;5;231;48;5;124m CLD [0m Cycle debt
║ [1;38;5;16;48;5;190m QAL [0m Quality factor
║ [1;38;5;16;48;5;224m USE [0m Use factor
║ [1;38;5;231;48;5;37m JUS [0m Justice factor
║ 
║ [1;38;5;16;48;5;190mUTF-8 ART[0m
║ [1;38;5;16;48;5;190m RSO [0m 15→19  Decomposition-to-soil
║   companies=6  ledger_moves=92
║   [1;38;5;16;48;5;225m ESV [0m [1;38;5;225m████████████████████████████[0m[38;5;59m[0m 70.18
║   [1;38;5;231;48;5;137m VSG [0m [1;38;5;137m███████████████████[0m[38;5;59m░░░░░░░░░[0m 48.05
║   [1;38;5;16;48;5;230m USG [0m [1;38;5;230m█████████[0m[38;5;59m░░░░░░░░░░░░░░░░░░░[0m 22.13
║   [1;38;5;231;48;5;124m CLD [0m [1;38;5;124m[0m[38;5;59m░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m 0.00
║   [1;38;5;16;48;5;190m QAL [0m=0.786  [1;38;5;16;48;5;224m USE [0m=0.895  [1;38;5;231;48;5;37m JUS [0m=0.843
║   [1;38;5;190m╰─ handoff slice ─────────────────────────────╯[0m
║ 
║ [1;38;5;190mEvaluation with possible outcomes:[0m
║ Scenario A: RSO has many companies and high VSG, so the handoff slice is healthy.
║ Scenario B: RSO produces mostly USG, meaning real work exists but proof, quality or interfaces are weak.
║ Scenario C: RSO creates CLD, so the segment must repair quality, justice or return safety before growth should continue.
[1;38;5;190m╚════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝[0m
[1;38;5;37m╔════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗[0m
║ [1;38;5;231;48;5;37m 🖼️ 23/28 — Segment unit GEO [0m
║ [1;38;5;37mWhat is simulated and why:[0m
║ This UTF-8 art simulates the licensed segment GEO (19→20) as its own economic unit. It shows whether this slice creates verified 
║ money, only claims, or cycle debt.
║ 
║ [1;38;5;231mOnly multi-letter units used in this UTF-8 art:[0m
║ [1;38;5;231;48;5;37m GEO [0m Soil-to-heat memory — Geological firms move soil/planet memory into heat/lava bookkeeping.
║ [1;38;5;231;48;5;208m SEG [0m Company segment
║ [1;38;5;16;48;5;225m ESV [0m Effective stack value
║ [1;38;5;231;48;5;137m VSG [0m Verified SG
║ [1;38;5;16;48;5;230m USG [0m Unverified SG claim
║ [1;38;5;231;48;5;124m CLD [0m Cycle debt
║ [1;38;5;16;48;5;190m QAL [0m Quality factor
║ [1;38;5;16;48;5;224m USE [0m Use factor
║ [1;38;5;231;48;5;37m JUS [0m Justice factor
║ 
║ [1;38;5;231;48;5;37mUTF-8 ART[0m
║ [1;38;5;231;48;5;37m GEO [0m 19→20  Soil-to-heat memory
║   companies=0  ledger_moves=0
║   [1;38;5;16;48;5;225m ESV [0m [1;38;5;225m[0m[38;5;59m░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m 0.00
║   [1;38;5;231;48;5;137m VSG [0m [1;38;5;137m[0m[38;5;59m░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m 0.00
║   [1;38;5;16;48;5;230m USG [0m [1;38;5;230m[0m[38;5;59m░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m 0.00
║   [1;38;5;231;48;5;124m CLD [0m [1;38;5;124m[0m[38;5;59m░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m 0.00
║   [1;38;5;16;48;5;190m QAL [0m=0.000  [1;38;5;16;48;5;224m USE [0m=0.000  [1;38;5;231;48;5;37m JUS [0m=0.000
║   [1;38;5;37m╰─ handoff slice ─────────────────────────────╯[0m
║ 
║ [1;38;5;37mEvaluation with possible outcomes:[0m
║ Scenario A: GEO has many companies and high VSG, so the handoff slice is healthy.
║ Scenario B: GEO produces mostly USG, meaning real work exists but proof, quality or interfaces are weak.
║ Scenario C: GEO creates CLD, so the segment must repair quality, justice or return safety before growth should continue.
[1;38;5;37m╚════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝[0m
[1;38;5;137m╔════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗[0m
║ [1;38;5;231;48;5;137m 🖼️ 24/28 — Segment unit VUL [0m
║ [1;38;5;137mWhat is simulated and why:[0m
║ This UTF-8 art simulates the licensed segment VUL (20→22) as its own economic unit. It shows whether this slice creates verified 
║ money, only claims, or cycle debt.
║ 
║ [1;38;5;231mOnly multi-letter units used in this UTF-8 art:[0m
║ [1;38;5;231;48;5;137m VUL [0m Lava-to-mineral
║ [1;38;5;231;48;5;208m SEG [0m Company segment
║ [1;38;5;16;48;5;225m ESV [0m Effective stack value
║ [1;38;5;231;48;5;137m VSG [0m Verified SG
║ [1;38;5;16;48;5;230m USG [0m Unverified SG claim
║ [1;38;5;231;48;5;124m CLD [0m Cycle debt
║ [1;38;5;16;48;5;190m QAL [0m Quality factor
║ [1;38;5;16;48;5;224m USE [0m Use factor
║ [1;38;5;231;48;5;37m JUS [0m Justice factor
║ 
║ [1;38;5;231;48;5;137mUTF-8 ART[0m
║ [1;38;5;231;48;5;137m VUL [0m 20→22  Lava-to-mineral
║   companies=6  ledger_moves=85
║   [1;38;5;16;48;5;225m ESV [0m [1;38;5;225m████████████████████████████[0m[38;5;59m[0m 32.48
║   [1;38;5;231;48;5;137m VSG [0m [1;38;5;137m█████████████████████[0m[38;5;59m░░░░░░░[0m 23.78
║   [1;38;5;16;48;5;230m USG [0m [1;38;5;230m███████[0m[38;5;59m░░░░░░░░░░░░░░░░░░░░░[0m 8.69
║   [1;38;5;231;48;5;124m CLD [0m [1;38;5;124m████████████████████████████[0m[38;5;59m[0m 7.15
║   [1;38;5;16;48;5;190m QAL [0m=0.822  [1;38;5;16;48;5;224m USE [0m=0.768  [1;38;5;231;48;5;37m JUS [0m=0.830
║   [1;38;5;137m╰─ handoff slice ─────────────────────────────╯[0m
║ 
║ [1;38;5;137mEvaluation with possible outcomes:[0m
║ Scenario A: VUL has many companies and high VSG, so the handoff slice is healthy.
║ Scenario B: VUL produces mostly USG, meaning real work exists but proof, quality or interfaces are weak.
║ Scenario C: VUL creates CLD, so the segment must repair quality, justice or return safety before growth should continue.
[1;38;5;137m╚════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝[0m
[1;38;5;124m╔════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗[0m
║ [1;38;5;231;48;5;124m 🖼️ 25/28 — Segment unit MIN [0m
║ [1;38;5;124mWhat is simulated and why:[0m
║ This UTF-8 art simulates the licensed segment MIN (21→5) as its own economic unit. It shows whether this slice creates verified money,
║  only claims, or cycle debt.
║ 
║ [1;38;5;231mOnly multi-letter units used in this UTF-8 art:[0m
║ [1;38;5;231;48;5;124m MIN [0m Ash-to-fertility
║ [1;38;5;231;48;5;208m SEG [0m Company segment
║ [1;38;5;16;48;5;225m ESV [0m Effective stack value
║ [1;38;5;231;48;5;137m VSG [0m Verified SG
║ [1;38;5;16;48;5;230m USG [0m Unverified SG claim
║ [1;38;5;231;48;5;124m CLD [0m Cycle debt
║ [1;38;5;16;48;5;190m QAL [0m Quality factor
║ [1;38;5;16;48;5;224m USE [0m Use factor
║ [1;38;5;231;48;5;37m JUS [0m Justice factor
║ 
║ [1;38;5;231;48;5;124mUTF-8 ART[0m
║ [1;38;5;231;48;5;124m MIN [0m 21→5  Ash-to-fertility
║   companies=1  ledger_moves=18
║   [1;38;5;16;48;5;225m ESV [0m [1;38;5;225m████████████████████████████[0m[38;5;59m[0m 9.07
║   [1;38;5;231;48;5;137m VSG [0m [1;38;5;137m████████████████[0m[38;5;59m░░░░░░░░░░░░[0m 5.31
║   [1;38;5;16;48;5;230m USG [0m [1;38;5;230m████████████[0m[38;5;59m░░░░░░░░░░░░░░░░[0m 3.76
║   [1;38;5;231;48;5;124m CLD [0m [1;38;5;124m[0m[38;5;59m░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m 0.00
║   [1;38;5;16;48;5;190m QAL [0m=0.852  [1;38;5;16;48;5;224m USE [0m=0.922  [1;38;5;231;48;5;37m JUS [0m=0.740
║   [1;38;5;124m╰─ handoff slice ─────────────────────────────╯[0m
║ 
║ [1;38;5;124mEvaluation with possible outcomes:[0m
║ Scenario A: MIN has many companies and high VSG, so the handoff slice is healthy.
║ Scenario B: MIN produces mostly USG, meaning real work exists but proof, quality or interfaces are weak.
║ Scenario C: MIN creates CLD, so the segment must repair quality, justice or return safety before growth should continue.
[1;38;5;124m╚════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝[0m
[1;38;5;158m╔════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗[0m
║ [1;38;5;16;48;5;158m 🖼️ 26/28 — Segment unit LCI [0m
║ [1;38;5;158mWhat is simulated and why:[0m
║ This UTF-8 art simulates the licensed segment LCI (17→1) as its own economic unit. It shows whether this slice creates verified money,
║  only claims, or cycle debt.
║ 
║ [1;38;5;231mOnly multi-letter units used in this UTF-8 art:[0m
║ [1;38;5;16;48;5;158m LCI [0m Loop-closure integrator
║ [1;38;5;231;48;5;208m SEG [0m Company segment
║ [1;38;5;16;48;5;225m ESV [0m Effective stack value
║ [1;38;5;231;48;5;137m VSG [0m Verified SG
║ [1;38;5;16;48;5;230m USG [0m Unverified SG claim
║ [1;38;5;231;48;5;124m CLD [0m Cycle debt
║ [1;38;5;16;48;5;190m QAL [0m Quality factor
║ [1;38;5;16;48;5;224m USE [0m Use factor
║ [1;38;5;231;48;5;37m JUS [0m Justice factor
║ 
║ [1;38;5;16;48;5;158mUTF-8 ART[0m
║ [1;38;5;16;48;5;158m LCI [0m 17→1  Loop-closure integrator
║   companies=4  ledger_moves=64
║   [1;38;5;16;48;5;225m ESV [0m [1;38;5;225m████████████████████████████[0m[38;5;59m[0m 56.43
║   [1;38;5;231;48;5;137m VSG [0m [1;38;5;137m██████████████████████[0m[38;5;59m░░░░░░[0m 45.13
║   [1;38;5;16;48;5;230m USG [0m [1;38;5;230m██████[0m[38;5;59m░░░░░░░░░░░░░░░░░░░░░░[0m 11.30
║   [1;38;5;231;48;5;124m CLD [0m [1;38;5;124m[0m[38;5;59m░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m 0.00
║   [1;38;5;16;48;5;190m QAL [0m=0.798  [1;38;5;16;48;5;224m USE [0m=0.927  [1;38;5;231;48;5;37m JUS [0m=0.926
║   [1;38;5;158m╰─ handoff slice ─────────────────────────────╯[0m
║ 
║ [1;38;5;158mEvaluation with possible outcomes:[0m
║ Scenario A: LCI has many companies and high VSG, so the handoff slice is healthy.
║ Scenario B: LCI produces mostly USG, meaning real work exists but proof, quality or interfaces are weak.
║ Scenario C: LCI creates CLD, so the segment must repair quality, justice or return safety before growth should continue.
[1;38;5;158m╚════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝[0m
[1;38;5;142m╔════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗[0m
║ [1;38;5;231;48;5;142m 🖼️ 27/28 — Segment unit FUL [0m
║ [1;38;5;142mWhat is simulated and why:[0m
║ This UTF-8 art simulates the licensed segment FUL (1→20) as its own economic unit. It shows whether this slice creates verified money,
║  only claims, or cycle debt.
║ 
║ [1;38;5;231mOnly multi-letter units used in this UTF-8 art:[0m
║ [1;38;5;231;48;5;142m FUL [0m Full Earth loop — Very rare company allowed to span almost the full Earth cycle.
║ [1;38;5;231;48;5;208m SEG [0m Company segment
║ [1;38;5;16;48;5;225m ESV [0m Effective stack value
║ [1;38;5;231;48;5;137m VSG [0m Verified SG
║ [1;38;5;16;48;5;230m USG [0m Unverified SG claim
║ [1;38;5;231;48;5;124m CLD [0m Cycle debt
║ [1;38;5;16;48;5;190m QAL [0m Quality factor
║ [1;38;5;16;48;5;224m USE [0m Use factor
║ [1;38;5;231;48;5;37m JUS [0m Justice factor
║ 
║ [1;38;5;231;48;5;142mUTF-8 ART[0m
║ [1;38;5;231;48;5;142m FUL [0m 1→20  Full Earth loop
║   companies=0  ledger_moves=0
║   [1;38;5;16;48;5;225m ESV [0m [1;38;5;225m[0m[38;5;59m░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m 0.00
║   [1;38;5;231;48;5;137m VSG [0m [1;38;5;137m[0m[38;5;59m░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m 0.00
║   [1;38;5;16;48;5;230m USG [0m [1;38;5;230m[0m[38;5;59m░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m 0.00
║   [1;38;5;231;48;5;124m CLD [0m [1;38;5;124m[0m[38;5;59m░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m 0.00
║   [1;38;5;16;48;5;190m QAL [0m=0.000  [1;38;5;16;48;5;224m USE [0m=0.000  [1;38;5;231;48;5;37m JUS [0m=0.000
║   [1;38;5;142m╰─ handoff slice ─────────────────────────────╯[0m
║ 
║ [1;38;5;142mEvaluation with possible outcomes:[0m
║ Scenario A: FUL has many companies and high VSG, so the handoff slice is healthy.
║ Scenario B: FUL produces mostly USG, meaning real work exists but proof, quality or interfaces are weak.
║ Scenario C: FUL creates CLD, so the segment must repair quality, justice or return safety before growth should continue.
[1;38;5;142m╚════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝[0m
[1;38;5;68m╔════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗[0m
║ [1;38;5;231;48;5;68m 🖼️ 28/28 — Segment unit FUV [0m
║ [1;38;5;68mWhat is simulated and why:[0m
║ This UTF-8 art simulates the licensed segment FUV (1→22) as its own economic unit. It shows whether this slice creates verified money,
║  only claims, or cycle debt.
║ 
║ [1;38;5;231mOnly multi-letter units used in this UTF-8 art:[0m
║ [1;38;5;231;48;5;68m FUV [0m Full Vulcan loop
║ [1;38;5;231;48;5;208m SEG [0m Company segment
║ [1;38;5;16;48;5;225m ESV [0m Effective stack value
║ [1;38;5;231;48;5;137m VSG [0m Verified SG
║ [1;38;5;16;48;5;230m USG [0m Unverified SG claim
║ [1;38;5;231;48;5;124m CLD [0m Cycle debt
║ [1;38;5;16;48;5;190m QAL [0m Quality factor
║ [1;38;5;16;48;5;224m USE [0m Use factor
║ [1;38;5;231;48;5;37m JUS [0m Justice factor
║ 
║ [1;38;5;231;48;5;68mUTF-8 ART[0m
║ [1;38;5;231;48;5;68m FUV [0m 1→22  Full Vulcan loop
║   companies=3  ledger_moves=42
║   [1;38;5;16;48;5;225m ESV [0m [1;38;5;225m████████████████████████████[0m[38;5;59m[0m 210.69
║   [1;38;5;231;48;5;137m VSG [0m [1;38;5;137m████████████████████[0m[38;5;59m░░░░░░░░[0m 147.63
║   [1;38;5;16;48;5;230m USG [0m [1;38;5;230m████████[0m[38;5;59m░░░░░░░░░░░░░░░░░░░░[0m 63.06
║   [1;38;5;231;48;5;124m CLD [0m [1;38;5;124m████████████████████████████[0m[38;5;59m[0m 6.47
║   [1;38;5;16;48;5;190m QAL [0m=0.912  [1;38;5;16;48;5;224m USE [0m=0.980  [1;38;5;231;48;5;37m JUS [0m=0.862
║   [1;38;5;68m╰─ handoff slice ─────────────────────────────╯[0m
║ 
║ [1;38;5;68mEvaluation with possible outcomes:[0m
║ Scenario A: FUV has many companies and high VSG, so the handoff slice is healthy.
║ Scenario B: FUV produces mostly USG, meaning real work exists but proof, quality or interfaces are weak.
║ Scenario C: FUV creates CLD, so the segment must repair quality, justice or return safety before growth should continue.
[1;38;5;68m╚════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝[0m

========================================================================
Universe Circular Economy Simulation v4
========================================================================
Seed: 7331 | Universes: 1 | Planets: 2
[93mVSG[0m: 474.42 | [31mUSG[0m: 184.43 | [32mCLD[0m: 15.36
Partial company share: 85.42%

Planets:
- Vesta-0-0      VulcanType [34mNCL[0m=22 [95mHLT[0m=0.74 [36mSOF[0m=0.88 [33mWAT[0m=0.52 [94mPOL[0m=0.34 [32mCPI[0m=1.11 [93mVSG[0m=  249.87 [31mUSG[0m=  101.68 [32mCLD[0m=    8.91 [36mSEG[0m=79.2%
- Vesta-0-1      VulcanType [34mNCL[0m=22 [95mHLT[0m=0.75 [36mSOF[0m=1.26 [33mWAT[0m=0.91 [94mPOL[0m=0.15 [32mCPI[0m=1.07 [93mVSG[0m=  224.54 [31mUSG[0m=   82.74 [32mCLD[0m=    6.45 [36mSEG[0m=91.7%

Formula checks:
EarthType 4→17 pass 4 = 73 SG
VulcanType 4→17 pass 4 = 79 SG

Reports written to: /mnt/data/uce_demo_report_v4_en
- final_report.md  # compact; detailed calculation and UTF-8 art explanations are in terminal output
- final_state.json
- snapshots.csv
- ledger.csv
- companies.csv
- trades.csv
- identity_samples.csv
