[31mΔ[0m[33m [0m[32mD[0m[36mE[0m[34mL[0m[35mT[0m[91mA[0m[92m-[0m[94mN[0m[95mO[0m[96mR[0m[31mM[0m[33m [0m[32mE[0m[36mC[0m[34mO[0m[35mN[0m[91mO[0m[92mM[0m[94mY[0m[95m [0m[96mS[0m[31mI[0m[33mM[0m[32mU[0m[36mL[0m[34mA[0m[35mT[0m[91mI[0m[92mO[0m[94mN[0m[95m [0m[96m–[0m[31m [0m[33mC[0m[32mO[0m[36mL[0m[34mO[0m[35mR[0m[91mF[0m[92mU[0m[94mL[0m[95m [0m[96mU[0m[31mT[0m[33mF[0m[32m8[0m[36m-[0m[34mA[0m[35mR[0m[91mT[0m[92m [0m[94mE[0m[95mV[0m[96mA[0m[31mL[0m[33mU[0m[32mA[0m[36mT[0m[34mI[0m[35mO[0m[91mN[0m[92m [0m[94mΔ[0m
[1mDays=30 | People=120 | Seed=42 | Scenario=media_crisis | Runtime=1.04 s[0m
[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m

[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m
[1m1. Macro pulse of the whole economy[0m
[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m
[33mExplanation:[0m
  This shows the basic pulse of the system: price level, money stock, unemployment, trust, and
  daily transaction volume. These variables are simulated because an economy is only
  understandable when costs, liquidity, labor integration, social coordination, and market
  activity are observed together.
[36mChart:[0m
  Price index        [31m▁[0m[31m▁[0m[33m▂[0m[33m▂[0m[32m▃[0m[36m▄[0m[34m▅[0m[34m▅[0m[34m▅[0m[35m▆[0m[35m▆[0m[35m▆[0m[35m▆[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m  End=314.45
  Money stock        [31m▁[0m[31m▁[0m[33m▂[0m[33m▂[0m[32m▃[0m[32m▃[0m[36m▄[0m[36m▄[0m[36m▄[0m[36m▄[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[35m▆[0m[35m▆[0m[35m▆[0m[35m▆[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m  End=8893375.53
  Unemployment       [34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m  End=6.67%
  Trust              [31m▁[0m[31m▁[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[32m▃[0m[32m▃[0m[32m▃[0m[36m▄[0m[36m▄[0m[36m▄[0m[36m▄[0m[36m▄[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[35m▆[0m[35m▆[0m[35m▆[0m[35m▆[0m[35m▆[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m  End=0.718
  Tx volume/day      [36m▄[0m[36m▄[0m[35m▆[0m[35m▆[0m[35m▆[0m[91m▇[0m[92m█[0m[34m▅[0m[36m▄[0m[32m▃[0m[33m▂[0m[33m▂[0m[32m▃[0m[32m▃[0m[36m▄[0m[36m▄[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[31m▁[0m[31m▁[0m[33m▂[0m[32m▃[0m[31m▁[0m[31m▁[0m[33m▂[0m[31m▁[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m  End=2823.17
[35mEvaluation:[0m
  At the end, the price index is 314.45, positive money stock is 8893375.53 D, and unemployment
  is 6.67%. Trust ends at 0.718. If prices and money stock rise faster than supply, the system
  is under distribution pressure. Falling unemployment with stable trust points to a more robust
  behavior economy.

[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m
[1m2. Delta creation, destruction, and liability[0m
[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m
[33mExplanation:[0m
  This panel shows how the system creates and destroys its currency from behavior. It simulates
  daily creation through positive Delta events, destruction through negative norm deviations,
  and liability buildup when actors cannot pay burdens directly. This is central because money
  here is not exogenous; it is tied to behavior.
[36mChart:[0m
  Created/day        [92m█[0m[91m▇[0m[92m█[0m[92m█[0m[91m▇[0m[91m▇[0m[35m▆[0m[34m▅[0m[34m▅[0m[36m▄[0m[36m▄[0m[36m▄[0m[36m▄[0m[36m▄[0m[36m▄[0m[36m▄[0m[32m▃[0m[32m▃[0m[32m▃[0m[33m▂[0m[33m▂[0m[33m▂[0m[31m▁[0m[33m▂[0m[33m▂[0m[31m▁[0m[33m▂[0m[33m▂[0m[33m▂[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m  Total=153753.46
  Destroyed/day      [31m▁[0m[31m▁[0m[31m▁[0m[33m▂[0m[33m▂[0m[33m▂[0m[32m▃[0m[36m▄[0m[36m▄[0m[36m▄[0m[34m▅[0m[36m▄[0m[36m▄[0m[36m▄[0m[34m▅[0m[36m▄[0m[34m▅[0m[34m▅[0m[35m▆[0m[35m▆[0m[91m▇[0m[91m▇[0m[92m█[0m[91m▇[0m[91m▇[0m[92m█[0m[91m▇[0m[91m▇[0m[91m▇[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m  Total=27521.34
  Liability/day      [34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m  Total=0.00
  Broad money        [32m████████████████████████████████████████[0m[90m[0m 8893375.53
  Liability stock    [31m[0m[90m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m 0.00
[35mEvaluation:[0m
  In total, 153753.46 D were created, 27521.34 D were destroyed, and 0.00 D were booked as new
  liability. High destruction together with rising liability means the system recognizes harmful
  behavior or burdens, but some of the cost is shifted into the future.

[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m
[1m3. Basic supply and stock position[0m
[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m
[33mExplanation:[0m
  This simulates how well basic supply is covered relative to target stock. Food, water, energy,
  oxygen, and spare parts are systemic core goods. Without this view, it would be unclear
  whether money creation rests on real supply or merely on nominal expansion.
[36mChart:[0m
  Food          [32m[0m[36m[0m[90m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m  0.00x target
  Water         [32m[0m[36m[0m[90m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m  0.00x target
  Energy        [32m[0m[36m[0m[90m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m  0.00x target
  Oxygen        [32m██████████████████████████████████████████[0m[36m[0m[90m[0m  1.37x target
  Spares        [32m██████████[0m[36m[0m[90m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m  0.23x target
[35mEvaluation:[0m
  Stock ratios above 1.0 mean surplus; values below that mean undersupply. Oxygen and spare
  parts are especially critical in lunar, orbital, and station economies.

[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m
[1m4. Price landscape by location[0m
[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m
[33mExplanation:[0m
  This panel simulates the price structure for Earth, Moon, Orbit, and Station. It matters
  because the same behavioral contribution meets different scarcity conditions in different
  places. This reveals where Delta money has more or less real purchasing power.
[36mChart:[0m
  Earth    Basic [33m██████████████████[0m[90m[0m 327.94  |  Total [36m██████████████████[0m[90m[0m 233.77
  Moon     Basic [33m██████████████████[0m[90m[0m 580.44  |  Total [36m██████████████████[0m[90m[0m 494.64
  Orbit    Basic [33m██████████████████[0m[90m[0m 587.30  |  Total [36m██████████████████[0m[90m[0m 515.87
  Station  Basic [33m██████████████████[0m[90m[0m 598.17  |  Total [36m██████████████████[0m[90m[0m 521.58
[35mEvaluation:[0m
  High basic price indices in space show that life support and logistics strongly increase
  costs. Price differences are a signal of spatial scarcity, not just nominal inflation.

[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m
[1m5. Population and employment across Earth–Moon–Orbit[0m
[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m
[33mExplanation:[0m
  This shows how many people live in each location and how many are employed or idle. Employment
  is simulated because in this model it does not merely provide income; it also integrates
  people into the reproduction of society through behavior.
[36mChart:[0m
  Earth    Pop [34m██████████████████[0m[90m[0m  85  | Work [32m████████████████[0m[90m░░[0m  77  | Idle [31m██[0m[90m░░░░░░░░░░░░░░░░[0m   8
  Moon     Pop [34m███[0m[90m░░░░░░░░░░░░░░░[0m  12  | Work [32m███[0m[90m░░░░░░░░░░░░░░░[0m  12  | Idle [31m[0m[90m░░░░░░░░░░░░░░░░░░[0m   0
  Orbit    Pop [34m███[0m[90m░░░░░░░░░░░░░░░[0m  12  | Work [32m███[0m[90m░░░░░░░░░░░░░░░[0m  12  | Idle [31m[0m[90m░░░░░░░░░░░░░░░░░░[0m   0
  Station  Pop [34m██[0m[90m░░░░░░░░░░░░░░░░[0m  11  | Work [32m██[0m[90m░░░░░░░░░░░░░░░░[0m  11  | Idle [31m[0m[90m░░░░░░░░░░░░░░░░░░[0m   0
[35mEvaluation:[0m
  The employment structure shows where productivity is socially anchored and where integration
  problems emerge. High idleness in small space economies is especially dangerous.

[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m
[1m6. Work sectors and productive focus[0m
[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m
[33mExplanation:[0m
  This chart simulates which sectors absorb labor. An economy needs structure: food, energy,
  media, research, space operations, health, and logistics must stay in balance.
[36mChart:[0m
  healthcare       [35m██████████████████████████████████[0m[90m[0m  24 | Firms  6
  water_utility    [35m█████████████████████████████████[0m[90m░[0m  23 | Firms  5
  construction     [35m████████████████████████[0m[90m░░░░░░░░░░[0m  17 | Firms  2
  energy           [35m███████████[0m[90m░░░░░░░░░░░░░░░░░░░░░░░[0m   8 | Firms  6
  space_ops        [35m████████[0m[90m░░░░░░░░░░░░░░░░░░░░░░░░░░[0m   6 | Firms  6
  education        [35m█[0m[90m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m   1 | Firms  2
  finance          [35m[0m[90m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m   0 | Firms  2
  logistics        [35m[0m[90m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m   0 | Firms  1
  media            [35m[0m[90m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m   0 | Firms  1
[35mEvaluation:[0m
  High employment in basic and infrastructure sectors strengthens economic reproduction. If
  media, finance, or consumer sectors dominate alone, a fragile imbalance emerges.

[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m
[1m7. Delta balance by behavior domain[0m
[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m
[33mExplanation:[0m
  This simulates which behavior domains create or destroy Delta money on net. The system is not
  based on conventional sector profits, but on normalized contributions and burdens for each
  class of action.
[36mChart:[0m
  water          [90m                    [0m[37m│[0m[32m████████████████████[0m[90m[0m  39419.89 | Events  3671
  labor          [90m                    [0m[37m│[0m[32m███████████████[0m[90m░░░░░[0m  28797.98 | Events  3132
  energy         [90m                    [0m[37m│[0m[32m██████████[0m[90m░░░░░░░░░░[0m  20543.08 | Events  3633
  media          [90m                    [0m[37m│[0m[32m█████████[0m[90m░░░░░░░░░░░[0m  17328.99 | Events  2510
  health         [90m                    [0m[37m│[0m[32m█████████[0m[90m░░░░░░░░░░░[0m  16888.41 | Events  1619
  food           [90m░░░░░░░░░░░░[0m[31m████████[0m[37m│[0m[90m                    [0m -16091.17 | Events  3600
  space          [90m                    [0m[37m│[0m[32m███████[0m[90m░░░░░░░░░░░░░[0m  13983.53 | Events  1069
  consumption    [90m                    [0m[37m│[0m[32m█[0m[90m░░░░░░░░░░░░░░░░░░░[0m   1805.74 | Events  2682
  culture        [90m                    [0m[37m│[0m[32m█[0m[90m░░░░░░░░░░░░░░░░░░░[0m   1061.61 | Events   195
  education      [90m                    [0m[37m│[0m[32m[0m[90m░░░░░░░░░░░░░░░░░░░░[0m    969.40 | Events   498
  transport      [90m                    [0m[37m│[0m[32m[0m[90m░░░░░░░░░░░░░░░░░░░░[0m    454.85 | Events    32
  governance     [90m                    [0m[37m│[0m[32m[0m[90m░░░░░░░░░░░░░░░░░░░░[0m    422.12 | Events    40
[35mEvaluation:[0m
  Positive bars mean net money creation from useful behavior; negative bars mean net destruction
  through burdens. This shows which areas carry the system and which are cost or risk centers.

[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m
[1m8. Most frequent concrete actions[0m
[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m
[33mExplanation:[0m
  This panel shows which micro-actions dominate economic activity. The whole economy emerges
  from repeated acts: work, consumption, reporting, maintenance, transport, repair, learning,
  and finance.
[36mChart:[0m
  food/eat_food                [36m██████████████████████████████████[0m[90m[0m  3600
  water/use_water              [36m██████████████████████████████████[0m[90m[0m  3600
  energy/use_energy            [36m██████████████████████████████████[0m[90m[0m  3600
  labor/employee_work          [36m██████████████████████████████[0m[90m░░░░[0m  3132
  consumption/general_consumpt [36m█████████████████████████[0m[90m░░░░░░░░░[0m  2682
  media/consume_news           [36m█████████████████████[0m[90m░░░░░░░░░░░░░[0m  2269
  space/life_support_consumpti [36m██████████[0m[90m░░░░░░░░░░░░░░░░░░░░░░░░[0m  1050
  health/receive_healthcare    [36m█████████[0m[90m░░░░░░░░░░░░░░░░░░░░░░░░░[0m   911
  health/rest_and_recovery     [36m██████[0m[90m░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m   657
  education/learn_skill        [36m█████[0m[90m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m   498
  infrastructure/idle_capacity [36m████[0m[90m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m   427
  media/publish_news           [36m██[0m[90m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m   240
[35mEvaluation:[0m
  The most frequent actions show the operational core of the system. A healthy state requires
  repeated productive, supply-oriented, and coordinating acts.

[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m
[1m9. Mass media, news, and information ecology[0m
[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m
[33mExplanation:[0m
  This simulates how truth-oriented or manipulation-prone the news environment is and which
  topics dominate. Media itself triggers behavior: trust, panic, coordination, misdirection, and
  demand depend directly on information quality.
[36mChart:[0m
  Truth            [92m█[0m[34m▅[0m[92m█[0m[91m▇[0m[91m▇[0m[35m▆[0m[91m▇[0m[91m▇[0m[91m▇[0m[92m█[0m[33m▂[0m[91m▇[0m[92m█[0m[91m▇[0m[32m▃[0m[91m▇[0m[91m▇[0m[91m▇[0m[32m▃[0m[36m▄[0m[92m█[0m[91m▇[0m[32m▃[0m[91m▇[0m[91m▇[0m[31m▁[0m[92m█[0m[35m▆[0m[91m▇[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m  End=0.472
  Manipulation     [31m▁[0m[32m▃[0m[31m▁[0m[31m▁[0m[32m▃[0m[36m▄[0m[32m▃[0m[31m▁[0m[31m▁[0m[32m▃[0m[35m▆[0m[32m▃[0m[32m▃[0m[33m▂[0m[35m▆[0m[31m▁[0m[34m▅[0m[32m▃[0m[36m▄[0m[34m▅[0m[32m▃[0m[32m▃[0m[34m▅[0m[36m▄[0m[33m▂[0m[35m▆[0m[32m▃[0m[32m▃[0m[33m▂[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m  End=0.207
  Trust            [31m▁[0m[31m▁[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[32m▃[0m[32m▃[0m[32m▃[0m[36m▄[0m[36m▄[0m[36m▄[0m[36m▄[0m[36m▄[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[35m▆[0m[35m▆[0m[35m▆[0m[35m▆[0m[35m▆[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m  End=0.718
  Rumor topics     [31m███████[0m[90m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m 9/49
  economy        [33m██████████████████████████████████[0m[90m[0m   30
  rumor          [33m██████████[0m[90m░░░░░░░░░░░░░░░░░░░░░░░░[0m    9
  food           [33m█████[0m[90m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m    4
  energy         [33m███[0m[90m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m    3
  research       [33m█[0m[90m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m    1
  space          [33m█[0m[90m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m    1
[35mEvaluation:[0m
  When truth falls and manipulation rises, the whole economy loses coordination capacity. Stable
  media improves learning, risk detection, and fair Delta evaluation.

[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m
[1m10. Social state: health, stress, trust, reputation[0m
[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m
[33mExplanation:[0m
  This panel simulates the social and psychological climate. Health affects capacity, stress
  affects errors and conflict, trust affects cooperation, and reputation affects access and the
  weighting of future actions.
[36mChart:[0m
  Health           [35m▆[0m[91m▇[0m[91m▇[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[91m▇[0m[35m▆[0m[35m▆[0m[35m▆[0m[34m▅[0m[34m▅[0m[34m▅[0m[36m▄[0m[36m▄[0m[36m▄[0m[32m▃[0m[32m▃[0m[32m▃[0m[33m▂[0m[33m▂[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m  End=0.676
  Stress           [31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[33m▂[0m[33m▂[0m[33m▂[0m[32m▃[0m[32m▃[0m[36m▄[0m[36m▄[0m[36m▄[0m[34m▅[0m[34m▅[0m[35m▆[0m[35m▆[0m[35m▆[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m  End=0.612
  Trust            [31m▁[0m[31m▁[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[32m▃[0m[32m▃[0m[32m▃[0m[36m▄[0m[36m▄[0m[36m▄[0m[36m▄[0m[36m▄[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[35m▆[0m[35m▆[0m[35m▆[0m[35m▆[0m[35m▆[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m  End=0.718
  Reputation       [31m▁[0m[31m▁[0m[33m▂[0m[33m▂[0m[32m▃[0m[32m▃[0m[36m▄[0m[36m▄[0m[36m▄[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[35m▆[0m[35m▆[0m[35m▆[0m[35m▆[0m[35m▆[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m  End=0.649
[35mEvaluation:[0m
  Rising stress with falling trust is an early warning signal for later production, media, and
  governance problems. Health and reputation stabilize long-term norm fulfillment.

[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m
[1m11. Wealth distribution and social vulnerability[0m
[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m
[33mExplanation:[0m
  This shows the distribution of people's net accounts and the development of inequality. A
  behavior currency only remains legitimate if productive contributions do not automatically
  turn into extreme concentration and exclusion.
[36mChart:[0m
  149.67..298.65     [35m███[0m[90m░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m    4
  298.65..447.63     [36m██[0m[90m░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m    3
  447.63..596.62     [37m███████[0m[90m░░░░░░░░░░░░░░░░░░░░░░░[0m   10
  596.62..745.60     [35m████████[0m[90m░░░░░░░░░░░░░░░░░░░░░░[0m   11
  745.60..894.58     [36m████████[0m[90m░░░░░░░░░░░░░░░░░░░░░░[0m   11
  894.58..1043.56    [37m██████████████████████[0m[90m░░░░░░░░[0m   31
  1043.56..1192.54   [35m██████████████████████████████[0m[90m[0m   42
  1192.54..1341.53   [36m██████[0m[90m░░░░░░░░░░░░░░░░░░░░░░░░[0m    8
  Positive Gini     [31m▁[0m[31m▁[0m[33m▂[0m[32m▃[0m[36m▄[0m[34m▅[0m[35m▆[0m[91m▇[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[91m▇[0m[91m▇[0m[91m▇[0m[35m▆[0m[35m▆[0m[35m▆[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[36m▄[0m[36m▄[0m[36m▄[0m[36m▄[0m[36m▄[0m[36m▄[0m[36m▄[0m[36m▄[0m[36m▄[0m[36m▄[0m[36m▄[0m[36m▄[0m[36m▄[0m[36m▄[0m[36m▄[0m[36m▄[0m[36m▄[0m[36m▄[0m[36m▄[0m[36m▄[0m[36m▄[0m[36m▄[0m  End=0.146
[35mEvaluation:[0m
  The histogram shows how many people fall into each net-account band. A rising Gini coefficient
  points to concentration of positive balances.

[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m
[1m12. Space economy and life safety[0m
[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m
[33mExplanation:[0m
  This panel simulates the technical and ecological condition of Moon, Orbit, and Station.
  Infrastructure, oxygen, water, and debris risk directly determine whether behavior can be
  translated into economic value at all.
[36mChart:[0m
  Station safety    [31m▁[0m[33m▂[0m[32m▃[0m[36m▄[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[35m▆[0m[35m▆[0m[35m▆[0m[35m▆[0m[34m▅[0m[34m▅[0m[34m▅[0m[36m▄[0m[36m▄[0m[36m▄[0m[32m▃[0m[32m▃[0m[32m▃[0m[32m▃[0m[36m▄[0m[36m▄[0m[34m▅[0m[35m▆[0m[91m▇[0m[91m▇[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m  End=0.766
  Orbit debris      [92m█[0m[92m█[0m[91m▇[0m[91m▇[0m[91m▇[0m[35m▆[0m[35m▆[0m[35m▆[0m[34m▅[0m[34m▅[0m[34m▅[0m[36m▄[0m[36m▄[0m[36m▄[0m[36m▄[0m[32m▃[0m[32m▃[0m[32m▃[0m[32m▃[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[32m▃[0m[33m▂[0m[33m▂[0m[33m▂[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m  End=0.024
  Earth    Infra [32m███████[0m[90m░░░[0m 0.93 | O2 [36m██████████[0m[90m[0m 1.20 | Water [34m███████[0m[90m░░░[0m 0.92 | Debris [31m[0m[90m░░░░░░░░░░[0m 0.03
  Moon     Infra [32m███████[0m[90m░░░[0m 0.83 | O2 [36m█████[0m[90m░░░░░[0m 0.68 | Water [34m█████[0m[90m░░░░░[0m 0.56 | Debris [31m[0m[90m░░░░░░░░░░[0m 0.05
  Orbit    Infra [32m███████[0m[90m░░░[0m 0.86 | O2 [36m█████[0m[90m░░░░░[0m 0.68 | Water [34m█████[0m[90m░░░░░[0m 0.61 | Debris [31m[0m[90m░░░░░░░░░░[0m 0.02
  Station  Infra [32m███████[0m[90m░░░[0m 0.91 | O2 [36m█████[0m[90m░░░░░[0m 0.63 | Water [34m█████[0m[90m░░░░░[0m 0.58 | Debris [31m[0m[90m░░░░░░░░░░[0m 0.03
[35mEvaluation:[0m
  Falling station safety or rising debris risk shows that the space economy depends not only on
  prices and wages, but on physical system stability.

[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m
[1m13. Actors at the top and edge of the system[0m
[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m
[33mExplanation:[0m
  This shows the wealthiest actors and the most vulnerable people. System design is always
  distribution design: who accumulates stability gains, and who carries scarcity, burden, and
  harmful behavior?
[36mChart:[0m
  Top ZEMO Public Council /   [32m██████████████████████████[0m[90m[0m 470109.04
  Top Delta Clearing Bank     [32m████████████████[0m[90m░░░░░░░░░░[0m 288133.06
  Top Mutual Risk & Life-Sup  [32m██████████████[0m[90m░░░░░░░░░░░░[0m 250936.90
  Top Lunar Habitat Ring      [32m████[0m[90m░░░░░░░░░░░░░░░░░░░░░░[0m 76096.31
  Top Earth Grid Backbone     [32m████[0m[90m░░░░░░░░░░░░░░░░░░░░░░[0m 75000.00
  Top LEO Satellite Net       [32m████[0m[90m░░░░░░░░░░░░░░░░░░░░░░[0m 75000.00
  Top Orbital Research Stati  [32m████[0m[90m░░░░░░░░░░░░░░░░░░░░░░[0m 75000.00
  Top Earth Energie Cooperat  [32m█[0m[90m░░░░░░░░░░░░░░░░░░░░░░░░░[0m 11526.64
  
  Vuln Malik Silva            [90m             [0m[37m│[0m[32m████[0m[90m░░░░░░░░░[0m 149.67
  Vuln Juri Sato              [90m             [0m[37m│[0m[32m████████[0m[90m░░░░░[0m 265.94
  Vuln Ravi Rahman            [90m             [0m[37m│[0m[32m████████[0m[90m░░░░░[0m 272.75
  Vuln Zoe Nguyen             [90m             [0m[37m│[0m[32m████████[0m[90m░░░░░[0m 297.01
  Vuln Mira Novak             [90m             [0m[37m│[0m[32m█████████[0m[90m░░░░[0m 329.20
  Vuln Mira Schmidt           [90m             [0m[37m│[0m[32m██████████[0m[90m░░░[0m 340.90
  Vuln Amal Nguyen            [90m             [0m[37m│[0m[32m█████████████[0m[90m[0m 447.30
  Vuln Mira Rahman            [90m             [0m[37m│[0m[32m█████████████[0m[90m[0m 458.81
[35mEvaluation:[0m
  The top shows where positive Delta concentrates. The vulnerable group shows where basic
  access, liability protection, and appeal rights matter most.

[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m
[1m14. Finance and governance layer[0m
[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m
[33mExplanation:[0m
  This panel simulates credit stock, appeals, and central Lambda factors in norm evaluation.
  Credit bridges time, appeals protect fairness, and Lambda factors determine the monetary
  strength of behavioral differences.
[36mChart:[0m
  Outstanding loans  [33m[0m[90m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m 11978.24
  Loan count         [36m██████████████████████████████████████[0m[90m[0m 5
  Appeals total      [35m██████████████████████████████████████[0m[90m[0m 243
  Successful         [32m█████████████████████[0m[90m░░░░░░░░░░░░░░░░░[0m 134
  Lambda food         [34m██████████████████████████████████[0m[90m░░░░[0m 9.626
  Lambda media        [34m████████████████████████████████[0m[90m░░░░░░[0m 8.914
  Lambda space        [34m██████████████████████████████████████[0m[90m[0m 10.718
[35mEvaluation:[0m
  High credit stocks can finance growth but make the system more sensitive to trust shocks.
  Appeals show that behavior evaluation remains contestable.

[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m
[1mEnd of colorful UTF8-art evaluation[0m
[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m
