╭──────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ 0. Berichtskopf                                                                                      │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Drei-Währungs-UTF-8-Diagrammbericht — Szenario: baseline                                             │
│ Währungen: Fiat=ECU, Wahrheit=LOGOS, Winkel/Moral=ARETE                                              │
│ Schritte=8  Seed=42  Population=120  Firmen=36                                                       │
│ Lesart: Fiat misst Marktwert; LOGOS misst verifizierbare Richtigkeit; ARETE misst Winkelnähe zum gem │
│ einsam Guten.                                                                                        │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────╯

╭──────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ 1. ARETE-Kreis: Böse / Gut / Beliebt / Unbeliebt und Teil-Halbkreisumfang                            │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                                      │
│                                                                                                      │
│                       ○○○○○○○○○○○○○○○○○                                                              │
│                 ○○○○○○        B     M  ○○○○○○                                                        │
│             ○○○○                             ○○○○                                                    │
│          ○○·P·                                 ·G·○○                                                 │
│        ○○     ···                           ···     ○○                                               │
│      ○○○         ···                     ···         ○○○                                             │
│     ○○              ···               ···              ○○                                            │
│    ○○                  ···         ···                  ○○                                           │
│    ○                      ···   ···                      ○                                           │
│    ○                         ·┼·                       A ○                                           │
│    ○                      ···   ···                      ○                                           │
│    ○○                  ···         ···                  ○○                                           │
│     ○○              ···               ···              ○○                                            │
│      ○○          ···                     ···          ○○                                             │
│        ○○     ···                           ···     ○○                                               │
│          ○○·X·                                 ·U·○○                                                 │
│             ○○○○                             ○○○○                                                    │
│                 ○○○○○○                 ○○○○○○                                                        │
│                       ○○○○○○○○○○○○○○○○○                                                              │
│                                                                                                      │
│                                                                                                      │
│ Legende: A=Land A gutmütig 0°, B=Land B gutmütig 90°, G=synthetisches Gut 45°, X=böse, P=beliebt, U= │
│ unbeliebt, M=aktueller Markt.                                                                        │
│                                                                                                      │
│ Begriff      Winkel   Gut/Böse     Beliebt/Unbeliebt   Güte-Fraktion   Teil-Halbumfang               │
│ ───────────  ──────   ─────────    ──────────────────   ─────────────   ───────────────              │
│ GUT            45.0°      1.000                 0.000           1.000          3.141593              │
│              Höhe    [██████████████████████████████████]  3.141593 / π                              │
│ BÖSE          225.0°     -1.000                 0.000           0.000          0.000000              │
│              Höhe    [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░]  0.000000 / π                              │
│ BELIEBT       135.0°      0.000                 1.000           0.500          1.570796              │
│              Höhe    [█████████████████░░░░░░░░░░░░░░░░░]  1.570796 / π                              │
│ UNBELIEBT     315.0°      0.000                -1.000           0.500          1.570796              │
│              Höhe    [█████████████████░░░░░░░░░░░░░░░░░]  1.570796 / π                              │
│                                                                                                      │
│ Synthetischer aktueller Marktwinkel M ≈ 76.99°                                                       │
│ M-Güte-Höhe: [███████████████████████████████████████████░░░░░░░░░] 0.822                            │
│ M-Gut/Böse:  [░░░░░░░░░░░░░░░░░░░░░░░░░░┼█████████████████████░░░░] +0.848                           │
│ M-Beliebt:   [░░░░░░░░░░░░░░░░░░░░░░░░░░┼█████████████░░░░░░░░░░░░] +0.530                           │
│                                                                                                      │
│ ARETE-Balancen: Nähe zum 45°-Guten wird als Teil des Halbkreisumfangs vermögenswirksam.              │
│ Haushalte    [░░░░░░░░░░░░░░░░░░░░░░░░░░┼██████████████░░░░░░░░░░░] +4.489276                        │
│ Firmen       [░░░░░░░░░░░░░░░░░░░░░░░░░░┼█████████████░░░░░░░░░░░░] +4.210176                        │
│ Banken       [░░░░░░░░░░░░░░░░░░░░░░░░░░┼██████████████░░░░░░░░░░░] +4.438644                        │
│ Staat        [░░░░░░░░░░░░░░░░░░░░░░░░░░┼█████████████████████████] +8.113344                        │
│                                                                                                      │
│ Marktausrichtung zu 45°  [███████████████████████████████████████████░░░░░░░░░] 0.822296             │
│ Beliebtheit              [░░░░░░░░░░░░░░░░░░░░░░░░░░┼███████████░░░░░░░░░░░░░░] +0.448641            │
│ Polarisierung            [█████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.177704             │
│ Akteurs-Güte             [███████████████████████████████████████████░░░░░░░░░] 0.834675             │
│ Moral-Arbitrage          [████████████████████████████████████████████████████] 1.636192             │
│                                                                                                      │
│ ARETE-Zeitreihen:                                                                                    │
│ 45°-Ausrichtung    ███▅▇▆▃▁  min=0.822 max=0.832                                                     │
│ Beliebtheit        ▃▁▃▆▄▅▇█  min=0.433 max=0.449                                                     │
│ Polarisierung      ▁▁▁▄▂▃▆█  min=0.168 max=0.178                                                     │
│ Handelsvolumen     ▄▂▅▄█▁▁█  min=0.392 max=1.714                                                     │
│ Ereignisse         ▁▂▃▄▅▆▇█  min=6.642k max=52.878k                                                  │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────╯

╭──────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ 2. Fiat-Währung: gewöhnlicher Wert wie im Kapitalismus                                               │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Gewöhnliche kapitalistische Wertmessung: Geldpreis × Menge, Bilanzsumme, Kredit, Output.             │
│                                                                                                      │
│ BIP / GDP        [███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 260.00                       │
│ Gesamtkredit     [████████████████████████████████████████████████████] 4,103.62                     │
│ Neukredit        [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 26.71                        │
│ Aktienindex      [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 33.61                        │
│ Wohnungspreis    [██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 160.46                       │
│ Mietindex        [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 1.24                         │
│ Exporte          [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 32.56                        │
│ Importe          [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 15.26                        │
│ Staatsschuld     [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.00                         │
│                                                                                                      │
│ Zeitreihen-Sparklines:                                                                               │
│ GDP          █▃▃▃▁▂▂▁  min=260.002 max=466.459                                                       │
│ Aktien       █▇▆▅▄▃▂▁  min=33.605 max=96.789                                                         │
│ Kredit       ▃▁▃▆▇▅█▃  min=4.093k max=4.125k                                                         │
│ Energiepreis ▆▅█▇▆▇█▁  min=0.952 max=0.991                                                           │
│ Inflation    █▄▃▃▂▄▁▄  min=-0.010 max=0.197                                                          │
│                                                                                                      │
│ Sektorwerte Fiat = Preis × Output; HHI zeigt Marktkonzentration:                                     │
│ Manufacturing          [██████████████████████████████████] value=45.589 price=1.749 output=26.065 h │
│ hi=1.000                                                                                             │
│ Food                   [█████████████████████████████████░] value=44.488 price=1.554 output=28.624 h │
│ hi=0.397                                                                                             │
│ Health                 [███████████████████████████████░░░] value=40.947 price=2.215 output=18.483 h │
│ hi=0.371                                                                                             │
│ HousingServices        [████████████████████████████░░░░░░] value=37.707 price=1.867 output=20.193 h │
│ hi=0.727                                                                                             │
│ Transport              [███████████████████████░░░░░░░░░░░] value=31.314 price=1.747 output=17.922 h │
│ hi=0.263                                                                                             │
│ Retail                 [█████████████████████░░░░░░░░░░░░░] value=28.750 price=1.292 output=22.257 h │
│ hi=0.000                                                                                             │
│ ProfessionalServices   [███████████████████░░░░░░░░░░░░░░░] value=25.041 price=2.516 output=9.953 hh │
│ i=0.510                                                                                              │
│ Energy                 [██████████████░░░░░░░░░░░░░░░░░░░░] value=18.670 price=1.296 output=14.404 h │
│ hi=0.500                                                                                             │
│ Exportables            [█████████████░░░░░░░░░░░░░░░░░░░░░] value=17.536 price=1.718 output=10.209 h │
│ hi=0.343                                                                                             │
│ GovernmentSupply       [██████████░░░░░░░░░░░░░░░░░░░░░░░░] value=13.512 price=2.192 output=6.164 hh │
│ i=1.000                                                                                              │
│ Construction           [████████░░░░░░░░░░░░░░░░░░░░░░░░░░] value=11.136 price=2.069 output=5.382 hh │
│ i=0.519                                                                                              │
│ DigitalPlatform        [████████░░░░░░░░░░░░░░░░░░░░░░░░░░] value=10.472 price=1.286 output=8.144 hh │
│ i=1.000                                                                                              │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────╯

╭──────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ 3. LOGOS-Währung: Höhe gestapelter Fuzzy-Wahrheitsbits                                               │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Gestapelte Fuzzy-Wahrheitsbits als rationale Zahl:                                                   │
│   0.5 + 0.7 - 1 + 1 + 1 = 2.2 = 11/5                                                                 │
│                                                                                                      │
│ Bit 01 + [░░░░░░░░░░░░░░░░░░░░░░░░░░┼████████████░░░░░░░░░░░░░] +0.500  halb richtig                 │
│ Bit 02 + [░░░░░░░░░░░░░░░░░░░░░░░░░░┼██████████████████░░░░░░░] +0.700  fast richtig                 │
│ Bit 03 − [██████████████████████████┼░░░░░░░░░░░░░░░░░░░░░░░░░] -1.000  Lüge                         │
│ Bit 04 + [░░░░░░░░░░░░░░░░░░░░░░░░░░┼█████████████████████████] +1.000  richtig                      │
│ Bit 05 + [░░░░░░░░░░░░░░░░░░░░░░░░░░┼█████████████████████████] +1.000  richtig                      │
│                                                                                                      │
│ Stack-Höhe                                                                                           │
│   [░░░░░░░░░░░░░░░░░░░░░░░░░░┼██████████████████░░░░░░░] +2.200 LOGOS-Wahrheitszahl                  │
│   Verifikation/Falsifikation: jedes Audit fügt dem Prädikat ein Element hinzu: n → n+1 → n+2.        │
│                                                                                                      │
│ Aktuelle LOGOS-Balancen / Stack-Höhen:                                                               │
│ Haushalte    [░░░░░░░░░░░░░░░░░░░░██████┼░░░░░░░░░░░░░░░░░░░░░░░░░] -12.391622                       │
│ Firmen       [░░░░░░░░░░░░░░░░░░░░░░░░░░┼░░░░░░░░░░░░░░░░░░░░░░░░░] -0.317609                        │
│ Banken       [░░░░░░░░░░░░░░░░░░░░░░░░░░┼███░░░░░░░░░░░░░░░░░░░░░░] +6.315226                        │
│ Staat        [░░░░░░░░░░░░░░░░░░░░░░░░░░┼█████████████████████████] +53.822736                       │
│                                                                                                      │
│ LOGOS-Indizes:                                                                                       │
│ Korrektheit              [████████████████████████████████████████████████████] 1.000000             │
│ Planetarer Stress        [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.000000             │
│ Cross-Resource-Drossel   [████████████████████████████████████████████████████] 1.000000             │
│ Modell-Konkurrenz        [██████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.777398             │
│ Audit-Druck              [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.000000             │
│                                                                                                      │
│ Ressourcen-Kontingente mit Fuzzy-Wahrheitsbereich [-1, 1]:                                           │
│ Ressource       Nutzung      Limit       Truth-Bar                                                   │
│ ────────────    ─────────    ─────────   ─────────────────────────────────                           │
│ fossil_energy       9.123      96.000  [░░░░░░░░░░░░░░░░░░░░░░░░░░┼█████████████████████████] +1.000 │
│ renewable_energy       3.540      48.000  [░░░░░░░░░░░░░░░░░░░░░░░░░░┼█████████████████████████] +1. │
│ 000                                                                                                  │
│ carbon_budget      22.298      78.000  [░░░░░░░░░░░░░░░░░░░░░░░░░░┼█████████████████████████] +1.000 │
│ water             23.950      66.000  [░░░░░░░░░░░░░░░░░░░░░░░░░░┼█████████████████████████] +1.000  │
│ materials         33.920      90.000  [░░░░░░░░░░░░░░░░░░░░░░░░░░┼█████████████████████████] +1.000  │
│ land              18.250      42.000  [░░░░░░░░░░░░░░░░░░░░░░░░░░┼█████████████████████████] +1.000  │
│ biodiversity      14.624      38.400  [░░░░░░░░░░░░░░░░░░░░░░░░░░┼█████████████████████████] +1.000  │
│ waste_capacity      27.067      72.000  [░░░░░░░░░░░░░░░░░░░░░░░░░░┼█████████████████████████] +1.00 │
│ 0                                                                                                    │
│ labor_attention      11.022      26.400  [░░░░░░░░░░░░░░░░░░░░░░░░░░┼█████████████████████████] +1.0 │
│ 00                                                                                                   │
│ data_privacy       6.822      19.200  [░░░░░░░░░░░░░░░░░░░░░░░░░░┼█████████████████████████] +1.000  │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────╯

╭──────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ 4. Dreifach-Markt-Matrix: Fiat × LOGOS × ARETE                                                       │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Jeder Marktgegenstand wird dreifach gelesen:                                                         │
│   Fiat: gewöhnlicher Preis-/Outputwert                                                               │
│   LOGOS: gestapelte Fuzzy-Korrektheit als rationale Wahrheitszahl                                    │
│   ARETE: Winkelgeld; Nähe zu 45° erzeugt Teil-Halbkreisumfang als Güte-Vermögen                      │
│                                                                                                      │
│ Marktgegenstand           Fiat-Wert        LOGOS-Bar                     ARETE-Winkel / Gütehöhe     │
│ ──────────────────────    ─────────────    ─────────────────────────    ──────────────────────────── │
│ ─                                                                                                    │
│ Manufacturing                 45.589    [░░░░░░░░░░░░┼███████████] +1.00      88.0° [███████████░░░] │
│  2.391                                                                                               │
│ Food                          44.488    [░░░░░░░░░░░░┼███████████] +1.00      52.0° [█████████████░] │
│  3.019                                                                                               │
│ Health                        40.947    [░░░░░░░░░░░░┼███████████] +1.00      34.0° [█████████████░] │
│  2.950                                                                                               │
│ HousingServices               37.707    [░░░░░░░░░░░░┼███████████] +1.00      82.0° [███████████░░░] │
│  2.496                                                                                               │
│ Transport                     31.314    [░░░░░░░░░░░░┼███████████] +1.00     102.0° [██████████░░░░] │
│  2.147                                                                                               │
│ Retail                        28.750    [░░░░░░░░░░░░┼███████████] +1.00      72.0° [████████████░░] │
│  2.670                                                                                               │
│ ProfessionalServices          25.041    [░░░░░░░░░░░░┼███████████] +1.00      58.0° [█████████████░] │
│  2.915                                                                                               │
│ Energy                        18.670    [░░░░░░░░░░░░┼███████████] +1.00     132.0° [███████░░░░░░░] │
│  1.623                                                                                               │
│ Exportables                   17.536    [░░░░░░░░░░░░┼███████████] +1.00      92.0° [██████████░░░░] │
│  2.321                                                                                               │
│ GovernmentSupply              13.512    [░░░░░░░░░░░░┼███████████] +1.00      44.0° [██████████████] │
│  3.124                                                                                               │
│ Construction                  11.136    [░░░░░░░░░░░░┼███████████] +1.00      96.0° [██████████░░░░] │
│  2.251                                                                                               │
│ DigitalPlatform               10.472    [░░░░░░░░░░░░┼███████████] +1.00     118.0° [████████░░░░░░] │
│  1.868                                                                                               │
│                                                                                                      │
│ Fiat-Rang-Balken der gleichen Marktgegenstände:                                                      │
│ Manufacturing          [██████████████████████████████████] 45.589                                   │
│ Food                   [█████████████████████████████████░] 44.488                                   │
│ Health                 [███████████████████████████████░░░] 40.947                                   │
│ HousingServices        [████████████████████████████░░░░░░] 37.707                                   │
│ Transport              [███████████████████████░░░░░░░░░░░] 31.314                                   │
│ Retail                 [█████████████████████░░░░░░░░░░░░░] 28.750                                   │
│ ProfessionalServices   [███████████████████░░░░░░░░░░░░░░░] 25.041                                   │
│ Energy                 [██████████████░░░░░░░░░░░░░░░░░░░░] 18.670                                   │
│ Exportables            [█████████████░░░░░░░░░░░░░░░░░░░░░] 17.536                                   │
│ GovernmentSupply       [██████████░░░░░░░░░░░░░░░░░░░░░░░░] 13.512                                   │
│ Construction           [████████░░░░░░░░░░░░░░░░░░░░░░░░░░] 11.136                                   │
│ DigitalPlatform        [████████░░░░░░░░░░░░░░░░░░░░░░░░░░] 10.472                                   │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────╯

╭──────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ 5. Gesamtergebnis: kapitalistischer Wert vs. Richtigkeit vs. Gütewinkel                              │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Welfare klassisch        [███████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░] 0.791860             │
│ Truth-adjusted welfare   [██████████████████████████████████░░░░░░░░░░░░░░░░░░] 1.319600             │
│ Truth+Angle welfare      [███████████████████████████████████░░░░░░░░░░░░░░░░░] 1.688179             │
│ Finanzstress             [█████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.319615             │
│ Arbeitslosigkeit         [███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.061947             │
│ Emissionen               [████████████████████████████████████████████████████] 18.217899            │
│                                                                                                      │
│ Kerninterpretation:                                                                                  │
│   Mehr Fiat allein heißt nicht besser wirtschaften. LOGOS fragt: Ist der Wert korrekt, verifiziert u │
│ nd planetarisch zulässig?                                                                            │
│   ARETE fragt zusätzlich: Liegt der Marktgegenstand näher am gemeinsamen Guten oder nur an Beliebthe │
│ it, Macht und Ausbeutung?                                                                            │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────╯

╭──────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ 6. Runtime-LOGOS: echte n-stellige Prädikate aus dem Lauf                                            │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Aktuelle echte Prädikat-Logs aus dem Simulationslauf; sortiert nach |currency_value|.                │
│ Jede Zeile ist n-stellig: zusätzliche Verifikationen/Falsifikationen erhöhen n und depth.            │
│                                                                                                      │
│ pid     n  d  fuzzy    conf     value rational        Name / letzte Elemente                         │
│ ──────  ─  ─  ───────  ───────  ────────────────────  ─────────────────────────────────────────      │
│ 22796   7  0   +1.000    0.803         702597/125000  MoneyFlowIsRight / planetary_stress=0.00000…   │
│ 21795   7  0   +1.000    0.660                231/50  MoneyFlowIsRight / planetary_stress=0.00000…   │
│ 21808   7  0   +1.000    0.660                231/50  MoneyFlowIsRight / planetary_stress=0.00000…   │
│ 21864   7  0   +1.000    0.660                231/50  MoneyFlowIsRight / planetary_stress=0.00000…   │
│ 21888   7  0   +1.000    0.660                231/50  MoneyFlowIsRight / planetary_stress=0.00000…   │
│ 21923   7  0   +1.000    0.660                231/50  MoneyFlowIsRight / planetary_stress=0.00000…   │
│ 21929   7  0   +1.000    0.660                231/50  MoneyFlowIsRight / planetary_stress=0.00000…   │
│ 21993   7  0   +1.000    0.660                231/50  MoneyFlowIsRight / planetary_stress=0.00000…   │
│ 21997   7  0   +1.000    0.660                231/50  MoneyFlowIsRight / planetary_stress=0.00000…   │
│ 22079   7  0   +1.000    0.660                231/50  MoneyFlowIsRight / planetary_stress=0.00000…   │
│ 22086   7  0   +1.000    0.660                231/50  MoneyFlowIsRight / planetary_stress=0.00000…   │
│ 22089   7  0   +1.000    0.660                231/50  MoneyFlowIsRight / planetary_stress=0.00000…   │
│                                                                                                      │
│ Tiefstes Beispiel: pid=22787, arity=8, depth=1, parent=21906, value=3631703/1000000                  │
│ Stack-Interpretation: currency_value = fuzzy × confidence × arity_weight; gestapelt wird rational ad │
│ diert/subtrahiert.                                                                                   │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────╯

╭──────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ 7. Runtime-ARETE: echte Winkelereignisse aus dem Lauf                                                │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Echte Winkelereignisse aus dem Marktlog. G/X/P/U sind Teil-Halbkreisumfang-Höhen für Gut/Böse/Belieb │
│ t/Unbeliebt.                                                                                         │
│ Achsen: Gut=45.0°, Böse=225.0°, Beliebt=135.0°, Unbeliebt=315.0°; Max-Höhe=π=3.141593                │
│                                                                                                      │
│ eid     t     θ object  units       G-H    X-H    P-H    U-H    Zweck / Währung                      │
│ ──────  ────  ────────  ─────────   ─────  ─────  ─────  ─────  ───────────────────────────────      │
│ 52878   7       215.55    -0.0292    0.16   2.98   1.74   1.41  firm_bankruptcy_resoluti… / ECU amou │
│ nt=35.253                                                                                            │
│ 52860   7       215.55    -0.0286    0.16   2.98   1.74   1.41  firm_bankruptcy_resoluti… / ECU amou │
│ nt=32.580                                                                                            │
│ 51618   7        68.02    +0.0125    2.74   0.40   1.97   1.17  market_sale_Retail / ECU amount=25.0 │
│ 82                                                                                                   │
│ 51626   7        81.76    +0.0089    2.50   0.64   2.21   0.93  market_sale_Manufacturin… / ECU amou │
│ nt=13.085                                                                                            │
│ 51600   7        72.86    +0.0111    2.66   0.49   2.06   1.08  export_Exportables / ECU amount=12.9 │
│ 06                                                                                                   │
│ 51672   7       119.08    +0.0050    1.85   1.29   2.86   0.28  market_sale_DigitalPlatf… / ECU amou │
│ nt=12.973                                                                                            │
│ 51564   7        41.71    +0.0239    3.08   0.06   1.51   1.63  public_spending_Health / ECU amount= │
│ 11.042                                                                                               │
│ 51636   7        78.26    +0.0086    2.56   0.58   2.15   0.99  market_sale_HousingServi… / ECU amou │
│ nt=11.177                                                                                            │
│ 51610   7        51.11    +0.0108    3.03   0.11   1.68   1.46  market_sale_Food / ECU amount=10.947 │
│ 51568   7        44.66    +0.0237    3.14   0.01   1.56   1.58  public_spending_Governme… / ECU amou │
│ nt=10.617                                                                                            │
│ 51638   7        77.26    +0.0086    2.58   0.56   2.13   1.01  market_sale_HousingServi… / ECU amou │
│ nt=10.694                                                                                            │
│ 51688   7        44.10    +0.0109    3.13   0.02   1.56   1.59  market_sale_GovernmentSu… / ECU amou │
│ nt=10.617                                                                                            │
│                                                                                                      │
│ Lesart: Nähe zu 45° macht G-H groß; Nähe zu 225° macht X-H groß; P/U zeigen soziale Popularität stat │
│ t moralischer Güte.                                                                                  │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────╯

╭──────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ 8. Agentenvergleich: Fiat-Cash × LOGOS-Stack × ARETE-Winkelvermögen                                  │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Agentenverteilungen: dieselben Akteure besitzen Fiat-Cash, LOGOS-Stacks und ARETE-Winkelvermögen.    │
│                                                                                                      │
│ Haushalt Fiat-Cash  q10 [░░░░░░░░░░░░░░░░░┼█░░░░░░░░░░░░░░░] +0.3831                                 │
│ Haushalt Fiat-Cash  q50 [░░░░░░░░░░░░░░░░░┼███░░░░░░░░░░░░░] +0.6814                                 │
│ Haushalt Fiat-Cash  q90 [░░░░░░░░░░░░░░░░░┼████████████████] +4.2663                                 │
│ Haushalt LOGOS      q10 [█████████████████┼░░░░░░░░░░░░░░░░] -13.0410                                │
│ Haushalt LOGOS      q50 [░████████████████┼░░░░░░░░░░░░░░░░] -12.5800                                │
│ Haushalt LOGOS      q90 [░░███████████████┼░░░░░░░░░░░░░░░░] -11.1616                                │
│ Haushalt ARETE      q10 [░░░░░░░░░░░░░░░░░┼██████████░░░░░░] +3.4957                                 │
│ Haushalt ARETE      q50 [░░░░░░░░░░░░░░░░░┼██████████████░░] +4.5356                                 │
│ Haushalt ARETE      q90 [░░░░░░░░░░░░░░░░░┼████████████████] +5.3479                                 │
│                                                                                                      │
│ Firma Fiat-Cash     q10 [█████████████████┼░░░░░░░░░░░░░░░░] -29.3255                                │
│ Firma Fiat-Cash     q50 [░░░░░░░░░░░░░░░░░┼█░░░░░░░░░░░░░░░] +1.5260                                 │
│ Firma Fiat-Cash     q90 [░░░░░░░░░░░░░░░░░┼█████████████░░░] +24.7312                                │
│ Firma LOGOS         q10 [█████████████████┼░░░░░░░░░░░░░░░░] -2.5356                                 │
│ Firma LOGOS         q50 [░░░░░░░░░░░░░░░░░┼█░░░░░░░░░░░░░░░] +0.1968                                 │
│ Firma LOGOS         q90 [░░░░░░░░░░░░░░░░░┼██████████░░░░░░] +1.6589                                 │
│ Firma ARETE         q10 [░░░░░░░░░░░░░░░░░┼░░░░░░░░░░░░░░░░] +0.1197                                 │
│ Firma ARETE         q50 [░░░░░░░░░░░░░░░░░┼█████████████░░░] +5.0358                                 │
│ Firma ARETE         q90 [░░░░░░░░░░░░░░░░░┼████████████████] +6.3306                                 │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────╯
