[31mΔ[0m[33m [0m[32mD[0m[36mE[0m[34mL[0m[35mT[0m[91mA[0m[92m-[0m[94mN[0m[95mO[0m[96mR[0m[31mM[0m[33m [0m[32mE[0m[36mC[0m[34mO[0m[35mN[0m[91mO[0m[92mM[0m[94mY[0m[95m [0m[96mS[0m[31mI[0m[33mM[0m[32mU[0m[36mL[0m[34mA[0m[35mT[0m[91mI[0m[92mO[0m[94mN[0m[95m [0m[96m–[0m[31m [0m[33mC[0m[32mO[0m[36mL[0m[34mO[0m[35mR[0m[91mF[0m[92mU[0m[94mL[0m[95m [0m[96mU[0m[31mT[0m[33mF[0m[32m8[0m[36m-[0m[34mA[0m[35mR[0m[91mT[0m[92m [0m[94mE[0m[95mV[0m[96mA[0m[31mL[0m[33mU[0m[32mA[0m[36mT[0m[34mI[0m[35mO[0m[91mN[0m[92m [0m[94mΔ[0m
[1mDays=180 | People=300 | Seed=42 | Scenario=baseline | Runtime=11.61 s[0m
[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m

[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m
[1m1. Macro pulse of the whole economy[0m
[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m
[33mExplanation:[0m
  This shows the basic pulse of the system: price level, money stock, unemployment, trust, and
  daily transaction volume. These variables are simulated because an economy is only
  understandable when costs, liquidity, labor integration, social coordination, and market
  activity are observed together.
[36mChart:[0m
  Price index        [31m▁[0m[31m▁[0m[33m▂[0m[32m▃[0m[32m▃[0m[36m▄[0m[36m▄[0m[36m▄[0m[34m▅[0m[35m▆[0m[35m▆[0m[35m▆[0m[35m▆[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m  End=547.30
  Money stock        [31m▁[0m[33m▂[0m[32m▃[0m[32m▃[0m[36m▄[0m[36m▄[0m[34m▅[0m[34m▅[0m[34m▅[0m[35m▆[0m[35m▆[0m[35m▆[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m  End=9273431.88
  Unemployment       [92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[35m▆[0m[35m▆[0m[35m▆[0m[35m▆[0m[35m▆[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[36m▄[0m[36m▄[0m[36m▄[0m[36m▄[0m[36m▄[0m[36m▄[0m[32m▃[0m[32m▃[0m[32m▃[0m[32m▃[0m[32m▃[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[31m▁[0m  End=9.34%
  Trust              [31m▁[0m[31m▁[0m[33m▂[0m[33m▂[0m[32m▃[0m[32m▃[0m[36m▄[0m[36m▄[0m[34m▅[0m[34m▅[0m[34m▅[0m[35m▆[0m[35m▆[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m  End=1.000
  Tx volume/day      [35m▆[0m[92m█[0m[92m█[0m[35m▆[0m[35m▆[0m[35m▆[0m[34m▅[0m[36m▄[0m[34m▅[0m[34m▅[0m[36m▄[0m[34m▅[0m[36m▄[0m[36m▄[0m[36m▄[0m[33m▂[0m[32m▃[0m[32m▃[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[32m▃[0m[33m▂[0m[33m▂[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[33m▂[0m[31m▁[0m[32m▃[0m[31m▁[0m[32m▃[0m[33m▂[0m[31m▁[0m[33m▂[0m[31m▁[0m[36m▄[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[33m▂[0m[31m▁[0m[31m▁[0m[31m▁[0m[32m▃[0m[33m▂[0m[32m▃[0m[31m▁[0m[31m▁[0m[32m▃[0m[32m▃[0m[32m▃[0m[31m▁[0m[34m▅[0m  End=3124.14
[35mEvaluation:[0m
  At the end, the price index is 547.30, positive money stock is 9273431.88 D, and unemployment
  is 9.34%. Trust ends at 1.000. If prices and money stock rise faster than supply, the system
  is under distribution pressure. Falling unemployment with stable trust points to a more robust
  behavior economy.

[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m
[1m2. Delta creation, destruction, and liability[0m
[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m
[33mExplanation:[0m
  This panel shows how the system creates and destroys its currency from behavior. It simulates
  daily creation through positive Delta events, destruction through negative norm deviations,
  and liability buildup when actors cannot pay burdens directly. This is central because money
  here is not exogenous; it is tied to behavior.
[36mChart:[0m
  Created/day        [92m█[0m[92m█[0m[92m█[0m[35m▆[0m[35m▆[0m[34m▅[0m[34m▅[0m[36m▄[0m[34m▅[0m[36m▄[0m[36m▄[0m[36m▄[0m[36m▄[0m[36m▄[0m[36m▄[0m[32m▃[0m[32m▃[0m[32m▃[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[31m▁[0m[33m▂[0m[33m▂[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m  Total=813394.48
  Destroyed/day      [31m▁[0m[31m▁[0m[33m▂[0m[34m▅[0m[35m▆[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[92m█[0m[91m▇[0m[91m▇[0m[91m▇[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[35m▆[0m[35m▆[0m[35m▆[0m[35m▆[0m[35m▆[0m[35m▆[0m[35m▆[0m[35m▆[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[36m▄[0m[36m▄[0m[36m▄[0m[36m▄[0m[36m▄[0m[36m▄[0m[36m▄[0m[36m▄[0m[36m▄[0m[36m▄[0m[36m▄[0m[36m▄[0m[36m▄[0m[36m▄[0m[32m▃[0m[32m▃[0m[32m▃[0m[32m▃[0m[32m▃[0m  Total=409490.90
  Liability/day      [31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[33m▂[0m[33m▂[0m[33m▂[0m[31m▁[0m[33m▂[0m[33m▂[0m[33m▂[0m[32m▃[0m[32m▃[0m[36m▄[0m[92m█[0m[91m▇[0m[34m▅[0m[31m▁[0m[34m▅[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[36m▄[0m[32m▃[0m[33m▂[0m[32m▃[0m[33m▂[0m[36m▄[0m[32m▃[0m[32m▃[0m[35m▆[0m[34m▅[0m[91m▇[0m[35m▆[0m[36m▄[0m[32m▃[0m[32m▃[0m[36m▄[0m[36m▄[0m[36m▄[0m[35m▆[0m[34m▅[0m[34m▅[0m[36m▄[0m[32m▃[0m[32m▃[0m[32m▃[0m  Total=3374.75
  Broad money        [32m████████████████████████████████████████[0m[90m[0m 9273431.88
  Liability stock    [31m[0m[90m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m 3374.75
[35mEvaluation:[0m
  In total, 813394.48 D were created, 409490.90 D were destroyed, and 3374.75 D were booked as
  new liability. High destruction together with rising liability means the system recognizes
  harmful behavior or burdens, but some of the cost is shifted into the future.

[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m
[1m3. Basic supply and stock position[0m
[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m
[33mExplanation:[0m
  This simulates how well basic supply is covered relative to target stock. Food, water, energy,
  oxygen, and spare parts are systemic core goods. Without this view, it would be unclear
  whether money creation rests on real supply or merely on nominal expansion.
[36mChart:[0m
  Food          [32m[0m[36m[0m[90m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m  0.00x target
  Water         [32m[0m[36m[0m[90m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m  0.00x target
  Energy        [32m[0m[36m[0m[90m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m  0.00x target
  Oxygen        [32m███████████[0m[36m[0m[90m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m  0.26x target
  Spares        [32m[0m[36m[0m[90m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m  0.00x target
[35mEvaluation:[0m
  Stock ratios above 1.0 mean surplus; values below that mean undersupply. Oxygen and spare
  parts are especially critical in lunar, orbital, and station economies.

[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m
[1m4. Price landscape by location[0m
[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m
[33mExplanation:[0m
  This panel simulates the price structure for Earth, Moon, Orbit, and Station. It matters
  because the same behavioral contribution meets different scarcity conditions in different
  places. This reveals where Delta money has more or less real purchasing power.
[36mChart:[0m
  Earth    Basic [33m██████████████████[0m[90m[0m 628.37  |  Total [36m██████████████████[0m[90m[0m 541.00
  Moon     Basic [33m██████████████████[0m[90m[0m 628.68  |  Total [36m██████████████████[0m[90m[0m 561.13
  Orbit    Basic [33m██████████████████[0m[90m[0m 628.96  |  Total [36m██████████████████[0m[90m[0m 567.28
  Station  Basic [33m██████████████████[0m[90m[0m 628.56  |  Total [36m██████████████████[0m[90m[0m 568.50
[35mEvaluation:[0m
  High basic price indices in space show that life support and logistics strongly increase
  costs. Price differences are a signal of spatial scarcity, not just nominal inflation.

[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m
[1m5. Population and employment across Earth–Moon–Orbit[0m
[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m
[33mExplanation:[0m
  This shows how many people live in each location and how many are employed or idle. Employment
  is simulated because in this model it does not merely provide income; it also integrates
  people into the reproduction of society through behavior.
[36mChart:[0m
  Earth    Pop [34m██████████████████[0m[90m[0m 135  | Work [32m████████████████[0m[90m░░[0m 118  | Idle [31m██[0m[90m░░░░░░░░░░░░░░░░[0m  17
  Moon     Pop [34m██[0m[90m░░░░░░░░░░░░░░░░[0m  17  | Work [32m██[0m[90m░░░░░░░░░░░░░░░░[0m  17  | Idle [31m[0m[90m░░░░░░░░░░░░░░░░░░[0m   0
  Orbit    Pop [34m██[0m[90m░░░░░░░░░░░░░░░░[0m  16  | Work [32m██[0m[90m░░░░░░░░░░░░░░░░[0m  16  | Idle [31m[0m[90m░░░░░░░░░░░░░░░░░░[0m   0
  Station  Pop [34m██[0m[90m░░░░░░░░░░░░░░░░[0m  14  | Work [32m██[0m[90m░░░░░░░░░░░░░░░░[0m  14  | Idle [31m[0m[90m░░░░░░░░░░░░░░░░░░[0m   0
[35mEvaluation:[0m
  The employment structure shows where productivity is socially anchored and where integration
  problems emerge. High idleness in small space economies is especially dangerous.

[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m
[1m6. Work sectors and productive focus[0m
[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m
[33mExplanation:[0m
  This chart simulates which sectors absorb labor. An economy needs structure: food, energy,
  media, research, space operations, health, and logistics must stay in balance.
[36mChart:[0m
  healthcare       [35m██████████████████████████████████[0m[90m[0m  33 | Firms  9
  manufacturing    [35m██████████████████████████[0m[90m░░░░░░░░[0m  25 | Firms  3
  water_utility    [35m████████████████████████[0m[90m░░░░░░░░░░[0m  23 | Firms  4
  energy           [35m████████████████████████[0m[90m░░░░░░░░░░[0m  23 | Firms  6
  media            [35m███████[0m[90m░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m   7 | Firms  2
  space_ops        [35m███████[0m[90m░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m   7 | Firms  5
  agriculture      [35m█████[0m[90m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m   5 | Firms  1
  data_network     [35m███[0m[90m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m   3 | Firms  2
  research         [35m█[0m[90m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m   1 | Firms  3
  finance          [35m[0m[90m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m   0 | Firms  2
[35mEvaluation:[0m
  High employment in basic and infrastructure sectors strengthens economic reproduction. If
  media, finance, or consumer sectors dominate alone, a fragile imbalance emerges.

[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m
[1m7. Delta balance by behavior domain[0m
[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m
[33mExplanation:[0m
  This simulates which behavior domains create or destroy Delta money on net. The system is not
  based on conventional sector profits, but on normalized contributions and burdens for each
  class of action.
[36mChart:[0m
  food           [90m[0m[31m████████████████████[0m[37m│[0m[90m                    [0m -362817.29 | Events 46171
  water          [90m                    [0m[37m│[0m[32m███████████[0m[90m░░░░░░░░░[0m 193396.41 | Events 46258
  media          [90m                    [0m[37m│[0m[32m███████[0m[90m░░░░░░░░░░░░░[0m 134696.41 | Events 35886
  space          [90m                    [0m[37m│[0m[32m███████[0m[90m░░░░░░░░░░░░░[0m 121554.26 | Events 11906
  labor          [90m                    [0m[37m│[0m[32m██████[0m[90m░░░░░░░░░░░░░░[0m 114698.92 | Events 29181
  energy         [90m                    [0m[37m│[0m[32m█████[0m[90m░░░░░░░░░░░░░░░[0m  96270.66 | Events 46313
  health         [90m                    [0m[37m│[0m[32m████[0m[90m░░░░░░░░░░░░░░░░[0m  79258.15 | Events 29053
  culture        [90m                    [0m[37m│[0m[32m[0m[90m░░░░░░░░░░░░░░░░░░░░[0m   7280.82 | Events  2310
  education      [90m                    [0m[37m│[0m[32m[0m[90m░░░░░░░░░░░░░░░░░░░░[0m   4822.48 | Events  3432
  consumption    [90m░░░░░░░░░░░░░░░░░░░░[0m[31m[0m[37m│[0m[90m                    [0m  -3237.77 | Events 17175
  finance        [90m░░░░░░░░░░░░░░░░░░░░[0m[31m[0m[37m│[0m[90m                    [0m  -3038.52 | Events  1269
  governance     [90m                    [0m[37m│[0m[32m[0m[90m░░░░░░░░░░░░░░░░░░░░[0m   1287.44 | Events   240
[35mEvaluation:[0m
  Positive bars mean net money creation from useful behavior; negative bars mean net destruction
  through burdens. This shows which areas carry the system and which are cost or risk centers.

[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m
[1m8. Most frequent concrete actions[0m
[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m
[33mExplanation:[0m
  This panel shows which micro-actions dominate economic activity. The whole economy emerges
  from repeated acts: work, consumption, reporting, maintenance, transport, repair, learning,
  and finance.
[36mChart:[0m
  food/eat_food                [36m██████████████████████████████████[0m[90m[0m 46156
  water/use_water              [36m██████████████████████████████████[0m[90m[0m 46156
  energy/use_energy            [36m██████████████████████████████████[0m[90m[0m 46156
  media/consume_news           [36m█████████████████████████[0m[90m░░░░░░░░░[0m 34265
  labor/employee_work          [36m█████████████████████[0m[90m░░░░░░░░░░░░░[0m 29181
  health/rest_and_recovery     [36m██████████████████[0m[90m░░░░░░░░░░░░░░░░[0m 24017
  consumption/general_consumpt [36m█████████████[0m[90m░░░░░░░░░░░░░░░░░░░░░[0m 17137
  space/life_support_consumpti [36m█████████[0m[90m░░░░░░░░░░░░░░░░░░░░░░░░░[0m 11820
  health/receive_healthcare    [36m████[0m[90m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m  4954
  education/learn_skill        [36m███[0m[90m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m  3432
  culture/community_culture    [36m██[0m[90m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m  2310
  media/publish_news           [36m█[0m[90m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m  1620
[35mEvaluation:[0m
  The most frequent actions show the operational core of the system. A healthy state requires
  repeated productive, supply-oriented, and coordinating acts.

[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m
[1m9. Mass media, news, and information ecology[0m
[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m
[33mExplanation:[0m
  This simulates how truth-oriented or manipulation-prone the news environment is and which
  topics dominate. Media itself triggers behavior: trust, panic, coordination, misdirection, and
  demand depend directly on information quality.
[36mChart:[0m
  Truth            [35m▆[0m[91m▇[0m[91m▇[0m[92m█[0m[33m▂[0m[92m█[0m[91m▇[0m[91m▇[0m[92m█[0m[92m█[0m[91m▇[0m[92m█[0m[92m█[0m[91m▇[0m[91m▇[0m[91m▇[0m[32m▃[0m[91m▇[0m[92m█[0m[91m▇[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[91m▇[0m[92m█[0m[92m█[0m[91m▇[0m[92m█[0m[92m█[0m[91m▇[0m[92m█[0m[32m▃[0m[92m█[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[92m█[0m[91m▇[0m[31m▁[0m[92m█[0m[35m▆[0m[92m█[0m[91m▇[0m[91m▇[0m[36m▄[0m[91m▇[0m[92m█[0m[91m▇[0m[91m▇[0m[92m█[0m[36m▄[0m[91m▇[0m[92m█[0m[91m▇[0m[91m▇[0m[92m█[0m[91m▇[0m[92m█[0m[91m▇[0m[92m█[0m  End=0.869
  Manipulation     [91m▇[0m[34m▅[0m[36m▄[0m[36m▄[0m[34m▅[0m[33m▂[0m[32m▃[0m[32m▃[0m[32m▃[0m[32m▃[0m[91m▇[0m[31m▁[0m[33m▂[0m[36m▄[0m[32m▃[0m[32m▃[0m[91m▇[0m[34m▅[0m[33m▂[0m[35m▆[0m[36m▄[0m[36m▄[0m[36m▄[0m[36m▄[0m[36m▄[0m[35m▆[0m[34m▅[0m[32m▃[0m[32m▃[0m[32m▃[0m[36m▄[0m[32m▃[0m[92m█[0m[32m▃[0m[33m▂[0m[34m▅[0m[36m▄[0m[32m▃[0m[33m▂[0m[36m▄[0m[92m█[0m[32m▃[0m[35m▆[0m[32m▃[0m[35m▆[0m[33m▂[0m[91m▇[0m[33m▂[0m[33m▂[0m[32m▃[0m[31m▁[0m[33m▂[0m[35m▆[0m[36m▄[0m[36m▄[0m[32m▃[0m[33m▂[0m[32m▃[0m[32m▃[0m[32m▃[0m[36m▄[0m[33m▂[0m  End=0.135
  Trust            [31m▁[0m[31m▁[0m[33m▂[0m[33m▂[0m[32m▃[0m[32m▃[0m[36m▄[0m[36m▄[0m[34m▅[0m[34m▅[0m[34m▅[0m[35m▆[0m[35m▆[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m  End=1.000
  Rumor topics     [31m███[0m[90m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m 19/272
  economy        [33m██████████████████████████████████[0m[90m[0m  180
  space          [33m████[0m[90m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m   22
  food           [33m████[0m[90m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m   22
  rumor          [33m████[0m[90m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m   19
  transport      [33m██[0m[90m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m   10
  energy         [33m█[0m[90m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m    7
[35mEvaluation:[0m
  When truth falls and manipulation rises, the whole economy loses coordination capacity. Stable
  media improves learning, risk detection, and fair Delta evaluation.

[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m
[1m10. Social state: health, stress, trust, reputation[0m
[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m
[33mExplanation:[0m
  This panel simulates the social and psychological climate. Health affects capacity, stress
  affects errors and conflict, trust affects cooperation, and reputation affects access and the
  weighting of future actions.
[36mChart:[0m
  Health           [91m▇[0m[92m█[0m[92m█[0m[92m█[0m[91m▇[0m[91m▇[0m[91m▇[0m[35m▆[0m[35m▆[0m[35m▆[0m[35m▆[0m[35m▆[0m[35m▆[0m[35m▆[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[36m▄[0m[32m▃[0m[33m▂[0m[33m▂[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m  End=0.023
  Stress           [31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[33m▂[0m[33m▂[0m[32m▃[0m[32m▃[0m[32m▃[0m[36m▄[0m[36m▄[0m[36m▄[0m[36m▄[0m[34m▅[0m[34m▅[0m[35m▆[0m[35m▆[0m[35m▆[0m[91m▇[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m  End=0.999
  Trust            [31m▁[0m[31m▁[0m[33m▂[0m[33m▂[0m[32m▃[0m[32m▃[0m[36m▄[0m[36m▄[0m[34m▅[0m[34m▅[0m[34m▅[0m[35m▆[0m[35m▆[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m  End=1.000
  Reputation       [31m▁[0m[33m▂[0m[32m▃[0m[32m▃[0m[36m▄[0m[34m▅[0m[34m▅[0m[34m▅[0m[35m▆[0m[35m▆[0m[35m▆[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m  End=0.644
[35mEvaluation:[0m
  Rising stress with falling trust is an early warning signal for later production, media, and
  governance problems. Health and reputation stabilize long-term norm fulfillment.

[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m
[1m11. Wealth distribution and social vulnerability[0m
[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m
[33mExplanation:[0m
  This shows the distribution of people's net accounts and the development of inequality. A
  behavior currency only remains legitimate if productive contributions do not automatically
  turn into extreme concentration and exclusion.
[36mChart:[0m
  156.72..576.35     [35m██████████████████████████████[0m[90m[0m   40
  576.35..995.98     [36m████████[0m[90m░░░░░░░░░░░░░░░░░░░░░░[0m   11
  995.98..1415.60    [37m████████████████[0m[90m░░░░░░░░░░░░░░[0m   21
  1415.60..1835.23   [35m█████████████████[0m[90m░░░░░░░░░░░░░[0m   23
  1835.23..2254.85   [36m██████████████████████████████[0m[90m[0m   40
  2254.85..2674.48   [37m██████████████████████[0m[90m░░░░░░░░[0m   29
  2674.48..3094.11   [35m███████████[0m[90m░░░░░░░░░░░░░░░░░░░[0m   15
  3094.11..3513.73   [36m██[0m[90m░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m    3
  Positive Gini     [31m▁[0m[33m▂[0m[32m▃[0m[32m▃[0m[32m▃[0m[32m▃[0m[32m▃[0m[32m▃[0m[32m▃[0m[36m▄[0m[36m▄[0m[36m▄[0m[36m▄[0m[34m▅[0m[34m▅[0m[34m▅[0m[35m▆[0m[35m▆[0m[35m▆[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m  End=0.316
[35mEvaluation:[0m
  The histogram shows how many people fall into each net-account band. A rising Gini coefficient
  points to concentration of positive balances.

[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m
[1m12. Space economy and life safety[0m
[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m
[33mExplanation:[0m
  This panel simulates the technical and ecological condition of Moon, Orbit, and Station.
  Infrastructure, oxygen, water, and debris risk directly determine whether behavior can be
  translated into economic value at all.
[36mChart:[0m
  Station safety    [91m▇[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[92m█[0m[91m▇[0m[92m█[0m[92m█[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[91m▇[0m[34m▅[0m[36m▄[0m[36m▄[0m[36m▄[0m[36m▄[0m[36m▄[0m[32m▃[0m[32m▃[0m[36m▄[0m[34m▅[0m[35m▆[0m[35m▆[0m[35m▆[0m[35m▆[0m[91m▇[0m[35m▆[0m[35m▆[0m[34m▅[0m[32m▃[0m[36m▄[0m[32m▃[0m[32m▃[0m[33m▂[0m[36m▄[0m[34m▅[0m[34m▅[0m[34m▅[0m[34m▅[0m[36m▄[0m[36m▄[0m[36m▄[0m[32m▃[0m[31m▁[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[31m▁[0m[33m▂[0m[33m▂[0m[32m▃[0m[32m▃[0m  End=0.607
  Orbit debris      [92m█[0m[91m▇[0m[91m▇[0m[35m▆[0m[34m▅[0m[35m▆[0m[35m▆[0m[35m▆[0m[34m▅[0m[34m▅[0m[34m▅[0m[36m▄[0m[36m▄[0m[32m▃[0m[32m▃[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[31m▁[0m[33m▂[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[32m▃[0m[32m▃[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[33m▂[0m[31m▁[0m[31m▁[0m[33m▂[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[33m▂[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[31m▁[0m[33m▂[0m[31m▁[0m[31m▁[0m[33m▂[0m  End=0.006
  Earth    Infra [32m█████████[0m[90m░[0m 1.18 | O2 [36m██████████[0m[90m[0m 1.20 | Water [34m███████[0m[90m░░░[0m 0.92 | Debris [31m[0m[90m░░░░░░░░░░[0m 0.03
  Moon     Infra [32m█████████[0m[90m░[0m 1.07 | O2 [36m██[0m[90m░░░░░░░░[0m 0.27 | Water [34m██[0m[90m░░░░░░░░[0m 0.23 | Debris [31m[0m[90m░░░░░░░░░░[0m 0.05
  Orbit    Infra [32m█████████[0m[90m░[0m 1.15 | O2 [36m███[0m[90m░░░░░░░[0m 0.37 | Water [34m██[0m[90m░░░░░░░░[0m 0.26 | Debris [31m[0m[90m░░░░░░░░░░[0m 0.01
  Station  Infra [32m█████████[0m[90m░[0m 1.16 | O2 [36m[0m[90m░░░░░░░░░░[0m 0.05 | Water [34m█[0m[90m░░░░░░░░░[0m 0.11 | Debris [31m[0m[90m░░░░░░░░░░[0m 0.00
[35mEvaluation:[0m
  Falling station safety or rising debris risk shows that the space economy depends not only on
  prices and wages, but on physical system stability.

[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m
[1m13. Actors at the top and edge of the system[0m
[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m
[33mExplanation:[0m
  This shows the wealthiest actors and the most vulnerable people. System design is always
  distribution design: who accumulates stability gains, and who carries scarcity, burden, and
  harmful behavior?
[36mChart:[0m
  Top ZEMO Public Council /   [32m██████████████████████████[0m[90m[0m 551021.67
  Top Mutual Risk & Life-Sup  [32m████████████[0m[90m░░░░░░░░░░░░░░[0m 259764.81
  Top Delta Clearing Bank     [32m██████████[0m[90m░░░░░░░░░░░░░░░░[0m 205766.77
  Top Lunar Habitat Ring      [32m████[0m[90m░░░░░░░░░░░░░░░░░░░░░░[0m 78213.04
  Top Earth Grid Backbone     [32m████[0m[90m░░░░░░░░░░░░░░░░░░░░░░[0m 75000.00
  Top LEO Satellite Net       [32m████[0m[90m░░░░░░░░░░░░░░░░░░░░░░[0m 75000.00
  Top Orbital Research Stati  [32m████[0m[90m░░░░░░░░░░░░░░░░░░░░░░[0m 75000.00
  Top Earth Energie Cooperat  [32m█[0m[90m░░░░░░░░░░░░░░░░░░░░░░░░░[0m 10808.93
  
  Vuln Juri Novak             [90m             [0m[37m│[0m[32m█████████[0m[90m░░░░[0m 156.72
  Vuln Lina Hoffmann          [90m             [0m[37m│[0m[32m██████████[0m[90m░░░[0m 159.68
  Vuln Aiko Dubois            [90m             [0m[37m│[0m[32m██████████[0m[90m░░░[0m 159.79
  Vuln Lina Sato              [90m             [0m[37m│[0m[32m██████████[0m[90m░░░[0m 160.54
  Vuln Lina Yilmaz            [90m             [0m[37m│[0m[32m██████████[0m[90m░░░[0m 161.53
  Vuln Iris Rahman            [90m             [0m[37m│[0m[32m██████████[0m[90m░░░[0m 166.24
  Vuln Ada Ito                [90m             [0m[37m│[0m[32m███████████[0m[90m░░[0m 174.59
  Vuln Kian Keller            [90m             [0m[37m│[0m[32m█████████████[0m[90m[0m 215.55
[35mEvaluation:[0m
  The top shows where positive Delta concentrates. The vulnerable group shows where basic
  access, liability protection, and appeal rights matter most.

[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m
[1m14. Finance and governance layer[0m
[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m[91m─[0m[92m─[0m[94m─[0m[95m─[0m[96m─[0m[31m─[0m[33m─[0m[32m─[0m[36m─[0m[34m─[0m[35m─[0m
[33mExplanation:[0m
  This panel simulates credit stock, appeals, and central Lambda factors in norm evaluation.
  Credit bridges time, appeals protect fairness, and Lambda factors determine the monetary
  strength of behavioral differences.
[36mChart:[0m
  Outstanding loans  [33m[0m[90m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m 97458.71
  Loan count         [36m██████████████████████████████████████[0m[90m[0m 50
  Appeals total      [35m██████████████████████████████████████[0m[90m[0m 3156
  Successful         [32m█████████████████████[0m[90m░░░░░░░░░░░░░░░░░[0m 1759
  Lambda food         [34m███████████████████[0m[90m░░░░░░░░░░░░░░░░░░░[0m 5.007
  Lambda media        [34m█████[0m[90m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m 1.403
  Lambda space        [34m██████████████████████████████████████[0m[90m[0m 10.015
[35mEvaluation:[0m
  High credit stocks can finance growth but make the system more sensitive to trust shocks.
  Appeals show that behavior evaluation remains contestable.

[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m
[1mEnd of colorful UTF8-art evaluation[0m
[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m[91m═[0m[92m═[0m[94m═[0m[95m═[0m[96m═[0m[31m═[0m[33m═[0m[32m═[0m[36m═[0m[34m═[0m[35m═[0m
